# Course: BÍ QUYẾT CHINH PHỤC BÀI THI TOEIC
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học và chuyên gia
Xin chào các bạn, tôi là Thiên Ân. Chào mừng các bạn đến với khóa học của tôi ngày hôm nay.
Tôi là Thiên Ân, hiện đang công tác tại trung tâm anh ngữ Tuấn Anh - TAEC. Tại đây, tôi đã có nhiều năm làm việc, giảng dạy các chương trình TOEIC, IELTS, tiếng Anh giao tiếp cho học sinh, sinh viên và những người đang có nhu cầu học tiếng Anh. Trong quá trình làm việc tại những tập đoàn đa quốc gia, tôi hiểu được những khó khăn của đồng nghiệp trong việc phải sử dụng tiếng Anh hàng ngày. Với mong muốn tìm được giải pháp cho việc này, tôi đã tham gia viện ngôn ngữ và đào tạo Canada và tốt nghiệp với tấm bằng TESOL. Từ đó, tôi bắt đầu sự nghiệp của mình.
Trong phạm vi khóa học này, tôi sẽ chia sẻ cho các bạn biết về:
- Tổng quan bài thi TOEIC. 
- Cấu trúc bài thi. 
- Một số mẹo để giúp cho các bạn đạt được điểm cao trong kỳ thi.
Đối tượng của khóa học là những ai đang muốn cải thiện kỹ năng tiếng Anh của mình và đạt được mục tiêu chứng chỉ tiếng Anh TOEIC. Để đạt được số điểm TOEIC mong muốn, các bạn đừng vội bỏ qua những bí quyết vàng trong phần chia sẻ dưới đây nhé!
## Section 2: Tổng quan bài thi TOEIC
### Subsection 1: Tổng quan bài thi TOEIC
Đầu tiên, tôi sẽ chia sẻ cho các bạn Tổng quan về bài thi TOEIC. 1979, Viện Ngôn ngữ quốc tế đã phát triển bài thi TOEIC tại thị trường Nhật Bản. Vào những năm đầu, chỉ có 100 câu hỏi tập trung vào kỹ năng Nghe. Nhưng từ 2006 trở đi thì phần Đọc được thêm vào, nâng số câu hỏi của bài thi lên là 200 câu. 
Bài thi TOEIC được sử dụng rộng rãi tại nhiều quốc gia trên thế giới trong đó có Việt Nam, để đánh giá khả năng sử dụng tiếng Anh của ứng viên và nhân viên trong môi trường làm việc. 
Hiện nay, IIG là đơn vị khảo thí bài thi TOEIC tại Việt Nam. Bài thi TOEIC có 2 hình thức thi, thi trên máy và thi trên giấy để các bạn có thể linh hoạt lựa chọn. Sau đây chúng ta sẽ nghiên cứu kỹ hơn về cấu trúc bài thi.
Có 2 phiên bản bài thi TOEIC là TOEIC 2 kỹ năng và TOEIC 4 kỹ năng. Sự khác nhau duy nhất của 2 phiên bản này là số lượng câu hỏi và thời lượng làm bài. Tùy vào nhu cầu sử dụng chứng chỉ của mỗi người, mà chúng ta có thể lựa chọn hình thức thi, phiên bản phù hợp nhất cho mình. Trong phiên bản 2 kỹ năng, chúng ta sẽ có kỹ năng Nghe và kỹ năng Đọc. Còn trong phiên bản 4 kỹ năng, chúng ta sẽ có thêm kỹ năng Nói và kỹ năng Viết. Trong phạm vi khóa học này thì chúng ta sẽ tập trung vào phiên bản 2 kỹ năng của bài thi TOEIC là phần Nghe và phần Đọc. Vì phiên bản TOEIC 2 kỹ năng hiện đang là phiên bản phổ biến hơn so với phiên bản TOEIC 4 kỹ năng. Nên trong phạm vi khóa học này, chúng ta sẽ tập trung nghiên cứu phiên bản TOEIC 2 kỹ năng.
## Section 3: Tổng quan bài thi TOEIC 2 kỹ năng
### Subsection 1: Cấu trúc bài thi TOEIC 2 kỹ năng
Và bây giờ chúng ta sẽ bắt đầu phần thứ 2 trong khóa học này. Trong phần này, chúng ta có 5 lưu ý quan trọng nhất. Đầu tiên, chúng ta sẽ nói về Cấu trúc bài thi. Tiếp theo là Công thức chấm điểm thi. Những chủ đề thường gặp trong bài thi. Những dạng câu hỏi thường gặp. Và cuối cùng là Bí quyết để chinh phục bài thi.
Phần đầu tiên, chúng ta sẽ nói về cấu trúc bài thi TOEIC 2 kỹ năng. Đây là cấu trúc được cập nhật mới nhất và được công bố chính thức từ ETS. Sẽ có 4 lưu ý mà các bạn cần nhớ. Đầu tiên, tất cả những dạng câu hỏi trong bài thi TOEIC đều ở dạng trắc nghiệm. Đa số những câu hỏi sẽ có 4 đáp án cho các bạn lựa chọn A, B, C, D. Riêng phần Part 2 - Listening sẽ có 3 đáp án A, B, C. Ngoài ra sẽ có 2 phần, phần Nghe hiểu và phần Đọc hiểu với số lượng câu hỏi là 100 câu cho mỗi phần. Thời lượng làm bài của phần Nghe kéo dài 45 phút và phần Đọc dài hơn với thời lượng làm bài là 75 phút.
Tổng thời lượng làm bài cho cả 2 phần là 2 tiếng với tổng số câu hỏi là 200 câu hỏi. Để hiểu rõ hơn về cấu trúc bài thi TOEIC chúng ta sẽ đến với phần cấu trúc chi tiết. Như các bạn đã thấy trên màn hình, thì phần Listening sẽ có 4 dạng câu hỏi chính được chia làm 4 phần: Part 1, Part 2, Part 3 và Part 4. Với Part 1, chúng ta sẽ có những dạng câu hỏi miêu tả hình ảnh, số lượng câu hỏi ở Part 1 khá khiêm tốn chỉ có 6 câu mà thôi. Nhưng qua phần Part 2, chúng ta sẽ có những dạng câu nói và đáp. Đây là phần trọng tâm với rất nhiều mẹo và những bí quyết để giúp cho các bạn tối ưu điểm số. Phần này có 25 câu hỏi. Phần Part 3, đây là phần khá là thử thách cho các bạn, vì chúng ta sẽ có 13 đoạn hội thoại với số lượng câu là 3 câu hỏi ứng với mỗi đoạn. Phần Part 4 sẽ có 30 câu hỏi và cũng có 10 đoạn độc thoại với số lượng 3 câu hỏi dành cho mỗi đoạn. Đây là 2 phần chiếm phần lớn điểm số cho phần Listening, nên các bạn cần phải cố gắng nhiều để có thể tối ưu điểm số của mình trong 2 phần này.
Đến với phần Reading (75 phút), các bạn sẽ phải làm 100 câu. Đương nhiên, nếu các bạn nghĩ mỗi câu hỏi các bạn dành khoảng một phút thì các bạn chỉ làm được tối đa 75 câu mà thôi. Nên trong phần Reading, việc kiểm soát thời gian là rất quan trọng. Trong phần quy định chúng ta sẽ có 3 phần chính: Part 5, Part 6 và Part 7. Trong Part 5, chúng ta có 30 câu chưa hoàn chỉnh, yêu cầu các bạn sẽ phải chọn 1 trong 4 đáp án ứng với một từ để hoàn thành câu. Part 6, chúng ta sẽ có những đoạn văn bản, mỗi đoạn văn bản có 4 chỗ trống và chúng ta sẽ lần lượt chọn những đáp án là những từ hoặc là những câu phù hợp để điền vào chỗ trống. Part 7, đây là phần khó khăn và cần đòi hỏi các bạn quản lý thời gian cực kỳ tốt. Vì chúng ta sẽ có 54 câu hỏi và chúng ta sẽ phải đọc hiểu một hoặc nhiều đoạn văn bản để có thể trả lời những câu hỏi tương ứng. Với từng đoạn văn bản, chúng ta sẽ có từ 2 tới 4 câu hỏi. Riêng 25 câu cuối cùng, chúng ta sẽ phải phối hợp từ 2 tới 3 đoạn văn bản để có thể trả lời được 3 câu hỏi. Mời các bạn nhìn vào màn hình để có một cái nhìn chi tiết hơn về cấu trúc bài thi TOEIC. Tôi đã tổng kết 2 bản thông tin ứng với phần Listening và phần Reading để các bạn tiện theo dõi.
Đến với phần Part 1, chúng ta sẽ có 6 bức hình. Với mỗi bức hình bạn phải chọn được đáp án miêu tả chính xác nhất cho bức hình. Trong phần này, mẹo làm bài mà tôi muốn nhắc nhở các bạn, đó chính là mình phải dùng phương pháp loại trừ. Khi các bạn loại được 2 đáp án thì các bạn đã nâng xác suất để làm đúng của các bạn lên tới 50%. Và đáp án chỉ cần chứa một từ vựng SAI, không có trong hình là các bạn đã có thể loại đáp án đó ra rồi. Các bạn lưu ý nhé! Đến với phần Part 2, chúng ta sẽ có dạng câu nói - đáp. Tôi muốn nhấn mạnh, không phải tất cả những dạng câu hỏi trong Part 2 đều là dạng hỏi và đáp. Sẽ có những dạng câu trần thuật là một câu nói, một câu thông báo, nhưng các bạn vẫn phải chọn những đáp án để đáp lại cho câu trần thuật đó. Đó là những câu nâng cao và những câu khó, đòi hỏi các bạn phải nghe, hiểu. Để làm được phần này, ngoài từ vựng tôi sẽ cung cấp cho các bạn một số bí quyết và những mẹo để các bạn có thể loại trừ đáp án. Đồng thời, tôi sẽ cung cấp cho các bạn những phần lý thuyết vừa đủ để các bạn có thể ghi nhớ và làm được phần này một cách hiệu quả nhất. Đây cũng là phần sẽ giúp cho các bạn tối ưu điểm số.
Sau phần Part 1 và Part 2, các bạn đã làm được 30% của bài thi Listening. Điều này sẽ giúp cho các bạn cải thiện được điểm số mình rất nhanh. Trong phần Part 3 và Part 4 - Listening, các bạn sẽ phải vận dụng tối đa kỹ năng Nghe hiểu của mình. Việc nghe và hiểu từ vựng, chọn đúng từ khóa trong câu hỏi và việc xác định giọng nam giọng nữ ở trong phần Part 3 là hết sức cần thiết. Tôi sẽ chia sẻ rõ hơn về những bí quyết này trong những phần sau.
Và bây giờ, chúng ta sẽ đến với cấu trúc chi tiết của phần Reading. Như các bạn được thấy ở trên màn hình, chúng ta sẽ có Part 5, Part 6 và Part 7. Tôi muốn nhấn mạnh vào số lượng câu ở Part 7, vì đây là phần có nhiều câu hỏi nhất, chiếm tới hơn 50% số điểm mà các bạn có thể đạt được ở trong phần thi Reading.
### Subsection 2: Công thức chấm điểm và các chủ đề thường gặp
Bây giờ, chúng ta sẽ đến với phần Công thức chấm điểm thi. Tôi tin chắc rằng rất nhiều bạn quan tâm tới điều này, nên chúng ta sẽ cùng nhìn vào màn hình để có một ví dụ rõ ràng hơn. Như các bạn cũng được thấy, cột đầu tiên trong bảng là cột số câu đúng. Cột thứ 2 là số điểm các bạn nhận được tương ứng với phần Nghe và cột thứ 3 là số điểm các bạn nhận được tương ứng với phần Đọc. Ví dụ, các bạn làm chính xác 50 câu tương ứng với phần Nghe, các bạn sẽ nhận được 260 điểm. Nếu các bạn làm chính xác 50 câu tương ứng với phần Đọc, các bạn được 245 điểm. Đây là số liệu mang tính chất tham khảo, vì trên thực tế ETS chưa bao giờ công bố chính thức công thức để chấm điểm bài thi TOEIC. Sau khi nhận được kết quả thi, các bạn sẽ biết được mức độ thành thạo tiếng Anh của mình dựa theo thông tin được cung cấp trên màn hình. Và trước khi đến với phần tiếp theo, chúng ta sẽ cùng quan sát một đề thi đã được sử dụng trong vài năm trở lại đây.
13:40
Và bây giờ, chúng ta sẽ đến với những chủ đề thường gặp trong bài thi TOEIC 2 kỹ năng. Chúng ta có chủ đề: Corporate Development, Dining out, Entertainment, Finance and Budget, General Business, Health, Housing, Manufacturing, Offices, Personnel, Purchasing, Technical Areas, Travel. Những chủ đề này được công bố chính thức từ ETS nên độ tin cậy là rất cao. Việc nắm được, hiểu được và nhớ được những từ vựng liên quan tới những chủ đề này sẽ giúp các bạn tối ưu điểm số của mình, trong cả phần Nghe lẫn phần Đọc.
### Subsection 3: Những dạng câu hỏi thường gặp và bí quyết làm bài
Và bây giờ là 2 lưu ý cuối cùng trong phần này, những dạng câu hỏi trong bài thi TOEIC và những bí quyết làm bài. Tôi sẽ chia sẻ nội dung này trực tiếp trên một đề thi thực tế đã được sử dụng trong những năm trở lại đây để các bạn có thể dễ hình dung. Và đây là bài thi Nghe, bắt đầu bài thi Nghe chúng ta sẽ có 2 phút đoạn ghi âm được phát để hướng dẫn cách làm bài. Các bạn nên tận dụng khoảng thời gian này để xem trước bài thi. 
Đến với Part 1, chúng ta có 6 bức hình. Trong 6 bức hình, chúng ta sẽ có 2 loại chính, tôi muốn chia sẻ cho các bạn đó là hình người và hình vật. Khi các bạn quan sát hình có chủ thể là người, các bạn nên tập trung đoán động từ được sử dụng trong hình. Đồng thời, các bạn cũng nên xem qua chủ thể và những vật được tiếp xúc với chủ thể. Điều này sẽ giúp cho các bạn có thể loại trừ đáp án và chọn được đáp án một cách chính xác hơn. Đến với hình vật, các bạn nên chú ý những vật số nhiều và những vật có kích thước nhỏ. Các bạn cần chú ý những giới từ chỉ vị trí của những vật này. Đây sẽ là đáp án đúng trong 4 đáp án mà các bạn có thể nghe được. Các bạn có thể sử dụng 2 mẹo sau đây để có thể dễ dàng loại trừ những đáp án Sai trong Part 1. Mẹo đầu tiên, nếu các bạn gặp những đáp án có từ Taking of và Putting on đối với hình người, các bạn đừng nên chọn những đáp án đó, thường đó là những đáp án Sai. Đối với hình vật, nếu các bạn nghe những đáp án đề cập tới người, hãy loại bỏ ngay những đáp án đó ra. Đó luôn luôn là những đáp án Sai, vì trong hình vật không có chủ thể là người. 
Sau khi hoàn tất Part 1, chúng ta sẽ đến với 25 câu hỏi Part 2. 25 câu hỏi được chia làm 3 dạng câu hỏi chính: câu hỏi W/H question, câu hỏi Yes/No question và những câu hỏi ở dạng gợi ý, yêu cầu, đề nghị. Các bạn nên tự tìm cho mình những câu trả lời dành riêng cho từng dạng câu hỏi và cố gắng ghi nhớ những từ vựng, những từ khóa mà các bạn có thể nghe ra trong 3 đáp án A, B, C. Ngoài ra, sẽ có những dạng câu trần thuật là những dạng câu thông báo. Đối với những dạng câu này, các bạn cần những câu trả lời mang tính chất nghe hiểu. Chỉ có cách này các bạn mới có thể chọn đúng được đáp án thôi. Có một mẹo các bạn nên cân nhắc sử dụng để có thể có được từ 1 tới 2 đáp án chính xác trong 25 câu hỏi ở Part 2. Đó chính là nếu một câu hỏi hoặc là một câu trần thuật có 1 trong 3 đáp án A, B, C đề cập tới ý nghĩa như: Tôi không biết, Để tôi xem xét lại. Hãy chọn những đáp án đó, đó thường là những đáp án đúng. Đôi khi các bạn có thể không hiểu câu hỏi nhưng các bạn vẫn có thể chọn được đáp án dựa vào mẹo này.
Trong dạng câu hỏi Yes/No question, các bạn nên chú ý đến ngữ âm trong câu. Người nói sẽ lên giọng cuối câu như một dấu hiệu để báo cho bạn biết rằng trong đáp án sẽ có những từ như: Yes, No, OK, Sure. Nếu các bạn nghe được những từ như vậy trong đáp án, hãy chọn những đáp án đó. Các bạn cần cẩn thận lưu ý, vì trong phòng Part 2 cả câu hỏi và đáp án đều không được in trong bài thi. Các bạn cần tập trung cao độ để lắng nghe từ câu hỏi tới 3 đáp án A, B, C và đặc biệt là đáp án A. Thời gian nghỉ giữa 2 câu hỏi là từ 3 - 5 giây. Các bạn nên tranh thủ tận dụng khoảng thời gian này để xác định đáp án. Đừng để bị phân tâm! Điểm khác biệt lớn nhất giữa hình thức thi trên máy và thi trên giấy được thể hiện rõ ràng trong Part 3 và Part 4, các bạn nên lưu ý điều này. Đối với hình thức thi trên giấy, các bạn sẽ được xem trước những câu hỏi mà các bạn chưa nghe. Còn đối với hình thức thi trên máy, các bạn hoàn toàn không xem thấy trước được những câu hỏi này. Điều này ảnh hưởng trực tiếp tới việc chuẩn bị tinh thần cũng như đọc hiểu câu hỏi và đáp án của các bạn. Trong thời gian đoạn ghi âm phát hướng dẫn, các bạn nên xem qua trước 3 câu hỏi đầu tiên ở phần Part 3, cụ thể là câu 32, 33 và 34. Hãy cố gắng hiểu được câu hỏi trước khi các bạn hiểu được đáp án. Việc hiểu được câu hỏi và xác định đúng từ khóa sẽ giúp cho các bạn tìm được từ khóa chính xác trong đoạn ghi âm. Từ đó, sẽ giúp các bạn nâng cao tỷ lệ. (18:29 - 18:31 —> CUT) Từ đó, các bạn sẽ hiểu được yêu cầu của câu hỏi và chọn đáp án chính xác hơn.
Trong phần Part 3, sẽ luôn có một cuộc hội thoại giữa ít nhất một nam và một nữ. Việc xác định được giọng nam hay giọng nữ trả lời cho câu hỏi nào sẽ giúp các bạn chọn được đáp án dễ dàng hơn. Mời các bạn nhìn vào ví dụ ở câu 34: What is the man going to do next? Trong câu hỏi này, chúng ta xác định được đại từ chính là the man và mình có thể đoán được sẽ có một người nam trả lời cho câu 34. Nên chúng ta sẽ tập trung vào giọng nam để xác định được đáp án cho câu hỏi này. Còn một mẹo nữa dành cho những đoạn hội thoại cuối cùng trong Part 3, thường trong Part 3 sẽ có khoảng 2 - 3 đoạn hội thoại cuối đi kèm cùng với một hình ảnh minh họa cho đoạn hội thoại. Trong hình ảnh này sẽ có rất là nhiều thông tin, các bạn sẽ mất rất nhiều thời gian để có thể hiểu hết những thông tin trong hình. Nên mẹo mà tôi muốn cung cấp sau đây sẽ giúp các bạn làm tốt được câu hỏi này. Mời các bạn nhìn vào ví dụ trong đề, câu 64: When will the women properly go to Community Center in the spring? 4 đáp án đề cập tới thứ Ba, thứ Tư, thứ Năm và thứ Sáu và trong bảng thông tin cũng sẽ có thứ Ba, thứ Tư, thứ Năm và thứ Sáu. Điều quan trọng, chúng ta sẽ tập trung lắng nghe những từ liên quan tới hoạt động mà người nữ có thể sẽ làm trong những ngày này. Đó là những từ như swimming, chats, basketing ball, movie night. Đây sẽ là những từ các bạn sẽ nghe ra và chọn được đáp án đúng dựa theo những từ này.
Trong phần Part 4, chúng ta sẽ có 10 đoạn độc thoại. Chính vì lý do này chúng ta sẽ không thể áp dụng mẹo vừa rồi mà tôi đã đề cập trong phần Part 3 nữa, vì trong phần Part 4 chỉ có một giọng đọc duy nhất. Như vậy, chúng ta chỉ còn có thể tập trung vào việc xác định đúng từ khóa trong câu hỏi và nghe ra được từ khóa đó trong đoạn ghi âm. Xin mời các bạn xem ví dụ ở câu số 78: What does the speaker say will happen in June? Từ khóa ở đây chắc chắn sẽ là June (tháng 6), nên khi các bạn nghe đoạn ghi âm, hãy cố gắng nghe được từ khóa June, đáp án sẽ nằm trước hoặc sau từ khóa này. 
Một điều quan trọng tiếp theo mà tôi sẽ chia sẻ cho các bạn đây, đó chính là việc các bạn cần phải bổ sung vốn từ vựng liên quan tới từ đồng nghĩa. Vì khi các bạn có từ đồng nghĩa, các bạn mới có thể hiểu được nội dung mà người nói đang chia sẻ bằng một từ vựng khác, không có trong câu hỏi. Để làm được điều này, các bạn cần dành thời gian học từ vựng và bổ sung từ vựng ít nhất mỗi ngày từ 5-10 từ. Các bạn hãy nhớ tìm từ đồng nghĩa của những từ mình học nhé! Một ví dụ cụ thể trong câu hỏi các bạn có thể thấy được từ khóa Doctor, nhưng trong đoạn ghi âm người ta sẽ sử dụng từ Physician để nói về Doctor. Trên thực tế, đây là 2 từ đồng nghĩa nhưng nếu các bạn không có kiến thức này sẽ rất khó để các bạn chọn đúng được đáp án. Đối với một số bạn, việc nghe ra được những từ vựng liên quan tới số hoặc thời gian trong tiếng Anh là vô cùng khó khăn. Để làm được điều này, các bạn nên đọc nhẩm trước những đáp án có liên quan tới những thông tin này để lỗ tai mình nghe quen với từ vựng đó. Khi nghe trong đoạn ghi âm, các bạn mới có thể xác định được từ vựng và chọn đúng được đáp án.
Vừa rồi, tôi đã chia sẻ cho các bạn một số mẹo về phần Listening, để các bạn có thể nghe và chọn đáp án một cách dễ dàng hơn. Và sau đây chúng ta sẽ đến với phần Reading. Như các bạn đã được biết, chúng ta có tổng cộng 7 phần trong bài thi TOEIC 2 kỹ năng. 4 phần đầu liên quan tới kỹ năng Nghe và 3 phần sau liên quan tới kỹ năng Đọc. 
Trong Part 5, chúng ta có 30 câu hỏi. Nhiệm vụ của các bạn là chọn một trong 4 đáp án A, B, C, D thích hợp với chỗ trống để tạo thành một câu đủ nghĩa, đúng ngữ pháp. Có 2 dạng câu hỏi chính trong Part 5 là câu hỏi liên quan tới ngữ pháp và câu hỏi liên quan đến từ vựng. Với những câu liên quan đến từ vựng, điều duy nhất các bạn có thể làm được là học từ vựng và nhớ nghĩa của từ vựng. Chỉ có như vậy các bạn mới có thể chọn đúng được đáp án. Đối với những câu liên quan đến ngữ pháp sẽ có rất nhiều mẹo mà các bạn có thể học được từ những điểm ngữ pháp trên, mà các bạn không nhất thiết phải hiểu nghĩa của từ vựng. Một số điểm ngữ pháp mà các bạn cần phải ôn luyện thường xuyên đó chính là: từ loại, thì, liên từ và giới từ, câu điều kiện, câu giả định, mệnh đề quan hệ và câu bị động - chủ động. Đây là những điểm ngữ pháp thường xuyên được sử dụng trong những câu hỏi ở phần Part 5 và Part 6. 
Đến Part 6, chúng ta có 16 câu hỏi được chia làm 4 đoạn, mỗi đoạn 4 câu hỏi. Trong phần này, số lượng câu hỏi liên quan đến từ vựng nhiều hơn đáng kể số lượng câu hỏi liên quan đến ngữ pháp. Các bạn nên phân chia thời gian hợp lý và ưu tiên làm những câu ngữ pháp trước. Hãy dành tối đa 1 phút cho tất cả những câu còn lại để có đủ thời gian cho phần cuối cùng trong bài thi, gồm 54 câu đọc hiểu trong Part 7. 
Như vậy, các bạn đã đến với Part 7 với 54 câu đọc hiểu, chiếm hơn 50% số điểm của phần Reading. Để làm tốt được phần này, các bạn cần đọc và hiểu những câu hỏi, xác định đúng từ khóa trước khi các bạn đọc văn bản. Để xác định đúng từ khóa của câu hỏi, các bạn nên chú ý những danh từ, động từ và tính từ được dùng trong câu hỏi. Những từ liên quan tới thời gian và nơi chốn cũng là những từ khóa mà các bạn cần phải quan tâm. Đa số thí sinh gặp khó khăn với 25 câu hỏi cuối cùng, để xử lý 25 câu hỏi cuối cùng này chúng ta cần phải kết hợp thông tin của ít nhất là 2 đến 3 đoạn văn bản khác nhau, mới có thể tìm ra đáp án chính xác. Trên thực tế, vẫn sẽ có những câu không cần phải kết hợp thông tin như vậy. Các bạn cần tìm ra những câu đó và hoàn thành nó trong thời gian sớm nhất. Tốt nhất là dưới 1 phút để có thể tối ưu được điểm số của mình. Việc dành quá nhiều thời gian cho một câu hỏi sẽ khiến các bạn có tâm lý hoang mang, ảnh hưởng tới kết quả bài thi. Để hạn chế tối đa việc chọn đáp án ngẫu nhiên, các bạn nên thường xuyên ôn luyện từ vựng theo những chủ đề mà tôi đã chia sẻ trong lưu ý số 3 ở trên. Nói tóm lại để làm tốt Part 7, các bạn cần trang bị cho mình vốn từ vựng, khả năng đọc nhanh và nắm bắt ý chính, khả năng phân chia thời gian một cách hợp lý. Đừng quên rằng việc ôn luyện thường xuyên và thực hành những đề thi khác nhau chắc chắn sẽ giúp bạn cải thiện điểm số một cách nhanh nhất. 
Để kết thúc nội dung phần này, những lưu ý mà các bạn cần nhớ đó chính là:
Nắm rõ cấu trúc bài thi. Ôn luyện thường xuyên những chủ đề thường gặp trong bài thi và những câu hỏi thường gặp. Và hãy luyện tập những mẹo mà tôi đã hướng dẫn ở trên. Chúc các bạn thành công.
## Section 4: Bí quyết vàng chinh phục bài thi TOEIC
### Subsection 1: Bí quyết vàng chinh phục bài thi TOEIC
Tiếp theo, tôi sẽ chia sẻ cho các bạn những bí quyết vàng mà lúc nãy tôi có đề cập. Những bí quyết vàng này sẽ giúp các bạn tự ôn luyện ở nhà một cách rất hiệu quả và chính điều này sẽ giúp cho các bạn cải thiện được điểm số và tối ưu điểm số của mình nhất. Như các bạn được biết, trong bài thi TOEIC 2 kỹ năng mà chúng ta tập trung ở trong phần vừa rồi thì có 7 phần nhỏ. Các bạn có thể hiểu đơn giản, 7 phần tương ứng với 7 ngày trong tuần. Thì mỗi ngày các bạn đều cần phải dành ít thời gian để mình tập trung vào những phần đó. Rất là dễ nhớ. Ngày Chủ Nhật, các bạn sẽ dùng để luyện tập phần Part 1, chỉ có 6 câu nghe thôi! Và điều này thì các bạn sẽ liên tục, lặp đi lặp lại để tạo thành một thói quen. Ngày thứ 2, mình sẽ tập trung nghe những phần liên quan tới Part 2, là các dạng nói đáp. Trong phần Part 2, chúng ta có rất nhiều mẹo đã được cung cấp ở trong những phần chia sẻ trước. Các bạn có thể ôn lại, ghi chú lại và thực hành đều đặn. Phần Part 3 được thực hiện vào ngày thứ 3 hàng tuần, đây là phần dài và khó nhất nên các bạn cố gắng tập trung cao độ và hoàn thành ít nhất là 39 câu của một đề Part 3. Phần Part 4 trong phần Listening, nhẹ nhàng hơn nhưng ngày thứ 4 cũng là một ngày vất vả. Nên các bạn có thể dành ít thời gian trong ngày thứ 4 để luyện tập phần Part 4 một cách đều đặn. 
Tương ứng với phần Listening, thì Reading có 3 phần cuối các bạn sẽ chia đều ra để làm vào ngày thứ 5, thứ 6 và thứ 7. Riêng ngày thứ 7, đây là ngày mà đa số chúng ta có thời gian nghỉ, các bạn sẽ tập trung giải phần Part 7 trong vòng 40 phút và mình sẽ cố gắng để hoàn tất phần Part 7 với 54 câu hỏi này một cách tiết kiệm thời gian nhất và hiệu quả nhất. Cứ liên tục đều đặn luyện tập điều này thì tôi tin rằng các bạn sẽ tối ưu được điểm số của mình.
Và như vậy là chúng ta đã hoàn thành khóa học này. Để các bạn có thể đánh giá được những kiến thức mình có được sau khóa học, mời các bạn làm một bài tập nhỏ ở dưới đây.
## Section 5: Lời kết
### Subsection 1: Lời kết
Chúc mừng các bạn đã hoàn thành xong những câu hỏi ở trên. Và điều cuối cùng tôi muốn chia sẻ cho các bạn. Các bạn đã gặp quá nhiều áp lực trong cuộc sống, trong công việc và trong việc học. Đừng để tiếng Anh trở thành một áp lực mới của các bạn nữa! Thay vào đó các bạn hãy vui vì một từ vựng mới mà các bạn học được mỗi ngày. Hãy vui vì một bài hát mới trong tiếng Anh mà các bạn có thể hiểu được. Hãy vui vì các bạn nghe được một câu bằng tiếng Anh ở trong phim mà không cần nhìn phụ đề.
Khi bạn yêu ai đó, các bạn dành rất nhiều thời gian cho người đó để tâm sự, để lắng nghe, đọc từng tin nhắn. Đối với tiếng Anh cũng vậy, các bạn cần dành thời gian cho nó. Từ đó, các bạn sẽ có thể học tiếng Anh một cách tự nhiên hơn.
Từ đó, các bạn sẽ dễ dàng luyện tập tiếng Anh mỗi ngày mà không phải chịu áp lực. Chúng ta sẽ nhanh chóng đạt được những mục tiêu, chứng chỉ mà mình mong muốn. Chúc các bạn thành công!
Tôi là Thiên Ân, chúng ta đang cùng học tại Onlinica.