# Course: GIỚI THIỆU VỀ STORYBOARDING
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Xin chào các bạn, tôi là Tấn Huynh, chào mừng các bạn đến với khóa học của tôi ngày hôm nay. Hôm nay tôi sẽ giới thiệu cho các bạn về bộ môn Storyboard, có nghĩa là vẽ kịch bản để mình làm cho một bộ phim hay là một kịch bản làm cho TVC, mình làm cho một MV nào đó. 
## Section 2: Tìm hiểu về Storyboarding
### Subsection 1: Giới thiệu Storyboard
Hôm nay tôi sẽ giới thiệu cho các bạn về bộ môn Storyboard, bộ môn Storyboard có nghĩ là mình vẽ một kịch bản để mình làm cho một bộ phim hay là một kịch bản làm cho TVC, mình làm cho một MV nào đó. Đầu tiên các bạn sẽ tìm hiểu về một khái niệm, khái niệm chung. Storyboard có nghĩa là một chuỗi hình ảnh có nghĩa được vẽ ra theo một kịch bản, một ý tưởng nào đó để người xem có thể hình dung được những sư kiện, những góc máy, những nhân vật, những background đó nó diễn ra như thế nào. Hay nói đơn giản hơn, ví dụ khi mình trình bày một ý tưởng nào đó mà mình nói miệng, mình trình bày văn bản người ta không hiểu thì mình sẽ vẽ ra hình ảnh để cho người ta xem có thể dễ hiểu hơn.
Tôi sẽ phân loại ra từng dạng Storyboard, thì Storyboard có rất là nhiều loại nhưng mà tôi sẽ tóm tắt phân loại gồm 3 loại cơ bản thôi, loại thứ nhất là Storyboard dành cho quảng cáo – Advertising. Loại này thì thường mình vẽ ra rồi đem ra phim trường, ra studio,...để người ta chụp hình, quay phim để người ta đi quảng cáo. Và thứ 2 là Storyboard dành cho phim hoạt hình, hoặc là phim điện ảnh,...thì nó đều giống nhau cả. Loại thứ 2 này mình cũng vẽ ra những hình ảnh, làm cho phim thì đương nhiên nó sẽ rất là nhiều, rất là dài. Ví dụ một bộ phim khoảng từ 60-90 phút thì Storyboard của mình rất là nhiều, cho nên hình ảnh Storyboard mình vẽ đơn giản hơn so với những loại dùng cho quảng cáo - nó rất là ít. Quảng cáo thì thường người ta dùng chỉ khoảng từ 30 giây đến 3 phút hoặc thậm chí là có thể ngắn hơn. Cho nên Storyboard chỉ là ít khung hình, còn làm phim nó sẽ nhiều hơn. Một loại nữa là Storyboard dành cho những cái khác, ví dụ như là Storyboard cho cái đoạn làm movie, thứ 2 là đoạn Storyboard dành cho MV ca nhạc hay là Storyboard dành cho animation. Animation ở đây ví dụ như là trong quyển Storyboard của làm phim sẽ có những cảnh quay mà nó có hành động nhiều ví dụ như những diễn viên người ta hành động nhiều thì người ta cần Storyboard dành cho animation để cho người làm, người thực hiện người ta nhìn vô Storyboard animation đó người ta sẽ làm ra chi tiết hơn, rõ ràng hơn theo ý nghĩ ban đầu của người viết kịch bản. 
### Subsection 2: Giới thiệu Storyboard
Đầu tiên mình có dạng thứ nhất là dạng dành cho khách hàng, có nghĩa là Client Board. 
Dạng cho khách hàng này thì mình dùng để mục đích trình chiếu, thuyết trình: thuyết trình cho đối tác, cho một nhà xưởng, công ty nào đó. Tôi ví dụ như có một công ty nào đó người ta muốn tìm một nhà sản xuất để lên ý tưởng quảng cáo cho một sản phẩm, mình muốn làm để ấn tượng, để cho người chủ công ty chấp nhận ý tưởng của mình, chấp nhận Storyboard của mình thì mình phải làm sao cho nó đẹp, mình vẽ làm sao cho nó kỹ. Thậm chí là mình lên một đoạn animatic, đoạn animatic thì mình diễn tả thô thôi. Tức là khi mình vẽ xong, mình sẽ diễn lên một đoạn animatic - một đoạn phim ngắn để người xem dễ hình dung dễ hiểu hơn, nó đạt hơn. Ở đây tôi sẽ lấy một cái ví dụ Storyboard một TVC quảng cáo của một dầu gội. Các bạn xem trên màn hình của mình, trên góc phải màn hình thì là bảng Storyboard người ta vẽ, còn góc trái là một clip hoàn thiện từ bản vẽ đó. Các bạn xem thì các bạn thấy 2 cái này từ đoạn clip cho đến bản vẽ thì các bạn thấy hầu như nó giống nhau. Từ về gam màu sắc, từ về diễn viên, từ về hình ảnh hầu như những cảnh quay, những góc nhìn đều khớp nhau cả, hầu như nó giống nhau là 90% rồi.
Dạng thứ hai là dạng Shooting board. Dạng này thường dùng cho đạo diễn, những nhà làm phim người ta đem ra phim trường quay. Dạng này thì khi vẽ không cần thiết phải chi tiết giống như dạng dành cho khách hàng nha, cái này đã hoàn thành rồi, tức là sản phẩm này ông khách hàng ổng đã chấp nhận rồi. Cái này thì dành cho ông đạo diễn, ông đạo diễn chỉ cầm ra phim trường ổng quay thôi. Ổng kêu diễn viên để quay thì ổng nhìn vào cái Storyboard của mình, biết được góc máy ra sao thì ổng bảo những người quay phim người ta quay theo góc máy đó, rồi diễn viên diễn như thế nào thì ông đạo diễn ổng sẽ làm. Dù sao thì mình vẫn thể hiện rõ được từng shoot hình, từng khung hình nó như thế nào, từng nhân vật ra sao, background phía sau như thế nào để cho người ta hiểu. 
Ví dụ thì ở đây tôi có một cái ví dụ là tôi dẫn chứng một cái TVC quảng cáo của sữa đậu nành, ở đây các bạn xem, bên góc phải là cái bản vẽ, bên góc trái là một đoạn clip thành phẩm, hầu như từng góc máy từng góc quay thì nó cũng đều theo ý tưởng ban đầu của hình vẽ đó. 
Dạng thứ ba là dạng Storyboard dành cho phim. Phim này mình có thể làm phim hoạt hình hoặc là phim đồ họa, phim kỹ thuật số hay là phim dành điện ảnh cho diễn viên đóng thì tất cả đều giống nhau. Trong lĩnh vực này mình làm về phim hoạt hình, về game thì tôi sẽ nói về Storyboard làm phim về game, nó hơi mang xu hướng như vậy nhé. Dạng này thì vẽ cũng giống như Shooting boards, thậm chí nó đơn giản hơn nhiều, bạn vẽ thì cách vẽ giống như ký họa vậy đó. Bên cạnh đó ví dụ như khi mình vẽ background, nhân vật phía trước thì mình không cần phải vẽ kỹ. Nhưng mà mình vẽ làm sao cho người xem, người đạo diễn hay người làm người ta hình dung được góc quay là chủ yếu, góc camera nó như thế nào, thời gian bao lâu, thậm chí là tôi ví dụ như một bộ phim 60 phút thì cảnh quay này cần bao nhiêu thời gian? 3 giây hay 5 giây hay thậm chí là 10 giây 12 giây gì đó, thì mình sẽ làm Storyboard này chú thích rõ ràng luôn và camera của mình, mình muốn dụng ý là mình quay như thế nào, mình quay từ dưới lên trên, từ trên xuống dưới hay là mình pan camera ngang qua ngang lại hay là mình zoom ra zoom vào thì mình sẽ chú thích rõ trong phần vẽ Storyboard của mình luôn.
### Subsection 3: Các chú thích trong Storyboard 
Những hình vẽ ở dưới này, những hình vẽ ví dụ dưới này thì các bạn xem, hầu như là mình vẽ rất là sơ sài, chi tiết, các bạn xem ở đây tôi lấy dẫn chứng một Storyboard của một bộ phim cũng đã rất là nổi tiếng từ xưa tới giờ, chắc các bạn cũng đều biết tên phim là phim Attack On Titan, phim hoạt hình anime, manga của Nhật, bộ phim này rất là nổi tiếng, phim này lúc xưa tôi chịu trách nhiệm về bộ phận Background của bộ phim này nên tôi có những dữ liệu tôi dẫn chứng dẫn bạn xem. Ở đây các bạn xem trên trang Storyboard của mình từng trang, trang này thì tương ứng với khổ giấy là trang A4, mỗi trang như vậy người ta chia làm 5 khung hình, 5 khung frame, khung hình tỷ lệ khung hình lệ thuộc vào từng yêu cầu của mỗi phim khác nhau, ví dụ tỷ lệ khung hình này người ta lấy tỉ lệ khung hình là 16:9 và kế bên có những khung hình chú thích, các bạn có thể chú thích về phần action tức là có nghĩa là phần diễn xuất trong hành động của cảnh quay đó, ví dụ như là diễn xuất của nhân vật, ví dụ như đây các bạn thấy có những con chim nó bay qua bầu trời, tức là con chim này là frame đầu tiên người ta vẽ 2 con chim và 1 bầu trời. Những khung frame tiếp theo người ta vẽ con chim đang bay phần này là phần diễn xuất, diễn xuất này giống như là phần animation lúc nãy giờ tôi nói là storyboard diễn xuất rõ ra, nếu như mình không vẽ phần này thì người mà xem storyboard thì người ta không hiểu được cảnh này con chim đang bay ra sao? đang bay như thế nào? hay là đang đứng yên. Cho nên người ta diễn phần animation này ra để cho người làm, người thực hiện là mình đây, thì sau này mình nhìn storyboard này mình sẽ thể hiện thành bộ phim của mình, dựa vào những phần mềm, ví dụ những phần mềm photoshop hay là 3d max hay là maya hay là bất kỳ… Mình làm sao người ta thể hiện được đúng theo đúng ý đồ của cảnh quay đó, thì bên cạnh các bạn thấy người ta sẽ ký hiệu ví dụ cảnh quay này con chim nó bay ngang qua bầu trời thì thực chất là con chim nó bay thì nó đứng nguyên một vị trí bay như thế này và background phía sau thì người ta sẽ kéo, người ta sẽ chú thích làm sao mà người ta sẽ kéo lại để cảm giác giống như con chim đang bay ra. Bay tốc độ bao nhiêu? tốc độ nhanh hay chậm? cũng đều là dụng ý của người làm storyboard, mình phải chú thích, ví dụ như tốc độ tôi bay là 10 milimet/giây hay là 100 milimet/giây, mình đều chú thích tùy theo tốc độ của con chim bay nhanh hay chậm, tùy theo ý đồ của cảnh quay. 
Có những cảnh tiếp theo, ví dụ như cảnh tiếp theo các bạn thấy người ta vẽ, ở đây người ta pan camera, trên màn hình các bạn xem cảnh là khung tranh ghi cảnh số 6 thì cảnh này là người ta sẽ pan camera, người ta quay từ góc độ này người ta kéo qua góc độ kia, cách vẽ người ta cũng hướng dẫn vẽ như vậy. Người ta vẽ 2 khung frame, vẽ tràn ra khung frame luôn, rồi người ta đóng khung frame lại chỗ góc trên tòa tháp, rồi người ta sẽ kéo pan xuống. Pan này kéo tốc độ bao nhiêu người ta cũng đều chú thích rõ trong thời gian đó, ví dụ như mình pan trong thời gian là 5 giây, tức là tốc độ từ khung hình này sẽ kéo xuống đến khung hình cuối cùng là 5 giây, phần chỉnh sửa 5 giây nhưng mà cảnh quay phải cần tới hơn 7 giây. Mình quay làm sao đầu tiên mình quay vào khung hình này thì mình có một thời gian nghỉ, để cho người ta xem, người ta nhìn, nhìn xong rồi lúc đó nghỉ một giây hoặc là 2 giây, rồi lúc đó mình mới dịch chuyển camera lên tới một giới hạn nào đó nhất định kết thúc, thì mình cũng phải dừng lại một giây để cho người ta nhìn hình đó, xong rồi mới kết thúc chuyển qua cảnh mới, đó là cách thể hiện cách vẽ. Cảnh số 7 là cách vẽ về cảnh zoom, tức là người ta sẽ vẽ zoom toàn cảnh,người ta zoom vào cận cảnh. Cảnh số 7 là người ta zoom cũng ít thôi chứ không zoom nhiều. Xíu nữa sẽ có những cảnh mà zoom nhiều thì tôi sẽ nói rõ hơn phần này. Cảnh số 8, các bạn để ý trên màn hình người ta sẽ pan từ dưới lên trên, tức là người ta quay từ phía dưới chân người ta quay ngang kéo lên trên. Cảnh số 9, ở đây cảnh số 9 người ta vẽ ra 2 khung frame, các bạn thấy thấy cảnh số 9 thì cách vẽ 2 hình nó giống nhau đúng không, nhưng các bạn nhìn kĩ thì các bạn thấy nó khác nhau một phần bóng đổ, bóng đổ này tại sao người ta phải vẽ ra 2 frame? Bóng đổ này là con nhân vật nó đang diễn, rồi vị trí, background của mình sẽ nhìn thấy như vậy. Các bạn để ý cảnh số 10 thì các bạn thấy cảnh lúc này con nhân vật là đang đứng lên, đứng từ phía thấp đứng lên, càng đứng lên cao thì bóng đổ nó càng dài ra, nghĩa cảnh đó người ta vẽ diễn tả là như vậy, nên diễn tả 2 khung frame. Có những cảnh mình vẽ 1 khung frame, có những cảnh vẽ 2,3 khung frame, thậm chí là 5, 6, 7, 10… tuỳ theo mình muốn diễn tả chi tiết rõ ràng như thế nào, tuỳ cảnh quay. Khung tranh của mình các bạn xem, khung ngoài rìa của khung tranh thì các bạn thấy người ta có ghi ký hiệu thời gian, số ký hiệu, ví dụ như ghi lại số là 7 ví dụ như cảnh cảnh số 6, các bạn thấy người ta cứ ghi số là 7 + 12 có nghĩa là cảnh quay nó được quay là 7 giây 12 khắc, gọi là 7 giây 12 frame, thường thường ví dụ như phim truyền hình thì người ta quy đổi ra một giây bằng 24 frame, nhưng mà ví dụ như phim điện ảnh hay phim ảnh này, phim kia thì người ta có thể quy đổi ra một giây bằng 30 frame hoặc là thậm chí là 60 frame tùy theo chất lượng. Ví dụ như chất lượng mà 4k thì người ta quy đổi ra 1 giây bằng 60 frame, ở đây mình là có 7 giây 12 frame có nghĩa cảnh quay này nó sẽ được quay là 7 giây rưỡi, các bạn hãy tính ra, chính xác từng như vậy, thường trong quyển storyboard vẽ cảnh thì có hàng ngàn cảnh quay, người ta sẽ tổng thời gian cảnh quay lại, thời gian là bao nhiêu giây, người ta quy đổi được bao nhiêu phút, ví dụ như bộ phim này cần thời lượng là 90 phút, người ta sẽ phân bổ các cảnh ra làm sao cho đủ 90 phút. Cảnh này quay 2 giây, cảnh kia quay 3 giây, cảnh kia quay 5 giây, cảnh kia quay 10 giây. Tuỳ vào diễn biến của mỗi cảnh, tùy vào từng đoạn diễn trong bối cảnh đó như thế nào, người ta cần thời gian quay nhiều hay quay ít. Ví dụ như những cảnh camera mà nó dịch chuyển nhiều, mình sẽ quay nhiều, mình cần nhiều thời gian. Có những cảnh camera mà đứng yên một chỗ thì mình cũng đâu cần quay nhiều thời gian đâu, mình chỉ cần quay người ta chỉ nói sơ là qua rồi. 
Phần tiếp theo, tôi sẽ mở ra khung frame số 14 – cảnh quay số 14, là cảnh zoom để thể hiện phần Storyboard mình sẽ hiểu như thế nào. Các bạn xem này, ở đây người ta quay cảnh cái lưng của nhân vật con Titan, thì lúc này con nhân vật này người ta sẽ quay toàn cảnh, zoom vào cái lưng của nó. Khi vẽ người ta sẽ vẽ ra 2 khung frame, cái frame thứ nhất là người ta quay toàn cảnh, cái frame thứ 2 là người ta vẽ lại cái cảnh zoom gần vô khung con nhân vật đó để thể hiện hình bên dưới, 2 hình. Ví dụ như frame thứ 12-cảnh quay thứ 12 quay gần-cận cảnh khuôn mặt của nhân vật và nó không diễn tả gì nhiều cho nên người ta chỉ vẽ 1 cái đó là xong rồi, 12 và 13 ví dụ như trên màn hình các bạn xem. 
Phần tiếp theo thì mình xem đoạn clip về phim, tức là xem một bộ phim hoàn thiện so với cái Storyboard hồi nãy tôi giới thiệu với các bạn. Bây giờ tôi sẽ mở đoạn clip lên cho các bạn xem. Các bạn so sánh xem cảnh Storyboard hồi nãy như thế nào? Cảnh 1 là những chú chim đang bay, cảnh thứ 2 là quay, thứ 3 là nhân vật, cảnh thứ 4… như vậy đó. Cảnh thứ 5, lúc này là pan camera, các bạn để ý không, lúc đó khi quay người ta ngưng 2 giây sau đó người ta pan camera xuống. Rồi những cảnh quay zoom, cảnh này là cảnh quay pan camera từ dưới lên trên – cảnh lúc nãy tôi giới thiệu cho các bạn. Cảnh này là cảnh bóng đổ, nhân vật đứng lên, con Titan đứng lên thì thấy bóng đổ như vậy, còn đó…bóng đổ của background. Na ná là như vậy. Rồi mình đi qua phần tiếp theo.
### Subsection 4: Quy trình làm Storyboard
Một ví dụ khác, tôi nói về một bộ phim khác, phim này tôi cũng không nhớ tên nữa, các bạn cứ xem hình ảnh đi. Ở đây có một đoạn khi người ta vẽ Storyboard xong, sau đó người ta lên một đoạn animatic. Đoạn animatic tức là người ta cắt những hình ảnh từ Storyboard này người ta lên một đoạn phim, trong phim đó chả có gì cả, chẳng qua là những hình ảnh người ta cắt từ Storyboard thôi chứ người ta chưa có hoàn thiện. Làm đoạn animatic xong thì lúc đó người ta đưa cho khách hàng, đưa cho nhà sản xuất xem người ta thấy ok hay không, có cần chỉnh sửa gì hay không, nếu như ok rồi thì tôi đi làm bước tiếp theo là thay vì tôi lấy hình vẽ đó thì bây giờ tôi sẽ làm những hình vẽ thực. Bây giờ tôi sẽ mở đoạn animatic ra cho các bạn xem. Đoạn animatic này thì hầu như là người ta cắt những hình vẽ người ta lên phim như đoạn đó lên phim bao nhiêu giây, cảnh quay như thế nào, nó zoom ra sao thôi, thì hình ảnh rất là sơ sài để cho những nhà làm phim, nhà sản xuất xem người ta thấy Ờ như vậy là ok rồi, bây giờ mày làm cho tao cái bước tiếp theo đi.
Bộ phim này người ta làm bằng phần mềm 3D, thì người ta sẽ làm tất cả những nhân vật, những background đều làm hình ảnh 3D hết. Bước tiếp theo là mình cũng đang lên, mình đang làm. Các bạn xem clip tiếp theo là cũng từ đoạn animatic lúc nãy làm lên, mình sẽ đẩy chất lượng lên một xíu, thì đương nhiên đoạn này vẫn là chưa hoàn thành. Nó chỉ là mới ở mức độ khoảng 50% thôi, ví dụ như đoạn animatic mới chỉ 10% thôi, đoạn này mới lên được 50%, rồi sau này còn nhiều cái hậu kỳ khác nữa, mình đẩy chất lượng, xử lý về ánh sáng, xử lý về bóng đổ, xử lý này kia nữa. Cái này thì mình mới chỉ làm phần thô thôi. Để mình hiểu na ná phần Storyboard là như vậy. Từ lên ý tưởng, vẽ Storyboard cho đến khi ra đến phim thì nó sẽ như thế nào. Hầu như nó đều tôn trọng, lấy từ quyển Storyboard ra cả chứ người sản xuất không thay đổi gì cả. Người làm, người thực hiện người ta hầu như không thay đổi, người ta phải nhìn Storyboard làm như thế nào, cảnh này quay 3 giây thì bắt buộc anh phải làm 3 giây, cảnh này quay 8 giây thì bắt buộc anh phải làm 8 giây chứ anh không được tự ý thay đổi. Nếu như anh muốn thay đổi thì anh phải hỏi lại, phải bàn bạc lại với người viết kịch bản, bàn bạc lại với nhà sản xuất người ta có đồng ý hay không. 
Nãy giờ tôi đã nói qua về quá trình mình làm, cách mình vẽ quyển storyboard cho đến đoạn mà mình hoàn thiện xong một đoạn phim. Quy trình làm storyboard thì đầu tiên mình sẽ nhận kịch bản, ví dụ như ông giám đốc của một công ty phim nào đó, hoạt hình nào đó ổng đưa cho ông nhân viên Đây, kịch bản này đây, giờ mày xem mày đọc đi rồi mày lên cho tao cái quyển storyboard mày vẽ cho tao.. Thì mình vẽ bằng cách nào, tức là có kịch bản anh chỉ cần một nội dung kịch bản bằng chữ viết thôi, nội dung, câu chuyện như vậy đó. Bây giờ tôi phản hồi lại, ông nhân viên phản hồi lại là À cái này anh muốn làm bộ phim như thế nào anh?, Anh muốn làm bộ phim dài tập hay là anh muốn làm bộ phim điện ảnh chỉ vỏn vẹn là 90 phút thôi?. Ông đạo diễn nói là Làm cho tôi một bộ phim mà tôi làm 1 tập thôi. Một bộ phim điện ảnh thôi, tôi ra rạp tôi chiếu phim.. 90 phút, kịch bản như vậy, nội dung như vậy, tức là có bao nhiêu nhân vật, diễn biến ra như thế nào mà anh làm vỏn vẹn 90 phút. 
Thì lúc đó mình sẽ đọc kịch bản, mình hiểu được kịch bản rồi thì lúc đó mình sẽ lên shot list, lên shot list tức là lên cảnh quay đó các bạn. Mình sẽ phân tích ra kịch bản này thì mình cần bao nhiêu cảnh quay với thời gian là 90 phút, tức là mình lên shot list mình phân tích ra. Và cảnh quay này cảnh quay kia cảnh quay nọ thì mỗi cảnh như vậy nó cần bao nhiêu giây, bao nhiêu thời gian. Khi lên shot list xong rồi thì mình mới đánh giá shot hình. Đánh giá shot hình như thế nào, shop list tức là cảnh quay, tức là cảnh này nó sẽ tốn cho tôi thời gian là 7 giây tôi cần bao nhiêu shot hình. Tôi cần 1 shot hình hay là 2 shot hình hay là 3 shot hình để người xem, người đọc người ta sẽ nắm hết được tất cả những nội dung trong đó. Đó người ta gọi là đánh giá shot hình. Khi mình đã làm xong rồi, mình đọc kịch bản, mình lên shot list hết rồi, mình phân tích rồi. Thí dụ kịch bản một phim 90 phút tôi cần là 1.500 cảnh quay, ví dụ bình thường là như vậy thì tôi đã làm nhiều nên tôi biết được phim này bao nhiêu phút thì cần bao nhiêu cảnh quay để phân bổ ra cho hợp lý. Từ 1.500 cho đến 2.000 cảnh quay cho một phim 90 phút. Nếu một phim truyền hình mà 20 – 25 phút thì nó khoảng từ 350 – 400 cảnh quay. Một bộ phim điện ảnh 90 phút thì nó cũng cần 1.000 đến 2.000 cảnh quay. Thì khi mà mình đã đọc kịch bản xong, lên shot list xong, đánh giá shot hình xong thì mình mới bắt đầu tìm dụng cụ để vẽ. 
### Subsection 5: Các yếu tố để hoàn thiện một Storyboard
Vẽ thì thường thường mình vẽ tay thôi, có những người vẽ máy nhưng mà tạo từng trang rất là nhiều, phức tạp. Còn vẽ tay thì hầu như là vẽ trên tờ giấy A4, các bạn lấy tờ giấy A4 ra, giấy trắng rồi mình dựng lên một khung hình, dựng lên một khung storyboard. Thì đã có khung sẵn rồi mình chỉ việc dựng một khung đầu tiên sau đó mình đem photo ra hàng loạt, hàng ngàn trang để mình vẽ. Vẽ lên đó từng khung hình, từng tấm hình một. Kỹ năng thì đương nhiên mình sẽ có kỹ năng về vẽ tay, có kỹ năng về vẽ bối cảnh, am hiểu về mỹ thuật, am hiểu về không gian xa gần và am hiểu về các bố cục khung hình. Đương nhiên mỗi cảnh quay như vậy là một khung hình, thì khung hình quay làm sao, giữa nhân vật và cảnh quay mình quay làm sao cho nó đẹp, đúng không các bạn? Thì mình phải am hiểu cái đó. Nhân vật nó to bao nhiêu trong cái khung hình đó, nó nhỏ bao nhiêu so với khung hình đó thì nó mới đẹp được? Rồi bối cảnh, bối cảnh là tại vì những cảnh quay sẽ có những cái vẽ phối cảnh, ví dụ như vẽ phối cảnh về nhà cửa hay gì đó thì mình phải hiểu được cái bối cảnh điểm tụ nó nằm ở đâu, đường chân trời nằm ở đâu, để mình vẽ ra cho nó đúng. Thật ra, nó cũng không cần đúng mà là nhìn vô nó đừng bị sai, nó tương đối, nó không bị kì là được rồi. Ít nhất thì Storyboard của mình khi người ta xem vô vẫn có cảm tình.
Có thể vẽ bằng bút chì vì lúc mình vẽ mình còn chỉnh sửa nhiều nữa, ví dụ mình vẽ bằng bút bi hay bút mực gì đó thì mình không chỉnh sửa được, đó gọi là Bút sa gà chết rồi. Bút chì thì mình chỉ việc tẩy xóa, mình chỉnh sửa, mình hoàn thiện. Tại vì lúc mình vẽ mình còn gửi cho giám đốc người ta xem người ta còn duyệt coi có chỉnh sửa gì không nữa chứ không phải mình vẽ như vậy là xong đâu, chỉnh sửa rất là nhiều thứ, cho nên mình phải vẽ bằng bút chì. Bắt đầu mình vẽ storyboard, mình vẽ cái shot hình đầu tiên, vẽ theo thứ tự shot hình đầu tiên trước chứ không phải vẽ shot thứ 5 trước, shot thứ nhất tôi vẽ sau, như vậy là không được, mình phải vẽ theo từ trên xuống dưới để cho nó theo một mô típ chung của câu chuyện. Thì mình vẽ shot hình đầu tiên, rồi mỗi lần mình vẽ xong shot hình thì mình phải tạo khung hình mới thì mỗi lần chuyển cảnh tức là chuyển cảnh quay, mỗi lần chuyển cảnh quay là mình vẽ đưa qua khung hình khác. 
Những kỹ năng về tốc độ vẽ, Storyboard thì đòi hỏi vẽ nhanh, vẽ tới mấy ngàn frame lận, nhiều lắm. Ví dụ như giờ ông giám đốc ổng giao cái quyển Storyboard đó tới 2.000 cảnh ổng bắt vẽ trong vòng 1 tuần thì bắt buộc 1 ngày mình phải vẽ được ít nhất từ 250-300 frame, đòi hỏi phải vẽ thật là nhanh, vẽ rât là nhiều, vừa vẽ vừa nghiên cứu. Mà đâu phải phần vẽ không đâu, phần vẽ xong rồi còn phần nghiên cứu về góc máy, góc quay, chú thích, âm thanh, lời thoại ra sao nữa, theo nội dung trong kịch bản đó, rất là nhiều.
Thì mình vẽ xong cho đến khi mình đến đoạn hoàn thiện, thì trong quá trình mình vẽ, trong bối cảnh này mình có vẽ nhân vật, có vẽ background, có vẽ cái gì đó. Ví dụ có những phần mà mình vẽ không được thì mình làm gì cho người ta hiểu? Những phần mình vẽ không được thì mình phải ghi chú thích. Bên cạnh khung storyboard đó, trên tỷ lệ khung hình có những khung chú thích như tôi nói là có phần diễn - phần action, thứ hai là phần âm thanh, âm thanh là người ta nói những gì để những người làm âm thanh người ta sẽ chèn vào. Thứ ba là về phần VFX có nghĩa là phần hậu kỳ, người ta làm hậu kỳ về ánh sáng hay là khói lửa gì đó, cái đó mình không thể vẽ được thì lúc đó mình sẽ chú thích vào. Ví dụ VFX tôi cần là hai nhân vật đang đánh nhau thì tôi tạo ra một tia chớp gì đó thì cần người làm VFX, người làm hậu kỳ xử lý phần đó. Nhưng muốn người ta làm thì mình phải chú thích vô đó, nếu mình không chú thích thì người ta không hiểu được, người làm người ta đâu hiểu được là anh muốn làm cái gì, dụng ý của anh ra sao.
Bên cạnh đó là phần camera, chú thích về camera nữa, camera này rất là quan trọng, thì phần chú thích này tôi sẽ để một khung riêng cho phần camera. Thực chất khung này cũng là tiêu chuẩn chung đó và ai xem cũng có thể hiểu được. Phần camera ví dụ như là tôi muốn kéo camera, kéo ngang hay kéo dọc, kéo trên hay kéo dưới thì mình chú thích trong đó luôn. Hay là mình zoom gần, zoom thì mình zoom tốc độ bao nhiêu, mình kéo tốc độ như thế nào thì vẫn phải chú thích trong đó. Chú thích rõ ra để cho người thực hiện sau này người ta sẽ làm đúng theo yêu cầu đó.
Ô cuối cùng là ô về thời gian, thời gian thì mình muốn quay cảnh này bao nhiêu giây thời gian, mình ghi rõ trong đó luôn để cho người ta biết. Người ta quay 3 giây là 3 giây, 4 giây là 4 giây chứ không tự ý quay cảnh đó như thế nào đâu.
Phần nữa là phần tỷ lệ khung hình, tỷ lệ khung hình ở đây - tỷ lệ khung storyboard thì nó có 2 dạng, 2 tỷ lệ. Tỷ lệ đầu tiên là tỷ lệ khung hình 4:3, 4:3 là hồi xưa đó bạn cách đây khoảng 15 năm về trước. Hầu như là người ta làm tỷ lệ 4:3 tại vì lúc đó là mình chưa có tỷ lệ khung hình Full HD đâu, mình chưa có tỷ lệ khung hình 16:9. Tức là hồi xưa là bạn xem truyền hình hay là những màn hình TV hay là những màn hình vi tính thì tỷ lệ nó hơi vuông vuông, người ta gọi là màn hình vuông nhưng thực chất nó là tỷ lệ 4:3. Chiều ngang của nó là 4, chiều đứng của nó là 3, đó là tỷ lệ khung hình 4:3. Nhưng bây giờ thì hầu như khung hình đó chắc cũng tuyệt chủng luôn rồi, không còn nữa, tìm ra màn hình 4:3 chắc hiếm. Bây giờ người ta làm tỷ lệ 16:9, 16:9 thì tỷ lệ thường thường các bạn thấy, bây giờ các bạn mua một cái màn hình vi tính về hay là màn hình chiếu hay là TV gì đó thì đó là tỷ lệ 16:9. Mình chỉ dùng tỷ lệ 16:9 thôi. Khi mà mình làm một cái storyboard cho một phim theo yêu cầu như lúc nãy tôi nói là cần làm phim truyền hình hay là phim điện ảnh, tỷ lệ chất lượng khung hình là bao nhiêu. Ví dụ như mình làm chất lượng phim là Full HD, ví dụ như mình chiếu truyền hình thì chỉ cần HD thôi, mình làm tối thiểu phải là Full HD. Full HD thì mình sẽ quy đổi ra thời gian của mình 1 giây mình sẽ làm 30 frame. 
### Subsection 6: Các kỹ năng cần thiết để làm Storyboard
Một phần tôi muốn nói với các bạn là các bạn tìm hiểu về phần camera. Camera này thì để cho mình thể hiện được cảnh quay, cảnh vẽ của mình. Ví dụ như đầu tiên thì nói về góc nhìn camera, cảnh quay mình vẽ cảnh nào nó lệ thuộc vào góc nhìn cảnh đó. Ví dụ như tôi đang nhìn góc nhìn bình thường thì ký hiệu của tôi là 3.00, góc nhìn camera quay bình thường thì 3.00 là đang quay đường tầm mắt của mình, camera để ngang quay thôi ví dụ các bạn đang nhìn tôi đây là góc nhìn bình thường – góc nhìn ngang với đường tầm mắt, ngang với người bình thường. Góc nhìn trên cao, tức là góc nhìn cao đó các bạn thì camera người ta đặt cao hơn xíu, người ta kí hiệu là 2.00. Hay là góc nhìn từ trên xuống thì người ta kí hiệu là 1.00. Hoặc là góc nhìn thấp người ta kí hiệu là 4.00. Góc nhìn từ dưới lên thì người ta kí hiệu là 5.00. Sau này ví dụ ra phim trường, chỉ cần ông đạo diễn, ông quay phim nói Giờ anh quay cho tôi một cái góc nhìn 3.00 hay là góc nhìn 3.50 là ông quay phim sẽ tự biết đặt camera như thế nào. Chứ không phải Mày quay cho tao cảnh từ trên xuống mà không biết từ trên xuống camera đặt hướng như thế nào hết, cho nên phải có những kí hiệu riêng. Hình ảnh thực tế cũng như vậy, khi các bạn xem hình ảnh thực tế thì hình đầu tiên – hình Low góc nhìn của mình là góc nhìn thấp. Hình thứ 2 từ bên trái qua thì góc nhìn của mình là góc nhìn bình thường, góc nhìn 3.00. Góc nhìn phần High thì góc nhìn từ trên, là 2.00. Phần Worm’s eye là cái phần góc nhìn từ dưới lên. Hình cuối cùng ở dưới, thì góc nhìn của mình là góc nhìn từ trên xuống. Và hình Canted là cái hình ở giữa là góc nhìn camera bình thường nhưng mà camera người ta đặt nghiêng, có nhiều cảnh người ta muốn đặt nghiêng camera cho nó ấn tượng hơn thôi. Thay vì đặt đứng như này thì người ta nghiêng lại xíu như thế này, cho nó ấn tượng. 
Có những ký hiệu về chuyển động camera, đầu tiên có những phần là pan & zoom camera. Phần Pan nghĩa là người ta có thể kéo ngang qua kéo ngang lại, Phần hai là phần Pan & zoom có nghĩa là vừa kéo và vừa zoom vào, zoom vào cận cảnh, từ toàn cảnh vô cận cảnh hay là từ cận cảnh ra toàn cảnh, nó zoom in hay zoom out tùy. Một phần nữa là phần focus, phần focus nghĩa là mình xử lý làm sao mình muốn tập trung vào, ví dụ như trong cảnh quay này có 2 nhân vật, một nhân vật một người chụp hình và một nhân vật người mẫu. Lúc này người ta đang tập trung vào nhân vật chụp hình, người ta đang chỉnh máy quay, chỉnh cái camera trên đó thì người ta tập trung vào nhân vật người chụp hình, người mẫu phía sau sẽ mờ đi. Các bạn hình dung như khi các bạn cầm một vật lên nhìn, mình nhìn vật này – vật mình cầm thì những phần background phía sau nó bị mờ đi., mà mình nhìn cái phần background phía sau thì cái vật của mình bị nhòa đi. Đó là cái phần focus người ta xử lý, thì lên các bạn cũng phải xử lý như vậy, tại cái này là mình làm phim chứ không quay camera, nhớ như vậy, mình vẽ mình thể hiện trên máy tính, trên đồ hòa các bạn nha. Tôi ví dụ như phần zoom, zoom camera, ở đây có một cảnh quay nhân vật, một đoạn quảng cáo của một thức uống gì đó, người ta zoom vào nhân vật thì nhân vật đó uống xong thì muốn thể hiện rõ khuôn mặt biểu cảm của nhân vật đó là khi uống xong có thể cảm giác như thế nào. Người ta muốn zoom cận cảnh nhân vật đó để cho thể hiện biểu cảm nhân vật này là Uống xong cái này tôi thấy rất là sảng khoái, sung sướng, ví dụ như vậy.
Chuyển cảnh – chuyển cảnh nhanh, chuyển cảnh nhưng thực chất là một cảnh quay, không phải là chuyển từ cảnh này qua cảnh kia. Trong một cảnh quay ví dụ như tôi đang quay góc này, góc bên trái đột nhiên tôi chuyển qua góc bên phải, chuyển nhanh. Cái này là chuyển nhanh nha các bạn, chuyển nhanh nghĩa là chuyển 2 bên đang đối lập với nhau, chuyển rất là nhanh. Lúc mà chuyển cảnh qua, thì đoạn giữa của đoạn chuyển thì sẽ cảm giác giống như nó đang chạy nhanh, xẹt nhanh. Cảm giác khi lên phim mình làm thì nó giống như phần xẹt xẹt ánh sáng chạy. Để cho dễ biết thì ánh sáng chạy các bạn ví dụ chạy xe trên đường, các bạn chạy tốc độ 60km/h, có 1 camera muốn quay các bạn thì người ta sẽ lấy xe chạy theo cầm 1 cái máy quay, thì những background phía sau như những tòa nhà hay những hàng cây trên đường thì các bạn không thể thấy được rõ mà hầu như mình thấy nó xẹt xẹt qua, thì nó cảm giác như chạy tốc độ càng cao thì cái xẹt đó càng nhanh,càng không thấy rõ được, cái đó người ta gọi là làm ánh sáng chạy để thể hiện tốc độ.
## Section 3: Final test
### Subsection 1: Final test
Như vậy là nãy giờ tôi đã nói sơ qua phần khái quát về cách làm Storyboard, quá trình làm Storyboard như thế nào, cảm ơn các bạn đã dành thời gian theo dõi. Tôi là Tấn Huynh, chúng ta đang cùng học tại Onlinica.