# Course: HÀNH TRÌNH KHÁM PHÁ ART DIRECTION CÙNG GIÁM ĐỐC NGHỆ THUẬT PATRICK LAROCHELLE
## Section 1: Giới thiệu chuyên gia Patrick Larochelle
### Subsection 1.1: Con đường sự nghiệp
Hello everyone, welcome to the podcast today. My name is Quynh Ngan. This is my pleasure to be the host on this episode. We will have a conversation with a very special guest. Please welcome Mr. Patrick Larochelle, the Art Direction Instructor from RUBIKA Montreal.
Hi, Mr. Patrick. 
Hi! 
Welcome to the show. We are very excited to have you here today. On behalf of the organizers, I want to say thank you for your participation in this podcast.
I think we can get started with yourself so that our audience can get to know more about you. So, could you please introduce yourself in two keywords? 
In two keywords, that would be curious and passion
And I can know, you have 28 years of experience in advertising design and motion design. So, could you share with us your experience in this field? My experience in this field, I first started as an art director in advertising in Quebec City. So, it's not in Montreal. I worked there for three years before moving to Montreal. After that, I did mainly advertising in Montreal because it's a bigger pool. I got more involved in other projects in design, branding, making branding from scratch, and going up to all that a company can do as communication. So, business-to-business communication with the customer, promotions on any kind of media as well. TV, newspapers, and at that time, outdoor. So, I was working around those fields.
After that, I started doing motion design. That opened another door for me in the market. Doing motion design, I could do my concept on the art direction side, direct my projects, and even produce them by myself or be really involved in it, since I was also doing motion design. So, I'm working on the conception part as well as on the production part, being static images or moving images. So, that's what I'm doing in those.
What did you find interesting in motion design? 
What I found interesting, first, was being able to make my own stuff. Because when you have to hire someone and supervise them, it's another step, it takes more time. When you do it by yourself, you supervise yourself. So, it's a bit easier. And since I'm someone who is really, really careful about details, often when I work with other people, it's difficult to get exactly what I want. So, it takes time. When I do it myself, I don't have to explain myself. What I have in mind, I have it in mind. So, it saves me a lot of time.
But to make more of images, the beginning of motion design for me was really something interesting. To move my images, at first, I was just doing personal projects. I was even using my own paintings. I would take my painting, cut it into pieces, every brush, cut out the old brushes on the painting, and then do animations with them, with depth and everything. So, that gave me another tool to create, actually
In plenty for many years so I'm curious how did you do that?
uh first I'm a passionate person so that's why I can't keep going all the time that way. uh the other thing is that I'm working on so many different field that I'm I'm not doing the same thing all the time so sometimes I do the creative part sometimes I do just the all direction part sometimes I work directly on the project so I will do correction on images uh photo montage uh I will make motion design after that the day after I'm gonna do branding after that I'm gonna go I'm gonna work on an advertising after that I'm so this different kind of work that is that are includes in our direction because you have to know also that yes I'm in our director but I like to work a lot also on the project so I like to work to involve myself in the project so I'm not just a non director of supervise some other director just supervise but me I like to supervise yes but I like to work directly on the project as well so to have the chance to work on production creativity concept presenting things also to decline because it's part of the job also I think it's a way to not get bored and to get inspired all the time to change of those different thinking so your brain doesn't get you use all the time to the same thing that's a key point I think and since I work a lot I need to take breaks sometimes so for me it's important to to keep going to have a good break for example where for for me it's summertime I come from 6 hour driving from Montreal so it's much more in the Nature River mountains so I have to go back there every year during summer for one month just not it's the only part of the year where I don't think about our direction I don't in term of job so of course I take photos and vacation when I go on my boat alone fishing on the river I take a look a lot of picture because you know I continue but I do it for myself just for for my pleasure. But this time to relax to put myself out of all that working time I think it's helpful also to get inspired to continue to keep going and to be able to work because I'm a hard worker so you cannot do that like all the time you need breaks it's like when you lose your inspiration I think it doesn't happen to me that much because I think the reason I just told you but for someone have a regular job without having these different weight work and that one stage they lost the inspiration I think they should stop for a moment sometimes you can't because I have to deliver things but at the moment you have finished have a break don't try if you try and you keep looping in the same white page that's not gonna happen by magic and that time you better step back put that aside go to have a walk in the park relax and come back the creativity will come back by itself you cannot force the creativity the inspiration you can suck it I want to have an idea now the idea will come eventually but for that you have to step back often 
I understand that creativity will come from many unexpected places yeah if for example for me I will a new idea will comes to my mind when for example when I take a shower or on the way to the work.
I remember that you also have the project that it takes you about 15 years right 
hmm 
one kilometer oh 
this is my this is my painting project 
yeah the painting project yeah yeah so that project it takes you about 15 years? 
that project is not finished that project is a lifetime project so I might finish it when I will have I calculate I can imagine maybe at ninety if I continue to paint up to 90 because it's 1,000 canvas next to each other so it's 1,000 canvas of painting next to each other but they are all paintings are connected together so it's all pieces of 2 m high by half a meter wide next to each other up to almost 1 km so it's a lifetime project it's not just 15 years has been 12 years maybe I work on but I still have so many to do and every year are different I cannot work sometimes a year during a year during Covid for example I thought it was a time where I will have time and inspiration to work a lot on it finally that was completely dead for a year because I got so many jobs during that time I didn't find time to work on my painting but yeah it's more a lifetime project than 15 years project yeah 
 What is the motivation for you to do that lifetime project?
The motivation was because I was asking myself okay I do advertising I do design my passion first was art more than communication or whatever else um I kept that aside but all the time painting a little and when I restarted where I became freelancer first to give me more time to manage my time so I found times to paint more and I was having some comments from friend people you know interested to buy and people telling me that it's good work you should exhibit them you should do something and I was worried a bit of how I will do that because art like real I was a real art painting it's another field that it's another game I would say if you don't have contact if you didn't do exhibition I didn't do much exhibition. if you don't have this it's very difficult for you to go and gatheries because they ask you to have experience on that same thing for grants if you don't have experience or exhibition you will not have grants. so I was asking a lot of questions to myself about this how I will manage and introduce myself in that that field. and the result was like just paint paint do them and after that you will see things will happen. and so I start painting and I was never stopping so at one stage I had like 50 of them I was like okay that's interesting it's like 50 pieces but that they can they can be separate in parts so it's like segment but it's a complete piece of art but you can take these two or these four or these three or these eight and it still works so that's the concept of it also so I started I mean the the first reason was that it's not to not ask myself what I what I will do with it just do it like Nikes just do it so I do it and I build my website after the first phase the first phase is the first hundred pieces I've done it in French and English of course because we're in Quebec so it's both language. and my wife is Chinese so I made it we have Chinese friends in Montreal so I made it in Chinese as well and out of nowhere a year and a half ago a director of corporation in China saw my things on the net it was not to contact the friends or anybody just saw my things and he was like okay I'm interested this is our corporation we do international exhibition in China we will exhibit if you are interested we will exhibit your arts in these cities and at the end we do we do auction of this I was like okay is it true first is it real because many galleries or organization are fake so we have we have to be very careful not to just get whatever visual but without any real thinking and real quality but these guys are serious it's a great organization so finally to not ask myself how I will do that happened I know I've done I've done the work and things happen after that. so first do the work and after that ask yourself what what it will happen with that. but now it's happening by itself. so after that for me you know just this will will serve me for the rest like I will have four exhibition in Offshel Gallery and in one museum so after that already with my CV for painters I have a really wide range CVs for my job but as artists I don't have few things so that would give me already like 4 gallery one museum on an on an international organization so I would be able to go in Montreal singing okay this gallery look I have exhibited internationally in four gallery in one museum so I would have more chance. so the motivation was just to do it again it's just like a stop asking yourself what I do with it start doing it and after that.
yeah we always say do it now or never 
exact exact find in my part is like do it now and forever 
haha do it now and forever 
## Subsection 1.2: Kinh nghiệm làm việc
I see, I see, yeah well. So art direction is something very interested, because I know it plays a crucial role in ensuring the artistic vision for is compelling so I believe that being art director there are many difficulties behind that, so can you share some challenges that you encounter at the first day of being art director? 
Some difficulties,I would say probably the most challenging one is to get the result you have in mind, because most of the time you work with many people, so have to ask our director you have to have an eye over everything so sometimes it's not just visual that's also the sounds of advertising for example so you have to be able to communicate well with many people at the same time all those people are specialist on their job so I'm not some design specialist but I have you know as our director have still have the year and the thinking of for should feel we should feel when we have the sound same for many other size of a photography or the video so I have a look on everything and I'm known to be very picky sometimes it brings some conflict I wouldn't say conflict but it's difficult to manage that to not have a conflict between the different artists that to manage and what you want to have at the end so that's the most difficult part of our directing.
I see, so you also Having previously held both positions of Art Director and Creative Director, so what are the differences between two of these positions?
It's a big difference, because when you're creative director usually you would say you put your hand less on the work so you supervise other or director and you have different kind of creative director I'm or director so I'm creative all director so I'm creative director but in a visual side so sometimes you have also writers who are creative director but from my part it was into more visual so I supervise all directors with less experience it's like a lead in the studio who supervise people and when you're director you work more directly on the project so it's more supervision job but depends also of the studio because you can also be involved some creative director are not involved directly in the project they just supervise other like me I like to you know I like to be in touch with my team so it's teamwork for me and I don't more and more and I think it's the thinking of Montreal also we don't have that much those levels even you have a title like a creative director you're not considered as the boss you're considered as the most experienced person on the team so we stay at the same level but it's us at the end who takes this decision and give the direction when our director don't know which things to choose or things like that it's to us to make those choices so that's a big difference one is more supervising the other one is more working on the project directly.
## Section 2: Tìm hiểu về định hướng nghệ thuật (Art Direction)
### Subsection 2.1: Tổng quan về định hướng nghệ thuật 
So you know the art world is very large, i'm surely that anyone who take part in the art of work the world of art so there's one term that we must know there is art direction, so although I heard your explanation on the first day of Masterclass already but on this episode can you, have a briefly definition about art direction, what is the exactly?
 It's someone who supervise everything that is related to art and project everything if we talk about a movie for example that will go from the wardrobe even the casting or director or involve and the casting when you have a real person involved in the shoot with the director obviously so we work closely with the director all director and directors work together all the way through across a project. So you have to supervise this the old environment the old crew so you have to talk to everybody you have to make sure that everything happened like it's supposed to happen so you're involved in the creativity part at first and after that you're involved in the production part as well so the creative part you work with the different team as well but you're in contact with every pieces so every specialist have to talk with you to be sure that they go on the right way so. You're the image keeper anyway so if someone get lost and he doesn't go on the right or direction that we all chose together at the beginning we have to realign everything so we are in charge of that all the way through project.
So Art Direction is it the same with creative concept?
It depends again depends of the field some fields like advertising you're involved in creative for sure, for sure and advertising you first do the creative part with a writer so you're most of the time you're teamed with you have a team member who is a writer so it's a team a creative team 
You know from my understand, Art Direction helps establish the visual style, the overall artistic direction and also the tone and mood of animation, so I believe that it is the main reason why Art Direction is very important is this correction?
Of course as I said it's the image keeper is the mood keeper he has to have his eyes over everything and to be sure everything is done properly so yes the right 
I should also think that it is very important especially in three fields that like film and 3D animation and advertising so could you help us pinpoint three reasons in each fill to explain why Art Direction is very important, in film 3D animation and advertisings?
Art direction is quite the same in all those fields the only difference will be where you will be you will be involved and depending of the size of the team for example advertising usually it's a much smaller team it's for example for a TV ad it's only a 30 second so you would not be with a 200 person crew for films the crew is huge in animation even bigger because now we have much more separated specialist so yeah very good you have an animator, texture like all those or to supervise versus in the film and the real film it has less people to supervise so it's much more the quantity of people you have to supervise and to work with the difference because the base of the job still all the time the same is to be sure that visually, conceptually, everything follow what we chose and preproduction part.
### Subsection 2.2: Quy trình thực hiện định hướng nghệ thuật 
So, according to what we discussed about the definition of Art Direction and how important it is, it can be said that Art Direction is a key factor in the success of any major art project. Now, let’s get cover how to establish each individual Art Direction. I mean how many key steps are involved in experiences an Art Direction process?
Many, many, again, you know it depends of the project again because from because I'm working on so a wide range of project that sometimes it's only like one still image versus a five minute movie so it's quite different the key process is what we're talking about right.
For sure one thing that link the project together is the research port it is very important to me not every or director does that, but for me it's one of the basic of directing is the research port, because if you have to create a mood or to create a scene or to create just an image like the clothes for example so many clothes exist so what you want to pass as message with those clothes, because everything individual means something no choice or done for nothing so the research part is huge so imagine just the color okay how the person will dress why this color what it means is it so this is storytelling in a story for example. So that can change so many things because if you don't if you don't do a research properly, you don't have the reason why you choose those things you cannot answer we tried this we tried this I research that so I made that choice because it's the best you cannot say it's the best if you didn't try the other thing. So from my part I'm a bit crazy about research since I'm at school just give it an example we've made an example with the circle that I showed the exercise that I got at university the teacher was asking 25 pages of composition with just one circle on the white paper just to be able to place a circle before trying to place an old scene so why the circle is that size what is the tension between the white and the black and what the circle can means if it's the the position is there or that so I came back to 250, 25 so my research after 25 I was like it's nothing it's not a research, so I went to 250 tests and page so I have this take of paper so since this time at the same time so this is just one circle imagine when when it's closed when it's people when it's care when it's background so I still have this reflects to do as much research that I can do, and it's all the time the the it's more the time that stops me because that one says you have to deliver something you have to present things it's my it's where I stop to research so the research part is very important after that the communication part is very important also because once the the choices are done you have to communicate that to every specialist that would work on this in an animation or an 3D for example. so the communication part is important so the reference the research but the reference is also to give to the different artist and to follow them properly that's another key point of or directing and to like said earlier to make sure that those artists are able to do properly the work and sometimes it's hard because when for example an artist is not able to deliver what he has to deliver after a couple of time you you talk with him you have to make choices and to talk to the prediction to tell them sorry but this guy cannot do it so we have to swap it for someone else so sometimes it's a bit harsh it's difficult but you have to deal with this kind of reality also.
Okay thanks so you say there is first of all is research, and the second one is the community support, so for the research so for the student we usually we should take the research on Google or read books or reference from the teacher so anything research that you would like to recommend to our students?
Not really I mean the oldest all sources of information are good sometimes you don't have the right information on Google you have to be careful today because I have so many information about everything so you have to be sure of your sources first but the where to go I mean you can go to get your information everywhere sometimes gonna be on the website of a museum for example if I have to do something that is related to religion I'm gonna go probably on the church website on Vatican website to have all those references but it's not Google it is not like the Google image the simple Google image space that's gonna be the site itself the website itself but I mean everything is a reference I mean the real life also you have to go to visit you have to feel so what you're working on I was given this example if you work and I'm gonna take advertising as example because it's easier because it's just one subject for example if I have to do and advertising for a restaurant for example you have to go at that restaurant many time you have to experience to taste the food to look but it looks like to feel it to smell it so all that thought is important also so that is a big source of inspiration as well and reference, right, but every sources are all good it's the same as on internet teachers website on this.
When thinking of Art Direction, people often associate it with terms like crazy and innovative. Is this true for you?
I'm very quiet and very serious or director. I can tell you that order or director, yeah, you can say crazy sometimes, you know. They have no boundaries, no rules. They want to stay free in a way because you need to keep your mind open. So to keep your mind open, you don't want to be into like too many barriers. So you want really to stay free, and some people get too free in that sense, it's a reality, but it's okay at the moment. And I know directors do their job properly and they stay, of course, polite and decent because yeah, that happened also in, I mean, in Europe and America that some art directors were too wild with people. So that doesn't pass, and you cannot go too crazy, can be too free, and you don't care about anybody. You cannot do that.
Is it a way for you to find inspiration?
A way to find inspiration, to be unbalanced, to just go to places that I don't know, 
that I've never experienced, just to put myself in another place 
because if you stay all the time in the same place and it's all the time the same thing that surrounds you, you don't have challenges. 
So you need challenges to create and to get inspired, in my opinion. 
So you have to unbalance yourself a bit to be able to get inspired.
So the good way for me is, for example, if I'm at home because I'm a freelancer, so my office is at my home, 
I'm working for different agencies and have direct clients. 
But when I work at home, often I go on the roof, or just on a small corner. I'm not even sitting at the table. 
I'm just sitting on the stairs or going to the park next to my place, but never at the same place. 
Sometimes I sit on the kid's playground to feel like I'm a kid, just to open up and to find inspiration. 
And also, I like to look at people because when you look at people you don't know them at first. 
So I have a kind of game that I do where I look at someone, and I imagine, 
what is this person's job? 
Where does it come from? What have they just done an hour before? 
And I try to imagine what those people that I don't know have done before, what's their life. 
And that's also a source of inspiration. A coffee cup that is on the corner of a table outside. 
If I reach the park and there's a coffee cup on the table, I ask myself, who put that coffee cup there and why? 
And what were they doing having their coffee in the park? 
So just challenging and putting yourself in different situations that are unusual for me is a good way to get inspired.
You know, before doing this episode, I also took a shirt, and I know that you have a project, the Man of Steak, yeah Yeah, yeah, that's it. It's a project you inspired by a barbecue party.
## Section 3: Bí quyết để trở thành Art Direction chuyên nghiệp 
### Subsection 3.1: Bí quyết để trở thành Art Direction chuyên nghiệp
Oh, right. Okay, so back to the topic today. You know, there is one question very common with our students, and that is, what are the requirements to be an art director?
Yeah, to be curious and to have the most knowledge as possible in different fields. Because I'm a teacher too, so I can see that most of the students often try to find a specialty. So they want to be either an animator or a rigger or a modeler. Few of them aim to know all of that without, you know, without being specialists. For art directors, you need to know a bit of everything, at least. You need to know how it works and what is required to do the job properly in those fields, because you will have to deal with those persons and everything, like photography, video, you have to be involved in everything. So you need to know as much as possible in all those fields. That's why, for me, I felt that at the beginning of my studies, and I took classes in everything. Consumer behavior, because we have to communicate in movies or in advertising, you have a target group, you have to talk to some people that are very precise. So consumer behavior was one way for me to understand that. Painting, how to feel the color, how to do the colors, sculpture as well, everything that is artistic that you can touch, the more you have, the better it is, because you will be able to do your job better.
Great. So students should experience many relevant fields.
Yeah, yeah, yeah, without... You don't need to be able to do, for example, I can't animate a character, I'm not a technical guy, but I can know if it's well animated. And I can know what are the boundaries depending on the production, depending on different parameters. But if I don't know what is required to animate, I will not be able to have a good conversation with the animator because I don't know what he's doing. So I need to know what he's doing, not to be able to do it, but to understand all those fields is so important.
But for the students who are in the university, what should they do to prepare for the career path in art direction? To take as much as possible, everything that they can have as classes in those different subjects. Class activities or competitions?
No, not the regular classes, but to go wider on different subjects of your classes. So instead of just having your regular class because, I mean, you know, like in college or university, you have your basic classes that you must have. So take more, take more and more. You always can have more classes. So the more you take, the more you know. That's what I've done. I've done even that in a funny way at university. Just to give you an example, my basic classes that I had to take to get my credits and get my diploma, and we have optional classes that can be related or not to your field. I never understood that because if I go to study for that subject, I want to learn about this. I don't want to learn about music or administration. So since I was a good student, teachers wanted to have me as a student. So I was able to manage to have field classes even for those. But at the end, I had like 24 more credits than I needed to get my diploma, but without having those out-of-field classes. 
So that brought me a problem at the end because they said, You don't have your credits in that part. You cannot have your diploma. 
I was like, Okay, but I have five classes more of other subjects in my field. So I'm more specialized than anybody else. 
So finally, they understood, and they gave me my diploma. But that was my way to learn as much as possible. So take classes, even online sometimes, not just at school. 
Today, in my time, it's not possible, 
perchance, because maybe I would turn crazy just having classes all the time on the net. But today it has so many masterclass on the internet. Go, and sometimes it's a good thing to pay a little to have classes online because you learn a lot. 
So take as much stress as you can.
Agree. Agree with you. Okay, so which personality traits do you think are needed to be an art director?
Um, I think everyone can be an art director. For sure, for some, it might be a bit more challenging at the beginning, because some people are more shy. But I know another director who is very shy, and he's very good, everybody likes him. He has this very low-profile personality, because sometimes people think that to be an art director, you need to be able to talk to anybody and to not be shy. No, not true. I mean, at the moment, you're able to communicate, for sure. I mean, if you're not able to communicate, it's a problem. The communication part is important, and the curiosity, the curiosity. So to be curious and to be able to communicate at a certain level and open-minded.
What about meticulousness, the particularness?
Oh, yeah, for sure, for sure. Yeah, you have to be very, very meticulous. For sure, that goes with the job. You have to supervise all the time, so you have to be meticulous on every stage, so to find any small details that are wrong or to add some details sometimes, to add to the storytelling or to add to the mood itself, sometimes, is passed by very small details. And even on, when we talk about faces, it's even more precise, as detailed, because just, we have so many muscles in our face, at the moment, for example, animating faces, it's very complicated because at the moment, you have a small glitch somewhere, it looks like a completely different emotion, so we have to be very meticulous on that. Yes, yeah, that's so important.
Okay, and I remember that you are also known to be a person who has a solution-oriented orientation?
Yeah, solution-oriented. This, I would say, it starts with not challenging things that you cannot challenge and to find a solution for it. Of course, when you sell an idea or another direction, you have to defend your choices, so that's the first point. But sometimes it's not up to you to choose. In advertising, it has a client at the end, sometimes clients are more educated, sometimes they are not, sometimes they don't know anything about art direction, but they pay. So they take their chance to choose and to direct a bit sometimes. And I learned that when you challenge that, sometimes it's difficult, so the process becomes more difficult, the relation starts being more difficult. So my first reflex on that is to try. So if someone has a comment on something, so I would take that simple example about colors. You present something that is blue, and the other says, 'No, I don't like blue, I like orange.' Okay, why? It doesn't have an answer. So 'I don't like' is not an answer thing because we have a reason why we have our blue. You don't like blue, you don't have any reason. For me, it's not a good way. But I will try to see if I can use the arrange for him to be happy passing the same mood. So let's try if we can do it. If we can do it, that's okay. So it's a solution and it's kind of solution for everybody to be happy. But we have to try. If it doesn't work, you tried it. So you can go back and you said: Listen! We've tried it. Look this is we feel that it's not the right thing we want to feel for your brand or for your movie. We want to feel another thing and with your arrange it breaks everything. So do you really want still having it. But to process that and polite way and to try to find a solution all the time. Even though you come back to your first idea. If other colleague think about something or a client think about something that is different of what you have in mind. Try, try and if you try, you can come back and explain. So that's kind of solution making thinkings. 
## Section 4: Tổng kết khóa học
### Subsection 4.1: Tổng kết khóa học
So if there is one piece of advice to give youngster who join in the Masterclass Season 2 and watching podcast what would it be it?
Will be to to work to work as as much as possible at their age you don't you have much to care about other than studying. seriously when you can have other personal side but in reality you can focus so much and concentrate so much on your studying. it's to stay focused as much as possible again and to to exercise to practice out of the school. you finish your homework do it again do three times your homework if you can it's to practice because when they will enter the market more they have practice better they will be and better portfolio they will have because if you have a portfolio just with your school work everybody all other student have the same. they have this exercise to do even though they have some part of creativity they can input it to it. they all go out with the same thing. if you want to be different and to sell yourself, do more, do personal project that shows what you're capable of. that's the main key when you go out of the school is to show what you're able to do and even and I know even in France the certificate is very important. but I give you an example in Montreal, in Montreal the studio don't care about your certificate they don't care about your student there or there they ask you to show me what you can do. so more you do more you have a proper port for you better it would be and it makes sense. because I would say that I would say that that way it's easy to have a paper and you just have to do the same as any other students who will have your paper. that doesn't mean that you're good that means that you can do the base of the job so show that you can make more and that you actually already have make more going out of the school that would give you a bigger chance.
Thank you. Thank you for your tips and your sharing your sharing today is very super fantastic. And I want to thank for your coming to the podcast today is it will be a pleasure to welcome you back to Vietnam and so that we can spend more time together especially with the VTC Academy students.
I hope I can come back next year to be marvelous.
Okay yeah thank you so much. 
Thank you so much for your sharing today. It's very fantastic. And once again, thank you so much for coming to the podcast today. It would be our pleasure to welcome you back to Vietnam, and we can spend more time together, especially with VTC Academy students.
Thank you. It was my pleasure, and I really hope I can come back here to see you guys. 
So thank you and goodbye.