# Course: HỘI HỌA_ MÀU SẮC VÀ PHỐI MÀU CƠ BẢN.docx
## Section 1 Giới thiệu tổng quan
### Subsection 1.1 Giới thiệu khóa học
Xin chào các bạn, tôi là Anh Thi. Chào mừng các bạn đến với khoá học của tôi ngày hôm nay. Hôm nay tôi sẽ đi vào bài “Màu sắc và Cách phối màu cơ bản”. Bài này sẽ gồm có 3 phần chính. Phần đầu tiên là màu sắc, phần thứ hai là nguyên lý phối màu và phần thứ ba là mình sẽ thực hành tô vòng thuần sắc.
## Section 2 Kiến thức màu sắc cơ bản 
### Subsection 2.1 Kiến thức cơ bản về màu sắc
Phần đầu tiên thì mình sẽ nói sơ về các kiến thức màu sắc. Đầu tiên là mình sẽ đi vào sự cảm thụ thị giác và sự liên tưởng về màu sắc. Thì màu sắc chính là một chìa khóa giao tiếp phi ngôn ngữ hữu hiệu nhất để các bạn có thể truyền đạt một thông điệp hoặc một ý nghĩa nào đó mà mình muốn truyền đạt tới cho người xem. Thì tùy vào những mục đích khác nhau mà màu sắc sẽ thể hiện được sự tưởng tượng hoặc là những mong muốn thực hiện hoặc là gợi nhớ về một kỷ niệm khoảng thời gian nào đó trong quá khứ. Thể hiện tính thẩm mỹ hoặc tình cảm của các bạn khi mà các bạn xem hình ảnh đó. Thì tôi có hai hình ảnh để cho các bạn có thể dễ tưởng tượng. Khi mà các bạn nhìn vào hai hình ảnh này thì các bạn sẽ thấy được là, các bạn sẽ cảm thấy hình ảnh có màu sắc hấp dẫn và tạo cho các bạn có nhiều cảm xúc hơn khi các bạn xem và so sánh hai bức tranh này. Các bạn nhìn thấy màu sắc được là nhờ có ánh sáng, tùy vào từng cường độ của ánh sáng các bạn sẽ nhìn thấy được các sắc độ khác nhau của màu sắc. Ví dụ như tôi có hai hình minh họa ở đây thì các bạn sẽ thấy được là khi mà ở trong môi trường có ánh sáng lạnh bên ngoài. Bước vào căn phòng này các bạn sẽ thấy lạnh lẽo có sự sáng tạo nhiều hơn, hưng phấn nhiều hơn, cảm giác mãnh liệt hơn. Còn khi các bạn đi từ bên ngoài vào căn phòng thứ hai thì các bạn sẽ thấy cảm nhận được ánh sáng căn phòng này ấm áp hơn, trầm lắng hơn. Các bạn cảm thấy bình yên hơn khi bước vào căn phòng này. Mình sẽ tới phần số ba đó là nhiệt độ của màu sắc. Thì nhờ có sự liên tưởng và hiệu quả của việc phối hợp những màu sắc với nhau, nó sẽ tạo cho các bạn khi xem tranh những cảm giác ấm nóng hoặc là mát lạnh. Tôi có một bức tranh để các bạn có thể hình dung rõ sự thể hiện nhiệt độ của màu sắc trong một bức tranh. Tôi sẽ chia bức tranh này ra làm 3 phần đó là bầu trời mặt biển và con đường. Các bạn nhìn vào bầu trời thì các bạn sẽ cảm thấy sự nóng bức của mùa hè và những ánh nắng chói chang. Sau đó các bạn sẽ nhìn xuống mặt biển thì các bạn sẽ thấy, cảm nhận được sự mát lạnh của mặt biển nhờ vào màu sắc mà biển của bức tranh nó mang lại. Sau đó các bạn nhìn xuống phần cuối cùng các bạn sẽ thấy được là con đường và đường cô gái lái xe và xe của cô gái thì màu sắc nó trầm lắng hơn nó không quá gay gắt như là bầu trời, không quá mạnh mẽ như là mặt biển. Thì màu sắc ở đây nó sẽ cân bằng lại, ánh nắng gay gắt của mùa hè và sự mát lạnh của biển cả.
Phần thứ tư đó là trọng lượng của màu sắc.
Thì những màu trầm màu đậm sẽ cho ta cảm giác nặng nề hơn, không gian sâu hơn và tĩnh lặng hơn, cảm thấy chắc chắn hơn. Những màu sắc tươi sáng chúng ta sẽ cảm thấy là nhẹ nhàng hơn, không gian nhộn nhịp hơn và mang lại cho chúng ta cảm thấy sôi động hơn. Thường thì những diện tích nhỏ sẽ phải sử dụng những màu sắc nhạt và tươi sáng hơn để tạo cho không gian đó nó cảm thấy rộng rãi và thoải mái hơn. Tùy theo những màu sắc nóng hay lạnh mà các bạn sử dụng sẽ tạo ra những ảo giác cho người xem về sự nóng bức, ấm áp hoặc là mát diệu, lạnh lẽo. Tôi có hai bức tranh để các bạn có thể dễ dàng so sánh. Bức đầu tiên là một gam màu lạnh, bức thứ hai là gam màu nóng và nhẹ nhàng hơn. Khi mà nhìn vào bức tranh có gam màu lạnh, các bạn nhìn vào những cục tạ thì các bạn sẽ cảm giác là nó nặng nề hơn so với bức tranh có gam màu nóng và nhẹ nhàng. Và khi các bạn nhìn vào bức tranh có gam màu hồng, gam màu nóng thì các bạn sẽ thấy những cục tạ này cảm giác như là nó đang chuyển động nhiều hơn là bức tranh có gam màu lạnh. Và các bạn sẽ thấy hứng thú hơn là bức tranh có gam màu lạnh.
Tôi sẽ đi tới phần 5 đó là phối cảnh xa gần của màu sắc. Đây là một phần rất là quan trọng để các bạn có thể tạo được ảo ảnh, chiều sâu trong một bức tranh. Các bạn có thể tải được không gian 3 chiều trên một bề mặt hai chiều. Thường sẽ được tóm gọn trong những câu là “gần rõ, xa mờ”, “gần sáng, xa tối”, “gần tươi, xa tái” và “gần ấm, xa lạnh”. Tôi có một bức tranh các bạn có thể cảm nhận về phối cảnh sự xa gần khi mà thể hiện màu sắc. Các bạn sẽ nhìn vào bức tranh thể hiện khu rừng thì các bạn sẽ thấy những cái cây mà ở càng xa thì nó sẽ càng mờ và những cây ở gần thì nó sẽ rõ ràng hơn. Để mà tạo ra được không gian trong bức tranh này thì người ta đang tạo một không gian ngược khi mà mình xem tranh, người ta sẽ tạo ngược lại đó là phía ở xa thì người ta sẽ chiếu ánh sáng sáng hơn phía ở gần. Giống như là mình đang đi từ trong bóng tối ra ánh sáng và các bạn sẽ cảm giác được là càng về ánh sáng thì các sự vật nó sẽ càng tươi lên, cây nó sẽ tươi hơn là các cây ở trong bóng tối. Và các gam màu khi mà càng về gần ánh sáng thì nó sẽ ấm áp hơn là những cây mà nó ở xa ánh sáng.
Tiếp theo mình sẽ tới phần thứ sáu đó là mùi vị của màu sắc, tôi sẽ có hai bức tranh cho các bạn cảm nhận. Bức tranh đầu tiên thì các bạn sẽ thấy được vị đắng, chát của cà phê. Và bức tranh thứ hai các bạn sẽ cảm nhận được vị chua và vị mát lạnh của nước chanh cũng như là trái chanh phần thứ 7 đó là âm thanh của màu sắc những màu sắc sáng sủa thì sẽ thể hiện âm thanh cao, còn những màu sắc tối trầm hơn thì mang lại âm thanh thấp, và âm trầm và những màu sắc tươi sáng, rõ ràng các bạn sẽ cảm thấy được âm thanh tương tự, rõ ràng mạch lạc sôi động hơn. Còn những màu sắc trầm tối, thì các bạn sẽ cảm thấy âm thanh nhẹ nhàng, sâu lắng và dịu dàng hơn. Ngoài ra màu sắc còn thể nên một khoảng thời gian nào đó, thì những màu ấm, nóng sẽ thể hiện một cảm giác năng động, vội vã và cực kỳ nhanh chóng. Còn những màu lạnh thì sẽ cảm giác sự yên bình, thư giãn và thoải mái hơn trong cuộc sống. Tôi có 2 bức tranh cho các bạn cảm nhận bức tranh đầu tiên là màu sắc nóng và bức tranh thứ 2 là màu sắc lạnh, thì tranh đầu tiên các bạn không thể nào các bạn mang những quyển sách để các bạn vào ghế đỏ này, mà các bạn có thể bình yên các bạn đọc sách được, còn khi mà các bạn mang một quyển sách, các bạn vào không gian của bức tranh thứ 2 các bạn sẽ cảm thấy thoải mái hơn, yên bình hơn, là một nơi lý tưởng để cho các bạn có thể cầm quyển sách và các bạn đọc. 
### Subsection 2.2 Các nguyên lý phối màu
Tiếp theo tôi sẽ đi đến nguyên lý phối màu, phần này thì tôi sẽ chủ yếu nói về các gam màu cơ bản nhất. Đầu tiên là màu vô sắc, màu vô sắc đó là những màu chỉ có sắc độ trắng và đen và các thanh đậm nhạt sẽ do những màu đen và trắng thì quyết định, thì sự tương quan tỷ lệ giữa các sắc độ, sẽ cho các bạn sự phân cấp rõ, mờ khác nhau trong một bố cục của một bức tranh đen trắng. Tiếp theo đó là màu nguyên sắc, màu nguyên sắc đó là những màu bậc một và các bậc màu khác như là các bậc màu 2, 3, 4, 5 được pha ra từ các bậc màu, từ các màu cơ bản mà các màu này sẽ không có sự tham gia của màu trắng hoặc là màu đen và màu các bạn lưu ý thì màu nguyên sắc sẽ cho ra độ thuần cao và độ màu tươi thắm nhất. Tiếp đến là màu hữu sắc, màu hữu sắc đó là những màu được pha ra từ những màu gốc. Mình sẽ có 3 màu gốc, màu đỏ, màu xanh lam, màu vàng. Đây là 3 màu cơ bản, hay còn gọi là ba màu bậc một, ba màu này không thể được pha từ các màu sắc khác, cho nên nó là ba màu cơ bản nhất. Tiếp đến chúng ta sẽ đến màu đơn sắc, màu đơn sắc khi các bạn pha những màu nguyên sắc trộn thêm trắng hoặc thêm đen để mà các bạn giải quyết những độ đậm, nhạt của màu đó, thì màu đó được gọi là màu đơn sắc. Màu đơn sắc chỉ khác sắc độ đen, trắng và đặc biệt nó có thêm sắc thái của những màu hữu sắc. Bây giờ chúng ta sẽ đi qua phối màu của những gam màu. 
Đầu tiên chúng ta sẽ đến phối màu tương đồng lạnh, thì màu tương đồng lạnh là nó sẽ cho các bạn một cảm giác mát lạnh, các bạn có thể liên tưởng đến màu của bầu trời, biển, nước hoặc là lá cây. Những màu lạnh ở gần nhau, trên vòng màu sắc, càng gần nhau, thì sẽ càng tương đồng với nhau và cách phối màu tương đồng lạnh là, ngoài những màu lạnh các bạn còn có thể sử dụng thêm các sắc độ đen, trắng và những màu trung gian hòa trộn với nhau. Ngoài ra để mà nhấn nhá thêm cho gam màu lạnh thì các bạn có thể sử dụng thêm một ít, của gam màu nóng nhưng mà nó sẽ chiếm rất tỷ lệ rất là ít trong gam màu lạnh của mình. Màu tương đồng nóng sẽ cho các bạn cảm nhận được sự nóng, ấm các bạn có thể liên tưởng đến bức xạ của mặt trời, ngọn lửa hoặc là sa mạc. Cũng tương tự như vậy thì những màu nóng, mà càng đứng gần nhau trên vòng thuần sắc thì nó sẽ tạo ra sự tương đồng nhiều hơn. Tiếp theo đó là cách phối màu tương đồng nóng, cũng tương tự như cách phối màu tương đồng lạnh, cách phối màu tương đồng nóng là các bạn sẽ phối những màu tương đồng nóng với, nhau ngoài ra còn nó còn có sự phối hợp giữa những sắc độ đen trắng, sắc độ đậm nhạt của màu, thêm vào đó sẽ là những màu trung gian và để nhấn nhá cho những gam màu tương đồng nóng, các bạn sẽ sử dụng thêm một ít màu sắc, của gam màu tương đồng lạnh. Nó cũng sẽ chiếm một tỷ lệ rất ít trong gam màu tương đồng nóng của mình. 
Tiếp theo đó là phối màu tự do hay còn gọi là màu tổng hợp, gam màu này thì nó sẽ tăng dần sự tương phản của gam màu tương đồng nóng hoặc lạnh, khi mà các bạn thêm màu nóng vào gam màu lạnh hoặc là ngược lại là các bạn sẽ thêm màu lạnh vào gam màu nóng, nhưng nó vẫn giữ được sự chủ đạo của gam màu, ví dụ như là khi các bạn muốn tạo một bài nó có gam màu nóng, nhưng để dịu lại sự nóng bức đó thì các bạn sẽ sử dụng thêm những gam màu lạnh. Nhưng những gam màu lạnh khi mình sử dụng, nó sẽ ít hơn những gam màu nóng, nhưng không phải quá, nó vừa đủ để cho cân bằng lại sự nóng đó. Tiếp theo đó mình đến phối màu tương phản, màu tương phản là màu đứng cách xa nhau trên vòng màu sắc, các cách xa nhau càng nhiều, nó sẽ tương phản càng mạnh, đặc biệt là 2 màu đối chọi nhau, 2 màu đối diện nhau trên vòng màu sắc. Thì các bạn sẽ thấy sự tương phản sẽ càng mạnh hơn, cách mà các bạn phối gam màu tương phản là ngoài việc các bạn sử dụng gam tương phản với nhau trên bài, các bạn cần có sự tham gia của các màu đen trắng, để tạo ra sắc độ đậm nhạt khác nhau của các màu. Các bạn cũng nên sử dụng những màu bổ trợ, để cân bằng lại độ tương phản, bởi vì tương phản quá nhiều sẽ gây ra bức bối, sự khó chịu, khi mà người xem bức tranh của các bạn. Thầy có vòng màu sắc, các bạn có thể dễ dàng quan sát được, mình sẽ chia đôi vòng màu này ra, các bạn sẽ thấy một bên là gam màu lạnh, một bên là gam màu nóng và ở giữa là gam màu trung gian. Cách đơn giản khi các bạn muốn sử dụng màu nóng vào gam màu lạnh thì các sẽ lấy màu nóng đó pha thêm một xíu màu lạnh. Và cũng tương tự như vậy để mà các bạn sử dụng một gam màu lạnh vào bài có gam màu nóng, thì các bạn sẽ sử dụng màu lạnh đó pha với màu nóng để cho ra màu mang hơi hướng của gam màu nóng. Và sau đây tôi sẽ thực hành tô vòng thuần sắc để các bạn có thể hiểu rõ thêm gam màu các bạn có cái nhìn đúng về đúng với các sắc độ của màu. 
## Section 3 Thực hành tô màu thuần sắc 
### Subsection 3.1 Thực hành tô màu thuần sắc
Để tô đúng vòng này thì đầu tiên các bạn sẽ tô cho tôi vòng có đánh số, các bạn sẽ lần lượt tô số một, sau đó mình sẽ tô tiếp tới số 2 và tiếp theo là số 3 và số 4, mình sẽ tô hết vòng này trước đúng màu, đúng sắc độ của các màu trên đây, thì các bạn mới bắt đầu pha trắng, pha thêm đen, để chuyển sắc. Đầu tiên là tôi sẽ tô trước, từ màu vàng cho tới màu đỏ, tôi sẽ tô vòng này trước.
Mình sẽ tô trước viền trước, các bạn sẽ tô viền trước khi mà các bạn tô ở trong thì nó sẽ nhanh hơn và nó sẽ tạo sự sắc nét hơn. Các bạn lưu ý là các bạn sẽ kéo cọ chứ không chấm cọ.
Các bạn sẽ tiếp tục tới ô màu cam, là ô số 2.
Các bạn sẽ thử mép bên này, rồi sau đó mình sẽ để vào thử, so sánh thử xem những màu của mình ổn chưa, nếu được rồi mình sẽ bắt đầu tô vào. Bài này các bạn nên sử dụng cọ số 3 hoặc cọ số 4.
Sau khi tô số 2 xong mình sẽ tiếp tục qua tới ô số 3 và ô số 4 và các bạn sẽ thấy, màu cam càng chạy gần về màu vàng thì mình sẽ pha nhiều màu vàng hơn và màu vàng càng chạy gần về màu đỏ mình sẽ pha đỏ nhiều hơn.
Các bạn nên nhớ nên thử màu trước khi tô, để xem tỉ lệ màu ổn chưa rồi mình mới tô vào. Sau khi mình pha xong ô số 3 sẽ tô tiếp ô số 4 luôn, càng về gần vàng thì các bạn sẽ cho tỉ lệ vàng nhiều hơn.
Để mà tô đúng cái vòng này thì các bạn phải nhìn được các sắc độ của màu nó phải cách nhau, chứ nó không được dính lại với nhau. Sau đó mình sẽ tiếp tục mình pha ô số 3, ô số 4 về phần đỏ càng về đỏ thì mình sẽ cho đỏ nhiều hơn. Sau khi thử màu xong các bạn tô vào, cách tô của mình là tô viền trước sau đó là tô vào bên trong sau. Sau khi xong ô đó mình tiếp tục tô ô số 4, mình sẽ cho nhiều đỏ hơn và nó sẽ gần như là đỏ.
Các bạn nên có riêng 1 hũ rửa cọ và 1 hũ nước pha màu. Bởi vì nếu nước pha màu của bạn bị dơ thì màu của các bạn sẽ bị đục. Cách để mà các bạn kiểm tra vòng này đã đúng chưa thì các bạn sẽ để xa ra khỏi mắt mình tầm 1 mét, sau đó nheo mắt lại. Thì các bạn sẽ thấy sắc độ ở đây cách rõ nhau thì mình đã tô đúng rồi. Còn nếu nó vẫn còn dính với nhau, các bạn sẽ phải sửa những ô đó. Tương tự như trên đây đã tô và các sắc độ đã cách rõ ra như thế này. Bây giờ sẽ lấy một ô thử pha trắng và thử pha đen cho các bạn xem. Thầy sẽ lấy ô số 2 này thử pha trắng, sau đó sẽ chuyển đen, mình sẽ chuyển trắng dần lên và chuyển đen dần về tâm. 
Các bạn cũng sẽ thử màu trước khi tô, thử xem màu đã ổn chưa mới tô vào. Bởi vì các bạn tô sai sau đó các bạn đè màu lên thì màu của các bạn sẽ không còn trong nữa. Các bạn lưu ý, mình sẽ thử màu ở mép giấy, mình không thử màu ở mặt này của giấy, bởi vì sao, nếu mình thử ở đây mình đưa vào thì khi mà nó cách một khoảng trắng như vậy thì sắc độ màu sắc mà mắt bạn cho ra nó sẽ bị sai lệch. 
Nếu các bạn pha sai, các bạn muốn đè một màu lên lại các bạn phải chờ màu trước đó nó khô và màu đè lên thì nó phải đặc hơn màu trước đó.
Sau khi xong các bạn cũng kiểm tra bằng cách để xa 1 mét và nheo mắt lại để nhìn. Bây giờ tôi sẽ tiếp tục chuyển, từ đây chuyển đen dần vào trong tâm
Khi các bạn bỏ màu đen vào màu thì các bạn nên bỏ từ từ thôi, bởi vì màu đen là màu sắc mạnh, nếu mình bỏ nhiều quá thì nó sẽ dễ bị đen mạnh quá. Và các bạn lưu ý, nếu mà màu các bạn đã pha đen thì các bạn sẽ không đem màu đó đi pha trắng nữa, bởi vì màu đó nó sẽ bị đục. Tương tự như vậy các bạn chuyển đen vô. 
Vòng trung tâm này các bạn sẽ tô màu đen. Tương tự như vậy các bạn sẽ tô tiếp những ô có đánh số, rồi sau đó cũng tương tự chuyển trắng và chuyển đen. Sau khi áp dụng các phương pháp như đã nói ở trên thì tôi đã hoàn thành một vòng màu cơ bản hoàn chỉnh, các bạn có thể kiểm tra bằng cách để xa tầm mắt khoảng 1 mét và hơi nheo mắt lại xem cường độ, cũng như khoảng cách giữa các sắc độ của màu. Và sau đó các bạn sẽ chỉnh sửa để cho đúng với các sắc độ của màu. 
## Section 4 Lời kết & Final Test
### Subsection 4.1 Lời kết & Final Test
Hôm nay chúng ta đã cùng nhau đi qua các lý thuyết màu sắc, các nguyên lí cơ bản của màu sắc và cùng nhau thực hành tô vòng thuần sắc, tôi hi vọng các bạn sẽ tự mình thực hiện một vòng thuần sắc của cá nhân mình. Tôi là Anh Thi chúng ta đang cùng học tại Onlinica.