# Course: KHÁM PHÁ NGÀNH DIGITAL MARKETING
## Section 1 Giới thiệu tổng quan
### Subsection 1.1 Giới thiệu khoá học
Xin chào các bạn tôi là giảng viên của Onlinica, chào mừng các bạn đến với khóa học của tôi ngày hôm nay.
Trước khi internet ra đời, Marketing tồn tại dưới những hình dạng như quảng cáo trên tivi, tờ rơi được dán khắp nơi và nhân viên tiếp thị sẽ gõ cửa từng nhà để giới thiệu sản phẩm. Cuộc cách mạng công nghệ 4.0 nổ ra, dẫn đường cho ngành Digital marketing phát triển và cho đến nay, ngành Digital marketing đang dần khẳng định vai trò của mình và trở thành phương pháp tiếp cận khách hàng tất yếu của mọi doanh nghiệp, vậy để khám phá về ngành Digital marketing các bạn hãy cùng tôi tìm hiểu những mục sau nhé. 1 tổng quan về ngành Digital marketing, 2 vai trò và lợi ích của ngành Digital marketing đối với doanh nghiệp và 3 triển vọng nghề nghiệp của ngành Digital marketing trên thị trường lao động.
## Section 2 Khám phá ngành Digital Marketing 
### Subsection 2.1 Tổng quan về ngành Digital Marketing
Về phần đầu tiên, tổng quan về ngành Digital marketing tôi sẽ giới thiệu cho các bạn về 2 mục chính, sự khác nhau giữa Digital marketing và Online marketing, thứ 2 sẽ là vì sao Digital marketing quan trọng như vậy? Tiến đến phần sự khác nhau giữa Digital marketing và Online marketing. Chắc hẳn các bạn đã rất quen thuộc với cụm từ Digital marketing phải không? và chắc hẳn trong suy nghĩ của các bạn Digital marketing sẽ là Facebook Ads, Google Ads và gần đây nhất là Tiktok Ads, những gì các bạn đang hiểu về Digital marketing như vậy là không sai, tuy nhiên nó chưa đầy đủ và tổng quan nhất, ngoài ra đâu đó các bạn cũng sẽ được nghe về cụm từ Online Marketing và đôi khi rất nhiều bạn cũng sẽ bối rối cũng như lẫn lộn giữa 2 thuật ngữ này, vậy cùng tôi tìm hiểu về Digital Marketing và Online marketing nhé.
Thứ nhất Digital marketing được ghép từ 2 phần là Digital và Marketing, trong đó Digital là kỹ thuật số, còn Marketing là tiếp thị, cho nên Digital marketing là làm Marketing trên các nền tảng kỹ thuật số, các nền tảng kỹ thuật số có thể kể đến như là Smartphone, Laptop, Tv, Radio, Podcasts, Internet và Ebook. Còn Online Marketing là sự kết hợp giữa Online và Marketing trong đó Online là trực tuyến và Marketing cũng là tiếp thị, vậy Online marketing là thực hiện những hoạt động Marketing trên nền tảng trực tuyến và kết nối với Internet. Vậy điểm khác biệt giữa Digital marketing và Online marketing chính là Digital marketing bao gồm cả những hoạt động Marketing cần hoặc không cần có sự hiện diện của Internet, cho nên Online marketing chính là một phần trong Digital marketing. 
Tiếp theo tôi sẽ đưa các bạn đến với lí do vì sao digital marketing lại quan trọng như vậy. Có rất nhiều số liệu thống kê nêu bật tầm quan trọng của tiếp thị kỹ thuật số Digital marketing với doanh số thương mại điện tử toàn cầu, dự kiến đạt đến 4,5 nghìn tỷ dollar vào năm 2021, rõ ràng đây là tiềm năng đáng kể cho các hoạt động quảng cáo trực tuyến. Hơn 51% người mua sắm, nghiên cứu việc mua hàng của họ trên Google trước khi thực hiện, cùng với khoảng 4,5 tỷ người dùng Internet trên toàn thế giới, tiếp thị kỹ thuật số mang lại cho doanh nghiệp cơ hội tiếp cận mọi người trên các nền tảng mà họ dành nhiều thời gian và tiền bạc trên đó. Nó cũng mang lại cho các công ty nhỏ hơn có cơ hội cạnh tranh, với các đối thủ khổng lồ của họ, cho phép họ sử dụng dữ liệu và thông tin chi tiết để nhắm tới khách hàng. Ngoài ra các bạn có thể thấy, mua sắm trực tuyến quan trọng như thế nào, trong nửa đầu năm 2020 vào thời điểm cao điểm của việc bùng dịch covid 19, ở Vương Quốc Anh đơn hàng đặt hàng trực tuyến đã tăng 200% so với năm trước, đối với tất cả các loại công ty, tiếp thị kỹ thuật số và doanh số mà nó tạo ra là một cứu cánh khi các cửa hàng đóng cửa. 
### Subsection 2.2 Vai trò của Digital Marketing đối với doanh nghiệp
Tiếp theo phần thứ 2 của bài giảng ngày hôm nay sẽ là vai trò và lợi ích của Digital marketing đối với doanh nghiệp
Tôi sẽ hướng dẫn các bạn 3 mục chính sau đây: nghiên cứu thị trường và sản phẩm, chọn lọc đối tượng và đo lường hiệu quả của Marketing. Đối với doanh nghiệp Digital marketing đã trở thành một phần không thể thiếu và ngày càng ngốn rất nhiều ngân sách trong các chiến dịch Marketing tổng thể, vậy điều gì làm Digital marketing đóng một vai trò quan trọng đối với doanh nghiệp như vậy, hãy cùng tôi tìm hiểu 3 ưu điểm vượt trội của Digital marketing sau đây nhé. Thứ nhất về nghiên cứu thị trường và sản phẩm, Digital marketing sẽ giúp doanh nghiệp có được số liệu chính xác về thị trường mục tiêu, thông qua các nền tảng như: mạng xã hội, công cụ tìm kiếm, các công cụ chuyên nghiệp (ahrefs, keywordtool) và các báo cáo thống kê chuyên ngành từ Facebook hay Google. Thứ 2 đối với mạng xã hội, với hơn 32 triệu người dùng Facebook tại Việt Nam, bất kể bạn kinh doanh sản phẩm, dịch vụ gì chỉ cần có thể mô tả thật chi tiết đối tượng khách hàng tiềm năng trong phần chọn mục tiêu quảng cáo, facebook sẽ cho biết có tổng bao nhiêu người thỏa mãn các tiêu chí mà các bạn đặt ra, các công cụ chuyên nghiệp như ahrefs, keywordtool hiện nay trên thị trường có rất nhiều công cụ hỗ trợ cho Digital marketing với tính năng đa dạng, trong đó nổi bật là khả năng lập danh sách các từ khóa được người dùng tìm kiếm trên các nền tảng như Google, Youtube và Amazon. Về vai trò và lợi ích của Digital marketing đối với doanh nghiệp thứ 2 chính là chọn lọc đối tượng, khác với các loại hình quảng cáo truyền thống như Radio, truyền hình, Digital Marketing có thể lựa chọn đối tượng quảng cáo trên tập khách hàng có sẵn, tập khách hàng này có thể do doanh nghiệp xây dựng hoặc tập hợp bởi bên thứ 3 với các doanh nghiệp, sự hỗ trợ của Facebook, Google và các công ty công nghệ khác, có thể lựa chọn hiển thị quảng cáo của mình cho nhiều đối tượng. Ví dụ như nữ giới trên 18 tuổi, thích mua sắm, các doanh nghiệp có thể lựa chọn và kết hợp vài trăm tiêu chí khác nhau trong việc sàng lọc đối tượng quảng cáo. Ngoài ra quảng cáo có chọn lọc đối tượng giúp cách doanh nghiệp tiết kiệm chi phí tối đa nhờ chọn tệp khách hàng tiềm năng, đồng thời còn nhờ họ xác định độ lớn của thị trường một cách chi tiết và linh hoạt hơn. Về vai trò và lợi ích của Digital marketing đối với doanh nghiệp thứ 3 chính là đo lường hiệu quả của Marketing, một trong những điểm mạnh của Digital marketing chính là việc có thể đo lường được chính xác độ hiệu quả của một chiến dịch bằng các chỉ số như CPM, CPC, CPL hay CTR. CPM-Cost per mile chi phí để có 1000 lần xem thông tin sản phẩm. CPC-Cost per click là chi phí để có 1 lần khách hàng click chuột vào website từ quảng cáo. CPL là chi phí để khách hàng điền form trên website hoặc livechat. Đối với CPL sẽ rất phù hợp với các chiến dịch để doanh nghiệp hay nhãn hàng thu thập thông tin khách hàng tiềm năng và sau đó chuyển phần thông tin này đến với call center để có thể tiếp cận khách hàng bằng cách này hay cách khác. CTR-Click through rate chính là chỉ số đo lường tỉ lệ giữa số lần nhấp vào quảng cáo trên lần số hiển thị của quảng cáo đó. Cần lưu ý doanh nghiệp thuộc các nghành nghề kinh doanh khác nhau, áp dụng các chiến thuật khác nhau, thì ý nghĩa của các chỉ số cũng khác nhau. Đối với nghành bất động sản CPL sẽ có trị giá cao hơn đối với những ngành như thẩm mỹ hay thực phẩm chức năng. Bởi vì giá trị từ CPL mang lại cho ngành bất động sản là tương đối cao. Phần cuối cùng của bài giảng ngày hôm nay tôi sẽ đề cập đến triển vọng nghề nghiệp của ngành Digital marketing trên thị trường lao động
### Subsection 2.3 Triển vọng nghề nghiệp của ngành Digital Marketing
Thị trường lao động trên thế giới nói chung hay Việt Nam nói riêng đã và đang ráo riết tìm kiếm nhân sự từ ngành Digital marketing, sau đây tôi sẽ giới thiệu đến các bạn các công việc phổ biến và lộ trình hay những vị trí các bạn có thể đảm nhận trong lĩnh vực Digital marketing. Các công việc phổ biến trong ngành Digital marketing có thể bao gồm: chuyên viên chạy quảng cáo, chuyên viên SEO, chuyên viên Content, chuyên viên thiết kế, có một vị trí là chuyên viên Digital marketing là vị trí được nghe nhiều nhất ở những công ty nhỏ và vừa. Do ngân sách hạn hẹp và những công ty này nhân sự sẽ tuyển vị trí đa năng như chuyên viên Digital marketing để đảm nhiệm hầu hết các nhiệm vụ, từ lên nội dung, thiết kế hình ảnh và chạy quảng cáo. Đối với lộ trình thăng tiến trong ngành Digital marketing cũng giống như những ngành khác sẽ có các vị trí như: Junior, Senior, Manager và Lead, sau khi có kinh nghiệm trong việc thực thi các kế hoạch vạch ra, chuyên viên có nhiều kinh nghiệm có thể được thăng cấp lên làm quản lý trong chuyên môn của mình. Và cao hơn là trở thành giám đốc ngành, là những vị trí đã được định ra, để hướng cho doanh nghiệp. Mức lương trong ngành Digital marketing sẽ phụ thuộc vào vị trí của các bạn, ví dụ như chuyên viên SEO hay chuyên viên viết Content thì mức lương có thể dao động theo số năm kinh nghiệm, sau khi bạn ra trường từ 1 đến 2 năm thì mức lương có thể dao động từ 6 triệu đến 8 triệu, sau khoảng 3 cho đến 4 năm khi ở vị trí Senior hơn thì các bạn có thể đạt được mức lương từ 10 cho đến 15 triệu và khi ở vị trí là Lead thì các bạn có thể đạt được mức lương tối thiểu là 18 cho đến 20 triệu, ngoài ra những vị trí đắt hơn như là chuyên viên thiết kế, khi mà các bạn vừa có thể làm ở trong công ty và vừa có thể nhận những công việc freelance thì mức lương thực sự không giới hạn.
## Section 3 Lời kết & Final Test
### Subsection 3.1 Lời kết & Final Test
Vậy là bài giảng của tôi ngày hôm nay đã kết thúc. Hy vọng sau bài học ngày hôm nay các bạn có thể hiểu về tổng quan của ngành Digital marketing trong đó sẽ phân biệt được, Digital marketing và Online marketing khác nhau như thế nào? Ngoài ra các bạn có thể hiểu rõ hơn về triển vọng nghề nghiệp của ngành Digital marketing trên thị trường lao động, thông qua các công việc phổ biến mà tôi đã đề cập, cũng như mức lương trên thị trường hiện nay và hơn hết chúc các bạn có một lộ trình học tập Digital marketing thành công Tôi là Khánh Ly chúng ta đang cùng học tại Onlinica.