# Course: KHÁM PHÁ NGÀNH GAME DEVELOPER - NHẬP MÔN
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Chào các bạn, tôi là Hoàng Thanh chào mừng các bạn đến với khóa học của tôi ngày hôm nay.
Đây là khóa học dành cho các bạn trẻ muốn trở thành Game Developer chuyên nghiệp nhưng vẫn còn phân vân, vì chưa biết đây có phải là ngành dành cho mình hay không, hay là năng lực của mình có phù hợp với ngành hay không hãy cùng tôi tìm hiểu về ngành Game Development ngay bây giờ. 
## Section 2: Tìm hiểu về Game Developer
### Subsection 1: Những điều chưa biết Game Developer
Game Development là quá trình tạo ra một video game bao gồm cả việc lập trình, thiết kế về ý tưởng, âm thanh và cả dữ liệu.
Lịch sử ngành Video Game bắt đầu từ khá lâu, trò chơi đầu tiên được phát minh ra là vào năm 1952 là trò chơi Caro, chạy trên máy tính to bằng một căn nhà, 20 năm sau trò chơi điện tử đầu tiên được thương mại hóa là trò Computer Space được chạy trên máy tính chuyên dụng. Cuối thập niên 70 đầu thập niên 80 Game bắt đầu đổ bộ lên máy tính gia dụng, từ đó việc lập trình Game tách bạch khỏi việc sản xuất phần cứng. Những năm 2000 Game cho phép người dùng sáng tạo nội dung, từ đó ra đời khái niệm mod game ở những game nổi tiếng như Counter Strike, Dota,... Năm 2007 cùng với sự ra đời của iPhone và mô hình App Store giúp phân phối game trở nên hiệu quả, từ đó bất kỳ ai cũng có thể sản xuất game và kinh doanh game. Khả năng những gì ngành Game Development làm được thật sự rất thú vị, bạn có thể đã nghe đến môi trường mô phỏng huấn luyện phi công, bộ đội hay bác sĩ giúp tránh rủi ro trên thực địa hay ứng dụng game trong giáo dục tiểu học, phổ thông giúp bài học sinh động dễ tiếp thu hơn. Ngoài ra game cũng trở thành thể thao điện tử được thi đấu giữa các quốc gia với nhau và với công nghệ NFT hiện nay, chơi game cũng được cho là có thể kiếm thêm thu nhập. Có thể thấy cách đây một thập kỷ khi chơi game người dùng không có quá nhiều lựa chọn, tuy nhiên với công nghệ ngày càng phát triển người chơi không chỉ có nhu cầu thỏa mãn về giải trí, mà họ còn mong muốn được trải nghiệm hình ảnh đẹp mắt, âm thanh hay và cốt truyện hấp dẫn. Do đó việc tạo ra trò chơi hiện nay không chỉ đơn giản là lập trình mà còn đòi hỏi nhiều kỹ năng và công cụ khác. 
Video game là các loại trò chơi có tương tác thông qua màn hình điện tử.
Game engine là phần mềm được viết ra để thiết kế và phát triển game, game engine phổ biến nhất hiện nay là Unity.
Hiểu theo nghĩa rộng thì phát triển game bao gồm luôn cả thiết kế game và thậm chí là thiết kế đồ họa. Tuy nhiên theo cách hiểu thông thường thiết kế game là đưa ra ý tưởng cho game, còn lập trình game là hiện thực hóa ý tưởng đó, nếu bạn thấy mẫu tuyển dụng về Game Developer thì 90% vị trí đó là về lập trình. Trong bài này ta sẽ tìm hiểu phát triển game theo nghĩa thông dụng. Sau khi đã nắm rõ các khái niệm về Game Development cũng như sự khác biệt giữa Game Developer và Game Designer thì tiếp theo tôi sẽ chia sẻ về cơ hội nghề nghiệp, cơ hội thăng tiến và lộ trình phát triển của ngành này.
Về cơ hội việc làm, các công ty game lớn ở Việt Nam có thể kể đến VTC Game, Gameloft, Ubisoft và VNG,... Ngoài ra, còn rất nhiều các công ty vừa và nhỏ vẫn đang tuyển dụng liên tục. Về sự nghiệp, trái với định kiến là lập trình viên không quá 30 tuổi, tôi có nhiều đồng nghiệp U50 vẫn code đều đặn hàng ngày.
Theo trình độ tăng dần thì sinh viên có thể bắt đầu từ vị trí Fresher, tức là bạn chưa có đủ kiến thức và sẽ được công ty đào tạo lại. Tiếp đến là vị trí Internship tức là bạn đã có thể coi đầy đủ kỹ năng, nhưng mà vẫn chưa có đủ kinh nghiệm. Tiếp theo, cao hơn nữa là vị trí Junior, Junior là vị trí mà bạn đã có một ít kinh nghiệm hoặc đã có thể bắt đầu làm được việc, nhưng mà phải với sự giám sát của các Mentor và sau nhiều năm làm việc thì bạn có thể lên được vị trí Senior, thường là vị trí đã tích lũy đủ kinh nghiệm để hoạt động độc lập mà không cần có người hướng dẫn. Trên Senior là vị trí Leader khi đó bạn phải có trách nhiệm quản lý một nhóm về mặt kỹ thuật, nếu mà phát triển hơn nữa thì bạn có thể lên vị trí Principal tại vị trí này bạn phải định hướng về công nghệ cho cả một project hoặc là cả một bộ phận. Và mức cuối cùng mà mình biết đến đó là vị trí Technical Director tức là bạn phụ trách Giám đốc kỹ thuật cho cả một công ty. Ngoài ra khi đã tích lũy đủ kinh nghiệm Developer có thể tách ngang đi theo nhánh quản lý hoặc thiết kế game.
### Subsection 2: Lộ trình theo đuổi ngành Game Developer 
Kỹ năng lập trình là kỹ năng sử dụng ngôn ngữ lập trình để tạo nên logic của game, đây là kỹ năng cốt lõi của lập trình viên. Kỹ năng giao tiếp và làm việc nhóm đây là yêu cầu của ngành công nghiệp hiện đại, khi mà các cá nhân phải phối hợp nhịp nhàng với nhau.
Nếu chia theo chuyên môn thì vị trí cũng sẽ rất là phong phú ví dụ như là Gameplay Programmer chuyên lập trình về gameplay, UI Specialist chuyên làm về giao diện, Effect Specialist chuyên làm về hiệu ứng cháy nổ,... Client/Server Programmer hoặc là System Architecture chuyên về thiết kế hệ thống hoặc thậm chí là Full Stack Developer tức là việc gì cũng đảm nhận được. Như bạn có thể thấy ngành Game Developer là một ngành mang rất nhiều thứ hẹn cho các bạn trẻ đam mê về làm game.
Hy vọng sau khi xem qua khóa học này thì bạn cũng đã hiểu rõ hơn về ngành cũng như có riêng cho mình định hướng trong tương lai. Tôi là Hoàng Thanh chúng ta đang cùng học tại Onlinica