# Course: KỸ NĂNG THIẾT KẾ CV TRÊN ADOBE ILLUSTRATOR
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học và chuyên gia
Xin chào các bạn, tôi là Tracy Nguyễn. Chào mừng các bạn đến với khoá học của tôi ngày hôm nay.
Xin chào các bạn, tôi là Tracy. Hiện tại đã có 9 năm kinh nghiệm trong lĩnh vực về Graphic Design, vị trí tôi đảm nhiệm là Creative Design cho các lĩnh vực trong ngành bất động sản, ngân hàng, du lịch và các chuỗi spa thẩm mỹ. Sau đó tôi tham gia công tác giảng dạy và soạn giáo trình tại các trung tâm thiết kế. Cơ duyên mà tôi đến với ngành Graphic design là bởi vì truyền thống gia đình của tôi, ba tôi làm quảng cáo và mẹ làm về lĩnh vực trang trí tiệc cưới. Đó cũng là một cái phần sở thích từ nhỏ mà tôi được tiếp cận nên lớn lên tôi đã tìm hiểu và đi theo lĩnh vực này. Thực chất ra việc mà tôi vừa giới thiệu cho các bạn á là gia đình tôi có truyền thống giống như vậy nhưng mà bố mẹ lại không cho phép tôi đi theo ngành này. Ban đầu gia đình bắt tôi đi theo ngành học là kinh doanh nên tôi đã đăng ký một cái lớp design ở ngoài trung tâm nhỏ sau đó tôi mới, tiếp theo là đi tìm hiểu kỹ hơn về ngành này. Trong giai đoạn mà bắt đầu học của tôi á thì ở Thành phố Hồ Chí Minh vẫn chưa có quá nhiều các cơ sở dạy về graphic design nên là tôi chọn một trường cao đẳng để học. Sau khi mà học xong cao đẳng thì công cuộc học vẫn chưa dừng lại ở đó, tôi tiếp tục học thêm một trường đại học chuyên về ngành Graphic design và để ôn lại tất cả những kiến thức, hệ thống cho mình một cách bài bản hơn để có thể tiếp cận với ngành và phát triển mình trong tương lai. 
Thì đó là cả một quá trình mà tôi tiếp cận graphic design như hiện tại. Trong quá trình mà tôi đi học thì tôi có tham gia những cái In-house, studio, Agency nói chung là tất cả những lĩnh vực mà tôi có thể chạm tới cái ngành này. Tôi nghĩ mỗi chúng ta đều có một hành trình riêng của bản thân và hành trình của tôi không kết thúc ở đó. Trong khoảng thời gian dịch cũng là khoảng thời gian để tôi nhìn lại và quan sát xem là mình đã có những kinh nghiệm và kiến thức gì nên con đường tiếp theo mà tôi chọn đó chính là sự nghiệp giảng đường. Tôi hay nói với các bạn sinh viên của tôi rằng là tôi sẽ không dùng từ dạy mà tôi sẽ dùng từ chia sẻ bằng những kinh nghiệm mà tôi đã trải qua ở những cái môi trường mà tôi đã làm việc, ở những nơi mà tôi đã học thì bằng những kiến thức đó tôi sẽ chia sẻ và đưa ra những cái bài học mà tôi đã trải nghiệm cho các bạn có thể rút kinh nghiệm hoặc là có thêm một cái bệ phóng cho các bạn vững chắc hơn ở sau này
Hiểu được vấn đề mà các bạn đang gặp phải nên khóa học này sẽ cung cấp cho bạn kiến thức, hệ thống lại tất cả những nội dung mà các bạn cần phải có trong CV. Cung cấp cho bạn một kỹ năng về một công cụ là illustration để các bạn có thể sử dụng thuận tiện và sau đó là cách để các bạn có thể xuất ra một cái file mà các bạn nộp cho nhà tuyển dụng.
Khi tham gia khóa học này tôi sẽ thống kê cho các bạn những nội dung mà các bạn cần cung cấp ở trong CV, cách mà các bạn lựa chọn hình ảnh như thế nào, font chữ ra sao và bố cục như thế nào cho hợp lý đối với cái CV của mình. 
Các bạn sinh viên vừa ra trường hoặc những bạn đang có nhu cầu đi tìm một công ty nào đó thích hợp với bản thân mình nhưng để chinh phục được bộ phận nhân sự thì các bạn cần phải có những yếu tố nào. Đầu tiên các bạn cần phải chuẩn bị một CV chỉn chu, chỉn chu về cách nội dung hình thức các bạn sẽ trình bày, font chữ, hình ảnh, màu sắc có phù hợp với lại công ty mà các bạn được ứng tuyển hay không. Trong khóa học này chúng tôi sẽ giải quyết hết tất cả những vấn đề nêu trên
## Section 2: CV mẫu và những thông tin cần lưu ý
### Subsection 1: Giới thiệu phong cách thiết kế và sản phẩm mẫu
Hôm nay tôi sẽ hướng dẫn cách để các bạn thiết kế một CV trên Illustrator. Tôi hay ví von, so sánh việc thiết kế cũng giống như nấu một món ăn, cách để các bạn nấu một món ăn đầu tiên các bạn phải biết được món mà các bạn nấu là gì, các bạn sẽ chuẩn bị nguyên liệu, công thức để nấu ra sao và trong khóa học này chúng ta sẽ tìm hiểu tất tần tật về mọi thứ và cùng nhau chế biến ra món ăn đó. Món ăn của ngày hôm nay chúng ta sẽ tìm hiểu về thiết kế CV là gì, trong thiết kế CV thì chúng ta sẽ tìm hiểu về phong cách thiết kế ha, tôi sẽ chia sẻ cho các bạn sản phẩm mẫu, những hình thức phân cấp thông tin trong thiết kế của các bạn cần phải có, bố cục các bạn phải tinh chỉnh ra như thế nào, typography. Rồi sau cùng là mình sẽ hướng dẫn cách để các bạn sử dụng phần mềm illustrator.
Kích thước CV thường được thiết kế với khổ giấy A4, mang kính thước 210X297mm hoặc các bạn có thể sử dụng thêm thông số là 230x290mm. Tôi sẽ chia sẻ về phong cách thiết kế của buổi học ngày hôm nay đó chính là các bạn sẽ thiết kế một CV theo phong cách flat design minimalism. Phong cách minimalism là phong cách thiết kế tối giản, sử dụng ít màu sắc, sử dụng những mảng màu căn bản và chia phân cấp thông tin một cách dễ dàng cho người đọc có thể dễ sử dụng
Bên trên đây là sản phẩm mà tôi sẽ giới thiệu cho các bạn ngày hôm nay. Chúng ta sẽ cùng nhìn qua sản phẩm mẫu một xíu và phân tích xem là trong đây phong cách thiết kế, layout và cách mà các bạn đặt để những cái nội dung thông tin sẽ như thế nào. Đối với những bạn khi mới bắt đầu thiết kế tôi hay khuyên các bạn sử dụng layout với cột chẵn, cột chẵn sẽ giúp các bạn dễ dàng chia mảng và dễ dàng chia những cái cột thiết kế. Đối với CV mẫu phía trên thì bạn sẽ thấy là tôi chia cái layout 6 cột thì các bạn thấy cái việc mà sắp đặt và chia những cái cột, guide lưới nó cũng sẽ dễ dàng hơn, giúp cho các bạn không cần phải chia với tỷ lệ nhỏ, mình tạm gọi là khi bạn có số chẵn bạn chia đôi đi thì cái số đó sẽ là số nguyên không có bị lẻ. Tiếp theo đó chính là 2 cái phần mà tôi sử dụng mảng miếng cũng như cách mà chia màu để nhấn nhá. Ví dụ bản CV bên trái đó chính là tôi đang muốn nhân sự tập trung chú ý vào giáo dục và kỹ năng, đối với CV bên phải thì tôi sẽ cần nhân sự chú ý vào kinh nghiệm là nổi trội trong cái bản CV này. 
Phần tiếp theo tôi giới thiệu các bạn đó chính là typography thì trong bản thiết kế này typography tôi đang sử dụng đó chính là San-serif , San-serif tạo cho các bạn cảm giác thoải mái, phóng khoáng, nó được dễ sử dụng và tất cả mọi người đều có thể dễ dàng đọc được thông tin cho dù nó ở kích thước lớn hay nhỏ
## Section 3: Hướng dẫn thao tác cùng Illustrator
### Subsection 1: Khởi tạo file trong Illustrator
Sau khi phân tích xong bài mẫu chúng ta sẽ cùng nhau mở phần mềm illustrator và cùng nhau thực hiện những công cụ ở bên trong phần mềm nhé. Sau khi các bạn đã cài đặt phần mềm illustrator vào trong máy tính của mình, bây giờ chúng ta sẽ cùng khởi tạo file trong illustrator sẽ như thế nào và làm quen những công cụ căn bản trước khi thiết kế một CV. Bên trên này là giao diện khi các bạn bắt đầu vào phần mềm illustrator, đầu tiên các bạn muốn khởi tạo một file mới các bạn sẽ vào mục file sau đó chọn new hoặc các bạn có thể click vào mục create new ở phía trên. Khi các bạn click vào mục create new nó sẽ khởi tạo cho các bạn một cái new document, các bạn sẽ click vào giúp tôi mục print, setup print có nghĩa là setup thanh thông số để các bạn có thể đem đi in ấn ra bên ngoài được. Ở trong này nó sẽ đề xuất cho các bạn những khổ giấy căn bản như là khổ A4, A3, B4, B5, mình tạm gọi những khổ giấy này là những khổ ở bên ngoài tiệm photocopy hoặc là ở những nhà sách họ sẽ bán những cái khổ này thông dụng. Thì illustrator nó sẽ gợi ý cho các bạn để các bạn dễ dàng chọn. Trong trường hợp này mình đang cần thiết kế một CV với size là A4 thì mình sẽ tick vào mục A4, rồi rê chuột sang bên phải các bạn sẽ thấy phần preset details đó chính là đặt tên cho file các bạn khởi tạo thiết kế. Ví dụ như lần này chúng ta sẽ cũng thiết kế một cái CV, mình gõ chữ CV, bên dưới này có một dòng là unit đó chính là đơn vị tính hoặc là đơn vị đo, các bạn click vào phía mũi tên các bạn xổ xuống đây giúp mình và chọn giúp mình mục milimet. Lúc này chúng ta sẽ thấy thông số giống như vừa rồi mình đã phân tích đó chính là 210x297mm rồi sau đó các bạn sẽ click vào mục create thì nó sẽ khởi tạo file cho các bạn. Khi các bạn click vào mục create thì nó sẽ sinh ra một màn hình giao diện như bên trên, để thuận tiện cho công việc thiết kế và cho những bạn mới bắt đầu các bạn vào mục window chọn giúp mình workspace, chọn giúp mình mục essentials classic đây chính là mục căn bản để các bạn có thể, nó sẽ hỗ trợ cho các bạn đầy đủ những tool, những công cụ mà các bạn có thể thiết kế được
### Subsection 2: Công cụ tạo hình căn bản trong Illustrator
Chúng ta cùng tìm hiểm cùng tìm hiểu đầu tiên đó chính là công cụ tạo tình căn bản, trong đây các bạn sẽ click vào mục rectangle tool, phím tắt là phím M giống như trên màn hình mà mình đang chia sẻ cho các bạn, đây là những công cụ căn bản mà các bạn tạo hình trong illustrator - rectangle tool. Các bạn mà muốn xổ ra nhiều thông tin hơn ở phía trong này thì nhấp chuột phải giúp mình ha. Ở trong này nó sẽ có Elipse tool, Polygon tool, Star tool nhưng trong khóa học này chúng ta chỉ tìm hiểu về công cụ rectangle tool thôi, mình click vào đây. Khi các bạn click vào các bạn sẽ nhìn thấy thanh control mình gọi là thanh control bên này. Một số bạn sẽ bị mất thanh control đối với trường hợp các bạn vừa tải phần mềm illustrator về máy thì các bạn sẽ vô mục window sau đó các bạn chọn giúp mình chữ control thì nó sẽ hiển thị đầy đủ ra cho các bạn ha. Trước khi các bạn cần vẽ ra một cái rectangle thì các bạn phải set thông số, set về những cái thông tin liên quan đến nó. Thì bản control nó sẽ thể hiện đầy đủ ra cho các bạn. Đầu tiên đó chính là mục fill - fill là màu nền, tiếp theo cạnh bên đó chính là stroke là màu viền. Mình so sánh nôm na giống như việc các bạn có một cái khung tranh, các bạn đi mua một cái khung tranh về thì phần bên trong mà các bạn lồng ảnh vào á, cái phần đó gọi là fill và cái phần viền của khung tranh bên ngoài cái đó gọi là stroke. Ở đây các bạn có thể click xổ xuống ở mục này, đầu tiên là ví dụ như mình chọn một cái fill là màu đỏ nè, mình click vào đây mình chọn màu đỏ, cạnh bên đây là stroke mình sẽ chọn nó là màu xanh, kế bên chữ stroke này nó sẽ có một pt có nghĩa là đơn vị đo cái độ dầy của cái stroke của bạn là bao nhiêu thì bạn có thể tăng giảm nó lên ha, bằng hai phím mũi tên này, tăng giảm nó lên.
Khi mà mình đã set được thông số, mình cảm thấy phù hợp đối với cái thiết kế của mình rồi thì các bạn sẽ Drag chuột để bạn kéo bạn tạo nó ra thì ở đây bạn sẽ thấy mình vừa khởi tạo ra được một cái hình chữ nhật nó vừa có fill và vừa có stroke. Vậy trường hợp tiếp theo mình sẽ cần, sau khi các bạn vẽ xong rectangle thì nhớ giúp mình là các bạn trả về công cụ move tool, selection tool ha để kết thúc việc chọn đó thì bạn sẽ click ra ngoài tờ giấy. Sau khi các bạn khởi tạo file xong thì các bạn sẽ thấy giao diện của chúng ta giống như ở trên màn hình. Tiếp theo các bạn sẽ vào mục window chọn giúp mình workspace và chọn giúp mình mục asensio classic để nó sẽ thể hiện đầy đủ những tính năng ở trong illustrator mà các bạn sẽ có thể thiết kế được tốt hơn. Tiếp theo ở đây các bạn sẽ thấy trên này nó có một tờ giấy màu trắng á thì các bạn sẽ tưởng tượng nó giống như là trước khi các bạn bắt đầu vẽ thì các bạn sẽ chuẩn bị một cái tờ giấy và các bạn để nó lên một mặt phẳng thì cái màu trắng này nè nó chính là cái tờ giấy đó đó và cái khoảng đen bên dưới nó là cái mặt bàn của chúng ta. Ở đây các bạn muốn di chuyển tờ giấy thì các bạn giữ phím spacing, là phím dài nhất trên bàn phím của mình, sau đó bạn di chuyển chuột thì nó có thể nắm kéo cái tờ giấy của bạn di chuyển. Bạn muốn phóng to, thu nhỏ tờ giấy thì chúng ta sử dụng tổ hợp phím tắt là ctrl, bạn nào xài mac thì sẽ giữ giúp mình tổ hợp phím command + ha thì nó sẽ tăng kích thước, còn đối với giảm kích thước thì các bạn sẽ sử dụng command hoặc là ctrl - thì nó sẽ thu nhỏ kích thước của các bạn lại
Trường hợp đầu tiên thì mình sẽ drag chuột để vẽ ra được một rectangle thì bạn sẽ thấy mình vẽ ra được một cái hình chữ nhật, vậy bây giờ tiếp theo mình muốn vẽ hình vuông thì mình sẽ làm như thế nào? sau khi các bạn vẽ xong hình thứ nhất rồi thì nhớ click trả về công cụ selection tool ha rồi click ra bên ngoài tờ giấy để cho nó không còn chọn cái hình trước đó mà bạn đã vẽ. Rồi bây giờ muốn vẽ hình vuông, bây giờ mình sẽ cần vẽ một cái hình vuông với màu fill là màu đỏ đi, không có stroke thì mình sẽ tắt non, non cái stroke đi, chọn ô màu của stroke và non nó đi rồi lại như thế nào? chọn đúng vào rectangle rồi bây giờ muốn vẽ hình vuông thì các bạn giữ phím shift giúp mình thì lúc này nó sẽ tạo ra cho bạn một hình vuông. Trong này bạn nhấp chuột phải vào thuộc tính rectangle nó sẽ có một cái ellipse tool, ellipse tool thì để vẽ cho các bạn một hình elippse hoặc là hình tròn các bạn có thể sử dụng cái công cụ này để vẽ. Rồi bây giờ mình sẽ vẽ một cái hình elippse đi ha, nó có thuộc tính là stroke của nó là màu viền mình click stroke viền nè sau đó mình sẽ không có fill, mình non cái fill đi là màu nền mình non đi. Thì bạn thấy lúc này thao tác của mình nè nó đang bị ảnh hưởng vào cái hình vuông trước đó lý do mình sử dụng giống như vầy là để cho các bạn sẽ thấy được cái việc mình quên trả về công cụ selection tool thì nó sẽ xảy ra những lỗi giống như vầy, vậy bây giờ lỡ sai thông số như vầy rồi thì sẽ làm như thế nào? các bạn sẽ có một phím tắt đó chính là phím Ctrl Z để quay về những cái bước trước đó sau khi vẽ xong rectangle thì làm sao, click trả về selection tool sau đó click ra ngoài tờ giấy để bỏ chọn vùng chọn của các bạn, tiếp theo mình mới chọn một cái ellips tool rồi mình thay đổi thông số mà mình mong muốn. Ví dụ bây giờ mình đang cần một cái hình elippse với cái stroke là 10 đi sau đó mình drag mình vẽ ra elippse, tiếp theo mình muốn vẽ hình tròn thì mình sẽ drag chuột ra, sau khi các bạn vẽ xong hình elip rồi thì các bạn sẽ sao click vào công cụ selection tool và click ra ngoài bàn phím. Vậy bây giờ tiếp theo mình muốn vẽ một cái hình tròn thì mình sẽ cũng chọn công cụ ellipse tool nhưng lúc này muốn tròn thì giữ thêm phím shift. Bạn nhớ giúp mình trong phần mềm illustrator các bạn muốn tròn, vuông, thẳng thì giữ phím shift giúp mình
Sau khi các bạn đã vẽ ra những hình ảnh căn bản bằng công cụ tạo hình thì bây giờ các bạn muốn di chuyển được nó, phóng to thu nhỏ kích thước của nó thì phải làm như thế nào? các bạn chọn về công cụ selection tool ha rồi sau đó bạn click vào đối tượng, bạn nắm bạn di chuyển thì nó sẽ di chuyển được đối tượng cho bạn. Rồi bạn muốn thay đổi, bạn muốn di chuyển đối tượng nào thì nhớ giúp là bạn sẽ click vào đối tượng đó sau rồi bạn sẽ nắm bạn di chuyển. Ở đây muốn phóng to thu nhỏ đối tượng thì để con trỏ chuột của bạn vào gốc của đối tượng đó sau đó nắm chuột scale ra nhưng nhớ giúp là khi mà các bạn phóng to nó lên thì giữ thêm phím Shift để nó tỷ lệ theo khung ảnh của các bạn. Trường hợp các bạn muốn xoá hết tất cả hoặc chọn tất cả đối tượng này cùng một lúc thì các bạn sẽ drap con chuột, khi cái vùng load load này nè, cái vùng mà trỏ chuột giống như trên màn hình đang di chuyển đi qua vùng nào thì những đối tượng nằm trong vùng đó sẽ được chọn. Bây giờ trong trường hợp này mình sẽ delete, mình xóa nó đi thì bạn sẽ bấm phím delete trên bàn phím.
### Subsection 3: Công cụ textbox trong Illustrator
Công cụ tiếp theo trong illustrator mình sẽ giới thiệu cho các bạn đó chính là công cụ textbox nhưng trước khi làm quen với công cụ này thì chúng ta sẽ làm quen với chuyện cài đặt font vào trong máy tính sẽ như thế nào, rồi đính kèm theo file mà bên Onlinica sẽ gửi cho các bạn sau đó các bạn sẽ thấy thư mục Montserrat, các bạn click vào mục Montserrat và có mục static các bạn click vào đây thì ở đây nó sẽ có một cái hộp font để cho các bạn chọn thì lúc này các bạn quét hết con trỏ chuột đi qua cái vùng font này và nhấp chuột phải chọn giúp mình install thì lúc này nó sẽ cài đặt font vào máy cho các bạn để các bạn có thể sử dụng được, trong trường hợp mà nó báo lỗi giống như hiện tại thì là do cái font này đã có trong máy tính của mình, các bạn cứ việc tick vào đây và bấm yes thì nó sẽ cài đặt lại. Trường hợp này là đối với máy win, đối với những bạn mà sử dụng máy Mac thì các bạn sẽ click đúp chuột vào một cái folder font và ở đây nó có chữ install hoặc là chữ cài đặt font các bạn sẽ click vào đó. Mình nhớ không nhầm thì nó sắp nằm bên góc phải của màn hình ha, các bạn click vào đó thì nó sẽ cài font vào máy tính cho các bạn
Tiếp theo mình sẽ hướng dẫn cách để các bạn tạo một textbox ở bên trong phần mềm illustrator, phím tắt để các bạn có thể tạo type tool đó chính là phím T, click ở phần type tool. Ở đây các bạn sẽ thấy nó sinh ra một dấu nháy ở phía trên ha. Thì bạn click con trỏ chuột nó sẽ tạo ra một cái dòng chữ là Lorem ipsum như vầy thì các bạn có thể nhập được nội dung vào trong máy tính. Ví dụ ở đây bạn muốn nhập, ở đây mình sẽ nhập tên của mình nha Tracy Nguyễn đi thì các bạn thấy mình sẽ nhập được giống vầy. Muốn kết thúc việc nhập text ở trong illustrator các bạn sẽ bấm dùm mình phím ESC trên bàn phím ha thì nó sẽ kết thúc. 
Việc thứ 2 trong công cụ textbox này. Đó chính là các bạn sẽ vẫn chọn type tool, nhưng các bạn sẽ drag con chuột, có nghĩa là bạn nắm giữ con chuột và bạn di chuyển nó đi thì bạn thấy ở đây nó tạo ra một cái vùng màu xanh xanh. Như ở phía trên màn hình thì các bạn sẽ tạo ra một cái vùng khung mình tạm gọi là cái vùng giới hạn để các bạn sẽ lưu giữ hết tất cả những nội dung ở bên trong này. Click ở đây thì bạn sẽ thấy nội dung của bạn sẽ đúng theo ở bên trong cái khung mà các bạn đã tạo ra. Sau khi xong rồi thì bạn sẽ bấm phím ESC để nó hiểu là bạn đã kết thúc việc gõ.
Phần tiếp theo mà mình muốn giới thiệu ở trong cái textbox này đó chính là các bạn thấy đối với các bài mẫu của mình á nó có một cái vòng tròn text và cái chữ text nó chạy theo cái khung vòng tròn đó thì mình sẽ làm như thế nào? Chuyện đầu tiên là các bạn phải vẽ ra một cái shape vòng tròn trước sau khi vẽ xong shape vòng tròn, bạn sẽ click trả về công cụ Selection Tool.
Rồi sau đó click ra khỏi bàn phím, click ra màn hình thì bạn đã vẽ được một cái hình tròn theo ý bạn muốn là bây giờ bạn sẽ nhấp chuột phải vào công cụ type tool. Nó sẽ có một dòng chữ đó chính là type tool rồi bạn click vào đây thì lúc này bạn sẽ thấy nó sẽ có một cái đường line ở trên cái dấu nháy có nghĩa là khi bạn kích cái này ở đâu thì cái chữ của bạn sẽ bắt đầu ở trên cái vòng tròn đó và bắt đầu ngay chỗ cái điểm mà bạn tích, ví dụ như mình tích ở đây đi thì bạn thấy nó bắt đầu ở đây. Thì ở đây mình sẽ nhập thông số nhập chữ gì đó vào. Chẳng hạn ví dụ như graphic design này rồi, bạn có thể để con trỏ chuột lên trên góc của cái hình rectangle rồi bạn sẽ xoay thì nó sẽ có nhiều hướng, nhiều góc xoay cho các bạn. Ở đây các bạn muốn đổi màu text thì chuyện đầu tiên các bạn sẽ click về công cụ selection tool giống như lúc nãy mà mình giới thiệu, đó chính là các bạn chọn vào đối tượng mà các bạn muốn thay đổi màu. Ở đây, bạn sẽ click chọn thì ở đây nó có cái ô màu ở bên trên, ở bên một fill nè các bạn hoặc là các bạn có thể click vào ô control ban đầu để viết vô đây thay đổi màu thì nó sẽ thay đổi màu theo cái mà bạn muốn
Vừa rồi, mình đã giới thiệu cho các bạn về cách mà các bạn có thể nhập text ờ bằng một dòng chữ này bằng một đoạn văn bản nè và cách mà để bạn type nó lên một cái vòng tròn như thế nào? Thì bây giờ mình sẽ đi kỹ hơn về câu chuyện là bạn muốn thay đổi font bạn muốn thay đổi kích thước của chữ bạn muốn thay đổi khoảng cách của dòng thì các bạn sẽ phải thay đổi như thế nào?
Thì các bạn vô mục window ha, chọn giúp mình mục type, sau đó chọn vào bảng Character. Hoặc các bạn sẽ bấm control T, nó sẽ hiển thị cái pop-up của cái bảng này ra cho các bạn, rồi ở đây là bản character pop-up giống như bên trên màn hình, bạn sẽ click vào cái đoạn text hoặc là cái box text mà bạn muốn thay đổi size chữ bạn muốn thay đổi font mình click vào rồi á một đầu tiên nè bạn thấy nó sẽ có một cái thanh cái kính lúp á kế bên kính lúp này thì cái này chính là cái typeface của các bạn. Các bạn sẽ nhập cái tên của typeface vào đây, ví dụ như nãy mình vừa tải một cái font đó chính là Montserrat thì bạn sẽ nhập cái tên font này vào ngay nó sẽ ra cho các bạn này Montserrat, bạn rê trỏ chuột tới đây và bạn chọn á. Thì trong cái typeface này nó sẽ có nhiều style khác nhau. Ví dụ style dầy, mỏng nghiêng hoặc là in đậm thì bạn xổ ở cái mục cạnh ở dưới đây nè đó chính là style của cái chữ bạn nó, nó sẽ có là ... extra light, light, thin, regular, medium nè thì các bạn có thể chọn đây để thay đổi. Rồi mục tiếp theo bên dưới này đó chính là mình cần các bạn quan tâm đến chính là font size, kích thước cỡ chữ ở trong cái bản thiết kế. Bây giờ bạn muốn tăng kích thước của cỡ chữ này lên thì bạn bấm mũi tên đi lên nè, nó tăng cái thứ cho các bạn mũi tên đi xuống thì nó sẽ giảm kích thước của các bạn lại. Rồi tiếp theo cạnh bên đây, các bạn sẽ thấy nó sẽ có một cái bên đó chính là leading đó chính là khoảng cách giữa 2 dòng với nhau thì các bạn có thể tăng giảm đó tăng giảm cái này thì bạn thấy khoảng cách chữ dòng thứ nhất và dòng thứ 2 nó tăng lên hoặc là bạn có thể giảm nó xuống. Ở đây mình sẽ hay có một cái mẹo, đó chính là mình hay dùng cái size chữ mình cộng thêm cho 2 thì nó sẽ ra được một cái kích thước hợp lý. Ví dụ như mình đang có là cái size chữ của mình là 12 mình cộng thêm cho 2 thì nó sẽ là 14 ở thì bạn sẽ thấy nó sẽ có một cái kích thước mỗi size rất là cân đối. Rồi cạnh bên dòng ở bên dưới chân của leading này đó chính là tracking, tracking là khoảng cách giữa những kí tự thì bạn thấy ở đây nè nó có vùng một nè chữ L này, chữ O này chữ R nè thì bạn tăng cái này lên thì những cái khoảng cách giữa những cái chữ đó nó sẽ rộng ra. 
Thì vừa rồi là mình đã giới thiệu những cái cơ bản có ở trong cái mục character để các bạn có thể áp dụng các bạn chỉnh sửa size. Mặt khác, các bạn có thể click vào ví dụ như mình đang có cái mục text ở phía trên mình click vào nó xong rồi mình muốn scale nó lớn hơn thì mình giữ shift nè mình scale nó rộng hơn. Đó thì nó vẫn sẽ lớn hơn ngoài cái cách mà các bạn click vào một size rồi ở đây mình sẽ thao tác lại một lần nữa ha. Đầu tiên là mình sẽ thay đổi font nè rồi mình thay đổi size chữ nè, rồi tiếp theo là mình sẽ độ đậm nhạt nè rồi ở đây thì khoảng cách giữa những ký tự là phần tracking. Phần cuối cùng ở trên bảng character mà mình muốn chia sẻ với các bạn đó chính là mục All Caps , các bạn thấy ở đây nó có 2 chữ T nè. Thì đối với những cái mà bạn, ví dụ như ở đây có chữ graphic design và motion graphic mà bạn đã tạo ra rồi, nhưng mà bây giờ bạn muốn nó in hoa thì bạn click vào một all caps này thì nó sẽ in hoa lên nhanh cho bạn
Vừa rồi là công cụ về textbox, bây giờ mình sẽ hướng dẫn cách để các bạn có thể chèn một cách file ảnh vào trong cái illustrator sẽ như thế nào. Các bạn vào một file, sau đó chọn place hoặc bấm phím tắt là ctrl shift P, click vào. Tiếp theo, mình sẽ chọn hình mà mình muốn place vào trong illustrator place. Lúc này, hình ảnh của các bạn sẽ được nằm trên thanh trỏ chuột, bạn drap con chuột ra như thế nào thì kích thước file ảnh mà các bạn sẽ được tạo nó sẽ ra giống như vậy. Khi các bạn bỏ tấm ảnh này vào trong illustrator và các bạn muốn nó luôn luôn đính kèm theo cái file này thì các bạn nhớ giùm mình là khi các bạn chèn file ảnh xong rồi thì các bạn sẽ click vào mục embed. Embed là nó sẽ nhúng cái tấm ảnh của bạn vào trong thư mục illustrator luôn và không có bị mất, cái link này của bạn cho dù mà cái file này các bạn đem gửi cho khách hàng đem gửi cho bên đối tác đem gửi cho ai đó thì cái hình này nó sẽ không bị mất đi
Còn một kỹ thuật nữa trong khóa học này đó chính là kỹ thuật clipping mask, clipping mask, kỹ thuật clipping mask là gì? Kỹ thuật clipping mask là bạn đang có một khung mình tạm gọi là bạn có một cái khung, một cái ô chứa và bạn muốn bỏ một cái hình của bạn vào đúng kích thước của cái ô chứa đó thì nó sẽ như thế nào? Ở đây ví dụ trường vừa rồi mình đã place tấm ảnh của mình vào đây, nhưng lúc này mình sẽ tạo một cái hình tròn đi, chẳng hạn mình tạo ra một cái hình tròn phía trên này. Bây giờ mình muốn cái hình của mình nó vào đúng trong cái hình tròn màu cam này thì sẽ phải làm như thế nào? Chuyện đầu tiên các bạn phải có tấm ảnh các bạn muốn bỏ vào khung, thứ 2 các bạn sẽ phải tạo ra một cái khung chứa. Rồi sau đó, các bạn sẽ click chọn khung chứa. Các bạn lưu ý giúp mình là khung chứa luôn luôn nằm phía trên hình ảnh mà các bạn đã place vào ha đây, bạn thấy cái khung của mình nè? Nó đang nằm ở phía trên. Đối với trường hợp các bạn vẽ ra nhưng mà nó nằm dưới cái hình như vậy thì các bạn phải làm như như sau. Các bạn nhấp chuột phải ha, các bạn chọn giúp mình mục arrange sau đó các bạn chọn là bring forward thì nó sẽ đẩy lên từng lớp cho các bạn, còn các bạn muốn đẩy nó xuống thì nhấp chuột phải chọn arrange sau đó là send backward thì nó sẽ đi xuống. Trong trường hợp này, trong cái kỹ thuật sử dụng clipping mask thì các bạn sẽ phải cho nó nằm phía phía trên, đúng không ạ? Bring forward ? Rồi di chuyển tới cái vùng mà các bạn muốn nè. Sau đó làm sao click chọn cái khung chứa của các bạn, sau đó giữ phím shift và click vào cái hình mà các bạn muốn bỏ vào khung. Vậy bây giờ trong lúc này là mình đang chọn 2 đối tượng, đối tượng thứ nhất của mình là không chứa đối tượng thứ 2 của mình là hình mà các bạn muốn bỏ vào khung này. Sau đó, các bạn sẽ vào mục Object chọn giúp mình Clipping mask và make. Hoặc các bạn có thể bấm tổ hợp phím control số 7 thì lúc này nó sẽ lồng đúng vào khung cho các bạn. Trường hợp này, các bạn muốn di chuyển tấm hình có nghĩa là di chuyển tấm hình bên trong thì các bạn sẽ click đúp chuột 2 lần vào cái khung hình này thì bạn có thấy nó sinh ra một cái khung này thì bạn nắm bạn di chuyển nó thì nó sẽ di chuyển cái hình này nằm đúng trong cái khung. Khi đã chỉnh theo nhu cầu mong muốn của mình đối với tấm hình này rồi thì các bạn sẽ bấm phím ESC trên bàn phím để kết thúc
## Section 4: Hướng dẫn thiết kế CV trên illustrator
### Subsection 1: Tạo và thiết kế CV trên Illustrator
Tôi đã tổng hợp lại tất cả những công cụ căn bản và những kỹ thuật mà các bạn cần phải có trong lúc làm cái CV theo phía trên này. Bây giờ chúng ta sẽ cùng nhau làm CV ha.
Rồi thì đầu tiên mình sẽ click phải tạo file mới bằng cách vô file sau đó click vào mục create new. Tiếp theo mình sẽ click vào mục print chọn thông số của A4. Rồi chuyển về đơn vị đo là milimet. Sau đó các bạn sẽ create, chúng ta đang tạo ra được một cái khổ giấy giống như này. Ờ đối với bài mẫu, chúng ta thấy nè thấy đang có những cái cột như sau, một cột là về giáo dục, một cột về kinh nghiệm, một cột về kỹ năng thì cách thức mà chúng ta sẽ cùng làm nó như thế nào ha, ở phần trên mình đã. Rồi chúng ta sẽ cùng thao tác thực hành.
Chuyện đầu tiên chúng ta sẽ tạo nên một cái lề margins ở phía trong cái CV này, lề margins an toàn thì thường mình sẽ tạo một cái rectangle với kích thước là 10 milimet ở đây ha, mình sẽ set up tạo một cái rectangle 10cm bằng cách là click vào một rectangle sau đó chọn màu fill tiếp theo. Bạn muốn tạo đúng kích thước là 10 milimet thì bạn sẽ click ra ngoài màn hình click lên màn hình ha thì nó sẽ hiển thị ra cho bạn một cái hộp thoại rectangle đầu tiên nó sẽ có width và width là kích thước chiều ngang hay là kích thước chiều cao. Ở đây, bạn sẽ nhấp vào đây bạn chọn là 10 giúp mình ha 10. Rồi bên dưới bạn chọn 10, sau đó bạn bấm vào ok thì giờ mình sẽ phóng to trang giấy lên à mình snap cho cái ô này nó đúng với cái kích thước của cái size này để mình tạo ra cái vùng margins. Ở đây, các bạn muốn copy đối tượng thứ nhất, tạo thêm một cái đối tượng thứ 2 giống với đối tượng đó thì chuyện đầu tiên các bạn click về công cụ selection tool click vào đối tượng các bạn muốn copy giữ Alt kéo con chuột đi ra ngoài. Thì nó sẽ copy ra đối tượng cho bạn ha rồi ở đây mình sẽ scale chọn ở đây. Ra được đối tượng thứ 2 mình để sát mép giấy 2 để tạo thành một cái lề margins cho nó đúng kích thước các bạn. Rồi bây giờ có phải là bạn đang có kích thước ở trên này nè, mình muốn đem 2 thằng này đem xuống dưới để tạo ra cái vùng an toàn cho cả cái tờ giấy của các bạn thì quét chọn cả 2 đối tượng muốn copy thì để con trỏ chuột lên trên cái đối tượng mà mình muốn copy sau đó mình giữ Alt kéo xuống, các bạn muốn thẳng hàng thì lúc này các bạn giữ thêm phím shift giúp mình. Có nghĩa là đồng thời lúc này mình vừa giữ shift là để thẳng hàng, giữ Alt là để copy ra. Sau đó, các bạn sẽ buông con chuột trước, sau đó các bạn mới buông phím ra thì lúc này các bạn sẽ copy được 4 ô vuông với kích thước là 10x10 milimet. Nó sẽ tạo nên một cái khoảng an toàn. Ờ, vậy bây giờ các bạn sẽ có được cái vùng thiết kế bên trong đúng không ạ? Cái vùng thiết kế bên trong nè thì mình sẽ tạo đúng cái rectangle này. Đó mình tạo đúng cái rectangle theo đúng cái vùng thiết kế bên trong
Rồi vậy vừa nãy giống như phân tích của tôi ở ban đầu, các bạn sẽ chọn cái rectangle này và các bạn sẽ chia nó làm mấy cột? 6 cột đúng không ạ? Click vào đây sao lấy vô? Các bạn vẽ ra rectangle xong rồi muốn chia 6 cộ thì các bạn sẽ click vào rectangle nè chọn giúp mình ...Object chọn vào mục path chọn giúp mình Split into Grid thì nó sẽ chia ra cho các bạn. Rồi ở đây nó sẽ có một cái dấu tick để các bạn có thể tick vào, một là Add Guides là nó sẽ tạo ra cột cho bạn Preview là nó sẽ hiển thị ra để cho bạn thấy trước rồi đó thấy không, bạn thấy cái khung bao bên ngoài nè rồi. Ở đây, Rows là dòng ha số dòng mà các bạn muốn tạo. Thí dụ bạn muốn chia cho cái, cái CV của bạn nó có 8 dòng 9 dòng hay gì đó thì bạn sẽ nhập thông số, nhưng bây giờ mình sẽ chỉ quan tâm cái số cột thôi có nghĩa là mình sẽ có 6 cột đây là 6 cột thì bạn thấy là khi mà mình chỉ cái thứ này ra thì nó sẽ tự chia ra cho các bạn. Cái Width có nghĩa là số đo theo từng cột của các bạn đang có là bao nhiêu. Gutter là khoảng cách an toàn giữa 2 cột nhưng trong trường hợp này thì mình sẽ không sử dụng Gutter luôn và mình cho nó về 0. Hoặc là, nếu mà bạn nào muốn muốn nó có một cái khoảng an toàn đẹp, cũng giống như ở đây, mình sẽ lướt một cái web cho các bạn coi web mà rất là nhiều người sử dụng. Đó chính là thằng ờ Pinterest đây ha. Giống như web ở bên màn hình này thì các bạn thấy ở giữa những cái cột nè nó có cột thứ nhất, nè có cột thứ 2 hoặc là cái chatbox tầng cách box hình riêng lẻ này thì nó sẽ có một cái khoảng thì những cái khoản này người ta gọi nó là Gutter thì ở đây các bạn có thể add cho CV của bạn là khoảng cách là khoảng từ một cho đến 2 cen tùy các bạn thôi thế này, ở đây ví dụ như mình để nó là 2 đi thì bạn review lên nè thì nó sẽ có cái cột nè bạn thấy không? Khoảng cách giữa những cái cột này nó sẽ như vậy, sau đó mình bấm OK thì nó sẽ chia ra được, khi mình chia ra còn xong rồi thì những thằng này mình sẽ tạm thời chọn nó và mình delete đi giống như kiểu là hồi nãy các bạn tạo ra một cái rectangle thì các bạn mượn, nhờ đó bạn chia nó đúng thông số đúng kỹ thuật ở trong cái CV này ờ sau đó mình delete thì bạn sẽ thấy ở đây nó sẽ sinh ra hệ thống guide, guide lưới như vậy cho các bạn. Rồi để cho cái việc thiết kế trở nên thuận tiện và dễ dàng hơn thì các bạn nhớ giúp mình là các bạn có thể khóa cái này lại khóa cái này lại để các bạn không có đụng chạm vào nó được. Rồi các bạn cũng không có di chuyển nó làm cho cái việc mà các bạn tạo ra những cái guide này nó bị sai kích thước thì các bạn sẽ chọn vào nó các bạn vô mục select, các bạn chọn vào nó ha. Rồi các bạn chọn vào nó sau đó các bạn chọn mục Object , sau đó chọn lock chọn selection hoặc bấm phím tắt là control số 2 thì nó sẽ khóa cái đối tượng này của bạn lại. Rồi ở đây nó khoái lại. Rồi việc tiếp theo nãy mình vẽ ra 4 cái rectangle để tạo ra cái lề margins an toàn thì mình cũng sẽ chọn nó và mình delete nó đi thì đâu đó mình đã vừa chia được 6 cột hình ảnh ở đây ha. Các bạn ha.
Rồi quay trở lại với lại kích thước mẫu thì các bạn sẽ thấy đâu đó mình sẽ bắt đầu phân tích ha. Đối với cột giáo dục bạn sẽ thấy, nó sẽ có 2 cột, sau đó nó sẽ có một cái cột nghỉ và cái phần còn lại hay đó chính là thể hiện hết tất cả những cái còn lại là kinh nghiệm, kỹ năng sau khi các bạn đã tạo ra hệ thống guide lưới rồi thì bây giờ mình sẽ place cái bài, Xem thêm mẫu vào ha để cho chúng ta sẽ dễ hình dung và phân tích rồi mình chọn file mình place, sau đó mình click vào đây mình place nó, mình drag chuột mình kéo qua. Mình có thể giữ phím spacing để di chuyển đó nè rồi, mình cho nó làm môn đệ hiểu shift scale cho nó to hơn thì bạn thấy rồi đó 2 cái thứ khổ giấy nó đang bằng nhau nè để mình có thể tiện ước chừng nó. Rồi ở đây, chuyện đầu tiên là nhìn vào bạn sẽ có một cái, mình sẽ phân tích cái bài này sẽ sử dụng những cái công cụ nào ở trong đây? Ha đầu tiên sẽ có công cụ Clipping Mask để bàn lồng được cái tấm hình chính, sau đó bạn sẽ gõ text để gõ những cái text chèn những cái icon ở phía phía bên dưới đúng không? Rồi bây giờ đi tiếp về câu chuyện ờ phân tích cột thì mình sẽ hay, trước khi bắt đầu một thiết kế thì mình chia cột xong rồi mình sẽ bắt đầu dùng những cái rectangle để mình chia ra cái hình ảnh xem coi là nó có hợp lý với bố cục hay không thì bạn đó chia cột rồi thì bạn sẽ áp dụng cái cột này để bạn ước chừng thì các bạn thấy ở đây nó sẽ có một cái hình đúng không? Cái hình đâu đó nó sẽ khoảng đâu đó tầm cái khung giống như vậy, đúng không ạ? Rồi tiếp theo, bạn sẽ có một cái hệ thống là cái chữ giáo dục nè nó nó sẽ nằm đâu đó khoảng ước chừng là khoảng bên đây. Rồi phần tiếp theo có phải là bạn sẽ thấy ngay chỗ cái mục này này, nó sẽ có một cái khoảng trống kế bên đây. Phần còn lại là tất cả những cái kiến thức, kinh nghiệm nó nằm ở bên ở bên mục này. Thì khi mà các bạn chia ra được cái hệ thống như vậy, bạn biết được vị trí đặt để của những cái text của bạn nè đó, cứ đúng theo cái số khung thôi các bạn đây mình copy cái này ra ha mình để vô đây? Cứ đúng theo cái khoảng cách đúng theo cái khung cột mà các bạn đã chia ra rồi thì các bạn sẽ tạo ra được những cái số khung giống như vậy thì các bạn nhìn lên trên màn hình, các bạn sẽ thấy được là mình đang có được một cái chuỗi phân tích từng cái đoạn, những cái hình, những cái vị trí bạn đặt để text ra sao thì từ đây bạn chỉ việc là bỏ cái nội dung kích thước của bạn vào trong này là là được. Rồi mình sẽ bắt đầu thực hành hay các bạn ha, chuyện đầu tiên mình sẽ có gì có phải là bạn chuẩn bị cho cái chuyện mà place place cái tấm hình này vào đây thì bạn phải chuẩn bị ra một cái khung chứa trước này đúng không? Mình có cái khung rồi. Đó mình có cái khung này trước, sau đó mình sẽ place place tấm hình mẫu vào file place place. Rồi chọn tấm hình của mình, drag chuột để vẽ ra. Vậy hồi nãy yêu cầu mà để mình làm clipping mask là cái gì các bạn, cái tấm hình nó phải nằm bên dưới khung chứa mình click vào khung hình nà bây giờ muốn cho nó nằm dưới thì chọn nhấp chuột phải chọn arrange sau đó send backward, send backward. Nói đi xuống rồi tiếp theo, bạn sẽ chọn nhớ bỏ tấm hình vô xong rồi thì click vào tấm hình và chọn embed. Ha nó mất cái dấu chéo có nghĩa là hình của bạn đó được import vào trong file illustrator. Rồi tiếp theo chọn tấm hình giữ shift click chọn cái khung, ở đây tiếp theo bạn muốn chèn cái hình của bạn vào trong cái khung chứa này thì chọn cả 2 sau đó vô object chọn clipping mask và make rồi thì hình của bạn sẽ được place vào đây. Rồi phần tiếp theo có phải là bạn sẽ có chữ Tracy đúng không ạ? Mình click gì giáo dục phải chọn type tool, phím tắt là phím T.
Phía trên là cách mà tôi chia layout để cho các bạn dễ hình dung và dễ hiểu bắt đầu bây giờ chúng ta cùng hình thành nhé. Việc đầu tiên ở đây các bạn sẽ có một cái hình chèn vào đúng không ạ? Mình sẽ tạo ra cái gì?Tạo ra một cái cái khung trước cái khung vừa với kích thước mà các bạn muốn chèn cái ảnh này vào. Tiếp theo các bạn vào một file chọn place chèn tấm ảnh mà các bạn muốn chèn vào. Ồ, bây giờ tấm ảnh của bạn đó phải nằm bên bên dưới cái chứa đúng không ạ? Nhấp chuột phải cho arrange sau đó send backward thì nó sẽ nằm bên dưới. Tiếp theo click chọn cả 2, nhớ giúp mình là bỏ tấm ảnh vào rồi thì bạn sẽ click vào một embed rồi click chọn cả 2 hình và khung chứa sau đó vô object chọn clipping mask và make. Rồi thì mình sẽ có được cái hình bỏ vào đúng cái vị trí của khung chứa, tiếp theo cạnh bên bạn sẽ thấy nó sẽ có những cái đề mục như sau, đầu tiên là nó sẽ có địa chỉ của bạn này, nó sẽ có mail liên hệ rồi tiếp theo là số điện thoại của bạn đúng không. Ở kèm theo dòng bên dưới này giống như mình đang chia sẻ phía trên đó chính là tên của mình, mình thuộc, mình có những cái slogan hoặc là những cái tagline, là những cái câu châm ngôn sống gì thì các bạn có thể bỏ vào đây. Rồi ở đây đâu đó thì mình sẽ click chuột ra ha chọn type tool bấm phím tắt là phím T, sau đó click T rồi gõ Tracy thì bây giờ bắt đầu mình sẽ tiến hành việc nhập liệu, có chữ Tracy đầu tiên nè. Rồi sau mục tiếp theo mình sẽ file. Rồi mình sẽ tiến hành nhập liệu, sau khi nhập liệu xong các bạn muốn thay đổi thuộc tính của text này thì vào một window chọn giúp mình type chọn vào một creator. Rồi ở đây có chữ Tracy xong mình sẽ đổi qua font mà vừa nãy mình đề xuất đó chính là font montserrat. Montserrat nè rồi xong rồi chọn vào mục all caps ở phía dưới này thì nó sẽ in hoa hết chữ cái này cho mình. Đang muốn đổi màu của font thì bạn sẽ chọn vào mục fill nè ở đây bạn có thể đổi sang màu xanh. Rồi bạn có thể scale cho nó lớn hơn, có thêm một cách nữa trong đối với quá trình mà các bạn đổi màu cho font này thì các bạn có thể chọn vào cái text mà các bạn muốn thay đổi. Sau đó, click đúp vào ô màu ở phía trên thanh công cụ tool ở bên trái này click vào nó ha ờ bạn có thể thay đổi, nắm kéo màu thay đổi đậm nhạt đó nè. Bạn nắm cái nốt tròn này, nó nằm ở đâu thì nó sẽ pick đúng cái màu ở đó cho các bạn đó, OK thì sẽ được chữ giống như vậy. Mục tiếp theo bên dưới có phải là sẽ có một cái icon xong có địa chỉ của bạn nè đúng không ạ? Rồi mình sẽ vô file chọn place, tiếp theo mình sẽ vào một cái icon rồi mình sẽ chọn đúng cái hình mà mình mong muốn. Sau đó, các bạn sẽ drag ra vị trí mà đặt để khi bỏ tấm hình này vào rồi thì mình sẽ click chọn embed embed thì nó sẽ lưu cái file này lại. Rồi mình muốn to nhỏ scale lên scale xuống nè à. Rồi cạnh bên này có phải là bạn sẽ có một cái dòng text cái dòng chữ để giới thiệu về địa chỉ của bạn là đúng không? mình click vào chọn gõ là một địa chỉ của của bạn. 
Những cái có một cái mẹo khi mà mình thiết kế ở đây là những cái nào mà nó thuộc về phần cung cấp nội dung thông tin bên trong thì kích thước size của mình nó sẽ không có all caps có nghĩa là bạn sẽ không viết hoa. Phần thứ 2 nữa là bạn sẽ hạn chế sử dụng cái việc bold, blod sẽ được sử dụng trong những trường hợp mà bạn muốn nhấn nhá câu từ mà bạn muốn người khác nhớ tới bạn nhiều nhất, ví dụ như là châm ngôn sống những cái nơi mà bạn làm việc nổi trội nhất thì bạn sẽ dùng bold còn lại thì mình nên sử dụng từ medium trở lên, medium, regular, light, hoặc là thin thì nó sẽ thuộc về font font mảnh. Vậy ha thì mình sẽ ra được cái này thì bạn sẽ sắp xếp cạnh bên. Rồi phần tiếp theo có phải là bạn sẽ có thêm số điện thoại rồi bạn sẽ có thêm mail để liên hệ thì ở đây bạn có thể xếp draft cái bản thiết kế này trước bằng cách là bạn quét chọn cả 2 cái giữ Alt để copy nó xuống. Đó giữ Alt copy nó xuống thì bạn sẽ ra được 3 cái khoảng cách giống như vậy. Rồi tiếp theo có phải là bạn sẽ cần có thêm cái gì? Bạn có thêm một cái rectangle cạnh ở đây đúng không ạ? Đó, rectangle ở đây. Rồi nó sẽ là màu xanh thì bạn sẽ click vào đây để bạn đổi màu ha. 
Rồi phần bên dưới này nói là cái gì mình tên nè nó có một cái đoạn text thì mình sẽ sao chọn cái text sau đó drag ra, bạn đã chia ra hệ thống guide lưới này đúng không? Các bạn thì mình drag đúng theo cái guide này, mình chia sẻ ở đây mình đang để một chế độ Lorem Ipsum để các bạn tưởng tượng, hình dung trước nó thì các bạn thấy giống như vừa nãy mà mình nói là cái gì mà bạn quan trọng, bạn cần bộ phận nhân sự nhớ tới bạn nhiều nhất thì bạn sẽ bold nó lên để gây điểm chú ý ở trong cái layout của mình. Rồi vậy thì hình thức mà bạn muốn bold nó lên thì nó như thế nào? Bạn click đúp chuột sau đó bạn drag chuột vào những cái text mà bạn muốn bold bạn nắm bạn drag nó thì ở trên màn hình bạn đang thấy là khi mà mình drag chuột mình kéo đến đâu thì nó sẽ có một cái màu đen nằm bên dưới cái text thì ở đây bạn có thể thay đổi cái style của nó thì nó chỉ tác động ở trên cái vùng mà bạn đã chọn nó thôi. Sau khi chọn xong rồi thì bạn sẽ bấm ESC nó sẽ thoát ra khỏi cái này cho bạn được không, thì đâu đó bạn sẽ được cái hình giống như vậy
Rồi, bạn có thể nhỏ cái sai kích thước lại để cho nó phù hợp với lại cái size, size này của mình. Thì thường nha, thường đối với kích thước mà các bạn đặt để trên khổ giấy A4 á thì size của body text, nó sẽ nằm dao động là trong khoảng 9 tới 12 point, phụ thuộc vào cái typeface mà bạn sẽ chọn nó là typeface gì? Thì ở đây mình vừa xong phần các bạn nhập text ở đây, tiếp theo mình sẽ còn một cái nữa đó chính là cái vòng tròn text này đúng không? Việc đầu tiên là phải tạo ra một cái vòng tròn text. Xong, các bạn sẽ nhấp chuột phải chọn giúp mình là Type on a Path Tool click vào đây. Rồi sao nữa? Click con trỏ chuột lên trên nên này. Đó thì nó sẽ mở ra cho bạn, thì ra mình sẽ gõ chữ là graphic nè. Graphic design, gạch nối Motion, graphic chẳng hạn. Sau khi gõ xong text này rồi thì bấm phím ESC để kết thúc rồi muốn tăng kích thước của size chữ lên nè rồi. Ở đây bạn thấy là cái text này của bạn đó đang có những khoảng cách của character đúng không ạ? Đó thì mình sẽ tăng cái tracking này lên ví dụ như mình cho nó lên 200 đi chẳng hạn thì bạn thấy những cái khoảng cách này ra, bạn có thể để con trỏ chuột lên đây để bạn xoay nữa đó thì nó sẽ có những cái góc khác nhau. Ở trong bài này thì mình đang tạo điểm nhấn bằng cách là vòng tròn bên ngoài mình cho cái font nó đậm hơn, cái typeface nó đậm hơn để nhấn nhá, còn ở bên trong này thì nó mảnh lại. Để sẽ lưu ý, giống như kiểu là cho người ta có một cái điểm nhấn focus point ở trong cái thiết kế của mình. Rồi, ở đây mình sẽ chuyển tới thành bold. Vậy giờ cái hình tròn bên trong mình sẽ làm như thế nào để cho nhanh hơn chính là các bạn sẽ bấm giúp mình phím ctrl C, là ctrl đối tượng mà các bạn đang chọn sau đó các bạn sẽ bấm ctrl F, hoặc là các bạn sẽ chọn mục Paste in Front này click vào thì bạn thấy mình vừa thao tác nhưng mà nó không thay đổi gì trên màn hình của mình hết. Vậy lý do tại sao là 2 cái hình này nó đang nằm chồng lên nhau không? Bạn thấy mình vừa drag mình kéo nó ra thì nó đang trầm chồng lên nhau thì giờ mình sẽ chỉ cần là mình scale nhỏ một cái text lại thì khi mà bạn đã ctrl F rồi thì giữ giúp mình phím shift để mình kêu nhỏ lại bài hát nó nhỏ nè. Nhưng có phải là hình tròn của mình đang muốn đồng tâm ở giữa đúng không ạ? Thì mình sẽ giữ Alt, mình scale nhỏ lại ở đây. Rồi sau đó trông thì mình sẽ cho cái font nó mảnh hơn rồi mình có thể xoay cái góc của nó lại thì đâu đó sẽ tạo ra được một cái hình giống như vậy. 
Rồi tương tự như vậy, chúng ta sẽ tạo ra thêm một cái gì nữa? Một cái rectangle ở bên dưới nè, xong mày chữ tiếp theo mà các bạn sẽ có đó chính là…giáo. Muốn xuống dòng thì bạn sẽ rõ Enter. Rồi đây ha khi mà các bạn vẽ ra một cái rectangle rồi thì điểm tiếp theo mà các bạn muốn thao tác tiếp đó chính là các bạn sẽ có chữ giáo dục đúng không ạ? Click rồi ở chữ giáo muốn xuống dòng thì các bạn sẽ gõ enter với mình ha thì nó sẽ xuống dòng cho các bạn thì đem mình sẽ sinh ra chữ giáo dục. Rồi mình sẽ cho nó Bold lên, all caps mình giữ shift chuột ở góc và mình scale nó lên ở đây thì mình không cần có cái khoảng cách tracking nó quá rộng thì mình có thể hủy nó đi bằng cách là trả nó về 0. Ở đây bạn có thể đổi nó sang màu gì màu xanh nè thì nó sẽ giống với bài mẫu chẳng hạn, đó nó sẽ giống với bản mẫu. Rồi tiếp theo bên dưới này thì các bạn sẽ thấy ở trong một giáo dục của mình, á mình sẽ có là đầu tiên là bạn sẽ cung cấp rõ những cái thông tin, những cái nơi mà bạn đi theo học nè rồi cái thời gian mà bạn học nó sẽ trong bao lâu, khi mà các bạn học thì các bạn sẽ có những cái giải thưởng, hoặc là các bạn sẽ có những cái thành tích gì ở trong cái khóa học đó thì bạn sẽ nêu cụ thể ra rồi. Bên phần kinh nghiệm kinh nghiệm thì đầu tiên là các bạn sẽ nên rõ ràng chức danh của mình, ví dụ như giai đoạn đầu tiên khi bạn mới tốt nghiệp ra trường thì bạn sẽ làm Intern, sau đó bạn sẽ lên Junior tiếp theo là bạn sẽ lên Senior nhưng mà sau đó thì bạn sẽ làm Art Director chẳng hạn thì khi mà bạn rõ ràng cụ thể chức danh công việc á thì nhân sự sẽ dễ dàng trong câu chuyện là đánh giá cái CV của bạn có tốt hay là hoặc là vị trí của bạn, nó có cái vị trí mà người ta tuyển dụng, nó có phù hợp đối với cái CV của bạn hay không. Phần tiếp theo là cái thời gian mà bạn sẽ làm việc tại các nơi, đó là trong khoảng thời gian là từ bao lâu tới bao lâu. Ờm, từ bao lâu tới bao lâu ha? Rồi phần còn lại đó chính là kỹ năng, có nghĩa là kỹ năng, những cái kỹ năng chuyên môn, kỹ năng cứng mà các bạn có là gì? Ví dụ như kỹ năng chuyên môn của mình thì mình sẽ có những cái phần mà mình quản lý về công cụ là công cụ photoshop, Illustration, figma hay là in design, đó là kỹ năng chuyên môn của mình. Ngoài ra, các bạn sẽ nên bỏ những cái kỹ năng, những cái skill bên ngoài là kỹ năng về kỹ năng mềm, nó sẽ bao gồm là kỹ năng giao tiếp, kỹ năng mà các bạn làm việc nhóm, kỹ năng mà các bạn handle cảm xúc hay là sao đó để cho nó phù hợp với một môi trường lớn hơn thì các bạn có thể bỏ vào trong một kỹ năng này. Để tăng nên cái giá trị của CV của các bạn. 
Rồi thì ở đây, các bạn sẽ thực hiện cái này để mình thao tác và mình đặt để ha mình sẽ demo trước cái phần giáo dục. Rồi ở đây mình sẽ lại tick gõ nè, ví dụ như ở đây là trường học của bạn? Xong tiếp theo có phải là bạn sẽ cần có gì? Bạn sẽ cần có cái thời gian đúng không? Ví dụ như là mình sẽ học từ năm 2013 tới năm 2017 đi, chẳng hạn thì mình sẽ nhập cái này vào đây. Rồi trong quá trình mà các bạn học thì các bạn có những cái thành tích gì, vị trí mà các bạn có thành tích nè đó thì các bạn sẽ nêu rõ ra. Các bạn sẽ phân cấp thông tin đó như thế nào ha và trường học nè thì mình sẽ cho nó một cái size kích thước lớn hơn, ví dụ như thường mình sẽ để nó là khoảng tầm 11, sau đó tới cái thời gian thì nó sẽ có phải là cái này thông tin này nó sẽ ít quan trọng hơn, bạn có thể cho cái kích thước size nó bé hơn ha bé hơn một xíu. Bạn cho cái style của nó cũng sẽ mỏng lại rồi cái phần mà giới thiệu define chi tiết ở bên trong những cái thành tích mà các bạn đạt được thì các bạn có thể giảm nó về medium hoặc regular là vừa nãy mình có nói, các bạn là đối với những cái nội dung thông tin mà bạn cung cấp nhiều bạn cần người ta phải đọc một cái lượng thông tin khá là nhiều á thì bạn nên là tắt cái Caplock đi đó thì nó sẽ rõ ràng, cụ thể hơn, ở đây mình sẽ chuyển nó thành light cho nó mảnh hơn thì nó sẽ dễ đọc hơn. Rồi sau đó khi mà bạn có được ờ cái mục đầu tiên của giáo dục rồi nè thì có phải là bạn sẽ có những cái? Có phải là bạn sẽ có những cái địa điểm bạn sẽ có những cái trường học khác nhau thì bạn chỉ việc là quét chọn cái này giữ Alt copy nó xuống giữ Alt copy nó xuống rồi. Sau đó bạn sẽ thay đổi, ví dụ như là khoảng thời gian đó bạn học ở đâu, bạn sẽ thay đổi nó một cách hợp lý đối với các bạn của mình. Thì ở đây mình có thể.Và nhấn nhá thêm bằng cách là mình sẽ có phải là thời gian thì nó là một cái đoạn hành trình đúng không? Thì mình sẽ gõ cái rectangle rồi sau đó tiếp theo thì mình sẽ có cái hành trình của bạn thì có một cái rectangle dài nhưng mà bạn sẽ có những cái trạm dừng giống như từng cái bến xe bus vậy các bạn, thì cái trạm dừng đó thì mình sẽ dùng cái elipse tool để mình check note nói mình focus nó thì mình sẽ vẽ thêm một cái elip ở những cái đầu điểm này rồi sau đó mình click chọn nè mình giữ Alt mình copy nó ra giữ Alt copy nó ra. 
Rồi phần trên đó là tất cả những cái gì mà ờ kỹ thuật mà chúng ta cần phải áp dụng để tạo ra một cái CV thì các bạn có thể copy từ bên một giáo dục đem qua phần kinh nghiệm để các bạn sẽ có được một cái CV hoàn chỉnh. Với những thao tác và kỹ thuật ở phía trên, chúng ta đã vừa hoàn tất ra một cái CV giống như ở bên trên màn hình mà mình đang show cho các bạn.
À thì bây giờ tới bước cuối cùng, đó chính là chúng ta sẽ lưu file nó như thế nào và cách thức chúng ta xuất file ra để gửi cho nhà tuyển dụng sẽ ra sao thì giờ mình sẽ xin phép xóa cái file mẫu này đi ha? Rồi bây giờ mình muốn lưu cái file này lại thì các bạn sẽ vô một file sau đó chọn giúp mình là save. Rồi thì save cái này ra thì bạn sẽ thấy cái đuôi type của nó sẽ là illustrator. Đầu tiên là file name là tên mà các bạn sẽ đặt cho cái này. Ví dụ như mình đang thiết kế CV của mình đi thì mình đặt ra CV Tracy sau đó mình save lại, thì nó sẽ hiển thị ra cái hộp thoại là illustration option. Thì ở đây các bạn thấy là nó sẽ có version, ví dụ như các bạn để là version Illustration mình đang sử dụng là CC 2019 thì bạn gửi cái cái version này nè mà cho một cái bạn nào có version cao hơn thì bạn vẫn sẽ mở bình thường. Tuy nhiên nếu mình đang thiết kế với version là 2022 mình gửi lại cho một bạn 2019 hoặc là 2018 thì file đó sẽ không mở được. Vậy thì ở đây các bạn có một hình thức là các bạn có thể chọn được version mà các bạn hạ nó thấp xuống để cho những bạn version thấp hơn có thể mở ra file coi được. Rồi ở đây thì thôi mình cứ để illustration CC các bạn ha sau đó mình bấm OK. Rồi thì ở đây nó sẽ lưu file này thì file này gọi là file mềm. File mềm là file mà chứa hết tất cả những thông tin mà các bạn đã nhập liệu vào đây mà sau này các bạn muốn thay đổi kích thước hay là các bạn muốn thay đổi thông tin các bạn thay đổi nơi làm việc thì các bạn có thể click vào đây để thay đổi. Vậy file mà các bạn xuất ra để các bạn có thể gửi cho nhà tuyển dụng. Là file như thế nào thì các bạn sẽ cần xuất ra một cái tấm ảnh mình tạm gọi là một tấm ảnh full HD với một kích thước vừa phải để các bạn có thể đính kèm theo trên mail bằng cách cách bạn vào file chọn giúp mình export sau đó chọn dùm mình mục export A. Rồi ở đây thì nó vẫn sẽ hỏi các bạn cái nơi mà các bạn sẽ lưu thì ở đây cái file mà các bạn sẽ định vị các bạn chọn đó chính là file JPEG, click vào chọn cho mình JPEG ha thì sẽ xuất ra một tấm hình. Sau đó các bạn sẽ ở dưới cái mục nó sẽ có một cái chữ đó chính là mục Use artboard có nghĩa là bạn chỉ xuất đúng trong cái tờ giấy, cái khổ giấy quá thôi, nhưng mà ở đây mình sẽ ví dụ 2 trường hợp cho các bạn thấy được điểm khác nhau ở phía trong cái file thiết kế này xuất ra sẽ như thế nào? Trường hợp thứ nhất, mình sẽ không tick vào use artboard sau đó mình sẽ chọn export. Khi các bạn chọn vào mục export phía trên, nó sẽ hiển thị ra cho bạn một cái là JPEG option thì ở đây nó chính là cái hệ màu mà các bạn sẽ xuất ra. Nhưng mà đối với hệ màu online thì các bạn nên chọn là RGB thì nó sẽ sử dụng cho việc mà các bạn gửi đính kèm theo mail. Còn trường hợp các bạn cần in cái CV này ra để đính kèm trong quá trình mà các bạn đi ứng tuyển á thì các bạn sẽ chọn là CMYK thì ở đây mình chỉ mình đang chỉ là đính kèm theo mail nên là mình sẽ chọn là RGB ha ờ mục quality đó chính là độ phân giải của cái tấm ảnh này. Bạn có thể tăng nó lên, giảm vừa maximum hoặc là 2 hoặc là medium, có nghĩa là chất lượng hình ảnh của bạn sẽ đi theo tương thích là chất lượng thấp, chất lượng vừa chất lượng cao hay là chất lượng bằng với lại cái thiết kế mà các bạn đã tạo ra, nhưng mà thường trong này thì mình sẽ hay chọn 2 chế độ là chế độ medium hoặc là 2 nó nằm ở trong khoảng kích thước an toàn và nó sẽ có một cái size vừa phải để các bạn có thể đính kèm theo mail được. Rồi sau đó mình sẽ bấm ok thì nó sẽ xuất ra được cái tấm ảnh vậy bây giờ mình sẽ cùng Xem kết quả khi mà mình không click vào use artboard nó sẽ hiển thị ra gì các bạn nhé ha. Bạn thấy tất cả những cái gì có ở trong file Illustration nó sẽ hiển thị hết trong cái file xuất này cho các bạn ha nên các bạn nhớ giùm mình là khi các bạn tick chọn vào Use artboard thì nó chỉ xuất đúng trong cái tờ giấy trắng này thôi. Những cái gì nằm bên ngoài nó sẽ không xuất, nó sẽ không xuất ha. Nhưng trước khi xuất các bạn sẽ nhớ giùm mình là đầu tiên vô Object, unlock all. Unlock để các bạn mở khóa cái guide lưới này nè. Để chi để giờ mình sẽ xoá bỏ cái guide này đi để nó ra được thành cái bản final đẹp, để mình có thể sử dụng được nó rồi. Sau đó, các bạn vô file chọn export, chọn export as rồi cũng chọn là JPEG, nhưng lúc này mình sẽ tick vào mục Use Artboard rồi mình nên mình đính kèm vào Use art. Sau đó mình bấm export rồi mình vẫn chọn thông số là RGB tiếp theo mình bấm OK. Rồi nó sẽ ra đúng cái, nó xảy ra đúng cái size kích thước của cái tờ giấy mà mình đã tạo ở phía ở phía trên.
## Section 5: Final Test & Lời kết
### Subsection 1: Final Test & Lời kết
Và để cho quá trình thiết kế trở nên được thuận tiện và các bạn nhớ được tất cả công cụ mà mình giới thiệu trong ngày hôm nay, tôi đã package một cái file để gửi kèm cho các bạn trong khoá học thì các bạn có thể thực hành bài tập đó. Hy vọng những cái lượng kiến thức mà tôi vừa chia sẽ kèm theo bài tập mà chúng tôi vừa đính kèm theo các bạn sẽ tạo ra những CV cho riêng bản thân mình chinh phục được những nhà tuyển dụng mà các bạn hằng mơ ước
Đối với bản thân tôi để chinh phục một lĩnh vực hay một ngành nghề nào đó không riêng gì ngành Graphic Design đó chính là các bạn hãy thử, thử đặt mình vào nhiều hoàn cảnh hơn, thử đặt mình vào nhiều góc nhìn hơn, thử đặt mình vào nhiều trải nghiệm hơn để từ đó các bạn sẽ rút ra những bài học, những kinh nghiệm của chính bản thân mình mà mình nghĩ những kinh nghiệm thực tế đó mới là những cái giúp các bạn phát triển. Và tôi nghĩ việc mà các bạn trải nghiệm như vậy sẽ giúp các bạn có nhiều cơ hội để các bạn phát triển hơn không chỉ đối với cái lĩnh vực mà các bạn đang tìm hiểu mà có thể tìm hiểu thêm những cái ngách, những cái mảng mà trong quá trình các bạn trải nghiệm các bạn nhận ra được.
Tôi là Tracy Nguyễn, chúng ta đang cùng học tại Onlinica