# Course: KỸ NĂNG GIAO TIẾP HIỆU QUẢ
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Xin chào các bạn, tôi là Tú Nguyên, chào mừng các bạn đến với khóa học của tôi
Và hôm nay tôi sẽ đem đến cho bạn một chủ đề vô cùng thú vị nhưng cũng không kém phần thiết thực. Và ngay sau đây chúng ta sẽ cùng đến với một câu chuyện ...
-Nữ: Ôi bạn ơi, ghế này có người ngồi rồi á. 
-Nam: Thì giờ không có ai ngồi tới tôi ngồi, khi nào người ta đến rồi tui đi, có gì đâu.
-Nam: Ơ mình nhìn bạn lạ quá ha, học lớp nào vậy? 
-Nữ: À mình mới chuyển trường đến đấy, mình học bên lớp B
-Nam: Học lớp B ha? Chắc học dở lắm ha.
-Nữ: Ở đâu ra vậy? Mình học bên trường kia rất là giỏi nha.
-Nam: Ai biết đâu, nghe đồn...mà không phải nghe đồn nữa, nó rõ rành rành ra lớp gì đâu mà vừa học sinh cá biệt vừa lì, giáo viên đâu có ai muốn dạy cái lớp đó đâu.
-Nữ: Bạn có nhầm lẫn gì đúng không? Mình thấy những bạn bên đấy rất là tốt và hòa đồng ấy. 
-Nam: Tụi nó mà hòa đồng hả?
-Nữ: Ừ
-Nam: Kệ đi, ủa tên gì vậy?
-Nữ: Mình tên Huệ
-Nam: Tên Huệ hả, cái tên gì đâu mà quê mùa như bạn vậy á
-Nữ: Này, tên bố mẹ mình đặt thì dù như thế nào mình vẫn phải tôn trọng nó nha
-Nam: Ủa, có gì đâu mà căng, người ta nói cho vui thôi mà, có gì đâu mà căng. Không thích thì người ta đi, có gì đâu.
-Nữ: Người gì đâu mà vô duyên.
Như các bạn đã thấy trong phần câu chuyện vừa rồi, thì những tình huống giao tiếp của bạn nam có phần hơi kém duyên, sự vô ý gần như là vô duyên xuất hiện từ những câu hỏi đặt không đúng vị trí của bạn, cũng như là việc đặt các vấn đề giao tiếp chưa phù hợp từ đó làm cho một cuộc trò chuyện vốn dĩ rất đơn giản trở nên vô cùng khó chịu và gượng gạo đối với người đối diện mà trong trường hợp này chính là bạn nữ. Vậy thì kỹ năng giao tiếp là một phần rất quan trọng trong cuộc sống của mỗi chúng ta, dù chúng ta ở bất kỳ độ tuổi nào và có công việc làm hay học tập ra làm sao. Vậy thì làm thế nào để chúng ta giao tiếp một cách hiệu quả, chúng ta hãy cùng đến với khóa học ngày hôm nay nhé!
## Section 2: Giới thiệu tổng quan
### Subsection 1: Kỹ năng giao tiếp hiệu quả
Kỹ năng giao tiếp là gì?
Kỹ năng giao tiếp là một trong những kỹ năng mềm rất quan trọng trong cuộc sống của chúng ta ngày hôm nay, đó là tập hợp các quy tắc, nghệ thuật, cách ứng xử và đối đáp được đúc kết từ kinh nghiệm thực tế qua đó giúp cho việc giao tiếp trở nên hiệu quả hơn.
Để có được kỹ năng giao tiếp tốt cần thực hành thường xuyên và ứng dụng vào trong các trường hợp giao tiếp thực tế. Một người được xem là người có kỹ năng giao tiếp tốt thì có thể ứng dụng các quy tắc khác nhau vào trong một tình huống giao tiếp nhằm đạt được hiệu quả giao tiếp như mong muốn.
Tại sao kỹ năng giao tiếp lại quan trọng?
Giao tiếp là một phần tất yếu và cơ bản trong cuộc sống hàng ngày của mỗi chúng ta như là khi chúng ta giao tiếp với gia đình, bạn bè hay ở nơi làm việc. Việc có được những kỹ năng giao tiếp và sử dụng chúng một cách phù hợp sẽ giúp bạn có được mỗi quan hệ mà bạn mong muốn. Khi bạn chia sẻ những thông tin, những ý kiến của mình đến với đồng nghiệp, cấp trên hay khách hàng thì nhờ có kỹ năng giao tiếp tốt mà những thông tin đó sẽ được suôn sẻ hơn và kế hoạch làm việc của bạn sẽ đạt được hiệu quả cao hơn. Nhất là khi công việc cần có sự hợp tác làm việc nhóm giữa các thành viên vì vậy nếu như không có kỹ năng giao tiếp thì chúng ta rất dễ bị hiểu sai ý nhau, không đồng nhất trong công việc dẫn đến không đạt được hiệu suất công việc như ý muốn. 
Kỹ năng giao tiếp cũng là một phần quan trọng giúp tạo nên những đội mạnh, nhóm mạnh cho công ty cùng nhau phát triển. Bởi sự đoàn kết giữa các thành viên sẽ tạo nên những cuộc thảo luận sôi động, họ sẽ cùng nhau đưa ra những ý kiến và xem xét từ đó để đưa ra giải pháp tốt nhất cũng như đem lại nhiều lợii ích nhất cho công ty và doanh nghiệp. Ngoài kỹ năng lãnh đạo thì người quản lý cũng cần có những kỹ năng giao tiếp, kỹ năng giao tiếp giúp họ được mọi người hợp tác, ủng hộ và tin yêu. Có thể nói, kỹ năng giao tiếp giúp gia tăng cơ hội thăng tiến của bạn trong công việc.
Vậy những thành phần nào góp phần nâng cao hiệu quả giao tiếp? Và những phương pháp để nâng cao kỹ năng giao tiếp là gì? Trước khi tìm hiểu nội dung này, chúng ta hãy cùng nhau điểm lại phần Khái niệm và Vai trò của kỹ năng giao tiếp!
### Subsection 2: Những thành phần góp phần nâng cao hiệu quả giao tiếp
Những thành phần góp phần nâng cao hiệu quả giao tiếp
Đầu tiên tôi muốn bật mí với bạn có đến 6 thành phần góp phần nâng cao hiệu quả giao tiếp. Đây là một con số khá nhiều đúng không nào? Việc nâng cao hiệu quả giao tiếp tưởng chừng như cơ bản thế nhưng lại rất khó để có thể thành thạo. Vậy thì ngay sau đây tôi sẽ chia sẻ với bạn 6 thành phần giúp chúng ta góp phần nâng cao hiệu quả trong giao tiếp
Lắng nghe tích cực - bước đầu tiên để trở thành một người giao tiếp tuyệt vời
Mọi người thường lắng nghe để trả lời thay vì để hiểu, một người giao tiếp tuyệt vời sẽ lắng nghe tất cả những mối quan tâm, câu hỏi và vấn đề của người đối diện, đồng thời đưa ra sự phản hồi chính xác thông qua sự hiểu biết cụ thể về tình hình. Điều này khá đơn giản, nếu bạn không lắng nghe những điều mà họ đang nói thì bạn không thể cung cấp chính xác những thông tin mà họ muốn. Một người nghe tích cực, sẽ đặt câu hỏi khi cần làm rõ và điều chỉnh dựa trên cách nói dựa trên người mà đang giao tiếp cũng như là tình huống hiện tại. 
Phản hồi
Có thể cung cấp thông tin và phản hồi một cách thích hợp cũng là một phần không thể thiếu để nâng cao hiệu quả của cuộc giao tiếp, sẽ không phải là một cuộc giao tiếp nếu một bên luôn nói còn bên còn lại là không phản hồi, hiệu quả của cuộc giao tiếp tỉ lệ thuận với chỉ số phản hồi của cuộc giao tiếp đó. Chính vì vậy đừng nói quá nhiều và chiếm sóng toàn bộ cuộc giao tiếp hay là im lặng quá nhiều để người còn lại thao thao bất tuyết, hãy cố gắng cân bằng cuộc giao tiếp bằng cách thay phiên nhau lắng nghe tích cực và phản hồi tích cực
Điều chỉnh giọng điệu
Điều cần thiết là phải thể hiện rõ ràng những luận điểm của bạn khi bạn đang nói, điều chỉnh giọng điệu để người đối diện có thể dễ dàng lắng nghe trong nhiều bối cảnh khác nhau, là một kỹ năng cần thiết giúp cho việc giao tiếp trở nên hiệu quả hơn. Việc nói to nhiều khi khó xử hoặc là khó chịu cho người đối diện.
Lựa chọn từ ngữ khéo léo trong giao tiếp
Đối phương trong quá trình giao tiếp đặc biệt là những cuộc giao tiếp liên quan đến chủ đề về kinh doanh hay tư vấn, thường rất hay để ý đến ngôn từ mà chúng ta trình bày, thông qua đó họ sẽ đánh giá và nhận xét những thông tin liên quan đến trình độ cũng như ý chí của người đối diện. Vì vậy bạn cần chọn lọc những từ ngữ trong giao tiếp để có thể ghi điểm đối với người đối diện, đồng thời thể hiện được đúng ý chí của mình
Thể hiện sự tôn trọng
Các cá nhân sẽ cởi mở hơn trong giao tiếp nếu như bạn thể hiện được sự tôn trọng họ cũng như những suy nghĩ của họ. Các hoạt động như: gọi tên cá nhân, giao tiếp bằng ánh mắt và lắng nghe một cách tích cực sẽ giúp cho cá nhân đó cảm nhận được sự trân trọng. Còn nếu bạn đang giao tiếp qua điện thoại hãy tránh làm gián đoạn và tập trung vào cuộc trò chuyện
Những thứ như tư thế, ánh mắt, cử chỉ, cái bắt tay đều là một phần của giao tiếp phi ngôn ngữ và người nghe thường chú ý tất cả những điều này khi họ phân tích những thông tin mà bạn cung cấp. Một tư thế tự tin, ánh mắt trực tiếp và khuôn mặt thoải mái sẽ giúp cho người nghe dễ dàng tiếp nhận thông tin mà bạn cung cấp, đồng thời giúp cuộc giao tiếp trở nên hiệu quả hơn, nhiều nghiên cứu đã chỉ ra rằng, 90% hiệu quả của cuộc giao tiếp đều dựa vào ngôn ngữ cơ thể vì vậy khi trao đổi và trò chuyện cùng nhau, cần chú ý những cử chỉ và hành động của mình, đồng thời ngôn ngữ cơ thể phải được thể hiện một cách tế nhị, khéo léo và tiết chế để đạt được hiệu quả cao nhất cũng như không gây ra cảm giác khó chịu cho người đối diện
### Subsection 3: Các lỗi cần tránh trong giao tiếp
- Bình tĩnh lắng nghe, không nên ngắt lời người khác. Nếu ngắt lời hãy xin phép hoặc xin lỗi trước đó.
- Không chê bai, nói xấu người khác, tránh các chủ đề nhạy cảm dân tộc, tôn giáo.
- Không vòng vo, tránh ậm ừ hay ngập ngừng.
- Không khoanh tay, xem đồng hồ, ngắm móng tay.
- Nheo mắt, nhìn chằm chằm, nụ cười không chân thật.
- Gãi đầu, gãi cổ, cử động nhiều không tập trung khi giao tiếp.
- Không khơi gợi những chuyện người khác không muốn nghe hoặc động chạm lòng tự ái.
- Sử dụng chủ ngữ tôi hay chúng ta phù hợp từng hoàn cảnh.
- Nói sai đề tài, chủ đề mà mọi người đang đề cập đến.
- Nói thì thầm với một số người trong tập thể đông người.
- Nói quá to khi không cần thiết. Tùy chủ đề giao tiếp mà có âm điệu, ngữ điệu phù hợp.
- Không khua tay, múa chân, thể hiện thái độ lo lắng hay vui vẻ quá mức khi giao tiếp.
- Hỏi lại những điều chưa hiểu và luôn nhớ tên người đối diện.
- Tạo sự thân mật, cử chỉ đi cùng lời nói và ánh mắt.
- Không nóng nảy, không hấp tấp và không vội vàng.
## Section 1: Lời kết & Final Test
### Subsection 1: Lời kết & Final Test
Giao tiếp hiệu quả không khó nhưng hãy ghi nhớ rằng bạn cần nắm được những nguyên tắc cơ bản cũng như luyện tập thường xuyên, chúc bạn thành công và hãy nhớ rằng khi giao tiếp, chân thành mới là trên hết.
Tôi là Tú Nguyên, chúng ta đang cùng học tại Onlinica