# Course: KỸ NĂNG TÌM VIỆC LÀM THÊM
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Chào các bạn, tôi là Tú Nguyên. chào mừng các bạn đến với khóa học của tôi ngày hôm nay
Ê bà ơi, Bà đi kiếm việc làm thêm chưa? Đi học đại học mà không đi làm thêm là 1 thiếu xót đó nha!
Ê bà, đi làm gia sư với tôi không? Đi làm với tui nè.
Hmm, mình cũng muốn đi làm thêm nhưng mà mình phải bắt đầu tìm công việc từ đâu đây? 
## Section 2: Kỹ năng tìm việc làm part-time hiệu quả
### Subsection 1: Được & Mất của việc đi làm thêm
 Qua những thắc mắc của người bạn trong câu chuyện vừa rồi, chúng ta cũng có thể thấy ngoài những mối quan tâm về việc học tại trường thì những bận tâm về việc tìm kiếm việc làm cũng thường hay xảy ra đối với các bạn tân sinh viên và các bạn sinh viên mong muốn được độc lập tài chính. Vậy nên tìm kiếm việc làm là một trong những kỹ năng cần thiết mà các bạn sinh viên có nhu cầu cần phải có. Trên thực tế chứng minh rằng, phần lớn việc tìm kiếm việc làm thêm thì sẽ gây ảnh hưởng đến quá trình học tập của các bạn. Vậy thì ngay sau đây, tôi xin mời các bạn sẽ cùng nhau đến với những điều được và mất khi tìm kiếm việc làm thêm.
Được & Mất của việc đi làm thêm 
Đầu tiên công việc làm thêm tốn của bạn rất nhiều thời gian, tối thiểu là 4 đến 8 giờ một ngày hoặc có thể nhiều hơn tùy trường hợp. Kế tiếp đó công việc làm thêm khiến sức khỏe của bạn giảm sút, trong trường hợp đó là những công việc nặng hoặc những công việc liên tục trong thời gian dài, không phải bạn trẻ nào cũng có thể cân bằng được giữa việc học và việc đi làm thêm. Đồng ý rằng bên cạnh việc học ở trường, chúng ta còn có rất nhiều thời gian nhưng nếu đi làm thêm thì quỹ thời gian của bạn sẽ trở nên hạn hẹp, và bạn không còn thời gian dành cho việc đi chơi hoặc là tham gia các câu lạc bộ đội - nhóm hay đoàn hội. Trong quá trình học tập chắc hẳn ít nhất một lần bạn đã gặp những trường hợp bảo lưu một năm để có thể đi làm thêm hoặc là thăng tiến trong công việc nên tạm dừng lại việc học. Đồng ý rằng khi đi làm bạn sẽ có được những kiến thức và những kỹ năng mà sách vở trong nhà trường không có. Tuy nhiên, chúng ta cần xác định được rằng mục tiêu quan trọng nhất lúc này chính là việc học.
 Nói về những điều chúng ta sẽ được khi đi làm thêm. Nếu chúng ta có thể sắp xếp thời gian cũng như khối lượng công việc phù hợp thì chúng ta sẽ có được những kỹ năng như là: kỹ năng làm việc nhóm, kỹ năng giải quyết vấn đề, kỹ năng xây dựng kế hoạch, và bên cạnh đó chúng ta còn có được một phần chi phí để trang trải việc sinh hoạt và thậm chí là giúp đỡ bố mẹ. Đặc biệt đi làm thêm là cách đơn giản nhất, để có được những kinh nghiệm và những va chạm với cuộc sống thực tế, qua đó có được thái độ sống đúng đắn và phù hợp, đây là điều mà các trường đại học không thể dạy cho bạn được.
Sau khi cân nhắc giữa những được và mất khi đi làm thêm từ đó đưa ra quyết định phù hợp thì việc tiếp theo bạn cần làm là xác định những mục tiêu, tiêu chí của công việc làm thêm mà bạn đang tìm kiếm 
### Subsection 2: Đặt mục tiêu trước khi tìm việc. 
 Đặt mục tiêu trước khi tìm việc
Vậy nên việc đặt mục tiêu rõ ràng sẽ giúp bạn xác định được những tiêu chí khi đi tìm việc, chẳng hạn như: 
+ Yêu cầu công việc: yêu cầu về thời gian, yêu cầu về kinh nghiệm và những yêu cầu về ngoại hình.
+ Lợi ích công việc mang lại: Cần quan tâm liệu công việc có mang lại cho bạn lợi ích nào hay không? Mang lại nguồn thu nhập ổn định, mang lại các kỹ năng liên quan đến chuyên ngành bạn đang theo học, cơ hội mở rộng quan hệ, công việc sau này.
+ Về tính cách: Tính nhẫn nại, trung thực, chủ động, ham học hỏi,... cũng là những phẩm chất mà một nhà tuyển dụng cần. 
+ Lương sẽ được trả: Cần bàn qua trước với nhà tuyển dụng về tiền lương vì tránh những trường hợp mức lương thấp hơn so với công sức bạn bỏ ra. 
+ Thời gian làm việc: Vì chúng ta còn là sinh viên nên việc làm thêm chỉ là thứ yếu, quỹ thời gian dành cho công việc nên là từ 4-5 giờ mỗi ngày. Như vậy, sẽ dễ dàng sắp xếp cho các hoạt động khác. Cũng cần chú ý trong công việc có hỗ trợ xoay ca khi bạn có việc đột xuất hay không? Điều này vô cùng quan trọng nhưng dễ bị bỏ qua.
+ Chính sách công ty: Lương thưởng nếu đi làm vào ngày lễ, tết. Chiết khấu cho nhân viên hay bảo hiểm nếu có. 
### Subsection 3:Tìm kiếm việc làm phù hợp với mục tiêu đặt ra
 Tìm kiếm việc làm phù hợp với mục tiêu đặt ra
Vậy thì làm thế nào để có thể tìm kiếm một công việc làm thêm phù hợp với bản thân và uy tín, đây là vấn đề thắc mắc của khá nhiều bạn sinh viên, và ngay sau đây tôi sẽ bật mí cho bạn một vài gợi ý để chúng ta có thể tìm được công việc làm thêm phù hợp với bản thân mình. 
Đầu tiên, đây là một số gợi ý về công việc bán thời gian phù hợp với các bạn sinh viên
1. Gia sư dạy thêm, cộng tác viên viết bài, dịch thuật, các công việc làm liên quan đến ngành giáo dục.
2. Nhân viên bán hàng, phục vụ bàn, shipper, các công việc liên quan đến ngành dịch vụ. 
3. Mẫu ảnh, PG, các công việc ngắn hạn phù hợp với bản thân. 
Tiếp theo là gợi ý một số kênh để các bạn sinh viên có thể tìm kiếm công việc làm thêm uy tín: 
1. Kênh truyền thông, mạng xã hội: Các kênh có thể tìm kiếm việc làm như: Vietnamwork,Top CV, Facebook, Zalo, các kênh tuyển dụng chính của công ty. Với lượng công việc đa dạng bạn sẽ dễ dàng chọn lựa công việc phù hợp. Tuy nhiên, vì sự đa dạng cho nên bạn cần tìm hiểu kỹ để có thể lọc, tránh những nội dung lừa đảo. 
2. Kênh trực tiếp từ nhà tuyển dụng: Bạn sẽ dễ dàng tìm thấy các biển tuyển dụng xung quanh các cửa hàng, đây là cách để bạn dễ dàng đánh giá công việc có phù hợp với mình hay không thông qua nơi làm việc. Đừng ngần ngại mà hãy vào hỏi về vị trí công việc cũng như yêu cầu để được sắp xếp phỏng vấn bạn nhé. 
3. Kênh thông tin từ bạn bè: Đây cũng là một kênh đa dạng và uy tín. Nếu được bạn bè giới thiệu bạn sẽ vừa có bạn đồng hành, vừa dễ hỏi về kinh nghiệm trong công việc. Nếu bạn đã sẵn sàng thì đừng ngần ngại mà ứng tuyển ngay vào vị trí công việc phù hợp với mình, bạn nhé. 
### Subsection 4: Đánh giá công việc 
 Bà ơi mai tui đi phỏng vấn công việc bên Onlinica rồi nè, phải làm sao, phải làm sao? 
_x001d_Tui phỏng vấn ổn rồi á bà! Mà lỡ đậu là tui phải đi làm thiệt hả? 
Đánh giá công việc
Tuy nhiên khi bạn đã chuẩn bị đầy đủ thì vẫn có thể dễ dàng bị bối rối khi mà nhận được lịch hẹn phỏng vấn từ nhà tuyển dụng, vì vậy việc chuẩn bị các đánh giá công việc trước và sau khi phỏng vấn là vô cùng quan trọng 
 Trước khi phỏng vấn bạn nên:
1. Tìm hiểu trước những thông tin về nhà tuyển dụng cũng như là công ty mà bạn sẽ ứng tuyển, điều này sẽ cho đối tác thấy là sự chuẩn bị trước của bạn đối với buổi phỏng vấn ngày hôm đó.
2. Những ưu và khuyết điểm của bản thân bạn: nếu như trước đó bạn đã từng có kinh nghiệm làm việc ở vị trí tương tự thì điều này sẽ là một ưu điểm, còn nếu như bạn chưa có thì hãy sẵn sàng học hỏi và tiếp thu những điều mới. Biết đâu bạn có thể biến khuyết điểm này trở thành ưu điểm của mình.
3. Những thông tin liên quan đến công việc như là: mức lương bao nhiêu, số giờ làm việc thế nào và số ngày nghỉ ra sao.
Và điều cuối cùng: 
4. Hãy chuẩn bị trước CV, biết đâu bạn sẽ nhận được vào làm công việc đó ngay khi vừa kết thúc phỏng vấn, vì vậy việc chuẩn bị đầy đủ các giấy tờ và hồ sơ sẽ giúp bạn nhanh chóng được nhận vào làm việc và tiết kiệm được thời gian của mình. 
 Sau khi phỏng vấn bạn cần chú ý:
1. Chuẩn bị tinh thần để học việc và thử việc trong thời gian mà nhà tuyển dụng yêu cầu.
2. Đánh giá xem nội dung công việc và thời gian làm việc đã thật sự phù hợp với bạn hay không. Nếu không phù hợp thì bạn có thể bàn bạc lại với nhà tuyển dụng về việc dừng hợp tác.
3. Xác định thời gian mà bạn sẽ làm công việc bán thời gian này là bao lâu, ngắn hạn hay dài hạn thì tùy thuộc vào nhu cầu của mỗi cá nhân. Tuy nhiên, nếu như bạn không xác định từ trước thì bạn có thể sẽ gặp phải trường hợp nhảy việc liên tục. 
### Subsection 5: Một số lời khuyên dành cho sinh viên muốn đi làm thêm
 Một số lời khuyên dành cho sinh viên muốn đi làm thêm:
- Đầu tiên, hãy xác định rõ mục tiêu để có thể tìm kiếm công việc phù hợp.
- Tiếp đó, hãy luôn chủ động trong công việc. Chủ động tìm kiếm, chủ động đề xuất yêu cầu với công việc và chủ động học hỏi không ngừng.
- Tiếp nữa, hãy xác định rõ việc học mới là công việc quan trọng nhất đối với sinh viên và đảm bảo việc làm thêm của mình không gây ảnh hưởng đến kết quả học tập. 
## Section 3: Lời kết & Final Test
### Subsection 1: Lời kết & Final Test
Trên đây là tất cả những điều mà Tú Nguyên muốn chia sẻ đến các bạn đã, đang và sẽ quan tâm đến việc tìm kiếm công việc làm thêm. Và sau đây chúng ta hãy cùng điểm lại những nội dung chính trong buổi học ngày hôm này các bạn nhé
1. Hãy đặt mục tiêu trước khi tìm kiếm công việc.
2. Tìm kiếm công việc dựa trên mục tiêu đã đặt ra.
3. Đánh giá xem công việc đã phù hợp với bản thân hay chưa.
Cuối cùng chúc các bạn tìm được công việc làm thêm đúng như mong muốn và có những trải nghiệm thú vị tuyệt vời trong thời gian sắp tới.
Tôi là Tú Nguyên, chúng ta đang cùng học tại Onlinica.