# Course: KỸ NĂNG QUẢN LÝ THỜI GIAN
## Section 1 Giới thiệu tổng quan
### Subsection 1.1 Giới thiệu khóa học
Xin chào các bạn tôi là Thu Hà. Chào mừng các bạn đã đến với khóa học Kỹ năng quản lý thời gian.
Bây giờ tôi sẽ thực hiện một thí nghiệm nho nhỏ và mọi người cùng theo dõi nha. Và theo như mọi người thấy thì ở đây tôi có một cái bình nhựa hoàn toàn trong suốt và không có gì trong đây hết. Đầu tiên tôi sẽ bỏ một vài viên đá vào, mọi người đã thấy nó đầy chưa? Đầy lắm rồi đúng không? Vậy thì bây giờ mình thử bỏ thêm một vài viên sỏi nhỏ vào xem chuyện gì sẽ xảy ra. Như các bạn đã thấy thì bây giờ nó cũng đã đầy rồi đúng không. Không biết là có đổ được gì thêm vào nữa không ta? Bây giờ mình sẽ đổ thêm một ít cát vào đây ha. Để xem coi chuyện gì sẽ xảy ra? Vẫn đổ được nha. Lần này nó đã đầy thật rồi đúng không mọi người? Quá tam ba bận rồi, nãy giờ mình đã đổ 3 lần rồi đúng không mọi người? Chắc là không đổ được gì thêm nữa đâu ha? Nhưng mà mình thử xem nha, mình vẫn đổ hết được 1 ly nước này nha mọi người. 
## Section 2 Kỹ Năng Quản Lý Thời Gian 
### Subsection 2.1 Quản lý thời gian là gì ?
Bây giờ các bạn hãy tưởng tượng chiếc bình này giống như cuộc sống của chúng ta vậy. 
Những viên đá lớn sẽ đại diện cho những việc quan trọng như là gia đình, sức khỏe cũng như là đam mê của các bạn.
Còn những viên đá nhỏ sẽ đại diện cho những việc ít quan trọng hơn như là xe cộ, học tập hoặc là những kỳ thi phía trước.
Và cát ở đây sẽ đại diện cho những việc không quá quan trọng nhưng nếu các bạn bỏ cát vào trước thì các bạn sẽ không thể bỏ những viên đá lớn cũng như là những viên đá nhỏ vào đây nữa. Và trong cuộc sống của mình cũng vậy, nếu như chúng ta dành quá nhiều thời gian vào những việc không quan trọng thì chúng ta sẽ phải bỏ lỡ rất nhiều những thứ quan trọng trong cuộc đời của mình.
Và các bạn cũng đang thắc mắc tại sao tôi lại đổ trà vào đây đúng không? Thực chất là cho dù cuộc sống có bận rộn đến đâu đi chăng nữa thì vẫn rất cần chúng ta ngồi lại với bạn bè và thưởng thức một tách trà cùng nhau đúng không nào?
### Subsection 2.2 Tại sao phải quản lý thời gian ?
Hiểu một cách đơn giản quản lý thời gian là sắp xếp phân chia các công việc cần phải hoàn thành trong một khoảng thời gian nhất định cách để quản lý thời gian một cách hiệu quả nhất.
Cách để quản lý thời gian một cách hiệu quả nhất là chúng ta có thể xây dựng một kế hoạch chi tiết điều này sẽ giúp chúng ta xác định được mức độ ưu tiên, tối ưu hóa hiệu suất làm việc cũng như là tận dụng tối đa quỹ thời gian hiện có.
Vậy tại sao chúng ta cần phải quản lý thời gian? 
Quản lý thời gian trước hết sẽ giúp bạn gia tăng năng suất và đảm bảo được tiến độ công việc. Bạn hãy thử suy nghĩ nếu như thầy cô giao cho bạn và bạn của bạn một bài tập giống nhau. Cùng với một khoảng thời gian thì nếu bạn là người biết quản lý thời gian và tận dụng tối đa quỹ thời gian của mình thì mọi việc sẽ như thế nào? Chắc chắn rồi bạn sẽ có thể hoàn thành nó một cách thoải mái nhất và quan trọng là đúng với tiến độ của thầy cô đưa ra thậm chí bạn còn có thời gian để làm lại một cách tốt nhất và chỉn chu nhất so với người bạn không biết cách quản lý thời gian của mình.
Trên thực tế quản lý thời gian là cách để bạn giảm tải áp lực. Hơn nữa thì tinh thần thoải mái cũng giúp các bạn đạt hiệu quả cao hơn trong công việc. Chúng ta có 24 giờ mỗi ngày để dành cho bản thân gia đình và việc học tập. Việc sắp xếp thời gian khoa học sẽ giúp chúng ta cân bằng cuộc sống. Điều này có nghĩa là bạn vừa có thời gian để tập trung hoàn thành tốt những công việc của mình vừa có đủ thời gian để thư giãn bên cạnh bạn bè cũng như là gia đình thân yêu.
### Subsection 2.3 Cách để quản lý thời gian hiệu quả
Vừa rồi các bạn đã nghe qua lý do tại sao chúng ta cần phải quản lý thời gian và tầm quan trọng của nó trong công việc cũng như cuộc sống rồi đúng không? Vậy có cách nào để quản lý thời gian một cách hiệu quả. Các bạn sẽ vẽ một hình vuông và chia nó ra thành 4 phần bằng nhau, ngay bây giờ chúng ta sẽ cùng sắp xếp các công việc theo sơ đồ này các bạn nhé. 
Ô đầu tiên hay còn gọi là ô Làm, là những việc quan trọng và khẩn cấp. Đây là ô cần được ưu tiên hàng đầu, bởi đây là những công việc đến hạn, khủng hoảng, vấn đề cấp bách, công việc tồn đọng,... Khi rơi vào ô này thì các bạn cần trong tâm thế chạy ngay đi và vô cùng khẩn trương để hoàn thành nó nhanh nhất có thể.
Ở ô thứ 2 là Lựa chọn, ô này sẽ có những công việc quan trọng nhưng không khẩn cấp, thường sẽ là những công việc như lập kế hoạch học tập, chuẩn bị cho kỳ thi, tìm những cơ hội để phát triển cho bản thân,.... Đây là ô được ưu tiên thứ 2 sau ô đầu tiên, việc của bạn là sắp xếp thời gian để hoàn thành nó. Tuy không khẩn cấp nhưng nó là việc quan trọng, nó sẽ quyết định đến sự phát triển trong tương lai của bạn. Thành ra, sau khi hoàn thành ô đầu tiên thì nhớ dành thời gian để hoàn thành ô thứ 2 bạn nhé. 
Chúng ta sẽ đến với ô thứ 3, ô này sẽ chứa các công việc không quan trọng, nhưng lại khẩn cấp như các buổi học bù không được báo trước, những công việc đột xuất, vấn đề phát sinh,... Những vấn đề này tuy khẩn cấp nhưng sẽ không quan trọng nên có thể ủy thác, giao việc cho các bạn trong lớp, các thành viên trong nhóm học tập giúp đỡ để bạn có nhiều thời gian hơn lo những ô đặc biệt quan trọng phía trên nhé.
Và cuối cùng là ô thứ tư: ô Xóa bỏ. Nghe qua tên thôi thì các bạn cũng đã hình dung được nó sẽ là những việc vô bổ như là thức khuya, bấm điện thoại hay là tán gẫu quá nhiều với một ai đó thì dừng lại và tập trung cho những ô quan trọng phía trên các bạn nhé. 
## Section 3 Lời kết & Final Test
### Subsection 3.1 Lời kết & Final Test
Và vừa rồi chúng ta đã cũng nhau tìm hiểu về ma trân quản lý thời gian theo phương pháp Eisenhower.
Tôi là Hà, chúng ta đang cùng học tại Onlinica.