# Course: KỸ NĂNG SINH TỒN TRONG THÀNH PHỐ 
## Section 1 Giới thiệu tổng quan
### Subsection 1.1 Giới thiệu khóa học
Chào các bạn. Tôi là Diệu Hiền, chào mừng các bạn đến với khóa học kỹ năng sinh tồn trong thành phố.Cắt, ủa, bạn này ở đâu ra dợ ''
- Dạ em vừa ở nông thôn mới lên Thành phố những bị giật đồ nên em buồn quá, không biết mình đi lạc vào đây. 
- Ủa em, em bị dựt đồ em chạy vào chỗ người ta quay phim mà tìm đồ, ai lấy đồ của em.
 - Ủa anh ơi có chuyện gì vậy? 
- Tự nhiên có thằng nào chạy vô đây, thôi ra nghỉ xíu đi.
 - Các bạn chờ mình một xíu ra xem có chuyện gì xảy ra.
- Bạn nữ vô đi em, tiếp tục.
- Xin lỗi các bạn, chương trình chúng ta bị dán đoạn vì có một bạn vừa đi lạc vào phim trường của chúng ta, bạn ấy bị dựt đồ và cảm thấy vô cùng hoang mang và nó cũng rất liên kết với chủ đề ngày hôm nay chúng ta cùng tìm hiểu. Và đề chúng ta có tự tin hơn khi sống trong một môi trường mới, không chỉ 6 ngày 6 đêm ở thành phố mà còn có kinh nghiệm sinh sống lâu dài thì chúng ta đến với chủ đề kỹ năng '' sinh tồn '' trong Thành Phố.
## Section 2 Kỹ năng '' sinh tồn '' trong Thành Phố
### Subsection 2.1 Kỹ năng tìm phòng trọ
Ông bà ta từ xưa đã có câu “an cư lạc nghiệp” nên khi bạn là người mới đến một nơi mới ở thì việc đầu tiên bạn cần lưu tâm đến đó chính là nhà ở. Từ đó tạo tiền đề và sự an tâm phát triển bản thân. Hãy theo chân tôi tìm hiểu các tiêu chí đánh giá một căn phòng đảm bảo chất lượng.
Khi tìm phòng trọ điều quan trọng nhất không chỉ đối với những bạn mới đến thành phố mà còn đối với những người đi tìm phòng trọ đó chính là an ninh trật tự khu vực sinh sống. Cần xem xét đấy là nhà trong hẻm hay mặt đường,và mặt đường một chiều sẽ có an ninh hơn mặt đường hai chiều, nếu là nhà hẻm thì nhà ở hẻm cụt thường sẽ an toàn và yên tĩnh hơn.
Tiếp theo đó cần tìm những khu trọ đáp ứng được nhu cầu sinh hoạt thuận tiện như: chợ, bệnh viện,nơi học tập, trung tâm mua sắm, hoặc các khu tập trung nhiều dịch vụ tiện ích...
Ngoài ra bạn cũng cần kỹ năng xem xét để nhà vệ sinh có , sạch sẽ và an toàn hay không, nhà vệ sinh riêng hay nhà vệ sinh chung, vì nếu sử nhà vệ sinh chung sẽ khá phức tạp và bất tiện.
Rất nhiều nhà trọ có chỗ để xe nhưng bắt đóng tiền gửi xe hoặc chật hẹp và phải gửi xe ở xa. Điều này vừa bất tiện, vừa phát sinh chi phí hàng tháng. Vậy nên bạn cần phải trao đổi trước với chủ trọ nhé.
Quan trọng khi tìm phòng mà bạn cần lưu ý đó là khu vực phơi đồ, nhiều sinh viên sẽ bỏ qua yếu tố này, nhưng mình chắc chắn một điều là đó là yếu tố quan trọng vì không ai muốn mình phải phơi ngay trong phòng ngủ đâu.
Nếu bạn thấy phòng trọ phù hợp rồi thì hãy đọc kỹ điều khoản của hợp đồng trước khi đặt bút ký nhé.
Các điều khoản mà bạn cần chú ý trong hợp đồng đó là:
- Kỳ hạn thuê phòng (nếu hết hạn có được tiếp tục thuê hay không)
- Thời gian hợp đồng bắt đầu có hiệu lực và kết thúc.
- Số tiền thuê phòng, tiền điện, tiền nước, tiền wifi, tiền vệ sinh và các bạn cần đảm bảo rằng không bị phát sinh trong quá trình ở.
Và đây là 09 kinh nghiệm xương máu giúp bạn nhận diện đây là một nhà trọ tốt:
- Tiếp xúc thấy chủ nhà dễ tính, thân thiện, quan tâm người thuê trọ
- Không gian phòng trọ sạch sẽ, thoáng mát, nếu phòng tầng một thì nền phải cao hơn sân ít nhất 15 cm
- Hàng xóm thân thiện, hoà đồng và ưu tiên hàng xóm đã ở khá lâu, ổn định (không có tình trạng dọn vào hay dọn đi thường xuyên). Nên tìm nhà vào ngày nghỉ thứ 7, chủ nhật để dễ gặp được những người ở cùng trọ, hay hàng xóm xung quanh nhằm thu thập thông tin về chủ nhà và điều kiện sống tại đây một cách chính xác.
- Khu phòng trọ, nhà trọ có nước sạch, đồng hồ đo nước, tránh dùng nước giếng
- Có công tơ điện riêng đặt ở từng phòng để tiện theo dõi và tránh bị điều chỉnh công tơ.
- Có khu vực để xe an toàn, che nắng mưa càng tốt để tránh mất phí gửi xe ngoài và nên hỏi rõ là để xe miễn phí hay mất phí kể cả người trọ và phí cho người tới chơi. Chủ nhà càng thoải mái về vấn đề này thì cho thấy đây là nhà trọ tốt, thân thiện.
- Có cửa chính, cửa sổ đủ để đảm bảo thông thoáng
- Giá thuê nằm trong ngân sách bạn có, tuỳ vào điều kiện của bạn.
- Nhà trọ đi thang bộ bạn cần cân nhắc vị trí phòng ở tầng mấy để tránh bất tiện trong sinh hoạt nhé!
### Subsection 2.2 Kỹ năng bảo vệ tài sản
Để có thể sinh tồn trong thành phố, kỹ năng không thể thiếu đó là kỹ năng bảo vệ tài sản. Không chỉ riêng ở thành phố mà ở đâu có thể dễ dàng bắt gặp, móc túi,trộm cướp, nên việc cảnh giác bảo vệ tài sản sẽ giúp bạn sống sót tại nơi đây.
- Ra đường bạn nhớ đừng cầm điện thoại hay mở ví lấy tiền một cách quá hế hênh nhé! Nếu thật sự cần thiết, bạn cần nhìn trước nhìn sau một cách kỹ càng. 
- Những nơi công cộng như bến xe buýt, chợ, hay bến xe,…những nơi đông người cho nên kẻ xấu lợi dụng để móc túi, trộm cướp cho nên các bạn hãy bảo quản những tài sản có giá trị cẩn thận với tài sản có giá trị của mình ở đây nha.
### Subsection 2.3 Nhận diện lừa đảo
- Ở Thành phố có nhiều mô hình đa cấp có sự biến tướng, nhiều người lợi dụng đa cấp để lừa đảo nên các bạn cứ né trước ra an toàn.
- Nếu có một anh/chị/bạn nào đó tiếp cận bạn và làm quen Sau đó mời bạn tham gia buổi training kỹ năng thì chính nó rồi đó, tuyệt đối không đi, vừa mất thời gian mà vừa có thể làm bạn lung lay
- Hay là anh chị nào đó nhắn tin cho bạn : “Em có muốn thành công không?”, “Em có muốn trở nên giàu có không?”. Thì đừng có ham, đó chính là lừa đảo đó.
- Một dạng lừa đảo phổ biến nữa là đăng tin tuyển dụng nhân viên bán hàng, nhân viên đánh máy, nhân viên nhập tài liệu nhưng không ghi rõ địa chỉ, hay tiền lương và nhắn là '' nếu mà muốn thì inbox chị nha'' lương hấp dẫn đó nhưng đừng có ham dây vào đó chính là lừa đảo vì không có gì là màu hồng đâu.
### Subsection 2.4 Kỹ năng tham gia giao thông
Cũng là câu chuyện bạn sinh viên lạc vào trường quay phim của chúng ta hồi nảy, thì một trong những kỹ năng không thể thiếu đó chính là kỹ năng tham gia giao thông đúng không nào.
- Để tránh bị lạc đường giữa thành phố này, bạn cần có kỹ năng xem google map điện thoại thì luôn có 3G hoặc 4G và điện thoại luôn có đầy đủ pin nha.
- Cũng đừng quá phụ thuộc vào chị google map nha mà nên tìm hiểu đường xá cho quen. 
- đôi khi chị google chỉ đường sai đó các bạn, hoặc cũng chưa chính xác lắm nhiều đường hẻm đường cụt, hoặc đường khó đi, đôi khi chị còn chỉ mình vào đường cụt nữa kìa.
### Subsection 2.5 Kỹ năng giao tiếp
Để thuận tiện cho việc giao tiếp hàng ngày cần phải thay đổi giọng nói, phù hợp với nơi bạn đến và loại bỏ những từ ngữ địa phương để tránh lặp lại câu hỏi hay là hỏi lại, gây bất tiện cho cả 2 người. Khi gặp người lạ mà không biết về tuổi tác thì họ tên của họ hãy cứ xưng hô là anh, chị và nếu như họ cũng xưng hô ngược lại, như vậy thì đó chính là cách xưng hô lịch sự đó. Thói quen xin lỗi và nói lời cảm ơn là một kỹ năng bạn cần phải có ở bất kỳ nơi nào, không chỉ riêng thành phố một câu xin lỗi hay là cảm ơn sẽ giúp bạn thuận tiện hơn trong cuộc sống, đâu mất gì 2 từ này đúng không nào ở thành phố có những nghề nghiệp mà chúng ta chưa bao giờ thấy ở vùng quê, nghề nghiệp nào thì cũng đáng quý, miễn là không phạm pháp, phải tôn trọng những người làm dịch vụ, họ phục vụ tận tình, chu đáo chúng ta cũng nên có thái độ tôn trọng họ.
## Section 3 Lời kết & Final Test
### Subsection 3.1 Lời kết & Final Test
Vừa rồi là 5 kỹ năng sinh tồn trong thành phố bao gồm kỹ năng tìm phòng trọ, kỹ năng bảo vệ tài sản, kỹ năng nhận diện lừa đảo, kỹ năng tham gia giao thông và kỹ năng giao tiếp tôi là diệu hiền chúng ta đang cùng học tại Onlinica