# Course: KỸ NĂNG PHỎNG VẤN TÌM VIỆC LÀM
## Section 1 Giới thiệu tổng quan
### Subsection 1: Giới thiệu khoá học
Xin chào các bạn, tôi là Thương Huyền. Chào mừng các bạn đến với khoá học của tôi ngày hôm nay.
Việc chuẩn bị thật kỹ và đầy đủ trước buổi phỏng vấn đóng vai trò rất quan trọng. Chuẩn bị tốt sẽ giúp cho bạn tạo được tâm lý thoải mái, yên tâm, tự tin trước khi bước vào buổi phỏng vấn. Vừa tạo thiện cảm với nhà tuyển dụng, bởi vì nhà tuyển dụng biết là bạn có sự chuẩn bị, mong đợi và hơn hết là nghiêm túc đối với buổi phỏng vấn. Vậy thì bạn cần chuẩn bị gì trước buổi phỏng vấn. Điều gì nên và không nên làm?
## Section 2 Những điều cần chuẩn bị cho buổi phỏng vấn
### Subsection 1: Trước khi phỏng vấn
Chuẩn bị về trang phục
Để thu hút được nhà tuyển dụng, bạn cần chuẩn bị trang phục phù hợp với buổi phỏng vấn. Đây là 30s đầu tiên để gây ấn tượng với nhà tuyển dụng. Trang phục cần phù hợp với văn hoá công ty, gọn gàng, lịch sự, đơn giản. Nên chọn những bộ trang phục có màu sắc trung tính, khi mang túi hoặc balo không nên quá cồng kềnh.
Chuẩn bị về tinh thần
Bạn hãy đến buổi phỏng vấn với sự tự tin, cư xử lịch sự, tôn trọng. Bạn luôn luôn nở nụ cười trên môi sẽ mang lại cảm giác thân thiện và năng lượng tích cực thể hiện được bạn rất phù hợp với công việc này.
Chuẩn bị tài liệu, giấy tờ cần thiết
Những thứ bạn nên chuẩn bị khi đi phỏng vấn: 
-Thứ nhất: CMND, thẻ CCCD
-Thứ hai: CV, các giấy tờ chứng minh năng lực của bạn
-Thứ ba: là bản mô tả công việc để bạn có thể trả lời các câu hỏi của nhà tuyển dụng
-Thứ tư: là bút và sổ tay để giúp bạn có thể ghi chú lại những thông tin cần thiết mà nhà tuyển dụng chia sẻ
Chuẩn bị câu hỏi cho nhà tuyển dụng
Đây là 2 dạng câu hỏi bạn nên chuẩn bị trước buổi phỏng vấn:
-Thứ nhất là dạng câu hỏi liên quan đến tầm nhìn thể hiện bạn là người có định hướng công việc rõ ràng, hướng đến tương lai và sự phát triển
-Thứ hai là dạng câu hỏi liên quan đến vị trí công việc giúp bạn nắm rõ được nhu cầu, biết được bản thân có sự tương thích với vị trí này hay không?
### Subsection 2: Trong buổi phỏng vấn
Nhiều bạn dù đã chuẩn bị rất kỹ và đầy đủ trước buổi phỏng vấn nhưng khi ngồi vào bàn đối diện với nhà tuyển dụng thì lại căng thẳng tới mức quên luôn cả những gì đã chuẩn bị. Hiện tượng này rất dễ gặp, đặc biệt là ở các bạn chưa có nhiều kinh nghiệm phỏng vấn và chưa hình dung được một buổi phỏng vấn diễn ra như thế nào? Dưới đây là những điều cần lưu ý trong một buổi phỏng vấn. Cùng theo dõi nhé.
Ngoài nước lọc, hãy từ chối các thức uống khác. Một ly cà phê sẽ giúp bạn tỉnh táo. Nhưng hãy uống trong buổi sáng trước khi rời nhà hoặc trong phòng chờ của văn phòng trước khi được mời vào phỏng vấn. Việc được mời uống cà phê tại cuộc phỏng vấn đôi khi chỉ là phép lịch sự xã giao của các lãnh đạo cho nên bạn hãy khéo léo từ chối để họ không phải mất thêm thời gian chờ bạn nhâm nhi ly cafe của mình.
Đừng ngồi xuống trước khi được mời. Đừng vội vàng ngồi ngay vào ghế khi người ta còn chưa mời bạn. Và một khi ngồi xuống thì hãy cố gắng giữ tư thế thẳng lưng và điềm đạm. Đừng e dè ngồi nép mình trên một mép ghế hay để 2 vai buông thõng và mắt cụp xuống không dám nhìn thẳng vào nhà tuyển dụng. Họ sẽ không bao giờ sẵn lòng giao việc cho những cấp dưới nhút nhát và thiếu tự tin.
Tâm lý trong buổi phỏng vấn. 
Khi phỏng vấn cần giữ cho mình tâm lý bình tĩnh, tinh thần thoải mái và đặc biệt là luôn thể hiện phong thái tự tin đúng lúc, đúng chỗ. Trong một cuộc trò chuyện trực diện, ánh mắt chính là hình thức kết nối đầu tiên giữa người nói và người nghe. Nếu có nhiều giám khảo phỏng vấn bạn cùng một lúc, hãy cố gắng nhìn từng người khi trả lời các câu hỏi thay vì chỉ tập trung nhìn vào người hỏi bạn. Tuy nhiên đừng miễn cưỡng đảo mắt liên tục mà hãy cố gắng tạo ra ánh nhìn tự nhiên, thân thiện nhất trong khi giao tiếp.
Tương tác với người phỏng vấn. 
Việc gật gù và thường xuyên tương tác bằng lời nói như: Dạ vâng, em hiểu ạ, Em cũng nghĩ vậy tạo cho nhà tuyển dụng cảm giác bạn đang thực sự lắng nghe và tâm huyết với cuộc phỏng vấn.
Ngôn ngữ cơ thể
Về mặt cử chỉ tay chân, hình thể, cơ thể của người được phỏng vấn. Luôn ở tư thế ngồi thẳng lưng, nhìn thẳng, tay cần để trên bàn hoặc để trên chân thoải mái. Ánh mắt luôn hướng về phía người đối diện thể hiện sự thiện chí. Tay luôn hoạt động thể hiện câu nói của mình cũng là cách khiến bạn ăn điểm trong mắt nhà tuyển dụng. Điều quan trọng nhất mà một ứng viên cần phải nhớ trong quá trình phỏng vấn đó là: hãy là chính mình. Cá tính của bạn sẽ giúp bạn nổi bật trong đám đông. Đặc biệt là khi có quá nhiều người cùng cạnh tranh cho một vị trí với cùng trình độ tương đương. Nhưng hãy lưu ý rằng cá tính của bạn phải phù hợp với vị trí tuyển dụng, môi trường và văn hóa của doanh nghiệp nhé. 
### Subsection 3: Kết thúc buổi phỏng vấn
Bạn đã chuẩn bị thật đầy đủ trước buổi phỏng vấn, thể hiện thật ấn tượng trong buổi phỏng vấn và sau đây sẽ là điều cuối cùng giúp cho buổi phỏng vấn của bạn trở nên hoàn hảo nhất. 
Một điểm cộng khá lớn trong mắt nhà tuyển dụng đó là động tác dọn dẹp đồ trước khi ra về và hành động kéo ghế lại ngăn nắp thể hiện sự chỉn chu, cẩn thận của bạn trước họ. Việc cuối cùng là cúi chào một cách nhẹ nhàng và thể hiện sự hứng thú của mình sau cuộc phỏng vấn.
## Section 2 Lời kết & Final Test
### Subsection 1: Lời kết & Final Test
Phỏng vấn tìm việc là thử thách đầu tiên bạn cần phải vượt qua khi bước chân vào một công việc mới. Không có bí kíp nào giúp bạn 100% chắc chắn có được công việc đó. Tuy nhiên, thể hiện tốt trong buổi phỏng vấn sẽ giúp bạn ghi điểm trong mắt nhà tuyển dụng. Với các nội dung trên đây, tôi hi vọng các bạn sẽ ghi nhớ và sử dụng chúng để có thêm cơ hội có được công việc mơ ước của mình
Tôi là Thương Huyền, chúng ta đang cùng học tại Onlinica.