# Course: LÝ THUYẾT NGHỆ THUẬT VỀ TỈ LỆ & GIẢI PHẪU NGƯỜI - PHẦN 01
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Tôi là Nguyên Bảo chào mừng các bạn đến với khoá học của tôi ngày hôm nay.
Hãy để tôi nói rằng, sẽ mất nhiều buổi để bao quát những điều kỳ diệu của cơ thể con người. Cơ thể con người không chỉ nằm trong số những cấu trúc động vật phức tạp nhất trong tự nhiên, mà còn là một trong những loài có nhiều biến thể nhất, mà ít loài khác có nhiều hình dạng và màu sắc như vậy. Do đó, không ai phải cảm thấy thất vọng vì gặp khó khăn khi vẽ một người nào đó, chúng ta sẽ cần xây dựng kỹ năng này ngay từ đầu, theo trình tự giống như là quá trình vẽ vậy. Bắt đầu với một bộ xương cơ bản, mình có thể lấy như là một hình que hay là một cái cấu trúc cơ bản nào đó, sau đó chuyển sang các kết cấu, cấu trúc của cơ, cuối cùng là chi tiết từng bộ phận cơ thể và gương mặt. Và chúng ta sẽ thực hành với cơ số cơ bản này nhiều thời gian để làm quen không chỉ về tỷ lệ lý tưởng thông thường, mà còn với cách chúng ta thay đổi giới tính, tuổi tác thậm chí cả nền tảng văn hóa dân tộc. Hãy bắt đầu với những điều cơ bản về cách vẽ một con người, một vóc dáng cân đối bất kể sự khác biệt do giới tính, nó được xác định bởi sự liên kết của các khớp, điều này không thể thay đổi. Vì sao? vì nếu mà mình thay đổi sẽ rất là kỳ và mất cân đối, vậy bây giờ hãy cùng tôi vẽ nó nhá.
## Section 2:Định hình các bước vẽ
### Subsection 1: Cách vẽ cơ thể người
Để học cách vẽ một cơ thể chúng ta sẽ bắt đầu với phần đầu. Bắt đầu bằng cách vẽ hình bầu dục hoặc hình quả trứng, cho một cái đầu và đánh dấu 8 phép đo lần cuối cùng là mặt đất, phép đo chiều cao lý tưởng của một nam giới bằng 8 cái đầu, được đặt ra trong thời kỳ phục hưng, nhưng đó là một sự lý tưởng hóa dáng con người. Nhưng rõ ràng thì rất ít người thực sự cao bằng 8 đầu, ngay cả những người Bắc Âu. Những người làm cơ sở cho mô hình này cũng cao hơn chỉ 7 đầu thôi, nhưng đây vẫn là mô hình tốt nhất để bắt đầu vì nó giúp bạn dễ dàng hơn trong nắm bắt về các sự liên kết. 
Bây giờ chúng ta sẽ xem xương chậu, tiếp theo mình sẽ đơn giản hóa thành một cái vòng tròn dẹt nằm ở giữa điểm 3 và điểm 4 với khớp hông ngồi trên khớp 4, chiều rộng của nó sẽ khoảng 1,5 cho đến 2 chiều rộng đầu, bây giờ các bạn có thể vẽ cột sống nối đầu với thân quan trọng nhất của cơ thể, trọng tâm và sự ổn định của nó. 
Giả sử hình này đang đứng ở một cái bàn chân thẳng hàng với khớp hông, khớp gối ngồi trên điểm 6 vì đường đó tương ứng với phần dưới của xương bánh chè. Bây giờ khi thử duỗi thẳng chân, khớp gối đặt trên một đường thẳng và hông, cổ chân vào hướng bên trái nhưng đường thẳng này thì nó chỉ là đơn giản là ảo thôi nha các bạn, nó sẽ hoàn chỉnh nhất, mình sẽ kết nối phần khớp hông với mặt trong của xương bánh chè và sau đó một lần nữa mặt ngoài của xương đầu gối sẽ là mặt trong của mắt cá chân. Đây là một mô tả rất đơn giản nhưng chính xác của cấu trúc xương thực tế và nó sẽ giúp vẽ nên dáng vẻ tự nhiên của con người
Bây giờ chúng ta sẽ qua đến phần lồng ngực, ở lồng ngực phổi là một thể tích quan trọng nhất thứ 3 của cơ thể, sau đầu và khung chậu, đơn giản hóa nó là một hình bầu dục bắt đầu từ ở giữa 1/2 và xuống đến dấu thứ 3. Nhưng tốt nhất bạn nên chặt một phần dưới của nó để như là một cái hình minh họa tốt nhất bắt chước về lá phổi của chúng ta, vì phần trống giữa rất là quan trọng, nó mềm và có thể thay đổi như là phần bụng, eo và bắp tay. Nó cũng là nơi xảy ra nhiều xoắn và chuyển động nhất của cột sống, nên biết điều đó là vì việc gắn phần thân và phần xương chậu lại với nhau như là 2 khối đều khiến nó chặn và phạm vi di chuyển của bức vẽ của bạn không được tốt. Chiều rộng của hình bầu dục gần giống như là khung xương chậu hiện nay, 2 chi tiết nữa ở đây là phần vú sẽ rơi vào điểm số 2 ngay bên trong 2 điểm đầu và rốn nằm ở điểm số 3.
Bây giờ chúng ta sẽ qua phần vai, đường vai sẽ nằm khoảng nửa giữa điểm 1 và 2 với chiều rộng vai từ 2 đến 3 phần chiều rộng đầu, nhưng vị trí rõ ràng của nó sẽ có thể thay đổi rất là nhiều. Đầu tiên là hơi cong xuống, nhưng khi đến phần căng thì vai sẽ căng lên và đường cong sẽ có thể tự quay lên một tí và trông cao hơn. Hơn nữa cơ thể hình thang và từ phía trước dường như sẽ kết nối vai với cổ có tính cá nhân cao, nếu mà có cơ bắp hoặc là nhiều mỡ thì nó sẽ làm cho đường vai trông cao hơn với cổ và ngược lại hình thang sẽ cảm giác như kém phát triển hơn, khi mà mình đối với phụ nữ và đứa trẻ. Sự phân tích ngắn gọn về các chi tiết không xương này, thì có thể đảm bảo không có sự nhầm lẫn giữa vị trí thực tế của đường vai và vị trí rõ ràng của nó trong một cơ thể có xương. 
Cổ tay sẽ nằm ở mốc thứ 4 hơi thấp với khớp hông, khớp 5 trên đó có thể tự kiểm tra bằng cách là các bạn đứng lên và ấn cổ tay vào hông, các ngón tay kết thúc khoảng giữa đùi là điểm số 5, khuỷu tay sẽ là một khớp hơi phức tạp và chúng ta sẽ xem xét chi tiết sau, nhưng bây giờ sẽ hữu ích nếu đánh dấu chúng ở ngay hình bầu dục dài ở cấp độ thứ 3. 
### Subsection 2: Sự khác biệt giữa cơ thể nam và nữ
Bây giờ thì chúng ta sẽ phải tìm hiểu thêm về sự cấu tạo của nam và nữ, sự khác biệt rõ ràng nhất có thể là giữa nam giới và nữ giới, nhưng người vẽ tranh minh họa phải quen thuộc về việc cơ thể thay đổi theo từng tuổi tác, trong khi cơ thể vẫn có thể phát triển từng kiểu người nữa. Tỷ lệ nam và nữ quá khác nhau đến một nỗi khi mà khung xương hoặc là một phần nào đó của cơ thể, nó cũng thể tiết lộ được giới tính. Tuy nhiên hãy nhớ rằng là các trục thẳng đứng không có sự thay đổi khác biệt, các khớp nối không di chuyển lên xuống, chỉ sự khác biệt đa phần nằm ở phần trục ngang thôi. Ví dụ như là độ rộng của vai hay là độ rộng của xương chậu. Vậy làm thế nào để chúng ta có thể khiến hình dáng cơ bản thành nam hoặc là nữ? Thực ra thì chỉ có một sự khác biệt lớn, cần thuần thục và còn lại những chi tiết nhỏ thì cũng không quá cần thiết. 
Sự khác biệt chính là mối liên hệ giữa chiều rộng và vai đến hông, phụ nữ thì có xương chậu rộng hơn nhiều so với nam giới vì họ cần có khả năng chịu đựng và sinh con. Điều này sự thật trung tâm có một cái kết quả trong suốt cơ thể, nghĩa là phụ nữ đường hông sẽ rộng nhất cơ thể và ngược lại phần eo sẽ nhỏ hơn, trong khi ở nam giới phần rộng nhất là đường vai và eo hông sẽ không khác biệt mấy. Bóng tổng thể của người nữ sẽ có hình đồng hồ cát không giống với hình thang của nam giới ở phía dưới, trên hình cơ bản của chúng tôi dưới đây thì tôi đã từ bỏ một phần hướng dẫn 2 bên đầu, thì ở trong số đó thì một lần nữa là khoảng cách tương đương của một đầu trục trung tâm, những đường này sẽ xác định được 2 khu vực màu vàng ở chỗ vai và xương hông của hình thể. Để làm cho hình trung lập này trở thành nữ thì xương chậu được mở rộng sao cho phần hông nó rộng sát ở khu vực vàng và vai thì đối với Nam phần vai nó sẽ nằm ngoài khu vực này, để tạo nên hình dáng trung tâm ở nam giới thì xương chậu sẽ vẫn hẹp hơn thì trong khi cái khớp vai sẽ nằm ở khu vực ngoài khung vàng, lần nữa thì chúng có thể khác nhau luôn có xu hướng là vươn cao lên ở khu vực màu vàng, điều này một lần nữa sẽ dịch 2 khoảng cách giữa nam và nữ, mà bạn có thể nhìn thoáng qua trong hình ảnh trước đó và quan sát trong cuộc sống hàng ngày, khuỷu tay của phụ nữ có xu hướng về gần cơ thể và cánh tay thả lỏng tự nhiên theo hướng nét của cơ thể một người phụ nữ cố tình thả tay mình ra khỏi cơ thể, thì trong khi đó vai của nam giới thì sẽ rộng hơn cánh tay phần còn lại nó sẽ hơi lủng lẳng ra khỏi cơ thể và không được tự nhiên, tổ chức nó thiếu chặt chẽ.
Đường cong của một người phụ nữ thì ngang với rốn nhưng một người đàn ông sẽ thấp hơn rất là nhiều, điều này làm cho thân trên của nam giới trông dài hơn, đây là điều đáng ghi nhớ trong những năm đầu tiên mà tôi vẽ phần thân trên có độ dài tương đương và đường thắt lưng có cùng độ cao với 2 giới tính và tôi tự hỏi tại sao nam giới trông có vẻ không được ổn, đồng thời cũng cẩn trọng đừng căn đều phần khuỷu tay và thắt lưng ở bên dưới. Bây giờ mình sẽ tham chiếu với khớp khuỷu tay giữ nguyên ở vị trí rốn vì thế không giống với hình dáng nữ giới, nếu cảm giác của chúng ta về phần eo nam giới là ở lưng quần thì phần khuỷu tay sẽ trông cao hơn rất là nhiều.
Để chuẩn bị cho cơ thể đầy đủ chúng ta sẽ vẽ sau cùng, có thể hữu ích khi phác họa phụ nữ với hình dáng tròn và người đàn ông với hình dáng thang góc cạnh hơn, khi làm điều này phản ánh cảm giác chung giữa mọi kiểu cơ thể. Nói chung thì cơ thể phụ nữ do những hình dạng bo tròn tạo nên, như là ngực hay mông nhưng đồng thời khi chưa chỉnh sửa thì cơ thể phụ nữ chứa nhiều mỡ dưới da hơn, cơ thể đàn ông thì góc cạnh hơn và có đường nét thô khi họ có cơ bắp. Như vậy cơ thể có thể mảnh khảnh hợp lý, phần bụng của phụ nữ thì có thể cong nhẹ và mông của cô ấy có hình tròn. Đàn ông thì có khuynh hướng có bụng và mông phẳng hơn.
Mình sẽ qua phần khớp hông, chi tiết nhỏ nhưng mà nó khá là quan trọng, vẽ khớp hông của một người phụ nữ thì nó sẽ nằm ngoài phần xương chậu, các khớp này nhô ra khỏi cơ thể giúp nêu rõ đặc điểm đặc trưng này, trái lại hãy giữ phần khớp hông của nam trong vùng xương chậu. Ở cả 2 giới tính thì lòng bàn tay và lòng bàn chân rộng khoảng một nửa khuôn mặt, nhưng mà tương quan về gương mặt ở đàn ông sẽ dài hơn so với ở phụ nữ. Phần xương sống của phụ nữ có xu hướng linh hoạt hơn và cong hơn so với người đàn ông và sau cùng trung bình nam sẽ luôn cao hơn nữ
### Subsection 3: Tỉ lệ theo độ tuổi
Bây giờ khi mà chúng ta đã tìm hiểu qua về sự khác biệt của nam và nữ rồi, thì bây giờ chúng ta sẽ tìm hiểu thêm về sự khác biệt giữa tỷ lệ mà khi chúng ta còn theo từng độ tuổi. Ở phần này thì mô tả chi tiết tỷ lệ thay đổi từ khi sinh ra cho đến khi hoàn tất tăng trưởng về thể chất, đánh dấu sự kết thúc của tuổi vị thành niên và bắt đầu sự trưởng thành. Có thể linh hoạt vì mọi người sẽ phát triển giống nhau ngay cả trong một gia đình, dù vậy thì một hình mẫu trung bình sẽ rất hữu dụng với người gặp rắc rối trong việc diễn tả nhân vật với độ tuổi dự định và chúng ta sẽ xem xét những chi tiết khác của cơ thể trong khuôn mặt sau này.
Bây giờ thì chúng ta sẽ bắt đầu độ tuổi sơ sinh, khi còn là em bé ở tuổi này thì vẫn được gọi là thai nhi chân không được tính, khi tôi nói rằng là tổng độ dài khoảng tầm 2,5 đầu, dĩ nhiên đầu của trẻ sơ sinh sẽ luôn luôn trông to và mất cân đối so với cơ thể bộ phận khác trên cơ thể, đến giai đoạn là khoảng tầm 3 tháng tuổi thì 3 tháng thì tỷ lệ có lẽ là chưa thay đổi nhiều nhưng cơ thể sẽ mập hơn đáng kể và khi chân duỗi ra chúng sẽ tăng cảm giác sự tăng trưởng, nếu được giữ tại vì các em, nên chúng ta sẽ phải giữ nó chứ không thể nào mà có thể đứng được đúng không nào, một bé khoảng tầm 10 tháng tuổi sẽ trông gần như trẻ mới biết đi, nhưng với những đặc điểm nhất định thì trẻ em vẫn thiếu đi phần cổ.
Đối với những trẻ em khoảng tuổi từ 1 tuổi cho đến 4 tuổi, thì rõ ràng chiều cao của người lớn có thể dự đoán bằng cách là tăng gấp đôi chiều cao họ lúc nhỏ tuổi ở mọi trường hợp, trong một số trường hợp thì trẻ chập chững biết đi thì là những người thấp nhất có thể đứng ngang thẳng, giống như chúng ta, đầu thì vẫn sẽ to so với cơ thể hiện tại, chân thì sẽ ngắn và tổng thể thì vẫn trái ngược với tỉ lệ của con người trưởng thành. Ở độ tuổi thì từ 7 đến 9 tuổi thì mức độ tăng trưởng liên tục trong thời thơ ấu, hình ảnh này chỉ mang tính chất minh họa, cơ thể từ 7 đến 9 tuổi thì trẻ em độ tuổi này có thể trông khá gầy gò vì mỡ ở em bé đã mất đi, ngay cả trong trường hợp tuổi dậy thì, thì mang lại nhiều kiểu tăng cân, lưu ý rằng cổ sẽ mảnh khảnh và phát triển vượt trội so với đường vai gang, vì nếu mà có cơ bắp hình thang và cổ không phát triển, tôi đề cập về vấn đề này thì bởi vì tôi vô tình vẽ một đứa trẻ có đường vai phát triển đầy đủ sẽ cảm giác rất là quái lạ.
Khi đến độ tuổi từ 12 đến 17 cho đến giai đoạn này chúng ta sẽ không phân biệt được giữa nam và nữ bởi vì tính lượng hình giới tính chưa được thực sự xuất hiện ở lúc này, nếu bạn nghĩ về điều đó thì chúng ta thường biết giới tính của trẻ nhỏ do cách mà nó mặc đồ và chúng sẽ để kiểu tóc và độ tuổi này thì rất là khó và khá là dễ nhầm lẫn cho người quan sát. Tuổi dậy thì là một định nghĩa thời gian của cuộc sống khi kích thích làm cho cơ thể mình trưởng thành, phụ nữ thì bắt đầu ở tuổi dậy thì sớm hơn từ 8 cho đến 13 tuổi, còn đàn ông thì sẽ bắt đầu từ 9,5 tuổi cho đến 14 tuổi ở từng cấp độ cấu trúc khác nhau. Sự khác biệt giữa eo và hông sẽ gia tăng, khi mỡ cũng có thể tăng lên ở vùng bụng, mông, chân khi có lượng tăng cho nhóm này thì dấu hiệu của phụ nữ sẽ hoàn toàn trưởng thành hơn. Phần vai có các cổ chai thì sẽ mở rộng ở 2 giới thì phần đầu lớn hơn tuổi trưởng thành và tứ chi có thể phát triển nhanh hơn ở các phần còn lại, gây cảm giác vụng về và lóng ngóng điều này cũng xảy ra với ở động vật.
### Subsection 4: Nguồn gốc sắc tộc và chi tiết khác trên cơ thể con người
Bây giờ thì chúng ta sẽ tìm hiểu thêm một chút xíu về nguồn gốc của sắc tộc, từ các khu vực khác nhau, nếu mà chúng ta đi du lịch hoặc được tiếp xúc với đa dạng sắc tộc hơn thì cho đến khi mà chúng ta thực hiện được điều đó thì chắc chắn là chúng ta sẽ tập trung nhiều điều quen thuộc hơn. Đây là lý do tại sao mà xã hội Phương Tây chúng ta thường có ấn tượng người phụ nữ Nhật Bản sẽ trẻ hơn, phần lớn nó mô tả chúng ta thấy phần hông của phụ nữ Nhật, khi trưởng thành họ vẫn hẹp hơn so với phụ nữ Châu Âu, nếu chúng ta vẽ một phụ nữ Nhật Bản thì có cùng một kiểu cơ thể như người phụ nữ Châu Âu, thì chung chung có phần hông nó sẽ rộng hơn, chúng ta sẽ tự hỏi tại sao người người Châu Âu cảm giác khác biệt hơn với người Châu Á, các kiểu cơ thể trung bình trên toàn thế giới thực sự khác nhau, nếu các bạn dành đủ thời gian cho một nhóm nhất định hoặc có ý thức quan sát chúng trong phim hay mình nhìn thấy người thực thì có thể thấy là có thể tiếp thu được nhiều kiểu cơ thể hơn. Có hàng chục kiểu sắc tộc và mỗi loại đều có những đặc điểm riêng, ở mức độ cơ bản nhất là khung xương, chúng ta có thể quan sát sự khác biệt chung này giữa 3 nhóm sắc tộc lớn nhất ở nhân loại vì nghiên cứu này xứng đáng nằm ở ngoài phạm vi của phần này, chúng ta sẽ tìm hiểu thêm ở những phần sau.
 
Sau khi khám phá kỹ lượng cơ thể con người, thì đã đến lúc bắt đầu xem xét kỹ hơn về các chi tiết của nó, bắt đầu từ khuôn mặt. Điều đầu tiên con mắt tìm kiếm trong bất kỳ bối cảnh nào là khuôn mặt người và điều này cũng áp dụng cho nghệ thuật, người Xem trước tiên sẽ nhìn vào khuôn mặt của một nhân vật của bạn. Do đó là làm chủ khuôn mặt đặc biệt là vẽ khuôn mặt một cách biểu cảm, một cách sống động thì rất đáng để mình tìm hiểu và nỗ lực. Trong hướng dẫn này chúng ta đang tìm hiểu những kiến thức cơ bản về gương mặt, tỷ lệ, đặc điểm và độ dài của khuôn mặt. Chúng ta sẽ đi vào chi tiết, về các biến thể trên khuôn mặt trong phần tiếp theo của chúng ta. Hộp sọ là một hình cầu hơi dẹt, với phần hàm được nối vào để khi mình nhìn trực diện nó có hình dạng của một quả trứng, nó nhọn hướng xuống và 2 đường giữa vuông góc cắt quả trứng làm 4 phần. Đầu tiên thì đánh dấu điểm giữa của bên nữa trái và phải, mắt ngồi ở trên đường giữa của những điểm chính giữa này. Chia nữa dưới hàm làm 5, đáy mũi cách đường giữa 2 mũi trở xuống, khe miệng cách đường giữa 3 điểm trở xuống và cách mũi chỉ một điểm, chia nữa trên làm 4 đường chân tóc khi không lùi xuống cách đường giữa 2 đến 3 điểm. Tai sẽ nằm ở vị trí mí mắt trên và đầu mũi, này chỉ là khuôn mặt ngang bằng, nhìn trên hoặc xuống thay đổi vị trí rõ ràng ở phía tai, sẽ rất hữu ích khi biết rằng là chiều rộng của một khuôn mặt nói chung là 5 mắt hoặc ít hơn một chút khoảng cách giữa 2 mắt bằng một mắt.
Thì rồi bây giờ chúng ta sẽ qua đến phần cơ bắp nhưng mà chúng ta sẽ phải tìm hiểu xem nhu cầu của chúng ta là ở mức độ nào, học cách vẽ về cơ thì có thể gợi ra được nhiều về biểu đồ y khoa, y tế nhưng mà chi tiết sẽ không đến mức khó khăn như vậy, không đến mức cần thiết chúng ta phải tìm hiểu cơ thần kinh hay mạch máu. Chúng ta chỉ cần biết những cái gì có thể hiện qua da vì đó là những gì mà chúng ta sẽ bắt đầu rút ra được trong cuộc sống thực tế và phải tìm thấy được, tương tự chỉ là một nhóm họa sĩ minh họa chú ý đến nhiều những chi tiết cơ bắp trong tác phẩm của họ thôi. Chẳng hạn như là một họa sĩ vẽ truyện tranh siêu anh hùng, do đó chỉ cần bắt đầu với sự hiểu biết đơn giản là đủ và chuyển sang biểu đồ y tế sau đó để hiểu hơn những điều cần thiết. 
Bây giờ thì chúng ta sẽ nói theo từng lớp chất béo thì trên cơ thể của chúng ta ngoài cơ bắp ra thì chúng ta sẽ có một lớp da và lớp chất béo nữa và phần này sẽ ảnh hưởng toàn bộ cái hình thái cơ thể của chúng ta, nếu mà chúng ta có giống như người những người mà có tập thể dục thể thao thì cái phần cơ này sẽ lộ rõ nhưng những người có lượng béo chất béo nhiều thì chúng ta sẽ cảm giác như họ sẽ to hơn, tròn hơn không còn rắn rỏi, góc cạnh như là chúng ta bàn tới chuyện đó nữa.
Bây giờ chúng ta sẽ bắt đầu tìm hiểu về cách công việc mà cơ hoạt động trong cơ thể, công việc của cơ là kéo các điểm đầu của nó sẽ gắn lại với nhau, thật sự cơ thể đơn giản có thể giúp cho bạn suy ra được chuyển động của một cơ nhất định, cơ thì khi mà đang hoạt động vị trí nó sẽ co, phần nó sẽ phồng lên và cứng ở mức độ nhẹ càng cố gắng càng phình ra. Cơ khi mà không hoạt động thì nó sẽ thả lỏng và không phồng lên và có thể khá là mềm khi chạm vào. Tại sao chúng ta tìm hiểu những điều này? Vì khi mà mình ở nhiều góc độ khác nhau khi mình vẽ mình có thể hiểu được hình thái, hình dáng của nhiều nhóm cơ khi phồng hoặc là xẹp. Ở một cơ thì chỉ có thể kéo chứ không thể đẩy, để trở về vị trí ban đầu của nó cần có một cơ đối lập có thể nói là cơ đối kháng kéo theo hướng ngược lại, hầu hết các cơ trên cơ thể đều hoạt động theo cặp đối kháng và khi một cơ trong cặp co lại thì cơ còn lại nhất thiết sẽ phải thả lỏng ra. Ví dụ nếu bạn muốn uốn cong chân của mình thì cơ có nhiệm vụ nó sẽ không uốn cong và nó sẽ không thể phồng lên và ngược lại. Bạn có thể cố ý co tất cả các cơ của mình chẳng hạn như là phần để đỡ đòn, nhưng không thể cử động trong khi đang thực hiện nó. Hiểu những điều này ở trên thì có nghĩa là dù bạn có vẽ chuyển động nào bạn cũng sẽ luôn biết được chính xác cơ sẽ phồng lên hay là xẹp xuống, sau đó bạn sẽ không thể không kết thúc như một cái gì đó một cách lộn xộn hoặc vô lý về mặt giải phẫu. 
Bây giờ chúng ta sẽ tìm hiểu về phần cơ thân trên, thì dưới đây là các cơ ở phần thân và lưng các bạn cần lưu ý, thì phần xương đòn luôn là đặc điểm nổi bật trừ khi có một lớp mỡ dày bất thường để xóa cái đoạn đó đi. Bả vai nổi rõ trừ khi cơ lưng phát triển đến mức mà che chúng luôn. Khả năng hiển thị của bả vai cũng là thay đổi theo chuyển động của cánh tay, thân mình uốn cong và các chuyển động khác. Rõ ràng vì tôi đang hiển thị tất cả các đường cơ thể có thể thấy được kết quả là cơ thể có rất là nhiều vết rách với bả vai nổi rõ hơn về phần cơ lưng, cũng lưu ý rằng là 2 vai bớt cồng kềnh và eo bớt gầy gò điều này cũng xảy ra đối với phụ nữ ngoại trừ việc là cơ ngực của họ ẩn sau bầu ngực, vì vậy chúng có thể thay thế hoàn toàn bằng chúng khi mà chúng ta vẽ lên.
Ở phần cơ cánh tay thì các bạn khi vẽ các bạn lưu ý nó sẽ đoạn chuyển động một cách mềm mại hơn dù là nam hay nữ và cũng muốn vẽ được cánh tay, các bạn hãy tưởng tượng như là đang vẽ một mắt xích và sẽ có đi vào đi ra phần từng phần cơ bắp của chúng ta. Đây là một cách dễ hình dung nhất trong từng các nhóm cơ và mình sẽ thực hiện nó kèm theo phần cơ vai luôn. 
Hai chân dưới cần lưu ý thêm 2 xương, xương bánh chè và xương chày, xác định mặt trước của cẳng chân thực sự là hầu như không có bất kỳ cơ bắp nào ở đó. Đó là ý do tại sao mà một cú đá vào ống chân lại rất là đau, cũng lưu ý rằng xương mắt cá chân nhô ra ở 2 bên bàn chân, nhưng không cao hơn ở bên trong. Cuối cùng, là gân Achilles tên gọi của nó thì có thể chỉ ra rằng không phải là cơ, mặc dù nó có thể xác định rõ ràng trong một cơ thể có cơ bắp chân, nhưng nó không bao giờ có thể co lại, tức là phình ra như cơ. 
Tôi đã nói phía trước thì chúng ta luôn có một phần mô mỡ ở dưới da, nó có thể thực sự gầy và khi mà mình hay thấy ở những người động viên và nó rất là rõ nét các nhóm cơ nhưng mà nó sẽ biến mất hoàn toàn với những cơ thể là đói hoặc là thiếu dinh dưỡng, nhưng ngay cả những cơ thể khỏe mạnh cũng sẽ có thể có nó, trên thực tế thì nó là điều khiển chúng ta có thể nghĩ về một cơ thể khỏe mạnh trái ngược là mình sẽ da và xương thôi. Thay vào đó chất béo được lưu trữ trong một số bộ phận của cơ thể và chúng không hề giống nhau ở nam và nữ, như hình dưới đây thì nữ giới tích trữ chất béo ở nách, đùi và mông, trong khi nam giới chỉ tích trữ ở bụng. Điều này có nghĩa là họ không tạo ra chất béo trong phần còn lại của cơ thể, một phụ nữ mảnh mai khi tăng cân trước tiên họ sẽ nhận thấy ở lưng và đùi của cô ấy sẽ thay đổi, sau đó là ở dưới cánh tay. Nam giới sẽ thấy ở bụng, như là bụng bia xuất hiện đầu tiên. 
## Section 3: Lời kết và Final test
### Subsection 1: Lời kết và Final test
Trên đây chúng ta đã tìm hiểu về tỉ lệ cơ thể người từ khung xương cơ bản cho đến các hình dáng của cơ bắp và cuối cùng là chi tiết trên khuôn mặt theo giai đoạn từng độ tuổi.
Tôi là Nguyên Bảo chúng ta đang cùng học tại Onlinica.