# Course: LÝ THUYẾT VỀ MÀU SẮC - PHẦN 01
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Xin chào tất cả các bạn, tôi tên là Huyền Trang, chào mừng các bạn đến với khoá học của tôi ngày hôm nay. 
Đầu tiên tôi xin được lược sử về lý thuyết màu sắc, từ thời cổ đại các nhà lý thuyết về màu sắc đã phát triển ra những ý tưởng và mối quan hệ về màu sắc và đến thời kỳ của Aristotle trật tự màu sắc đầu tiên được công nhận và rõ ràng là bắt đầu từ thời Leonardo Da Vinci, những cách trộn lẫn các màu sắc, cũng như cường độ về màu sắc, cũng như là độ tương phản về màu, cũng như độ tương đồng, đã được ông phát hiện ra những tính chất này. Bánh xe màu đầu tiên được phát hiện bởi ngài Isaac Newton vào năm 1666. Khi phân chia ánh sáng trắng thành các chùm tia như: đỏ, cam, vàng, lục, lam, chàm, tím, và nối 2 đầu của quang phổ để tạo thành một vòng tròn mà chúng ta sử dụng ngày hôm nay. Hơn một thế kỷ sau, trong nghiên cứu các tác động tâm lý về màu sắc, nhà thơ và là nhà triết học nổi tiếng Goethe đã phát triển lý thuyết về màu sắc thành 2 nhóm: nhóm cộng gồm các gam màu ấm từ đỏ đến vàng và nhóm thứ 2 là nhóm trừ - các gam màu lạnh từ lục đến tím. Nghiên cứu đã chỉ ra rằng những nhóm thuộc gam màu nóng tạo ra sự phấn khích cho người xem, còn nhóm màu thuộc màu lạnh, đem lại cảm giác bất ổn và ông cũng là người đặt mối quan hệ giữa màu sắc và cảm xúc. Đến giai đoạn Bauhaus một nhà nghiên cứu lý thuyết về nghệ thuật và cũng là người chuyên vẽ tranh, người Thụy Sỹ ITTEN đã nghiền ngẫm ra chuỗi màu và đã tạo ra cái vòng màu có 12 màu mà chúng ta sử dụng ngày nay. Sự dẫn dắt của ông đã đi sâu vào khía cạnh tinh thần và cảm xúc của màu sắc và cũng là một thành phần cốt lõi của hầu hết các thông tin về màu sắc của các trường phái nghệ thuật, được sử dụng ngày hôm nay. Tóm lại có rất nhiều hệ thống đo lường nhưng tất cả lý thuyết đều có một mục tiêu chung, đó là giải thích màu sắc dựa trên mối quan hệ tương tác và tạo ra cái sự hài hòa trong thiết kế. Thì vậy, trạng thái hài hòa trong thiết kế là gì? nó là sự tương tác giữa các màu được đặt cạnh nhau, để tạo ra được sự dễ chịu khi người nhìn, nhìn vào thiết kế và tạo ra được cái cảm xúc theo chủ đề, theo bối cảnh. Do vậy các nhà thiết kế, có thể tạo ra được các mối quan hệ khác nhau giữa màu sắc, khi áp dụng các quy luật.
## Section 2: Lý thuyết về màu sắc
### Subsection 1: Bánh xe màu và các quy luật 
Và đầu tiên, tôi xin được giới thiệu đây là vòng màu và chúng ta sẽ có màu bậc một, các bạn có thể thấy rằng màu bậc một chúng ta có 3 màu đó là: đỏ, lam và vàng và 3 màu này hay được gọi là 3 màu chính, trong thiết kế thì 3 màu này có thể tạo ra được bánh xe màu, khi kết hợp với nhau và mình sẽ có được màu bậc 2 gồm: cam, lục và tím, các bạn sẽ tạo ra màu bậc 2 bằng cách cộng 2 màu bậc một đó là màu đỏ với màu lam thì ta được màu tím, màu lam với màu vàng ta được màu lục, và màu đỏ cộng vàng ta được cam và đây là màu bậc 2. Vậy tiếp tục đối với màu bậc 3, các bạn có thể thấy ở trên màn hình, màu bậc 3 được tạo bởi màu bậc một cộng màu bậc 2 ta có các màu đỏ cam, vàng cam, lục vàng, lục lam, tím đỏ và tím lam.
Một số cái khái niệm cơ bản về các cách sử dụng màu gồm có 6 cách và cách đầu tiên đó là màu bổ túc. Khi các bạn nhìn vào màn hình đây thì ta thấy màu bổ túc là 2 màu, nằm đối diện với nhau trên bánh xe màu và trong thực tế thì các bạn sẽ thấy rằng cặp màu này tồn tại rất là nhiều, đó là đỏ và lục, thì 2 màu này được tượng trưng cho cái sự tương phản mạnh nhất và việc sử dụng 2 màu này sẽ gây ra tác động về mặt thị giác nhiều nhất, gây kích thích về mặt thị giác, tôi có một ví dụ về trường hợp sử dụng của 2 màu này trong thiên nhiên khi bạn nhìn vào một đồng cỏ với tràn ngập màu xanh thì bạn sẽ thấy rằng những bông hoa màu đỏ trở nên rực rỡ hơn và cái nền màu xanh sẽ giúp cho màu đỏ trở nên đẹp và nổi bật trên một nền màu. 
Tiếp theo ta đi đến màu bổ trợ, thì đây là cách phối màu, trong đó khi mà có một màu đi kèm với 2 màu khác và bạn có thể nhìn thấy ở trên màn hình đây, cách phối màu này giúp làm giảm cái sự tương phản. Và tiếp theo mình sẽ đến với cặp màu bổ sung gấp đôi, đối với các màu bổ sung gấp đôi ta có hình ảnh minh hoạ ở đây, đây là cặp màu được bố trí theo hình chữ nhật và các bạn sẽ thấy rằng, màu này sẽ tăng cường, cường độ nổi bật của nhau. Bởi vì đây là 4 màu có sự nổi bật, nên thành ra khi sử dụng các bạn lưu ý là sử dụng với cường độ, với liều lượng khác nhau, để cho màu không bị gây quá mức kích thích về mặt thị giác. Tiếp theo thì chúng ta sẽ đến với loại màu tương đồng, thì đây là sự kết hợp của 2 hay nhiều màu khi đặt cạnh nhau trong bánh xe màu và nó tạo ra cái sự hòa hợp và dễ chịu về mặt thị giác. Bởi vì chúng được đặt cạnh nhau và có tính chất của nhau. Tiếp theo đó là bộ 3 màu và bộ 3 màu mình có thể nhìn hình minh họa, bộ ba màu được bố trí theo hình tam giác và bộ 3 màu đầu tiên là cặp bộ 3 tương phản giữa 3 màu gốc, thì bạn có thể thấy rằng khi mình sử dụng của 3 là 3 màu gốc, thì nó tạo cái cảm giác tương phản mạnh, còn khi mà mình sử dụng bộ 3 với các màu thứ cấp hay còn gọi một bậc 2 hoặc bậc 3 thì nó sẽ tạo ra cái sự tương phản nhẹ hơn. 
Tiếp theo thì tôi xin được giới thiệu tiếp đó là màu đơn sắc, các bạn có thể nhìn thấy ở trên màn hình. Thì màu đơn sắc là cách phối hợp màu, từ một sắc thái của duy nhất một màu chuyển sáng và chuyển tối, ở đây mình sử dụng cái độ bão hòa, cũng như là độ đậm nhạt của màu, chính màu đó, để tạo thành một cái tổ hợp đồng điệu và tương tự nhau. Bạn thấy rằng là khi sử dụng màu đơn sắc, sẽ gây cái cảnh giác khá là buồn, trầm hơn bởi vì nó là một màu chuyển sắc độ. Tóm lại thì mắt và não của con người, là những trải nghiệm màu sắc về thể chất, tinh thần và cảm xúc, do đó bản thân mỗi màu sắc đều có sắc thái và ý nghĩa riêng. Màu sắc biểu tượng thường là một thỏa thuận về văn hóa, mỗi quốc gia thì sẽ có sự trái ngược nhau và đem lại những cái ý nghĩa thông điệp khác nhau khi sử dụng. 
Tiếp theo thị giác là kết quả của mắt và não của chúng ta, được diễn giải bởi một sự phức tạp của ánh sáng thông qua thị giác thì những gì chúng ta nhìn thấy là kết quả của các bước sóng ánh sáng, kích thích vào các bộ phận trong hệ thống thị giác, hay còn gọi là các thụ thể ánh sáng. Các thụ thể này là những cái tế bào hình nón nằm trong võng mạc của mắt và đó là cơ quan thụ cảm về màu sắc của mỗi người và sẽ giúp cho người xem có thể phân biệt được các sắc thái khác nhau của màu và tùy theo cái yếu tố di truyền thì mỗi người có độ cảm thụ về màu sắc khác nhau, cũng như là sự khác biệt về giới tính hay là độ tuổi thì mỗi người cũng sẽ có những cảm nhận khác nhau về màu sắc. Các yếu tố vật lý là một cách mà con người nhìn nhận về màu sắc, trong phần màu sắc chúng ta sẽ chia làm 2 loại chính: một loại dựa theo ánh sáng phát ra từ màn hình hay còn gọi là hệ màu RGB và loại thứ 2 là chúng ta sẽ thấy nó tồn tại trong các hệ màu pha trong in ấn như là CMYK và nó được gọi là màu sắc phản xạ. Bây giờ tôi sẽ cùng các bạn phân biệt giữa 2 loại màu này, một màu thì các bạn có thể thấy rằng nó tồn tại ở trên các loại màn hình và dựa theo các hệ thống đèn led, khi phát sáng thì bạn có thể thấy được những cái dải màu, còn loại thứ 2 các bạn sẽ thấy nó xuất hiện ở trong in ấn khi các bạn pha các màu với nhau và những cái màu pha với nhau khi cộng lại nó sẽ tạo thành màu đen, còn đúng với màu ánh sáng là RGB các bạn sẽ thấy cộng lại nó sẽ là ánh sáng trắng.
### Subsection 2: Thông điệp mà màu sắc mang lại 
Đầu tiên ta nói về thông điệp của màu đỏ, trong tự nhiên màu đỏ tồn tại ở lửa hoặc là mặt trời, về mặt tích cực màu đỏ đem lại đam mê, nhiệt huyết, năng lượng, sự hăng hái, sự phấn khích hay nhiệt độ, tượng trưng cho sức mạnh. Về mặt phủ định của màu đỏ có thể thấy rằng màu đỏ, khi sử dụng với liều lượng đậm hơn nó sẽ đem lại cái cảm giác về sự hiếu chiến, phẫn nộ, cũng như là những trận đánh. Màu đỏ là một trong những cái màu trực quan tốt nhất, để minh họa cho tốc độ, hành động, kích thích nhịp tim, nhịp thở và đem lại cái cảm giác thèm ăn. Có một nghiên cứu thú vị chỉ ra rằng, khi mọi người xuất hiện với trang phục màu đỏ, họ có cảm giác nặng nề hơn so với thông thường và những cái ô tô có màu đỏ thường bị đánh cắp nhiều nhất. Nhưng xét về phương diện văn hóa trong văn hóa của Châu Á, màu đỏ là một trong những cái màu đại diện cho hạnh phúc, đại diện cho hôn nhân và sự thịnh vượng, do vậy bạn có thể thấy rằng màu đỏ xuất hiện trên những tờ thiệp cưới, cũng như những trang phục trong hôn lễ, ở các quốc gia như bờ biển Ngà hay là Châu Phi thì màu đỏ tượng trưng cho cái chết, cũng như sự tang tóc, do vậy tùy mỗi quốc gia màu sắc đem lại những cái nhìn khác nhau.
Tiếp theo thì tôi xin được giới thiệu tiếp màu vàng, đối với màu vàng bạn sẽ thấy trong tự nhiên tồn tại ở ánh sáng mặt trời và nó tượng trưng cho trí tuệ, sự khôn ngoan, sự lạc quan, rạng rỡ và sự vui vẻ. Về mặt phủ định khi ta sử dụng màu vàng với cường độ quá mức nó sẽ đem lại cái sự ghen tuông, hèn nhát hay lừa dối. Vậy thì màu vàng là một trong những màu có bước sóng ngắn, nên khi các bạn nhìn, nó sẽ tạo ra cái sự tập trung và màu vàng còn là màu làm tăng tốc độ trao đổi chất, nhưng nếu sử dụng màu vàng với cường độ cao sẽ gây sự mệt mỏi và đôi khi còn kích thích về mặt thị giác. Ở Nhật Bản màu vàng là màu gắn liền với sự dũng cảm, còn trong phật giáo áo choàng được phật giáo sử dụng đó là màu vàng nghệ, bởi vì màu vàng nghệ tượng trưng cho sự thông minh, sự sáng tạo, tượng trưng cho mặt trời và ánh sáng.
Đối với màu lam ta có thể thấy rằng màu lam là một trong những màu thường thấy ở bầu trời hoặc là bạn có thể thấy nó ở nền biển, bạn sẽ thấy rằng màu xanh lam tượng trưng cho sự hiểu biết, sự mát mẻ, đôi khi tượng trưng cho cả hòa bình, nam tính, sự công bằng, sự trung thành, cũng như là sự thông minh. Khi sử dụng màu lam với liều lượng quá mức hoặc là pha với đen hoặc trắng nó đem lại cảm giác phiền muộn, lạnh lùng, cũng như là thờ ơ. Hầu hết các công ty trên thế giới sử dụng màu lam là màu chủ đạo để đem lại độ tin cậy, ở Trung Quốc thì họ sử dụng màu lam để tượng trưng cho các bé gái, màu lam còn là một trong những màu được sơn ở trên các tường của các văn phòng công ty, bởi vì nó đem lại sự tập trung cho người sử dụng. 
Tiếp theo tôi xin giới thiệu tiếp đến với màu xanh lục, đối với xanh lục là màu tồn tại trong tự nhiên như là: hoa, cây cỏ thực vật, môi trường, màu xanh lục là một trong những màu tượng trưng cho sự sinh sôi, nảy nở và nó tượng trưng cho thiên nhiên, sự hòa hợp hay sự trung thực. Với một một màu xanh lục, khi bạn sử dụng cường độ cao làm cho gia tăng tính chất buồn, có cảm giác thiếu kinh nghiệm, bởi vì màu xanh lục tượng trưng cho thiếu niên, tạo ra cảm giác tham lam, chán nản. Màu xanh lục là một trong những màu được sử dụng để đem lại cái cảm giác sảng khoái và hỗ trợ về mặt tiêu hóa, nên thành ra các bệnh viện có thể sử dụng màu xanh lá để làm cho bệnh nhân mình mau khỏi bệnh hơn và có cảm giác hòa nhập với thiên nhiên hơn.
Tiếp theo là ta đến màu tím, màu tím trước đây mọi người hay nghĩ tới màu tím là màu của hoàng gia và tâm linh. Màu tím đem lại cảm giác sang trọng, sự khôn ngoan, kích thích trí tưởng tượng, đem lại cái cảm giác quyền lực, quý tộc và giàu có. Nhưng nếu khi sử dụng màu tím quá mức sẽ đem lại cái sự điên cuồng, tàn nhẫn. Vậy thì màu tím, tại sao lại tượng trưng cho giới quý tộc? Bởi vì khi màu tím trong tự nhiên, tồn tại khá hiếm, do vậy để tạo ra được những thuốc nhuộm màu tím, từ thời trung cổ họ đã phải chiết xuất rất là khó khăn, nên chỉ có những giới quý tộc và hoàng gia mới sử dụng màu tím trong trang phục của mình. Khi bạn sử dụng màu tím trong những cái căn phòng dành cho trẻ em, thì nó sẽ đem lại sự kích thích về trí tưởng tượng. Màu tím cũng là một trong những cái màu tượng trưng cho nữ tính và sự lãng mạn khi kết hợp với màu hồng.
Tiếp theo thì ta sẽ đến với màu cam, màu cam là một trong những màu mà đem lại sự sáng tạo, sự mới lạ, độc đáo, đem lại sức sống, sức khỏe, kích thích về trí tưởng tượng. Màu cam sẽ đem lại cái cảm giác thèm ăn, cũng như là những cái gam màu thuộc về nóng như là: đỏ, vàng kết hợp với nhau. Nếu trong nội thất mà mình sử dụng màu cam, căn phòng đó sẽ tạo ra cái sự thân thiện và vui vẻ. Màu cam là một trong những cái màu mà tạo ra cái sự sáng tạo và kích thích về mặt thị giác nhất .
Tiếp theo đến với 3 sắc độ của màu đó là đen, trắng và xám. Đen thì mọi người hay nghĩ tới vào lúc ban đêm, những cái gì đó tối, trầm và màu đen tượng trưng cho một sức mạnh, một thẩm quyền, sự sang trọng và sành điệu. MVậy màu đen nếu mà mình sử dụng nghĩa tiêu cực của nó, nó đem lại cái sự độc ác, bí mật và nặng nề. Màu đen là một trong những cái màu khi ta chọn đối với trang phục của mình sẽ giúp các bạn gầy đi trông mỏng manh và thon gọn hơn, màu đen cũng một nền mà khiến các màu khác trở nên sáng hơn. Đây là một màu thường xuyên xuất hiện với các nhân vật phản diện hoặc là các tổ chức hội nhóm kín, như là tổ chức áo đen chẳng hạn. Và thường sử dụng kèm thêm với màu đỏ, để tạo ra cái sự độc ác hơn, trong các cuộc chiến. Đối với sắc độ thứ 2 đó là màu trắng, màu trắng tượng trưng cho sự thuần khiết và nó là một trong những cái màu đem lại cảm giác hoàn hảo, sạch sẽ, nhẹ nhàng và mềm mại. Nó tượng trưng cho sự đơn giản và sự thật, nhưng mà nếu mình sử dụng quá nhiều màu trắng, nó đem lại cảm giác mỏng mong, sự chia cắt. Do vậy trong một số những văn hóa, ở Phương Tây họ sử dụng màu trắng để đem lại sự may mắn, cũng như là những cô dâu họ sử dụng trang phục cưới của mình là trang phục màu trắng. Màu trắng trong thực tế đem lại cảm giác cân bằng hoàn hảo cho những cái không gian, nếu mình sử dụng với cường độ nhiều, mà không phối hợp với những màu sắc khác thì nó sẽ ờ đem lại cái cảm giác đau đầu và chói mặt khi nhìn quá lâu. Nói về sắc độ cuối cùng đó là màu xám, là sắc độ cân bằng của màu trắng và màu đen, vậy thì màu xám đại diện cho sự tin cậy, sự khiêm tốn, tượng trưng cho chủ nghĩa cổ điển, trí tuệ và thông minh. Đôi khi nó tượng trưng cho sự trưởng thành. Vậy khi mình sử dụng quá mức màu xám nó đem lại cái cảm giác già nua, buồn chán, sự do dự. Vậy thì màu xám là sự cân bằng giữa đen và trắng, do vậy nó có tính chất của cả 2 và nó làm cho cảm xúc về màu trở nên mạnh mẽ hơn, nó cũng là một màu trung tính có thể phối hợp được tất cả các màu khác và tôn tạo những màu khác trở nên đẹp hơn. Màu xám là màu tượng trưng cho chủ nghĩa công nghiệp và đối nghịch với màu Xám, đó là màu xanh lục tượng trưng cho thiên nhiên.
## Section 3: Final Test
### Subsection 1: Final Test
Như vậy tôi đã trình bày với các bạn lý thuyết về vòng màu, cũng như là các thông điệp của màu sắc. Cảm ơn các bạn đã lắng nghe, tôi là Huyền Trang chúng ta đang cùng học tại Onlinica.