# Course: LÝ THUYẾT VỀ MÀU SẮC - PHẦN 02
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Xin chào tất cả các bạn tôi là Huyền Trang, chào mừng các bạn đến với khóa học của tôi ngày hôm nay. 
Ngày hôm nay tôi sẽ hướng dẫn với các bạn cách vẽ ở trên phần mềm Illustrator với công cụ là Mesh Tool để giúp các bạn có thể vẽ được những đối tượng thực tế bằng công cụ này và có thể sử dụng file này để có thể in ấn ra được những file chất lượng cao
## Section 2: Lý thuyết về màu sắc - Phần 02
### Subsection 1: Thực hành
Để làm được phần thực hành này thì các bạn sẽ research giúp tôi một trái táo hình thật từ trên mạng về và các bạn sẽ đem vào phần mềm bằng cách kéo thả chuột vào phần mềm như thế này. Hoặc cách số 2 là các bạn có thể vào file chọn Place hay phím tắt của nó là Shift+ Control P và chọn file hình mà các bạn vừa download về để Place vào vị trí mà các bạn cần thiết kế. Trong quá trình thiết kế với Illustrator thì các bạn vui lòng giúp tôi là nhớ nhấn giữ phím Shift trong quá trình phóng to, thu nhỏ. Và các bạn đưa độ lớn tương đối nhất trên màn hình thiết kế có một lưu ý khi các bạn sử dụng với file hình, Place vào Illustrator thì nó sẽ có một cái hiện tượng là có một cái đường chéo gạch ngang qua tấm hình như thế này thì hiện tượng này có nghĩa là tấm hình của bạn đang là một cái thumbnail xem trước của một hình ở bên ngoài và nó không chứa file hình ở bên trong. Do vậy thì hình này chỉ là hình hiển thị nếu như mà file gốc mất thì các bạn sẽ mất hình ở trong Illustrator. Do vậy để được cái file hình này nó thuộc về file thiết kế thì các bạn sẽ bấm vào một phím tắt đó là Embed, Embed sẽ giúp cho các bạn Insert tấm hình này nguyên gốc và chứa dung lượng của tấm hình này trong file thiết kế sau đó các bạn sẽ bật cho tôi một bản đó là layers thì trong bản layers thì các bạn sẽ thấy rằng là mình không có sẵn và vào Window, layers. Hay phím tắt của nó là F7 thì các bạn cũng sẽ mở đc layers như tôi đang hiển thị ở đây và tôi đã để sẵn một đối tượng trái táo, trước khi làm thực hành bài tập này thì chúng tôi cần các bạn tạo cho tôi một layers mới ở phía trên và khóa giúp tôi trái tạo lại, ở đây mình sẽ có 3 nút hiển thị. Đầu tiên đó là biểu tượng hình con mắt, các bạn sẽ thấy rằng là mình sẽ bật tắt được hình hiển thị trên màn hình. Còn nút số 2 thì sẽ giúp cho các bạn khóa lại các layer mà bạn đang thiết kế để trong quá trình bạn thao tác ở phía trên tấm hình thì tấm hình sẽ không di chuyển. Sau khi đã khóa được tấm hình mình sẽ làm việc ở phía trên của tấm hình này và tôi sẽ giúp cho các bạn cách để vẽ lại một quả táo bằng công cụ Mesh Tool và tôi đặt layer mới này là Mesh Tool và bây giờ chúng ta sẽ bắt đầu vẽ bằng công cụ Pen Tool phím tắt của nó là P. Và để bắt đầu với Pen Tool thì cái bạn sẽ nhấn giữ chuột rê chuột để tạo thành những điểm neo với những hai đầu handle như thế này, mình sẽ bắt đầu tiến hành vẽ quả táo, ôm sát quả táo. Trong quá trình này thì các bạn lưu ý rằng mình sẽ phải vẽ với chế độ Stroke có nghĩa là cái đường viền. Và tắt chế độ fill bằng phím tắt dấu (/) như thế này để có thể nhìn thấy được đối tượng bên dưới, tiếp tục ta sẽ vẽ ranh giới của trái táo ôm theo đường cong. Các bạn lưu ý rằng là không cần quá lo lắng khi chúng ta vẽ những đường ranh giới này bởi vì sau khi vẽ các bạn có thể hiệu chỉnh lại thêm một lần nữa trước khi mình bước tô màu. Và mình kết thúc hình quả táo nối tiếp như thế này thì khi tô màu các bạn sẽ không bị lỗi file thiết kế. 
Sau khi vẽ được bằng cụ rồi thì các bạn sẽ chuyển cho tôi một phím tắt đó là Direct selection tool hay phím tắt của nó là A, và các bạn sẽ click vào từng cái điểm neo này mình chỉnh lại handle sao cho phần đường Pen của mình ôm sát được vào quả táo. Mình chỉnh lại nét cho đẹp hơn, bởi vì công cụ Mesh Tool sẽ hoạt động dựa theo những cái đường Pen mà các bạn đã vẽ sẵn. Các bạn có thể zoom lớn trong quá trình thiết kế với phím tắt là _x0008_Alt và lăn chuột thì các bạn sẽ thấy rằng mình sẽ lăn chuột và bạn sẽ Zoom lớn Zoom nhỏ được đối tượng thiết kế trong quá trình. Mình thiết kế thì có thể quan sát trực tiếp được như thế này. Và vị trí chuột của mình ở đâu thì khu vực đó sẽ được zoom lớn lên hoặc là thu nhỏ lại. Và bây giờ tôi đã có ranh giới của trái táo. Để làm được công cụ này thì sau khi bẻ được ranh giới của trái táo thì chúng ta sẽ dùng công cụ Eyedropper tool phím tắt là (I) và chúng ta sẽ hút màu chủ đạo nhất của trái táo thì ở đây mình sẽ rê chuột vào đúng vị trí, có màu chủ đạo. Nếu không được thì các bạn sẽ nhấn phím Ctrl+Z để có thể hút lại được màu khác chủ đạo nhất của trái táo.
Và sau khi hoàn tất được cái bước này các bạn sẽ tiến hành chia lưới. Thì công cụ của chúng ta, các bạn sẽ tìm cho tôi là công cụ Mesh tool. Nếu như mà trên thanh công cụ các bạn không nhìn thấy thì các bạn có thể vào phần Tool bar. Và mình sẽ tìm Mesh tool trên thanh công cụ. Thì các bạn sẽ thấy rằng thông thường Mesh tool nó sẽ nằm ở dưới Gradient Tool. Thì ký hiệu của nó là chữ U. Thì sau khi chọn được Mesh Tool rồi. Các bạn sẽ tiến hành chia lưới cho trái táo của mình. Và trong bước này thì khi mà tôi click chuột thì nó sẽ tạo thành lưới ngang và dọc cùng lúc. Do vậy tôi sẽ click ở những vị trí trống để tạo ngang và dọc, còn nếu thêm vào lưới đã có sẵn một đường dọc thì mình sẽ click trên thanh ngang. Và nếu muốn thêm trên thanh ngang thì mình sẽ click trên thanh dọc thì nó sẽ tự thêm một thanh ngược lại là các bạn sẽ thấy ở trên màn hình như thế này. Trong bước này, nếu như đường của bạn mình click bị trật thì các bạn có thể xóa điểm mà mình vừa tạo mới tạo bằng phím delete. Và mình tạo tiếp ban đầu đối với những loại lưới, khi các bạn chưa quen sử dụng thì mình có thể chia một khoảng cách nó tương tự như thế này vừa đủ số lượng để khi hút màu từ đối tượng gốc thì nó sẽ đạt được hiệu quả. Và cũng sẽ đỡ gây rối cho những bạn mới bắt đầu. Tiếp theo sau khi mình đã chọn được đủ điểm neo rồi thì các bạn sẽ nhấn giữ layer Mesh tool kéo xuống layer apple. Thì các bạn sẽ thấy rằng phần Mesh tool của mình đang nằm ở dưới. Tại sao phải có thao tác này? Bởi vì các bạn sẽ thấy rằng trái táo của mình bị khóa và Mesh nằm ở layer dưới để mình có thể trực tiếp lấy màu từ đối tượng gốc. Và thao tác ở đây các bạn sẽ chọn cho tôi một phím đó lại thì Direct selection tool. Và phím thứ 2, đó là Eyedropper Tool. Vậy thì Direct selection tool mình sẽ click vào chọn điểm neo để khu vực điểm neo sáng màu và mình sẽ sử dụng Eyedropper Tool phím tắt là (I) để hút màu tại điểm neo đó. Và các bạn lặp lại thao tác theo đường zíc zắc từ trên xuống, lấy màu của đối tượng gần nhất với hình ảnh. Và chúng ta lặp lại thao tác này theo hình zíc zắc. A và I. A để chọn nút neo và I để hút màu tại vị trí đó. Chúng ta lặp lại thao tác này cho tới cuối của quả táo. Và lưu ý, các bạn sẽ lấy màu càng gần của vị trí nút neo càng tốt. Để cho đối tượng trái táo của mình được chuyển biến một cách thật hơn so với thực tế. Đối với Illustrator thì đây là một phần mềm dựa theo hệ vector, do vậy sẽ làm cho cái phần thiết kế của mình nó không đạt được sự chuyển biến như là photoshop, nhưng bạn sẽ thấy rằng ưu điểm của iIlustrator, sẽ tạo ra được những file thiết kế có độ phân giải rất là cao và bạn có thể phóng lớn lên trong quá trình in ấn mà không sợ giảm chất lượng. Do vậy, khi các bạn thiết kế với iIlustrator thì hình ảnh của chúng ta không được real và thật như photoshop. Nhưng ngược lại thì sẽ đạt được hiệu quả trong in ấn. Và bây giờ tôi sẽ kiểm tra kết quả. Và như các bạn đã thấy rằng là trái táo khi chia với công cụ Mesh tool, nó đã tạo ra được độ sáng tối và tạo ra khối giả lập như thế này. So với việc các bạn chỉ tô màu đơn thuần một màu thì công cụ này sẽ đem lại hiệu quả hơn giúp cho trái táo của mình thật hơn. 
Để tiếp tục thì tôi sẽ vẽ riêng cuống. Bằng công cụ Pen Tool các bạn sẽ chọn cho tôi công cụ Pen Tool phím tắt là P. Và cũng sẽ thực hành đứng trên layer Mesh Tool. Và cũng sẽ tách riêng từng bộ phận của trái táo này cuống, lá và rau quả riêng. Khi thực hành các bạn sẽ tô màu chuyển nó được hiệu quả hơn. Tôi tiếp tục sử dụng công cụ Direct Selection để hiệu chỉnh. Như các bạn thấy sau khi tôi hiệu chỉnh xong, tôi cũng sẽ tiếp tục sử dụng công cụ Mesh tool để tạo ra các điểm neo và tô màu giống như hình ảnh ở bên dưới. Thì điều lưu ý là các bạn sau khi vẽ xong mình sẽ dùng công cụ Eyedropper Tool để lấy màu chủ đạo của cái cuống trước.Các bạn sẽ bật tắt để xem đã được màu chủ đạo chưa? Rồi sau đó mình mới bắt đầu chia lưới sau. Để giảm thời gian thiết kế lại thì các bạn nên hút màu trước. Sau đó mình sẽ chia lưới như thế này. Độ dày của lưới vừa đủ thôi. Mình không nên chia dưới quá dày thì sẽ tốn thời gian trong bức hình này rất là nhiều. Lại tiếp tục sử dụng 2 công cụ Direct Selection phím tắt là A chọn điểm nèo và I để hút màu tại vị trí cần lấy rồi lại tiếp tục chạy hết theo đường zíc zắc. Và đây là các fill màu của tôi để không bị trùng với những cái điểm đã tô trước đó. Tôi chỉ cần đi hết dãy thì các bạn sẽ thấy rằng là tôi đọc fill màu xong. Và màu nó sẽ không bị lặp lại. Và các bạn biết được là mình đang làm việc tới vị trí nào của thiết kế. Rồi mình sẽ thử kiểm tra bằng cách là bật tắt layer. Để đã xem cuốn của mình đã đẹp chưa? Các bạn sẽ zoom nhỏ lại để kiểm tra thiết kế và trong cái phần trái táo này, các bạn nghĩ rằng mình sẽ có một cái phần lõm của trái táo ở phần phía trên và cuống nữa. 
Tôi sẽ zoom lớn và tiếp tục vẽ lá. Cũng tương tự như vậy, mình sẽ đứng trên layer Mesh Tool. Và tiếp tục vẽ với công cụ Pen Tool. Lại vẽ theo ranh giới ngoài của chiếc lá. Lưu ý ở đây các bạn sẽ chia giùm tôi 2 đoạn. Một phần dưới của lá hay còn gọi là cuống lá, là một phần trên của lá để khi mà mình chuyển màu sẽ bớt bị rối hơn. Sau khi đã được form của chiếc lá và cuống riêng thì tôi lại tiếp tục bước fill màu với Eyedropper Tool đúng màu nhất và kiểm tra lại . Ở đây lưu ý là mình sẽ fill màu đúng nhất của chiếc lá. Và các bạn sẽ thấy được là mình fill đúng màu chủ đạo. Vậy thì công việc tiếp theo của các bạn đó là sử dụng Mesh Tool để chia lưới và trong hình cuốn này thì mình chỉ nên chia lưới 2 lần thôi. Thì các bạn sẽ ra được cái sáng tối của cái cuốn. Và trong chiếc lá thì các bạn có thể chia nhiều hơn. Tùy vào đối tượng phức tạp hay không phức tạp mà mình sẽ chia lưới khác nhau. Đấy là các bạn sẽ thấy Pen Tool sẽ giúp các bạn tạo ra được những đường lược khi mà mình tô màu với Mesh Tool. Rồi mình sẽ trở lại cái thao tác hồi nãy đó là sử dụng Direct Selection tool và Eyedropper Tool. Ở đây họ tôi sẽ tiếp tục chọn A để chọn điểm neo, I hút màu. A để chọn điểm neo, I hút màu. A để chọn điểm neo, I hút màu cho tới hết quá trình lặp lại tương tự như trái táo. Ở đây chúng ta sẽ cùng kiểm tra lại sáng tối ranh giới của chiếc lá đã sống động hơn. Bây giờ chúng ta sẽ bật tiếp phần cuống chiếc lá và tô màu tiếp. Cũng bằng công cụ A và I. A để hút màu, I để fill màu. Chúng ta sẽ kiểm tra lại một lần nữa. Thì ở bước kiểm tra này, các bạn còn có thể sửa chữa trái táo ở một số vị trí khi mà các bạn hút màu nó sẽ không chuẩn với trái thật thì mình sẽ chọn loại với công cụ A. Chẳng hạn như vị trí này các bạn sẽ thấy rằng nó hơi dư vàng. Nhìn trái táo mà không được ngon mắt thì mình sẽ sửa lại với một vị trí mà bạn thấy được màu nó chuẩn hơn thì mình sẽ chọn về màu đó và fill lại với nút I. Các bạn sẽ thấy mình sẽ chọn cái nút này nó hơi dư vàng, mình sẽ chọn một cái màu thay thế gần giống sắc độ như vậy. Ở vị trí mà bạn đã hút màu chuẩn mình thay thế bằng I. Để làm cho trái táo của mình trông ngon mắt hơn. Chúng ta cùng nhìn lại trái táo đã ra được khối. 
Vậy thì bây giờ còn một phần cuối cùng trong trái táo mà cần mình cần hoàn chỉnh đó là tạo độ lõm ở cái khu vực gần cuống. Thì các bạn tương tự các bạn cũng sẽ vẽ bằng công cụ Pen tool. Và đúng trên layer Mesh Tool mình tiếp tục vẽ ranh giới mà các bạn muốn độ tối hơn. Và lưu ý ở trong phần này thì mình sẽ để ranh giới này nằm ở bên dưới cuống. Mình sẽ chọn lại. Rồi mình ờ mở dùm tôi phần mở rộng của layer tìm vị trí của cuốn thì ở đây là cuống và các bạn sẽ nhấn giữ kéo phần mình vừa mới vẽ bằng Pen tool xuống bên dưới. Chúng ta sẽ bắt đầu fill màu tương tự với Mesh Tool. Bằng cách là bạn bật tắt để xem. Và chọn công cụ Mesh Tool. Trước khi Mesh tool thì các bạn chọn màu chủ đạo nhất của khu vực này làm các bước tương tự chia mảng. Để tránh cho phần cuốn bị hiển thị nhầm với lại phần vừa vẽ thì các bạn sẽ khóa phần cuống lại. Và tiếp tục quá trình. Kiểm tra lại kết quả bằng cách là tắt mở layer. Các bạn sẽ thấy rằng là mình vẽ xong được một trái táo dùng các công cụ tôi vừa kể trên. Sau đó, các bạn có thể hiệu chỉnh lại một chút nếu như phần ranh giới thì nó còn bị gắt. Mình có thể là bất tắt để giảm bớt màu ở khu vực ranh giới. Để cho đội chuyển biến của màu nó sẽ êm hơn. Chúng ta cùng bật tắt để kiểm tra lại. 
Phần cuối cùng, tôi muốn trình bày với các bạn đó là tạo phần chi tiết cho quả táo thì đối với trái táo thật, các bạn sẽ thấy rằng là mình sẽ có những cái phần chi tiết rất là nhỏ những cái đốm của trái táo. Để làm được phần này, tôi sẽ giới thiệu thêm một công cụ nữa sẽ giúp cho các bạn tả được cái phần hột này được êm hơn. Có rất là nhiều cách để làm, thì cách đầu tiên mình sẽ vẽ một cái ranh giới nhỏ bằng cái hột. Những cái chấm nhỏ này và mình cũng sẽ fill màu tương tự với màu mà trái táo đang hiển thị. Sẽ cùng kiểm tra là màu đó đã ổn trên trái táo chưa? Mình sẽ bật, tắt để kiểm tra. Và phần Path này, cái phần hột tôi vừa mới vẽ thêm, để tạo chi tiết này thì các bạn có thể đem lên phía trên cùng. Để mình dễ quan sát hơn thì nên đem lên phía trên cùng . Và tạo thêm một layer mới. Mình sẽ đưa lên trên. Các bạn sẽ kéo thả cái đường Path này lên trên layer bar. Ở đây tôi sẽ đặt là chi tiết. Trên layer này thì tôi sẽ tiếp tục vẽ những phần nhỏ của đốm táo hoặc copy. Các bạn sẽ copy vào những vị trí mà trái táo đang có, những đốm sáng của trái táo. Các bạn có thể tạm thời khóa mesh lại để trong quá trình copy thì các đối tượng khác không bị di chuyển theo. Để trung thực nhất thì đôi khi chúng ta nên vẽ theo từng ranh giới của từng chấm một. Nhưng để tiết kiệm thời gian thì các bạn có thể copy bằng cách này. Di chuyển và nhấn thêm phím On để copy vào vị trí mới như thế này. Các bạn sẽ copy hết trên toàn bộ và sau đó chúng ta sẽ hòa trộn với lớp bên dưới để tạo độ trong. Kỹ thuật này tôi tốn kém về mặt công sức một chút, nhưng các bạn sẽ thấy rằng khi in ấn và bạn sẽ đạt được hiệu quả cao nhất. Giờ tôi sẽ zoom nhỏ là mình sẽ xem thử kết quả. Mình sẽ tắt phần trái táo thật đi và nhìn những cái phần chi tiết vừa rồi của mình. Thì các bạn sẽ bật cho tôi một bản trong Windows. Và các bạn sẽ bật cho tôi, đó là Transparency. Và trong Transparency thì các bạn để ý rằng sẽ có 2 khu vực, đó là Normal. Thì ở trong Normal, sẽ cho các bạn những cái tùy chọn có thể là làm trong suốt đối tượng vừa vẽ với những đối tượng bên dưới, chẳng hạn như tôi sẽ chọn qua chế độ tùy chọn khác như Multiply. Rồi mình sẽ chọn tất cả các đối tượng trước rồi chọn vào tùy chọn Transparency. Chọn chế độ hòa trộn. Và các bạn sẽ thấy rằng nó sẽ hòa trộn với lớp bên dưới theo nhiều tùy chọn khác nhau. Thì ở trong bài học này chúng ta nên chọn những cái tùy chọn nó thuộc về khu vực sáng từ Overlay cho tới Soft Light. Khi các bạn đã thả ra thì sẽ tạo được độ trong suốt với phần layer bên dưới. 
## Section 3: Lời kết và Final test
### Subsection 1: Lời kết và Final test
Như vậy tôi đã vừa trình bày với các bạn cách vẽ công cụ Mesh Tool trên một đối tượng thật, đó là trái táo. Và chúc các bạn có thể thực hành tốt dựa theo video hướng dẫn này. Tôi là Huyền Trang, chúng ta đang cùng học tại Onlinica.