# Course: NẰM LÒNG CÁC THUẬT NGỮ MÀU SẮC HỮU DỤNG CHO DESIGNER
## Section 1: Giới thiệu khóa học
### Subsection 1.1: Giới thiệu khóa học
Xin chào các bạn, tôi là giảng viên của Onlinica. Chào mừng các bạn đến với khoá Nằm lòng các thuật ngữ màu sắc hữu dụng cho Designer ngày hôm nay. 
Màu sắc là một trong những nguyên tố cơ bản hình thành nên mọi thiết kế, là một công cụ mạnh mẽ trong tay các chuyên gia về hình ảnh. Màu sắc sẽ giúp những tác phẩm sau khi hoàn thành trở nên có sức hút, độc đáo và sống động hơn. 
Vậy nên khóa học này chúng ta sẽ cùng nhau tìm hiểu về:
- Các thuộc tính của màu sắc
- Màu sắc có các dạng nào?
- Cuối cùng là nắm được các nguyên tắc phối màu để tác phẩm của bạn ấn tượng nhất
Khóa học này sẽ phù hợp đối với những ai đang học về thiết kế, hoặc những người đang muốn tìm cho mình một cách phối màu mới thú vị hơn. Nếu bạn đang muốn làm mới mình qua các thiết kế thì hãy ở lại và tiếp tục khóa học này nhé!
Theo trang từ điển Merriam - Webster định nghĩa, màu sắc là sự phản chiếu của ánh sáng lên một vật thể, chẳng hạn như màu đỏ, nâu, hồng hoặc xám. Nhận thức về thị giác giúp con người có thể phân biệt giữa hai vật thể tương đồng. Nói một cách đơn giản, màu sắc là tính chất của vật thể; chúng ta nhận biết được màu sắc nhờ sự phản xạ ánh sáng từ các vật thể khác nhau. Màu sắc có thể được phân loại dựa vào các đặc tính như: Tông màu, Độ bão hoà màu, Độ kết tủa màu và Giá trị màu. 
Có thể nói màu sắc có tác động rất lớn đến tâm trí của chúng ta. Nó có thể hút mắt bạn vào một bức hình, khơi dậy một xúc cảm, thậm chí là truyền tải thông điệp quan trọng mà không cần dùng đến từ ngữ. 
Cũng tương tự như các lĩnh vực khác, màu sắc cũng có những thuật ngữ nhất định mà bất cứ một nhà thiết kế nào cũng nên nắm trước khi bắt đầu tạo ra một tác phẩm của mình. 
Để có được cái nhìn toàn vẹn về màu sắc, sau đây, chúng ta cùng tìm hiểu những thuộc tính để xem trong màu sắc có những loại thuôc tính nào nha.
## Section 2: Hiểu về màu sắc
### Subsection 2.1: Các thuộc tính của màu sắc
Để mạnh dạn sử dụng đa dạng màu sắc cho tác phẩm của mình thì bạn cần phải hiểu về màu sắc đặc biệt là hiểu về các thuộc tính của nó để sử dụng vào đúng mục đích.
Thuộc tính đầu tiên của màu sắc là Hue - tông màu. Hue thường bị nhầm lẫn khi mọi người thường nghĩ nó có ý nghĩa là Màu sắc, nếu bạn đang hiểu theo cách đó thì bạn đang hiểu sai về Hue đấy nhé. Trong bài học này chúng ta sẽ cùng làm rõ vấn đề này.
Đầu tiên, chúng ta cần phải hiểu rõ rằng “Color - là màu sắc”, một thuật ngữ chung bao gồm các thuật ngữ con như Hue, Tint và Tone. Hue chính là thuộc tính giúp ta trả lời được câu hỏi ”Màu đó là màu gì vậy?”. Về cơ bản Hue là tổ hợp 12 màu đậm nhạt khác nhau trên vòng tuần hoàn màu sắc.
Hue đóng vai trò như một yếu tố căn bản trong màu sắc. Nó có thể được chuyển hoá thành ba dạng khác nhau: Tint - sắc thái màu, Shade - đổ bóng, Tone - tông màu.
Cụ thể hơn về 3 dạng trên thì, Tint thường được tạo ra bằng cách hoà trộn Hue với màu trắng, Shade thì là hỗn hợp giữa Hue và màu đen. Còn quá trình hình thành Tone thì tinh tế hơn một chút, bởi vì nó đòi hỏi sự kết hợp của cả đen và trắng, đây cũng là lý do tại sao Tone trông có vẻ tự nhiên hơn so với Shade và Tint. Vậy tóm lại Hue là tông màu trong Hue có Tint, Shade và Tone.
Giá trị màu hay còn gọi là value là thuộc tính thứ 2 sẽ được nhắc đến. 
Như đã nói ở trên, tất cả màu sắc đều có những đặc tính mà chúng ta có thể phân biệt chúng với nhau.
Giá trị màu là một đặc tính giúp chúng ta biết mức độ sáng - tối của một màu, nó được định giá dựa vào độ trắng của màu. Vì vậy nếu tông màu càng trắng thì Value sẽ càng cao và ngược lại.
Thuộc tính kế tiếp được đề cập đến đó là độ kết tủa màu, nó còn được gọi là Chromaticity hay Chroma. 
Thuộc tính này cho chúng ta biết được độ thuần hay tinh khiết của màu sắc đó. Độ kết tủa màu sẽ được xác định dựa vào mức độ hiện diện của màu trắng, xám và đen trong một màu. 
12 tông màu cơ bản được nhắc tới ở trên có mức Chroma cao nhất do không có lẫn thêm màu nào khác cả. Những màu có mức Chroma cao thường khá đậm và trông rất sống động.
Thuộc tính thứ 4 là Độ bão hòa màu (Saturation). 
Thuộc tính này khá giống với Value và Chroma, vì vậy thỉnh thoảng chúng thường hay bị nhầm lẫn với nhau. Vì vậy, bạn cần phải nắm rõ được điểm khác nhau giữa chúng. 
Độ bão hòa màu không áp dụng khi bạn trộn lẫn Hue với các màu sắc khác nhau. Nó đơn giản chỉ là cách màu sắc được hiển thị dưới các điều kiện ánh sáng khác nhau. Độ bảo hòa màu giúp miêu tả màu sắc đậm hay nhạt theo các cường độ ánh sáng mạnh - nhẹ khác nhau. Giá trị này còn được gọi là cường độ màu sắc.
Bạn sẽ dễ dàng bắt gặp chúng qua các hình ảnh quảng cáo, các ấn phẩm, ví dụ như ứng dụng Calendar của Tubik Studio. Người thiết kế đã vận dụng cường độ ánh sáng để thể hiện màu sắc đậm nhạt trên tác phẩm của mình. Hãy thử áp dụng các thuộc tính này với tác phẩm của mình nhé! 
Hãy ghi nhớ 3 thuộc tính này để có thể dễ dàng phân biệt được Value, Chroma hay khi nào là Saturation nha. Vì đây là bước nền tảng đầu tiên để bạn có thể dễ dàng phân biệt các thuật ngữ tiếp theo của màu sắc đấy.
### Subsection 2.2: Phân loại màu sắc
Nếu bạn đã từng học thứ gì đó có liên quan ít nhiều tới hội hoạ, ắt hẳn bạn đã thấy bảng vòng tròn với nhiều màu sắc khác nhau. Nó được gọi là Vòng tuần hoàn màu sắc, nó giúp cho chúng ta hiểu được sự tương quan cũng như cách phối hợp các màu sắc với nhau. Vòng tuần hoàn màu thường đươc tạo nên bởi các màu sơ cấp, thứ cấp và tam cấp hay còn được gọi là Hue - Tông màu.
Vòng tuần hoàn màu sắc được tạo ra vào năm 1666 bởi Isaac Newton dưới dạng sơ đồ, từ đó tới nay nó đã được cải tiến và biến đổi qua nhiều dạng khác nhau, nhưng nhìn chung thì đây vẫn là công cụ chính trong việc phối màu. Với vòng tròn này, thì việc phối màu sao cho phù hợp không còn là vấn đề nan giải nữa.
Sau đây chúng ta cùng nhau tìm hiểu về các dạng màu sắc khác nhau trong vòng tuần hoàn màu sắc nha
Vòng tuần hoàn màu sắc là một bảng màu được cấu thành từ 12 màu chủ đạo, những màu này phối hợp với nhau tạo thành vô số các màu khác với số lượng màu khổng lồ. Và từ 12 màu của vòng tròn màu sắc được chia thành 3 cấp độ nhau hay còn gọi là 3 dạng màu.
Từ 2 hoặc nhiều màu bất kỳ trong vòng tròn màu sắc theo các nguyên tắc phối màu được phối hợp với nhau tạo nên 1 màu mới. Cho nên vòng tròn màu này rất quan trọng và là nền cơ bản tạo ra rất nhiều màu sắc khác nhau.
Dạng màu sắc đầu tiên là loại màu sơ cấp.
Màu sơ cấp bao gồm bộ 3 màu cơ bản, không được tạo ra bởi sự pha trộn giữa các màu khác nhau. Bộ màu sơ cấp đóng vai trò như nền tảng của cả hệ thống màu. Bộ 3 màu căn bản này sẽ thay đổi tuỳ thuộc vào hệ thống màu khác nhau.
Mô hình màu bù trừ (subtractive color system - CMY) sẽ bao gồm cyan (xanh da trời), magenta (hồng cánh sen), và yellow (vàng). 
Trong khi đó mô hình màu bổ sung (additive color system - RGB) sẽ bao gồm red (đỏ), green (xanh lá) và blue (xanh dương). 
Ngoài ra, ta còn có hệ thống màu RYB bao gồm red (đỏ), blue (xanh dương) và yellow (vàng).
Đây là 3 màu chủ đạo để tạo thành tất cả các màu sắc khác trên thế giới này khi chúng được hòa trộn với nhau theo một tỉ lên nhất định nào đó sẽ cho ra màu cấp 2 và cấp 3
Màu thứ cấp là những màu được tạo ra nhờ vào sự kết hợp giữa 2 màu sơ cấp theo tỉ lệ 1:1. Mỗi hệ thống sẽ có những màu sơ cấp khác nhau như đã đề cập ở trên, chính vì vậy hệ thống màu thứ cấp cũng rất đa dạng. Dưới đây là sơ đồ giới thiệu bảng màu thứ cấp trong mỗi hệ thống màu.
RGB:
Xanh lá + đỏ = vàng
Đỏ + xanh dương = hồng cánh sen
Xanh dương + xanh lá = xanh da trời
CMYK:
Vàng + hồng cánh sen = đỏ
Hồng cánh sen + xanh da trời = xanh dương
Xanh da trời + vàng = xanh lá
RYB:
Vàng + đỏ = cam
Đỏ + xanh dương = tím
Xanh dương + vàng = xanh lá
Vì vậy chỉ cần trộn 2 màu sơ cấp lại với nhau bạn sẽ có được một màu mới, và màu sắc là sẽ là màu thứ cấp. Hãy thử với những lọ màu của bạn xem, hoặc khi đang trong quá trình hoàn thành một bức tranh nhưng không may lọ màu vàng của bạn đã hết nhưng chưa thể mua mới ngay lập tức, thì các tạo ra màu thứ cấp này sẽ là một biện pháp cứu cánh cho bạn ngay và luôn, chỉ cần bạn có màu xanh lá và đỏ thì sẽ có ngay màu vàng ưng ý đấy nhé
Đối với dạng màu tam cấp thì sao? 
Màu tam cấp được tạo thành từ pha trộn với tỷ lệ 1:1 giữa màu sơ cấp và màu thứ cấp đứng cạnh nhau trên vòng tuần hoàn màu sắc. Với cách làm này bạn sẽ tạo ra được bảng màu tam cấp.
Tên của các màu tam cấp sẽ được đặt dựa vào các màu tạo nên nó, 6 màu tam cấp bao gồm:
Cam Vàng
Cam Đỏ
Tím Lam
Tím Đỏ
Lục Lam
Lục Vàng
Ngoài 3 dạng màu sắc kể trên thì vòng tuần hoàn màu sắc còn được chia thành 2 nhóm khác nhau, bởi chúng có thể gây nên hiệu ứng thị giác trái ngược, đó là màu nóng và màu lạnh:
Màu nóng (Warm Colour) là những màu ngả dần về phía màu đỏ như: Vàng, Cam Vàng, Cam, Cam Đỏ, Đỏ… chúng gây cảm giác ấm áp, gần gũi, trong thiết kế nó tựng trưng cho nhiệt độ cao, nhiệt huyết sẵn sàng đương đầu thử thách. Gợi cảm giác ấm áp và gân gũi. Trong nội thất nó là những màu tiến, thích hợp sử dụng cho không gian rộng rãi, là cho người ta cảm thấy hẹp hơn, gần gũi hơn.
Nhóm màu lạnh (Cool Colour) bao gồm cả màu ngả dần về xanh như: Lục Vàng, Lục, Lục Lam, Lam, Tím Lam, Tím, Tím Đỏ. Tạo cảm giác mát mẻ và sâu lắng, êm đềm. Trong nội thất nó là màu lùi, thích hợp cho không gian hẹp, làm cho mắt nhìn cảm thấy không gian rộng hơn.
Nằm ngoài vòng tuần hoàn màu sắc còn có nhóm màu trung tính, bao gồm các màu như xám, nâu, vàng nâu hay còn gọi là màu beige. 
Và đó là các dạng màu sắc mà chúng ta cần phân biệt để khi chúng ta muốn tạo ra sự tươi mát thì nên chọn những màu màu hoặc né những màu sắc nào nha. Tùy thuộc vào mỗi hoàn cảnh mà sử dụng các màu sắc khác nhau để tạo nên cảm xúc cho các câu chuyện trên tác phẩm của mình.
### Subsection 2.3: Hệ thống màu
Tiếp theo trong nội dung bài học này chúng ta sẽ đi đến phần hệ thống màu. Chúng ta sẽ cùng tìm hiểu về 3 hệ thống màu cơ bản nhất đã được nhắc đến ở trên đó là hệ màu RGB, RYB và hệ màu CMYK.
Hệ màu đầu tiên được nhắc tới là hệ màu RGB.
RGB là tên viết tắt tiếng Anh của hệ màu kết hợp từ ba màu Red, Green và Blue. Đây chính là ba màu gốc trong các mô hình màu ánh sáng bổ sung. Mỗi màu này đại diện cho một giá trị từ 0 đến 255, trong đó 0 là không có màu và 255 là màu sáng nhất. Khi ba màu này được kết hợp với nhau, chúng tạo ra hơn 16 triệu màu khác nhau, cho phép người sử dụng tạo ra các hình ảnh và video đầy màu sắc trên các thiết bị điện tử của mình. Nếu kết hợp 3 màu với tỉ lệ 1:1:1 điều này sẽ tạo ra các màu sắc khác nhau gọi là mô hình ánh sáng bổ sung. Mỗi màu sẽ có một độ sáng khác nhau, tùy thuộc vào tỷ lệ pha trộn giữa ba màu cơ bản mà có thể tạo ra nhiều màu sắc hơn. 
Hệ màu này là nền tảng màu sắc cho các loại màn hình khác nhau. Thêm vào đó, độ sáng càng cao thì màu sẽ sáng hơn và hơi nhạt đi. Nếu bạn trộn lẫn với mô hình màu bổ sung kết quả thu được sẽ tạo cảm giác phản trực quan với những người đã quen với mô hình màu bù trừ trong các màu sơn, màu nhuộm và các vật thể hữu hình khác.
Hệ màu tiếp theo là RYB (bao gồm các màu đỏ, vàng, xanh) còn được biết đến như một hệ thống màu thường được sử dụng trong giáo dục mỹ thuật, đặc biệt là trong hội hoạ. Hệ màu này được xem như là cội nguồn cho lý thuyết về khoa học màu sắc, trong đó chỉ ra rằng lục lam, đỏ tươi và vàng là bộ 3 màu hiệu quả nhất để phối với nhau. Đó cũng chính lý do tại sao ta có hệ màu CMYK.
Hệ thống màu cuối cùng trong bài học này là hệ màu CMYK đã được sửa đổi và cải tiến với sự xuất hiện của công nghệ in quang cơ (photomechanical printing). Nó được bổ sung thêm một màu sắc chủ chốt là màu đen, cũng vì vậy mà hệ màu này được đổi tên thành CMYK (Cyan Magenta Yellow blacK). Nếu sử dụng màu RGB để thiết kế và màu CMYK để in ấn thì sẽ tạo sự chênh lệch rất lớn khi nhìn trên máy tính và sản phẩm thực tế. Nếu không có màu đen được thêm vào, những màu sắc gần với màu đen sẽ bị chuyển thành màu nâu bùn. Bởi vậy, thiết kế trên hệ màu CMYK sẽ tăng tính chân thực của màu sắc. Khách hàng có thể thoải mái pha trộn, chọn màu sắc phù hợp với độ chính xác cao khi sử dụng hệ màu CMYK. Ngày nay thì hệ màu này thường được sử dụng nhiều trong các mẫu thiết kế in ấn. 
Và những hệ màu kể trên là những hệ màu thường được sử dụng nhất trong các thiết kế ngày nay, vì vậy hãy lưu ý đến việc mẫu thiết kế đó sẽ phục vụ vào mục đích gì để lựa chọn sử dụng hệ màu phù hợp nhé.
### Subsection 2.4: Nguyên tắc phối màu 
Nếu nắm được các nguyên tắc về hệ màu, cũng như biết về các dạng màu sắc nhưng không nắm được các nguyên tắc phối màu thì tác phẩm của bạn chưa chắc đã hoàn thiện nhất. Hãy tham khảo các nguyên tắc phối màu sau đây biết đâu bạn sẽ rút ra được kinh nghiệm cho bản thân thì sao?
Nguyên tắc đầu tiên khi phối màu, là một nguyên tắc đơn giản và thường được sử dụng nhất đó là nguyên tắc phối màu đơn sắc.
Sự cân bằng màu sắc là cực kỳ quan trọng trong thiết kế. Với một trang web, người dùng sẽ có ấn tượng đầu tiên sâu đậm nếu bạn dùng màu sắc một cách ấn tượng. Các nhà thiết kế thường phân biệt rõ ràng các cách phối màu căn bản, hay còn gọi là sự hoà hợp màu sắc.
Phương pháp này thường sử dụng đúng 1 màu chủ đạo, kèm theo đó là các tone và shade của nó. Phương pháp phối đơn sắc luôn là lựa chọn hàng đầu bởi vì tính hoàn thiện cũng như vẻ thẩm mỹ cao.
Các bạn có thể dễ dàng bắt gặp qua các mẫu thiết kế như thế này 
Một phương pháp phối màu đơn giản dễ sử dụng tiếp theo nữa là đó là phối màu liền kề. Để sử dụng phương pháp này, hãy sử dụng những màu nằm cạnh nhau trên Vòng tuần hoàn màu sắc. Phương pháp này thường được chọn khi thiết kế không yêu cầu độ tương phản cao, bao gồm cả nền của trang web với cả banner.
Đây là những tác phẩm có sử dụng cách phối màu liền kề.
Hoặc những logo của các thương hiệu này chẳng hạn, những màu liền kề sẽ giúp thiết kế ấn tượng theo cách riêng của chúng. 
Nguyên tắc thứ 3 là nguyên tắc phối màu tương phản, đây là phương pháp sử dụng những màu đối diện nhau trong trong vòng tuần hoàn màu sắc. Phương pháp này trái ngược với hai phương pháp kể trên vì nó nhấn mạnh vào độ tương phản. 
Nguyên tắc phối màu tương phản tạo ra những màu đầy năng lượng, dễ dàng thu hút sự chú ý của người nhìn. Do vậy, nó thường được vận dụng để tạo ra những điểm nhấn quan trọng trong mẫu thiết kế hoặc trong trang phục.
Ví dụ như việc sử dụng các màu sắc theo các bức tranh này, tác giả đã sử dụng phương pháp phối màu tương phản cho các chủ thể, hoặc như cách phối màu tương phản mà Tubik Studio sử dụng.
Phương pháp phối màu thứ 4 này khá giống với phối màu tương phản ngoại trừ việc nó sử dụng nhiều màu hơn. 
Ví dụ, nếu bạn chọn màu xanh dương, bạn sẽ phải chọn thêm 2 màu bên cạnh màu đối diện của nó: vàng và đỏ. Độ tương phản trong phương pháp này sẽ không quá sắc nét so với phương pháp phối màu trước đó, nhưng bù lại bạn sẽ có khả năng sử dụng được nhiều màu sắc hơn cho thiết kế của mình.
Ngoài phương pháp phối màu tam giác cân được sử dụng 3 màu sắc cho cùng 1 tác phẩm, thì phương pháp phối màu tam giác đều cũng tương tự như thế. Nếu thiết kế yêu cầu nhiều màu sắc, bạn cũng có thể sử dụng phương pháp phối màu này. Bằng cách, chọn ba màu cách đều nhau trên vòng tuần hoàn màu sắc là bạn đã có được bộ 3 màu có thể phối với nhau mà không sợ chúng bị rối mắt tác phẩm của mình, sự kết hợp này sẽ giúp tổng thể màu sắc trở nên hài hòa hơn và tạo được điểm nhấn. 
Nhưng để đảm bảo tính cân bằng đối với phương pháp này, bạn nên chọn một màu chính để chúng làm màu chủ đạo cho tác phẩm, còn 2 màu còn lại chỉ để bổ trợ thêm cho màu chủ đạo.
Và phương pháp phối màu tiếp theo là phối màu chữ nhật. Nó thường được sử dụng bởi các nhà thiết kế giàu kinh nghiệm bởi chúng có đến 4 màu và khá khó để cân bằng. Mỗi một bộ màu phối theo hình chữ nhật sẽ gồm 4 màu trên vòng tuần hoàn màu sắc, trong đó có 2 cặp màu tương phản và khi nối 4 màu đó lại, bạn sẽ được hình chữ nhật. 
Như đã nói, rất khó để cân bằng với phương pháp phối màu này, nhưng nếu bạn làm tốt, kết quả thu được sẽ cực kỳ mãn nhãn, vì nó đa dạng màu sắc để bạn lựa chọn tông màu cho tác phẩm của mình trở nên sinh động hơn.
Hãy quay sát các ví dụ sau, logo gmail rất thân quen đúng không nào, nhưng trước khi học về nguyên tắc phối màu chữ nhật liệu bạn có nhận ra được là gmail đang sử dụng nguyên tắc này không? 
Hoặc những tác phẩm sau đây cũng đã được tác giả vận dụng nguyên tắc hình chữ nhật đấy nhé.
Cách phối màu này tuy khó nhưng kết quả lại khiến bạn bất ngờ đấy, hãy thử ngay nào!
Và đó là những kiến thức trong bài học này mà tôi muốn chia sẻ với các bạn. Sau khi đã học xong hết tất cả những nội dung trên để đúc kết lại những kiến thức đã học tôi sẽ cho các bạn một số các bài tập sau đây, hãy hoàn thành nó để bài học này thêm hiệu quả nha.
## Section 3: Lời kết 
### Subsection 3.1: Lời kết
Chúc mừng bạn đã hoàn thành xong các câu hỏi bài tập trắc nghiệm. Học thiết kế là học mỗi ngày để nâng cao kỹ năng, nhuần nhuyễn các thao tác vậy nên ngoài những câu hỏi trắc nghiệm vừa hoàn thành bạn hãy bắt tay vào thiết kế ngay một tác phẩm cho riêng mình và áp dụng ngay các quy tắc đã được học. 
Tóm lại những kiến thức nêu trên là những kiến cơ bản mà các bạn có thể dễ dàng ghi nhớ. Hãy tạo thói quen quan sát cho bản thân khi theo học chuyên ngành này, hãy quan sát thực tế xung quanh, xem các thiết kế của những anh, chị đi trước và học hỏi, học bất khi nào, bất cứ đâu vì chỉ khi bạn ngắt quãng việc học một thời gian bạn sẽ quên phần nào những kiến thức đã tiếp thu. Vì vậy hãy cố gắng học tập mỗi ngày nhé!
Hãy thay thế những cách phối màu đơn điệu bằng những cách phối màu được học bên trên để những mẫu thiết kế của mình trở nên thu hút hơn nhé. 
Chúng ta đang cùng học tại Onlynica.