# Course: PROCREATE - SÁNG TẠO KHÔNG GIỚI HẠN
## Section 1: Giới thiệu tổng quan 
### Subsection 1.2: Giới thiệu chuyên gia và khóa học 
Xin chào các bạn, tôi là Doris. Chào mừng các bạn đến với khóa học của tôi ngày hôm nay. Tôi là Doris người sáng tạo nội dung và tác giả của page Doris Story tôi vẽ truyện thiếu nhi minh họa sách cho các tác giả vẽ và sáng tác câu chuyện của riêng mình. Tất cả những điều đó tôi làm được là nhờ vào ứng dụng Procreate ở trên máy tính bảng. Tôi muốn giới thiệu một chút về bản thân, tôi học về tâm lý học có nhiều năm đi dạy, dịch sách và làm thông dịch viên nhưng ước mơ từ ngày còn nhỏ là có thể vẽ và tôi luôn luôn cho rằng mình không thể đeo đuổi ước mơ này được vì không có quá trình theo đuổi các ngành nghệ thuật.
Cách đây hơn 5 năm trong một lần tò mò sử dụng thử ứng dụng Procreate và theo dõi các clip dạy vẽ trên mạng, tôi bất ngờ nhận ra rằng mình có thể tự học vẽ. Và bạn biết không ngày nay với các ứng dụng công nghệ chúng ta hoàn toàn có thể tự học một thứ gì đó và đeo đuổi đam mê của bản thân. 
Tua nhanh đến hiện tại, tôi đã xuất bản được hơn 18 quyển truyện dành cho thiếu nhi, tôi vẽ và làm việc với các tác giả trong và ngoài nước tôi cũng xây dựng được một fanpage tuy là nhỏ thôi nhưng qua đó tôi gặp gỡ và tương tác được rất nhiều bạn. Fanpage này chủ yếu nói về câu chuyện nhỏ xung quanh cuộc sống của chính mình, câu chuyện của tôi là tự học vẽ Procreate. 
Thật ra cốt lỗi không phải là học vẽ, vẽ tay hay là vẽ digital, cốt lõi là cho phép bạn được tự học thứ gì đó được tái khám phá bản thân được đeo đuổi đam mê của chính mình.
Vẽ giúp bạn cởi mở tư duy hơn để suy nghĩ, tưởng tượng và sáng tạo giúp bạn quay lại để tự hỏi chính mình “Có thứ gì thuộc về những yêu thích của bản thân khi còn nhỏ và tôi muốn được quay lại để làm điều đó một lần nữa hay không?” 
Với tôi, vẽ Procreate là để kể câu chuyện câu chuyện của chính mình, còn với bạn thì sao?
Tôi muốn nói với các bạn vẽ Procreate không hề khó còn chần chờ gì nữa, let’s go!!!!
Trong phạm vi của khóa học này, tôi sẽ giới thiệu cho bạn những nội dung chính sau:
Cách biến tác phẩm vẽ tay thành digital art
Cách chèn chữ cho tác phẩm của bạn
Animation siêu đơn giản
Kết hợp giữa hình thật và hình vẽ 
Khóa học này sẽ phù hợp với những bạn đã có kiến thức và kỹ năng cơ bản về Procreate. Bạn không cần biết quá nhiều nhưng nếu vẫn chưa có những kiến thức này hãy quay trở lại khóa học trước Procreate cơ bản cho người mới bắt đầu.
Procreate là công cụ hỗ trợ cho những người làm công việc liên quan đến sáng tạo, bạn có thể học Procreate chỉ vì sở thích, bạn muốn vẽ thứ gì đó, chia sẻ thứ gì đó hoặc thử tìm hiểu một kỹ năng mới, bạn cũng có thể học Procreate theo hướng chuyên nghiệp để vẽ animation, vẽ sách, minh họa truyện hoặc làm cộng tác quảng cáo. Procreate cũng rất phù hợp với các bạn muốn thực hiện sketchnote, bởi vì bạn không cần tốn giấy, không cần tốn sổ, không cần tốn bút mà vẫn ghi chép được rất nhiều.
Dù là theo hướng sở thích hay chuyện nghiệp thì học thêm một kỹ năng mới vẫn luôn là điều thú vị phải không?
Khi tham gia khóa học này, bạn cần chuẩn bị máy tính bảng đã có cài sẵn phần mềm Procreate và bút vẽ. Bạn lưu ý nếu mua bút vẽ thì cần research xem thử cây bút bạn muốn mua có tương thích với máy tính bảng bạn đang sử dụng không, bởi vì không phải bút nào cũng phù hợp với tất cả các dòng máy đâu mọi người ạ. Thêm một vấn đề cần lưu ý nữa là bạn nhớ dán màn hình, dán màn hình sẽ giúp cho bạn vẽ có cảm giác giống như trên giấy chứ không phải như đang vẽ trên một tấm kính
## Section 2: Cách biến tác phẩm vẽ tay thành Digital Art
### Subsection 2.1: Biến tác phẩm vẽ tay thành Digital Art 
Trong phần 1 của khóa học tôi sẽ hướng dẫn bạn cách làm sao để biến tác phẩm vẽ trên giấy trở thành tác phẩm digital art. Đã bao giờ bạn có một hình vẽ cực kỳ ưng ý nhưng hình vẽ này lại được thực hiện trên giấy. Làm thế nào để đưa tác phẩm của mình vào máy tính, vẽ, tô màu để bạn có thể sử dụng nó dưới định dạng in ấn, có thể xuất bản hoặc thậm chí là làm animation. 
Doris sẽ hướng dẫn bạn các bước đơn giản sau: 
Một, mở ứng dụng procreate và tạo một canvas mới. Phần này chúng ta đã được học trong phần trước. Tiếp theo, ấn vào phím thứ hai từ trái sang, ấn vào logo đầu tiên có chữ Add - thêm vào, chọn take a photo - chụp ảnh, đưa camera vào hình bạn muốn chụp, ấn chọn Use photo - sử dụng tranh vừa chụp. Bây giờ bạn đã có tranh vẽ này trong procreate của mình. Ấn vào phím layer chữ N nằm ở bên góc bên này giúp cho bạn chỉnh độ trong suốt của ảnh, kéo độ trong suốt thấp xuống. Tạo một layer mới, ấn phím cộng. Chọn brush, chọn nét cọ bạn muốn, ở trong tranh này mình sẽ chọn cọ 6B pencil và bắt đầu đồ lại nét của tác phẩm vừa rồi.
Khi đi lại phần nét bạn lưu ý là mình không cần vẽ y chang. Ví dụ như trong tác phẩm giấy của bạn có những phần nào mình không thích thì mình có thể điều chỉnh lại, có những phần nào rất ưng ý thì hãy giữ y chang.
Với những hình nhỏ đòi hỏi phải có chi tiết thì hãy zoom ảnh vào, zoom ảnh vào để bạn có thể vẽ đúng những chi tiết nhỏ trong ảnh. 
Khi giữ tay, nét sẽ tự động điều chỉnh, làm lại một lần nữa nhé, vẽ hình bầu dục, giữ tay. 
Như vậy là chúng ta đã đưa được tác phẩm vẽ giấy của mình vào máy tính bảng, ấn vào công cụ layer chọn tắt layer giấy ban nãy và bây giờ tác phẩm của bạn là tùy chọn để tô màu.
Tạo một layer bên dưới layer nét, trong phần này tôi sẽ tô màu, các bạn có thể theo dõi. Trong khóa học trước, chúng ta có nói đến việc có hai cách để bạn tô màu: một là thả màu và hai là bạn tạo layer bên dưới và lần lượt tô các chi tiết cho ảnh của mình.
Nếu bạn không thích màu vừa rồi, bạn có thể tùy chỉnh ở đây. Bất cứ nét nào bạn cảm thấy chưa hài lòng thì sửa lại chút xíu cho hài lòng. Nhớ là chỉnh đúng layer phần mà bạn muốn chỉnh sửa.
Bạn có thấy chuyện gì vừa xảy ra không? Nếu chúng ta thả màu nhầm thì cả phần màu đó sẽ bị thay đổi. Lại nhé! Nhớ thả màu vào chính xác chỗ bạn muốn thả.
Như vậy là chỉ trong một khoảng thời gian rất ngắn thôi, tôi đã có thể biến tác phẩm vẽ giấy của mình trở thành digital art, có thể in ra làm sticker, có thể lồng vào khung tranh, có thể xuất bản cho nó trở thành một hình vẽ trong các cuốn sách, hoặc đơn giản là post lên mạng để khoe với bạn bè. Mọi người thấy dễ không?
### Subsection 2.2: Chèn chữ vào tác phẩm
Phần thứ 2 tôi sẽ hướng dẫn bạn chèn chữ cho tác phẩm của mình. Trong phần này bạn cũng có hai cách:
1. Vẽ tay 
2. Add text là chèn chữ dựa vào ứng dụng sẵn có của procreate. 
Trước khi bắt đầu, bạn vào phần Setting, chọn Canvas, bật Drawing Guides một phần lưới nhẹ sẽ hiện lên giúp cho bạn giữ nét chữ của mình thẳng không bị lên đồi hay xuống núi. 
Vào phần cọ, chọn loại cọ bạn muốn, chọn màu. Nhớ là viết phần chữ trên một layer tách rời.
Đây là cách để bạn viết tay. 
Cách thứ 2: chèn chữ
Vào ứng dụng Setting, chọn Add, chọn Add text, đây là phần chữ bạn có thể đánh máy vào câu mình muốn ghi, ghi gì bây giờ ta. Đây là cách chèn chữ, bạn có thể setting cho màu hoặc là kiểu chữ: Edit text, chọn các font chữ có sẵn trong procreate hoặc các font chữ bạn đã cài vào, chọn màu cho chữ của mình, mình sẽ tắt phần Drawing Guides để bạn thấy rõ hơn. 
Vậy là xong rồi, có hai cách để chèn chữ: một là viết tay và hai add text với cả hai cách này bạn đều nên bật Drawing Guides lên để chắc chắn rằng chữ của mình nằm trên một đường thẳng.
## Section 3: Animation siêu đơn giản
### Subsection 3.1: Animation siêu đơn giản
Phần thứ 3 tôi sẽ hướng dẫn là animation siêu đơn giản, phần này tôi sẽ giúp bạn tạo ra các hình ảnh chuyển động cực kì đơn giản chỉ cần bạn kiên nhẫn là được. Phần này bạn chỉ cần làm theo các hướng dẫn của tôi thôi.
Chọn một canvas mới Screen size, bật ứng dụng Animation assist lên, Setting, Canvas, Animation assist, viết dòng chữ mà bạn muốn thực hiện chuyển động 
Tắt background, click vào hình này, bật lên, bạn chỉ cần theo dõi các bước thực hiện và làm theo y chang như vậy. 
Tạo layer mới, tạo layer mới. Cứ mỗi lần bạn add thêm một layer mới, thì bạn kéo nét của mình xa hơn một chút
Phần này không hề khó, chỉ cần bạn kiên nhẫn là được 
Đừng đi nét quá dài, hãy đi mỗi lần một chút xíu thôi. Bạn mỏi tay chưa? Cố lên nha! 
OK, bây giờ thì xem thành quả của tụi mình thôi. Chọn Share chọn Animated GIF. Tắt layer background đi mọi người (chuyển câu này lên sau câu ... xem thành quả của tụi mình thôi). Đây là thành phẩm của chúng ta, animation siêu đơn giản. Bạn có thể sử dụng cách này để thực hiện rất nhiều thứ khác. Ví dụ như là một ông mặt trời đang mỉm cười, ví dụ như là máy bay hoặc là những chuyển động đơn giản ứng dụng cho clip của mình, hoặc là gửi cho ai đó quan trọng. 
Đây là một cách khác để bạn có thể thực hiện animation. Vẽ đường đi: bật setting, chọn animation assist, tắt background mờ xuống. Hình vừa rồi là đường đi bây giờ bạn tạo một nhân vật sẽ di chuyển cung đường này. Mình sẽ chọn 1 chú Casper. Đây Casper. 
Ở layer tiếp theo bạn kéo sang trái, duplicate, di chuyển nhân vật của mình, kéo sang trái, duplicate, di chuyển nhân vật của mình. Liên tục lặp đi lặp lại các bước này, miễn sao nhân vật hoạt hình của bạn di chuyển trong đường đã được bạn vẽ bạn nãy. 
Nếu bạn muốn đổi màu nhân vật này cũng được. Vào công cụ thứ 3 từ trái sang, chọn đổi màu. Mình sẽ đổi nó qua màu hồng. Tiếp tục di chuyển theo đường đã vẽ. Nếu bạn cảm thấy đường này mờ quá, không thấy được thì tăng sáng lên tăng độ đậm lên. 
Nếu bạn không còn thấy đường chạy của nhân vật của mình nữa tăng độ đậm lên. Đi được 1 chút thì mình lại muốn chuyển màu cho nhân vật của mình. 
Nhớ là mỗi lần thêm một layer mới thì chúng ta lại di chuyển nhân vật một chút xíu thôi, đừng nhiều quá, một chút xíu thôi. Đi đến đây thì lại phải chuyển màu. 
Animation cực kì dễ thực hiện mọi người ạ nhưng mà bạn phải thật kiên nhẫn. 
Bạn đã mỏi tay chưa? Đừng bỏ cuộc nhe, làm tiếp nào. 
Bạn đã mỏi tay chưa? đừng bỏ cuộc nha! 
Mệt xỉu chưa? Bây giờ chúng ta cùng coi thành quả của mình nhé. Chọn Setting, trong phần Share chọn Animated GIF. Chờ xem sẽ ra thế nào. 
Ta ra! Đây là Casper mà nãy giờ chúng ta đã vất vả để vẽ, bạn có thể cho Casper di chuyển nhanh hơn, nhanh nữa hoặc là chậm lại. 
Để file xuất ra không bị quá lớn chọn Web ready. Vậy là xong, chúng ta đã có animation siêu đơn giản. 
Một cách khác nữa để bạn thực hiện animation siêu đơn giản đó là vẽ hình hoàn chỉnh, sau đó xóa dần hình vừa rồi cho tới khi không còn gì cả. Thử nha!
Mình sẽ chọn một hình rất đơn giản, duplicate layer vừa rồi, xóa đi một miếng, duplicate layer vừa rồi, xóa đi một miếng. 
Cứ mỗi lần như vậy bạn xóa đi một chút xíu cho tới khi không còn gì cả. Nhớ là với mỗi layer chỉ thực hiện 1 bước thôi. Chắc bạn vẫn đang thắc mắc nãy giờ bọn mình làm gì phải không? Xem lại tác phẩm của chúng ta nào. Đây là hình một chiếc bánh bị chuột gặm. Bạn có thể sử dụng ứng dụng animation này để thực hiện hình trăng tròn thành trăng khuyết, các hiện tượng tự nhiên ví dụ như là cây thay đổi lá theo mùa, đường đi, nước dâng lên hạ xuống.
Animation siêu đơn giản có thể dùng để tạo icon, sticker, hoặc là áp dụng cho phần hình ảnh trong các bài học của bạn nếu như bạn là giáo viên. 
Còn một cách nữa để thực hiện animation siêu đơn giản mà thậm chí còn đơn giản hơn những gì tôi vừa hướng dẫn. Đó là bạn mở một tác phẩm mình đã hoàn thành xong. Ví dụ như ở đây tôi sẽ sử dụng tác phẩm trong bài 1. Chọn công cụ Setting, chọn phím thứ tư video, ở đây sẽ có một time-lapse replay, click vào. Tất cả những hành động bạn vừa làm để vẽ nên tác phẩm này sẽ được procreate quay lại hết, vì vậy khi sử dụng footage của procreate bạn đã có một đoạn animation thú vị, dễ thực hiện và cực kì đơn giản. Thậm chí bạn còn có thể điều khiển tốc độ quay bằng việc giữ bút của mình. Bạn có thể xuất file này ra, Export time-lapse video chọn Full length hoặc là 30 giây. Xếp lại ở trong phần cuộn ảnh của mình vậy là xong. Xem lại nhé! 
Animation siêu đơn giản, không cần nỗ lực là đây. Còn chờ gì nữa thử thôi. 
## Section 4: Kết hợp giữa hình thật và hình vẽ 
### Subsection 4.1: Kết hợp giữa hình thật và hình vẽ
Phần thứ tư trong khóa học này tôi sẽ hướng dẫn bạn cách chèn ảnh vẽ vào hình thật. Bạn có bao giờ chụp một tấm hình nhưng cảm thấy nó chưa đủ thú vị để biến nó thành một nội dung quảng cáo, hoặc một hình ảnh chia sẻ trên mạng hay không. Tôi sẽ chỉ cho bạn cách để biến cho hình chụp của mình trở nên thú vị hơn. Cũng với các bước chúng ta đã học trong bài vừa rồi: New canvas chọn screen size. Bạn có thể tùy chỉnh theo kích thước nào mà bạn thấy ưng ý. Chọn Setting, Insert a photo chèn 1 ảnh vào. Chọn những ảnh có sẵn trong máy tính của mình. Mình sẽ chọn hình đi uống cafe. OK. Đây, bạn có thể xoay khung canvas cho phù hợp với nội dung cần sử dụng. Đây là một ly cafe không có gì thú vị hết làm sao để ly cafe này có thể trở nên thú vị hơn? Vào phần Layer, kéo độ đậm của layer xuống thấp. Thấp thế nào mà bạn vẫn đủ nhìn thấy ảnh nhưng không bị sao nhãng bởi các chi tiết trong hình vẽ này. Tạo 1 layer mới, vẽ trên layer đó. Với ảnh sẵn có tôi sẽ chỉ cho bạn nhiều cách biến hóa để khiến nó trở nên thú vị hơn. 
Cách thứ nhất: tôi sẽ viền cho hình vẽ có sẵn này, chỉ cần viền lại thôi là bức ảnh đã có một chút gì đó giữa ảnh thật và hình vẽ. Thêm chi tiết vẽ, nếu vẫn chưa thấy hài lòng thì tụi mình vẽ thêm. Đây là layer hoàn toàn tách rời so với layer ảnh vì vậy khi bạn xóa sẽ không ảnh hưởng gì đến layer nằm phía bên dưới. Bạn có thể thử nhiều cách sáng tạo khác nhau để thêm cá tính, sáng tạo, chi tiết hoặc là một thông điệp vui vẻ cho bức ảnh của mình. Tôi sẽ vẽ khung trò chuyện, tôi sẽ thêm chữ vào. Mọi người còn nhớ cách chèn chữ ở bài trước không? Có hai cách chèn chữ hoặc là bạn vẽ tay hoặc là bạn Add text. Đây là cách chèn chữ bằng cách vẽ tay tụi mình thử lại bằng cách Add text nhé. Vào Setting chọn Add, Add text. Nếu bạn chưa thích khung chữ của mình thì click vào layer chọn Edit text thay đổi khung chữ, thay đổi phông chữ, thay đổi kích thước chữ, thay đổi các khoảng cách, thay đổi màu chữ. Như vậy là chúng ta đã hoàn thành rồi đó. Bạn có muốn thực hiện lại một lần nữa với độ khó cao hơn một chút không? 
Bọn mình vừa nói đến cách đơn giản nhất để bạn có thể chèn là tạo một layer mới và vẽ nét trắng chung quanh hình của mình. Bây giờ chúng ta sẽ thực hiện theo một cách khó hơn. Làm thế nào để bỏ một nhân vật vào trong ly cà phê này. Chỉnh cho layer ảnh mờ đi, đừng chỉnh mờ quá mọi người ạ, mờ một chút thôi. Tạo một layer mới nằm ở phía bên trên. Vẽ một nhân vật vào trong cốc cà phê, tôi sẽ vẽ một nhân vật đơn giản nhất có thể. Bạn kéo lên xem thử như vậy có được không. Bây giờ tôi sẽ tô màu cho nhân vật của mình. Tạo một layer mới, đặt layer này nằm ở phía dưới phần nét và tô màu. Bất cứ điều gì bạn chưa hài lòng với tranh vẽ của mình thì hãy chỉnh lại. Bật layer bên dưới lên xem thử bạn đã hài lòng với hình vẽ của mình chưa. Đây là cách để chèn một nhân vật hình vẽ vào ảnh thật của mình. Tôi sẽ thực hiện độ khó hơn một chút xíu nữa, mọi người quan sát nha. 
Với việc vẽ nhân vật của mình chi tiết hơn một chút, tôi đã có thể chèn một nhân vật cartoon vào bên trong hình chụp thật.
Đây là một ví dụ khác cho phần kết hợp hình thật và hình vẽ. Chọn Add, chọn Insert a photo, chèn ảnh thật vào. Tùy chọn hình ảnh mà bạn muốn. Doris sẽ chọn hình khung cảnh, với ảnh thật và hình vẽ bạn có thể thực hiện rất nhiều thủ thuật tùy theo sáng tạo của mình. Đây là tạo thêm khung cho tranh vừa rồi. Chọn layer quẹt sang trái Duplicate, chọn khung ảnh ở phía bên dưới, chọn ứng dụng để chỉnh màu. Đó là cách để bạn đổ bóng cho khung hình. Trông có vẻ như là bức tranh nằm lọt thỏm ở trong khung hình, mọi người có đồng ý không. 
Thêm chữ cho hình vẽ của bạn. Đây là cách để tạo khung ảnh cho hình thật của bạn. Chúng ta cùng đi thêm một cách khác. 
Kéo cho phần hình vẽ mờ lại, thêm các chi tiết vui vẻ. Nếu không phải là một ngày trời nắng mà là một ngày trời mưa thì sao nhỉ. Vẫn có một chút bất hợp lý ở đây, trời màu xanh. Chọn công cụ Select đây là công cụ giống như một cây thước dây chung quanh hình của bạn vậy. Chọn phần bạn muốn select, chỉnh màu cho phần này. Tada! thêm một cách cực kì đơn giản mình đã có thể chỉnh sang khung cảnh trời sáng sang khung cảnh trời mù. Nếu select kĩ hơn, thì bạn sẽ tạo được ứng dụng này trông thật hơn. Từ một ngày trời nắng, mình đã biến nó thành một ngày trời mưa. Mọi người thấy thế nào?
Cách tiếp theo để mình có thể chèn hình vẽ vào ảnh thật đó là vẽ nhân vật cho hình này. Nếu bạn đang không hài lòng với khung ảnh của mình thì kéo nó ra một chút. Đó, tạo layer mới. 
Nếu bạn muốn giúp cho hình vẽ trở nên hòa ở trong background của mình thì kéo màu xuống thấp hơn, kéo nét xuống thấp hơn. Như vậy là bạn đã có một hình vẽ xen với ảnh thật. Mọi người thấy thế nào?
## Section 5: Final test và lời kết
### Subsection 5.1: Final test và lời kết
Đây là phần bài tập tôi dành cho bạn, hãy chụp một món đồ uống yêu thích của bản thân, và chèn hình vẽ vào ảnh thật đó có thể là cốc trà sữa, cà phê, hay bất cứ thứ gì bạn muốn. Bài tập thứ nhất: Hãy chụp đồ uống yêu thích của bạn và chèn hình vẽ vào ảnh thật. 
Bài tập thứ 2: Hãy chụp một khung cảnh, có thể là cảnh nhà bạn, cảnh đường đi, bất cứ thứ gì bạn muốn và chèn hình vẽ vào ảnh thật. Đây là cách bạn có thể lưu giữ câu chuyện của chính mình hoặc là thêm cảm xúc vào một hình vẽ hoặc là tạo ra content thú vị để post trên các nền tảng xã hội. Bạn có thể sáng tạo nội dung, có thể lưu giữ lại kỉ niệm và cũng có thể kể câu chuyện của riêng mình
Vẽ là việc của đôi tay. Càng cho đôi tay luyện tập luyện tập nhiều chừng nào, bạn càng có thể vẽ tốt chừng đó. Có thể bạn chưa hiểu được mọi thứ, không quen với các thuật ngữ và cũng không có kinh nghiệm, không sao đâu mọi người hãy cho bản thân cơ hội được bắt đầu cho bản thân thời gian để tập làm quen với tất cả mọi thứ và tự khích lệ chính mình bằng những lời tích cực mọi người nhớ nha nói những lời tích cực với chính mình. 
Mình có một vài tips để có thể giúp bạn trên hành trình này đó là hãy đi với những người biết khích lệ, có thể đó là một người bạn, có thể là một cộng đồng nhỏ, hoặc có thể đó là ai tin tưởng bạn hãy chia sẻ hành trình của bạn với họ và tin tưởng những gì bạn đang thực hiện. 
Thêm một tips nhỏ nữa, hãy post hành trình của bạn lên mạng xã hội. Đồng ý là tất cả chúng ta không bao giờ cảm thấy mình đủ tốt để chia sẻ thứ gì đó nhưng khi bạn chia sẻ hành trình trong việc học một thứ gì đó trên mạng xã hội bạn có thể kiếm được những người cũng đang đi hành trình đó bạn sẽ nhận được lời khích lệ từ những người xa lạ và bạn sẽ nhìn thấy quá trình tiến bộ của bản thân mỗi ngày. Đó là động lực để bạn tiếp tục đi. Tôi chúc bạn thành công và tôi chúc bạn tìm được những người tin tưởng ở bạn. 
TôTôi là Doris, chúng ta đang cùng học tại Onlinica