# Course: PROCREATE ĐƠN GIẢN CHO NGƯỜI MỚI BẮT ĐẦU
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học và chuyên gia
Hi!!! Xin chào các bạn, tôi là Doris. Chào mừng các bạn đến với khóa học của tôi ngày hôm nay. 
Tôi là người sáng tạo nội dung và tác giả của page Doris’s story. Tôi vẽ truyện thiếu nhi, vẽ sáng tác và minh họa cho các tác giả trong và ngoài nước; ngoài ra tôi còn dạy vẽ online và vẽ câu chuyện của chính mình. Tất cả những chuyện này xảy ra đều nhờ một app ứng dụng trên ipad đó là Procreate. Tôi muốn giới thiệu một chút về bản thân, tôi học về tâm lý giáo dục, dạy trẻ trong một thời gian dài, dịch sách và làm thông dịch viên nhưng ước mơ từ ngày còn nhỏ đó là có thể làm công việc liên quan đến nghệ thuật. Có một thời gian dài tôi đã nghĩ rằng mình không thể nào theo đuổi công việc liên quan đến nghệ thuật được. Nhưng mà trong một lần cách đây hơn 5 năm trong một lần tò mò và theo dõi một clip dạy vẽ trên Procreate thì tôi vô cùng bất ngờ khi nhận ra là mình có thể học vẽ được. Học vẽ thực sự không khó mọi người ạ, nhất là ngày nay với các app ứng dụng trên điện thoại trên máy tính bạn hoàn toàn có thể tự học vẽ và nhờ vậy bạn có thể theo đuổi sở thích và đam mê của bản thân. 
Tua nhanh đến hiện tại, tôi đã xuất bản được hơn 18 quyển truyện dành cho thiếu nhi, tôi vẽ và hợp tác với các tác giả trong và ngoài nước để minh họa quyển sách của riêng họ. Tôi cũng xây dựng một cộng đồng fanpage với hơn 50 ngàn lượt theo dõi để kể câu chuyện hàng ngày. Tất cả những chuyện này tôi làm được là nhờ vào hành trình đã tự học vẽ trên Procreate.Vẽ Procreate không hề khó, chúng ta cùng bắt đầu học thôi.
Trong phạm vi khóa học này, tôi muốn giới thiệu với bạn 03 nội dung chính sau:
1. Công cụ cơ bản để bạn sử dụng được ngay những tính năng của Procreate
2. Hiểu về layer: vẽ truyền thống và vẽ trên máy tính khác nhau như thế nào, phần lớn nằm ở layer. 
Và 3. Cách lưu giữ và xuất file. 
Chỉ với 3 bài này là bạn đã có thể sáng tác và tạo ra tác phẩm riêng của mình. Nội dung chia sẻ trong khóa học này phù hợp với tất cả mọi người, bạn có thể chưa biết một xíu nào về việc vẽ. Đã biết rồi hoặc là muốn học chuyên sâu. Theo tôi thì vẽ Procreate không hề khó, và bạn có thể bắt đầu được ngay!
## Section 2: Tổng quan về Procreate
### Subsection 1: Tổng quan về Procreate
Để bắt đầu tất nhiên là bạn cần máy tính bảng, bút vẽ và phần mềm Procreate được cài sẵn trên ipad. Nếu tốt hơn một chút thì bạn hãy dán màn hình, miếng dán sẽ giúp cho bạn có cảm giác nhám nhám, giống như là bạn đã vẽ trên giấy vậy đó. Procreate là công cụ hỗ trợ dành cho bạn làm việc liên quan đến tính sáng tạo. Bạn có thể theo đuổi nó như 1 sở thích để vẽ, để chia sẻ với bạn bè. Hoặc là bạn có thể theo đuổi nó với tư cách chuyên nghiệp để vẽ truyện, để vẽ sách để vẽ hoạt hình hoặc là để làm clip cho bạn thân và game cũng được mọi người. Dựa vào theo hướng sở thích hoặc chuyên nghiệp thì việc có thêm một kỹ năng mới cũng là điều rất đáng quý, bạn có nghĩ vậy không?
Sau khi bạn vừa download ứng dụng Procreate về thì icon của ứng dụng sẽ nằm trên màn hình của bạn. Click vào icon đó, vì đây là 1 phần mềm đã sử dụng rồi nên trong này bạn thấy có linh tinh các tác phẩm đã tạo sẵn. Với một phần mềm mới toanh thì bạn sẽ có một vài canvas mới, bạn sẽ tạo một vài canvas riêng cho mình bằng cách ấn dấu cộng ở phía góc phải màn hình. Procreate sẽ cho bạn những lựa chọn về các kích cỡ khác nhau của canvas. Kích thước theo màn hình, kích thước 4k, kích thước A4 hoặc là kích thước bạn tự tạo cho chính bản thân. Bạn điền thông số vào. Ví dụ: đơn vị đo là cm, 1 canvas mới có chiều rộng là 15cm, chiều dài xin lỗi, chiều rộng là 5cm. Nhớ lưu ý tiến độ phân giải. Create - tạo canvas là bạn đã có canvas như mong muốn. Trong phần hướng dẫn vẽ hôm nay, mình sẽ bắt đầu vẽ canvas với kích thước screen size là kích thước màn hình.
## Section 3: 5 công cụ quan trọng trong Procreate
### Subsection 1: 5 công cụ quan trọng trong Procreate
Năm công cụ quan trọng nhất mà bạn cần phải nắm vững khi bắt đầu Procreate nằm ở phía bên góc phải của màn hình. 1, 2, 3, 4, 5. Một công cụ Brush - vẽ, đây là cọ vẽ của bọn mình. Hai công cụ Bôi. Bạn có nhớ ngày xưa khi đi học mỗi khi tô bóng mình phải học học cách tô làm sao cho hai màu hòa lại với nhau không. Đây chính là công cụ Bôi của Procreate. Ba hình cục gôm, đây là công cụ xóa. Bốn layer, mình sẽ giới thiệu rõ hơn và nhiều hơn về công cụ layer hay còn gọi là các lớp vẽ vào phần tiếp theo. Và năm công cụ chọn màu, click vào icon có hình tròn có sẵn màu ở bên góc phải màn hình. Bạn sẽ thấy có 2 hình tròn, hai bánh xe màu ở đây. Để chọn màu bạn cần lưu ý hai điều sau. Thứ nhất, vòng tròn bên ngoài chưa phải là màu cuối cùng bạn muốn. Ví dụ, bạn muốn chọn màu xanh lá cây, hãy di chuyển vòng tròn bên ngoài đến tông màu xanh lá cây mà bạn muốn. Thứ hai, hãy chọn màu bằng cách di chuyển vòng tròn nhỏ ở phía bên trong xanh lá cây đậm, xanh lá cây nhạt, xanh lá cây sậm, xanh lá cây tươi. Vòng tròn phía bên trong mới là màu bạn sẽ chọn cuối cùng, nhớ nhe! 
Như vậy là chúng ta đã đi xong 5 công cụ cơ bản của Procreate, chúng ta cùng nhắc lại nào: 1. Cọ, 2. Bôi, 3. Gôm, 4. Layer hay còn gọi là các lớp vẽ và 5. Công cụ chọn màu. Bạn có thể nhắc lại được năm công cụ này không!
Trong phần công cụ cơ bản tôi cũng sẽ giới thiệu với bạn về những thao tác bạn cần lưu ý. Ví dụ như sau khi vẽ xong bạn muốn xóa thì sử dụng hai ngón tay để tab trên màn hình. Lại nhé: vẽ xóa, vẽ xóa, vẽ xóa. Với 3 ngón tay bạn sẽ đảo ngược lại động tác vừa làm. Khó hơn một chút nào, vẽ x3, xóa xóa; a xóa nhầm rồi. Bạn sẽ đảo lại được động tác xóa vừa rồi. Ở phía bên này là kích thước của cọ. Ở phía bên trái là hai thanh, thanh phía trên là kích thước của cọ: to, nhỏ, nhỏ dần, thật nhỏ. Thanh ở phía dưới là độ đậm nhạt của cọ, Càng kéo xuống phía dưới thì màu càng có tính trong suốt cao. Phía trên là kích thước, phía dưới là độ đậm nhạt. Bằng việc gõ 2 ngón tay trên màn hình, bạn sẽ xóa.. đúng rồi. Bằng việc gõ 3 ngón tay trên màn hình bạn sẽ đảo ngược lại hành động xóa vừa rồi. Như vậy là chúng ta đã xong phần đầu tiên, 5 công cụ cơ bản.
Nói về cọ thì tôi có một mẹo nhỏ muốn hướng dẫn cho các bạn. Procreate có một thư viện cọ với hơn 500 cọ, vì vậy lần đầu tiên mở ứng dụng ra vào công cụ Brush bạn sẽ bị choáng ngợp bởi quá nhiều các loại cọ mà không biết phải chọn loại cọ nào. Đây là công việc giúp bạn tìm ra loại cọ yêu thích của mình. Bạn đi lần lượt các loại cọ. Ví dụ như tôi sẽ vào Sketching, chọn cọ đầu tiên, vẽ thử. Vẽ thử lên Ipad của mình và ghi chú nhẹ tên của loại cọ này. Tôi qua cọ tiếp theo cũng vẽ y chang như vậy và ghi chú tên của loại cọ này. Đây là quá trình giúp tôi tìm được loại cọ yêu thích. Tôi sẽ thử độ nhạy của từng cọ, texture của từng cọ cũng như cọ này có phù hợp với cách sử dụng của tôi hay không. Mặc dù đây là quá trình khá mất thời gian nhưng bạn cứ lần lượt làm với từng cọ một. Bởi vì việc tìm ra cọ mà mình yêu thích là rất quan trọng. Khi bạn đã tìm được cọ yêu thích của mình rồi. Ví dụ như với tôi đó sẽ là 6B pencil, cọ bút chì. Tôi sẽ quét qua phía bên trái, chọn Duplicate. Lại nhé, quẹt qua bên trái, chọn Duplicate. Sau đó tôi kéo lên phía trên. Có một chốt cọ ở nằm ở đây. Tôi tạo 1 folder cọ, tôi tạo một folder mới cho cọ của mình. Tôi đặt tên cho nó là cọ yêu thích. Tôi chọn cọ vừa mới Duplicate lên, bỏ vào folder vừa mới tạo. Như vậy thì mỗi khi sử dụng bạn sẽ có sẵn cọ đã được chọn, đã được sử dụng nhiều lần mà không cần phải bơi lội trong 1 thư viện quá nhiều cọ mà không biết bắt đầu từ đâu. 
Giới thiệu với bạn những loại cọ mà tôi hay sử dụng. Một 6B pencil. Nãy giờ nói rất nhiều rồi nhưng vẫn phải nói lại. 6B pencil cất vào folder cọ yêu thích. 2 ở trong phần inking có Technical Pen, nét rất mượt mọi người ạ. Technical Pen. Tôi sẽ quẹt qua bên trái, Duplicate, kéo cây cọ của mình lên. Vào folder cọ yêu thích và thả nó vào đây. 3 trong phần Texture, có một cây cọ tên là Grid nằm ngay đây, quẹt qua bên trái, chọn Duplicate. Cây cọ này giúp cho tôi khi viết chữ thì không bị lên hàng xuống dốc. Cọ yêu thích - Favorite pen. Nó nằm ở trong Texture, Grid lấy cọ yêu thích ra, bỏ vào đây. Và một cây cọ tiếp theo cũng rất cần thiết là ở trong phần Airbrushing, Medium Hard Blend. Đây là cọ tô màu. Quẹt qua bên trái, Duplicate, kéo nó ra bỏ vào folder cọ yêu thích. Tôi sẽ để bạn tự trái nghiệm với từng loại cọ và chọn cho mình thư viện những loại cọ yêu thích để thường xuyên sử dụng. Mỗi khi bạn sử dụng, chỉ cần vào đây là bạn đã có sẵn những cây cọ của mình. Hãy tạo những thư viện cọ yêu thích của chính bạn.
Với 5 công cụ cơ bản này là bạn đã có thể bắt đầu sáng tạo được tác phẩm của riêng mình. Bây giờ bạn cùng theo dõi tôi để vẽ hình của mình nhe. Đầu tiên là tôi sẽ chọn màu, trong phần này tôi sẽ chọn màu đen. Bạn chọn cọ, đây là những cọ tôi đã có sẵn. Nếu như bạn mở ứng dụng Procreate hoàn toàn mới chưa có cọ nào hết, thì bạn vào ứng dụng Sketching vẽ nháp, chọn cọ 6B pencil đây là cọ giống như bút chì và có độ vẽ rất là dễ chịu. 
Tôi sẽ vẽ một hình tròn, khoan thả tay ra, giữ bút để cho hình tròn để trở nên tròn hơn. Lại 1 lần nữa, tôi sẽ vẽ một hình tròn, giữ bút để cho hình tròn để trở nên tròn hơn. Bạn làm theo được chưa? Lại nhé. Tôi sẽ vẽ một hình tròn, giữ bút để cho hình tròn để trở nên tròn hơn. Nếu bạn vẫn chưa hài lòng về độ tròn của hình tròn này, tap 1 ngón tay. Lại nhé. Tôi sẽ vẽ một hình tròn, giữ bút tap một ngón tay. Giữ bút, chúng ta đã có hình tròn hoàn chỉnh. Sau khi đã vẽ xong hình tròn, bạn chọn màu mà mình muốn tô bên trong. Tôi sẽ chọn màu vàng, kéo màu thả, lại nhé. Kéo màu, thả, một lần nữa, kéo màu thả. Bạn có thể chọn bất cứ màu nào mà mình mong muốn. Hãy làm nhiều lần để tay của mình có thể quen với các động tác, động tác vẽ, động tác giữ cọ, động tác thả màu. Tôi quay lại với màu đen ban nảy, các màu chúng ta vừa chọn thường sẽ nằm trên thanh history, bạn không cần phải điều chỉnh màu quá nhiều lần. Với tất cả các đường nét khi bạn giữ tay thì đường nét sẽ tự động giúp bạn vẽ hoàn chỉnh hơn, lại nè. Đây là cách ứng dụng Procreate hỗ trợ bạn để bạn có thể vẽ mà không cần phải quá chuyên nghiệp hoặc là biết quá nhiều về việc vẽ chỉ cần giữ tay mà thôi. Đố bạn từ hình tròn này tôi có thể vẽ thành tác phẩm nào? Suy nghĩ thử? Tôi có thể vẽ thành hình ông mặt trời, tôi còn có thể vẽ hình nào nữa mọi người. Giữ tay x3. Cực kỳ đơn giản đúng hong. Giữ tay x2. Sau khi đã tạo được các nét kín, bạn có thể thả màu. Ta da! Thế là chúng ta đã có tác phẩm của mình. Bây giờ bạn đã tin tôi chưa, vẽ Procreate siêu đơn giản. Tất cả mọi người đều có thể bắt đầu, bạn cũng có thể bắt đầu với tác phẩm của mình. Thử xem nào!
Ban nãy là hình tròn, còn với những hình khác thì sao. Chúng ta hãy bắt đầu phần luyện tập thứ hai bằng cách vẽ hình tròn, vẽ hình vuông và vẽ hình tam giác cũng tương tự như vậy. Khi bạn vẽ nét ban đầu sẽ không hoàn hảo, giữ bút tap, vẽ giữ bút tap, vẽ giữ bút tap, vẽ giữ bút tap. Ban nãy chúng ta học sau khi vẽ xong, mình thả màu. Bạn chú ý xem phần này. Tại sao hồi nãy thả màu được mà bây giờ không thả màu được, mọi người đoán xem vì sao? Đúng rồi! Bởi vì nếu có vết hở thì màu sẽ tràn ra bên ngoài. Vì vậy với tính năng thả màu của Procreate bạn nhớ tạo nét kín, thả màu x2. Chúng ta sẽ tiếp tục thêm một vài nét vui vẻ để cho hình tròn, vuông và tam giác thêm thú vị hơn. Cho tôi xem những hình tròn vuông, tam giác bạn sáng tạo với Procreate nhé!
## Section 4: Hiểu về Layer
### Subsection 1: Hiểu về Layer
Phần thứ hai chúng ta sẽ cùng học với nhau đó là hiểu về Layer. Một trong những khác biệt lớn nhất giữa vẽ truyền thống và vẽ trên máy tính đó là Layer. Ví dụ như ở đây tôi có một bức vẽ và đây là một hình vẽ hoàn chỉnh. Khi muốn thay đổi bất cứ chi tiết nào thì các chi tiết khác sẽ đều bị ảnh hưởng. Ví dụ như nếu tôi muốn gôm đi chiếc lá…nếu tôi muốn gôm đi sọc của chiếc lá này thì cả chiếc lá sẽ bị ảnh hưởng. Nhưng với việc vẽ trên máy tính, và đặc biệt là vẽ trên Procreate thì không như vậy mọi người ạ. Tôi minh họa cho bạn xem nhé! Tưởng tượng layers là các lớp vẽ trong suốt, tách lớp và hoàn toàn riêng biệt với nhau. Tôi sẽ vẽ một hình chiếc lá. Tôi sẽ tô màu chiếc lá đó. Nhìn từ bên ngoài thì bạn thấy đây là 1 khối hình thống nhất, nhưng thực ra nó là các lớp vẽ khác nhau. Và khi..và khi tôi xóa đi lớp bên dưới thì không ảnh hưởng gì đến lớp bên trên cả. Để tôi minh họa lại nhé! Ví dụ như tôi vẽ toàn bộ hình của mình trên cùng 1 mặt phẳng hay cùng 1 layer. Khi tôi xóa đi 1 chi tiết cả hình vẽ có stheer đều sẽ bị ảnh hưởng. Nhưng khi tôi vẽ các chi tiết của hình ảnh trên những lớp khác nhau hay còn gọi là trên các layers khác nhau. Bạn nhìn thì trông có vẻ như nó vẫn thuộc về 1 bức tranh nhưng thực ra nó thuộc về các lớp ảnh khác nhau. Và khi bạn xóa 1 trong các lớp đó thì những lớp còn lại vẫn y nguyên và không bị ảnh hưởng gì hết. Tôi sẽ minh họa điều này trong Procreate để bạn hiểu rõ hơn.
Tưởng tượng tôi có 1 hình vẽ ở đây và tôi sẽ vẽ theo cách truyền thống, nghĩa là vẽ giống như khi vẽ trên giấy vậy. Sau khi vẽ, tôi tô màu. Sau khi tô màu, tôi nhận ra có 1 vài chi tiết trong hình vẽ này tôi muốn thay đổi. Tôi không thích mắt của nhân vật. Nhưng khi gôm thì theo bạn thấy đó, tất cả đều sẽ cùng bị gôm đi. Bây giờ chúng ta qua cách thứ 2, cách hiểu về layer để tách lớp cho tác phẩm của mình. Cũng là hình vẽ ban nảy, nhưng tôi click vào công cụ layer để tạo thêm 1 layer mới bằng cách ấn phím +. Layer mới này của tôi sẽ nằm bên dưới layer vừa vẽ nét. Tôi sẽ tô màu. Sau khi đã tô màu cho tác phẩm của mình, tôi nhận ra có 1 vài chi tiết tôi không thích và những chi tiết này nằm trên 1 layer hoàn toàn khác. Tôi quay trở lại, gôm đi. Bổ sung các nét mới vào và tổng thể của hình vẽ vẫn không bị thay đổi. Hay nói cách khác, những nét cần thay đổi sẽ thay đổi được và những nét không cần thay đổi sẽ vẫn y nguyên như vậy. Mặc dù nhìn thì đây vẫn là 1 tổng thể hoàn chỉnh của 1 bức tranh, nhưng thực ra bức tranh đó được chia ra làm nhiều phần và bạn có thể can thiệp mà không ảnh hưởng tới tất cả. Chúng ta cùng đi vào phần ứng dụng.
Trong phần thực hành thứ 2, vẽ giúp tôi 4 hình tròn giống như ban nảy. Vào phần công cụ cọ, chọn Sketching, sử dụng 6B pencil. Chúng ta sẽ vẽ 4 hình tròn khác nhau. 1 giữ, tap. 2 giữ, tap. 3 giữ, tap. 4 giữ, tap. Với 4 hình tròn này, tôi muốn bạn vẽ 4 cảm xúc khác nhau. Có thể là vui, có thể là rất vui. Có thể là buồn hoặc có thể là không cảm thấy gì hết. Mọi người đã vẽ xong chưa. Vui, rất vui, buồn, sao cũng được. Sau khi vẽ xong tôi muốn bạn thả màu cho từng tác phẩm. Chọn màu, kéo, thả. Nếu như màu của bạn bị lan ra ngoài nghĩa là bạn cần phải xử lý kỹ hơn về phần nét của mình. Chọn màu, kéo, thả. Chọn màu, kéo, thả. Chọn màu, kéo, thả. Bạn đã hoàn thành xong chưa? Bạn có cần thêm thời gian không? Ok. Bước tiếp theo, tôi muốn bạn thay đổi cảm xúc cho 4 khuôn mặt vừa vẽ. Bước tiếp theo tôi muốn bạn thay đổi cảm xúc cho từng khuôn mặt vừa vẽ. Phải làm sao bây giờ nhỉ! Nếu chúng ta xóa 1 phần thì tất cả sẽ đều biến mất. Nếu chúng ta xóa 1 phần thì tất cả sẽ đều biến mất. Ok. Còn nhớ cách hướng dẫn để lùi lại các bước vừa thực hiện không? Sử dụng 2 ngón tay tap lên màn hình. 1, 2, 3, 4, 5. Giống như tua ngược thời gian lại đó mọi người. Đây, chúng ta sẽ ngừng lại ở bước này. Đây là 4 khuôn mặt với 4 cảm xúc. 
Thay vì thả màu trực tiếp lên layer mà bạn vừa vẽ nét, tạo 1 layer mới. Đây là layer hoàn toàn trống, kéo nó xuống bên dưới. Cách sắp xếp layer, cái nào nhìn ở trước thì sẽ nằm bên trên, cái nào ở sau thì sẽ nằm ở dưới. Chúng ta sẽ tô màu hơi khó khăn hơn 1 chút xíu nhưng vẫn rất dễ. Vẽ hình tròn, thả màu. Nhìn thì có vẻ giống nhưng thực ra là khác đó mọi người. Nét của bức tranh đang nằm ở phía trên và hình tròn ta vừa tạo nằm ở layer bên dưới. Không có layer nào cả, layer bên dưới, layer bên trên. Bạn theo kịp không? Tiếp tục nhé! Tạo 1 layer khác, chọn 1 màu khác và đặt nó ở bên dưới phần thứ 2. Tiếp tục nhé, tạo 1 layer khác, vẽ hình tròn, đặt nó bên dưới hình bạn muốn, thả màu. Tiếp tục nhé, tạo 1 layer khác,đặt nó bên dưới hình mà bạn muốn vẽ, ok. Bây giờ thì bạn chỉ có thể can thiệp vào layer mà bạn chọn. Ví dụ, tôi muốn xóa màu cam. Mặc dù tôi đưa cọ xát màn hình, nhưng chỉ có 1 mình màu cam bị ảnh hưởng. Và với hình này, thì như đề bài ban đầu, chúng ta sẽ thay đổi cảm xúc cho các khuôn mặt. Đố bạn, chúng ta sẽ can thiệp ở layer nào? Đúng rồi! Layer đầu tiên. Layer đầu tiên nha mọi người. Nhớ là chọn đúng layer. Tôi sẽ đổi lại. Nhớ là chọn cả cọ nữa. Tôi sẽ đổi lại mặt vui thành mặt buồn. Mặt rất vui bây giờ sẽ trở thành mặt rất giận. Theo bạn thì tôi sẽ thay đổi hình này trở thành cảm xúc gì? Vì nó màu hồng nên tôi sẽ vẽ cảm xúc đang yêu. Và hình cuối cùng tôi sẽ đổi nó thành…cảm xúc gì đây ta! Mọi người học đến đây đã thấy chóng mặt chưa? Như vậy thì bằng việc thay đổi trên các layers, bạn sẽ không ảnh hưởng đến những phần còn lại. Tôi muốn chỉ cho bạn một chút xíu nữa về layer. Nếu bạn tạo các layer riêng rẻ, thì bạn có thể tùy chỉnh mà không sợ ảnh hưởng đến tất cả những phần còn lại. Trong bức hình đơn giản này bạn thấy nó khá đơn giản. Nhưng khi bạn thực hiện 1 tác phẩm với nhiều layers với các kết cấu khác nhau, thì việc chia layer đúng sẽ giúp bạn đỡ đau đầu và đỡ tốn công rất rất nhiều.
Trong phần bài tập này, tôi sẽ hướng dẫn bạn cách vẽ món ăn yêu thích. Và thay vì thả màu, chúng ta sẽ ứng dụng vẽ bằng layer, mọi người đồng ý không? Bắt đầu thôi! Ở trong phần sketching, chọn cọ pencil, chọn màu vẽ là màu đen. 1 hình tròn, giữ, tap. 2 hình tròn, giữ, tap. 3 hình tròn, giữ, khỏi tap nha mọi người. Ở bên dưới bạn vẽ 1 hình tam giác úp ngược. Mọi người đoán ra được đây là cái gì chưa? Đây là món yêu thích của ngày hè. Sẽ rất đơn giản nếu như phần này chúng ta thả màu như được hướng dẫn ở phần 1. Nhưng lần này, tôi muốn bạn tô màu bằng cách sử dụng layer. Có nghĩa là chúng ta sẽ không thả màu trong cùng 1 layer mà chúng ta sẽ tô màu ở phần bên dưới. Bắt đầu lại nhé! Tạo 1 layer mới, đặt nó ở phía bên dưới. Vào công cụ Brush, chọn Airbrushing, chọn Medium Hard. To, nhỏ. Với cách tô theo layer, bạn có thể kéo màu xuống tông thấp hơn và tô thêm cho hình ban nảy. Kéo màu xuống tông thấp hơn và tô thêm cho hình ban nảy. Kéo màu xuống tông thấp hơn và tô thêm cho hình ban nảy. Cũng tương tự như vậy, nhưng bây giờ chúng ta sẽ kéo màu lên tông cao hơn. Kéo màu lên tông cao hơn. Kéo màu lên tông cao hơn. Và tô phần còn lại. Bạn có nhận ra sự khác nhau giữa việc thả màu và tô theo layers không? Mặc dù thả màu đơn giản và nhanh hơn, nhưng tô theo layers cho phép bạn tạo được tông màu nhẹ nhàng và thực tế hơn. Tô theo tông màu layer cũng giúp bạn có thể thay đổi được màu. Click vào công cụ thứ 3 từ trái đếm qua, 1,2 3, chọn cái đầu tiên. Và với công cụ này, bạn có thể thay đổi được toàn bộ màu của hình vẽ bạn nảy. Bài tập của chúng ta là vẽ món ăn yêu thích và tô màu bằng cách tạo 1 layer hoàn toàn tách rời, đặt ngay bên dưới. Bắt đầu thôi!
## Section 5: Cách lưu và xuất file trong Procreate
### Subsection 1: Cách lưu và xuất file trong Procreate
Phần thứ ba cũng là phần dễ nhất nhưng cực kỳ quan trọng. Sau khi đã tạo xong tác phẩm của bạn rồi, làm thế nào để chia sẻ, làm thế nào để sử dụng. Trên phía bên trái của màn hình, 1, 2, hình tua vít. Bạn chọn icon thứ 3 từ bên trái sang. 1, 2, 3, share, chia sẻ. Bạn có các lựa chọn để chia sẻ file dưới các định dạng khác nhau. Procreate là khi bạn chia sẻ file này cho 1 người khác cũng có ứng dụng Procreate để họ cũng có thể vẽ. 2 Photoshop. 3 PDF. 4, 5, 6 đây là các định dạng chia sẻ ảnh. Với mình mình sẽ chọn chia sẻ theo định dạng PNJ. Màn hình tiếp theo, bạn có thể chọn để Airdrop tác phẩm của mình vào 1 máy tính khác. Email hoặc là post trực tiếp trên Facebook hoặc Instagram. Với cách chia sẻ của Procreate, bạn có thể gửi file trên máy tính dưới dạng Photoshop và tiếp tục vẽ trên máy tính hoặc bạn cũng có thể chia sẻ file hoàn chỉnh để in ra thành thiệp tặng người thân, gửi 1 tấm hình khích lệ hoặc đơn giản là ghi lại 1 kỉ niệm đáng nhớ. Như vậy là chúng ta đã xong rồi đó mọi người.
## Section 6: Final test và Lời kết
### Subsection 1: Final test và Lời kết
Đây là phần kiểm tra cuối của bài học, bạn có nhớ chúng ta vừa được học những gì không? Trong khóa học này chúng ta vừa đi qua 3 phần chính: 1. Công cụ cơ bản, 2. Hiểu về Layer, 3. Cách lưu và xuất file. Ok, chúng ta sẽ nhìn trên màn hình Procreate và tôi sẽ hỏi lại các chức năng cơ bản, bạn giúp tôi nhắc tên. Đây là công cụ gì? Đây là công cụ gì? Đây là công cụ gì? Đây và đây? Bạn có thể kể được 5 công cụ cơ bản của Procreate không? Tuyệt lắm! Khi chọn màu, thì chúng ta sẽ chọn màu ở vòng tròn bên ngoài hay bên trong? Đúng rồi, chúng ta sẽ chọn màu ở vòng tròn bên trong. Tìm màu bạn muốn chọn ở vòng tròn bên ngoài và di chuyển vòng tròn bên trong để có chính xác màu cần phải tô. Đây là thanh công cụ gì? Chức năng của nó là gì? Còn đây thì sao? Chức năng của nó là gì? Giúp tôi trả lời câu hỏi này. Rõ ràng là tôi đã chọn cọ, tại sao khi vẽ trên màn hình vẫn không thấy gì cả? Đúng rồi, cẩn thận thanh này của bạn nếu đang kéo xuống dưới cùng thì bạn không thể vẽ được. Làm sao để lưu và xuất file. 1, 2. 1, 2, 3. Ấn vào phím share, bạn có 1, 2, 3, 4, 5, 6 lựa chọn cho việc share file. Nếu bạn vẫn tiếp tục muốn edit file qua máy tính thì chọn Photoshop, còn nếu bạn muốn chia sẻ file theo dạng hình ảnh, hãy chọn chức năng ở phía dưới này. Và phần cuối cùng của bài tập, hãy vẽ món ăn yêu thích của bạn, sử dụng cách tô màu layer, post trên Facebook với hashtag #VecungDoris #Onlinica và share nó trên kênh cá nhân. Vì biết đâu tôi sẽ tìm được tác phẩm của bạn và có thể kết nối với bạn.
Để cho các bạn có thể áp dụng bài học 1 cách hiệu quả thì tôi có chuẩn bị 1 vài bài tập ở đây. Bạn chỉ cần download về, học cách thả màu hoặc nếu muốn đi xa hơn nữa, hãy tập tô màu bằng cách tạo layer mới và đặt ở phía bên dưới, sau đó đừng quên chia sẻ tranh vẽ của bạn trên các nền tảng mạng xã hội. Nhớ nhé!
Sau khi khóa học của chúng ta kết thúc, có 1 vài điều tôi muốn nói với bạn. Thứ nhất, mọi người đều có thể bắt đầu, vẽ là việc luyện tập của đôi tay. Càng cho đôi tay luyện tập nhiều chừng nào, bạn càng có thể vẽ tốt chừng đó. Không phải là về kiến thức hay là cách bạn hiểu đâu. Cho bản thân cơ hội và thời gian để luyện tập. Thứ hai, Take baby steps, bước từng bước nhỏ thôi. Có thể ban đầu, mỗi ngày dành cho bản thân 5 phút để luyện tập. Có thể ban đầu, tập vẽ hình tròn, vẽ hình vuông, vẽ những thứ thật đơn giản, bạn sẽ lớn lên mỗi ngày nếu như bạn luyện tập. Và cuối cùng, bạn biết không? Chúng ta đang sống trong thời đại của hình ảnh, của media phát triển 1 cách bùng nổ. Nếu như chúng ta không quan tâm đến công cụ tạo nên hình ảnh thì tiếng nói của bạn rất dễ bị lu mờ trước 1 biển thông tin. Ai cũng có thứ gì đó muốn nói, ai cũng có 1 thứ gì đó quảng cáo, ai cũng có thứ gì đó muốn bán. Và nếu chúng ta không biết cách tạo cho thông tin mình đưa lên có chút gì đó thú vị thì tiếng nói của chúng ta sẽ không có ai nghe. Việc ứng dụng Procreate vào thông tin của bạn để vẽ, để tạo ra các sản phẩm sáng tạo sẽ giúp điều bạn muốn nói đi được xa hơn, sâu hơn và nhiều người lắng nghe hơn. Tôi đã vẽ bằng Procreate và tôi tin bạn cũng có thể làm được. 
Tôi là Doris, chúng ta đang cùng học tại Onlinica.