# Course: SÁNG TẠO VÀ SẢN XUẤT PHIM ANIMATION
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học
Xin chào mọi người, tôi là Kỷ Thế Vinh, là Đạo diễn và Animator phim hoạt hình. Xin chào mọi người, tôi là Lê Vũ Quang, tôi là Đạo diễn hình ảnh của dự án Việt sử kiêu hùng. Chào mừng các bạn đến với nội dung chia sẻ của chúng tôi ngày hôm nay. Tôi là Đạo diễn của dự án Việt sử kiêu hùng, bao gồm các phần phim như Võ tánh, Series Tử chiến thành Đa Bang và đặc biệt là phần phim Bình Ngô đại chiến. Từ lúc thành lập dự án Việt sử kiêu hùng, để làm ra được những shot phim animation lấy cảm hứng từ đề tài dã sử Việt Nam, tôi đã không ngừng thể hiện các phương pháp animation khác nhau, bao gồm: animation 2D, vẽ frame by frame, animation 3D và cả motion graphic.
## Section 1: Quy trình để tạo nên một bộ Animation
### Subsection 1: Định nghĩa và giới thiệu các thể loại phim hoạt hình
Ok, câu hỏi đầu tiên là: Tại sao lại chọn làm hoạt hình theo hướng này mà không phải là các thể loại hoạt hình như animation 2D truyền thống với nhiều sắc màu hoặc là animation 3D với những chuyển động mượt mà? Đơn giản là vì để làm phim theo các hướng trên thì nó cần một lượng kinh phí và nhân lực vô cùng lớn, mà quy mô dự án của chúng tôi lúc đó thì không đáp ứng nổi. Trong khi đó, cách làm phim hoạt hình theo lối diễn họa giúp tôi giải quyết được nan đề đó. Hay nói cách khác, nếu tôi không lựa chọn phương pháp này thì đã không có dự án Việt sử kiêu hùng. Về cơ bản thì hoạt hình có thể chia ra các thể loại chính như sau: hoạt hình 2D truyền thống – tức là các họa sĩ sẽ vẽ các hình ảnh liên tiếp khoảng 20-24 frame hình trên 1 giây và các hình ảnh đó sẽ được chụp diễn liên tục để tạo ra hoạt động của nhân vật. Ví dụ như là các phim về chuột Mickey ngày xưa chẳng hạn. Một thể loại khác hiện đại hơn là phim hoạt hình 3D, chủ yếu là dựa trên việc diễn các nhân vật bằng các model 3D trên máy tính và sẽ được tinh chỉnh rất là nhiều, đòi hỏi kỹ thuật rất cao. Một thể loại hoạt hình dạo gần đây cũng khá phổ biến đó là thể loại Stop motion, tức là chúng ta sẽ chụp các hình trực tiếp từ các model bằng đất sét hoặc bằng giấy và sau đó sẽ được diễn giải lên thành hình ảnh chuyển động liên tiếp của nhân vật. Và một kỹ thuật rất phổ biến, đó là Motion Graphic, tức là việc điều khiển các véc-tơ trên máy tính để tạo ra chuyển động của nhân vật. Phương pháp animation mà tôi lựa chọn đòi hỏi phải kết hợp mỗi thứ một ít trong các thể loại hoạt hình kể trên và 80% khối lượng công việc sẽ được hoàn thiện trên máy tính. Dĩ nhiên việc phối hợp nhiều nguyên liệu không đồng nhất với nhau về mặt hình ảnh như vậy sẽ gây ra hiện tượng là hình ảnh sẽ không được mạch lạc và thậm chí có thể tạo ra một sản phẩm phim thất bại. Vấn đề đặt ra là tôi cần thiết lập một quy trình animation hợp lý để đảm bảo được mọi thứ vận hành trơn tru và đáp ứng được tiến độ của bộ phim, ví dụ như là phim Bình Ngô đại chiến với độ dài 60 phút và hơn 1000 shot hình. Đó là lý do ngày hôm nay tôi sẽ chia sẻ về quy trình animation, thứ đã giúp tôi có thể hoàn thành được bộ phim Bình Ngô đại chiến trong bối cảnh hạn chế về mặt chi phí và nhân lực. 
### Subsection 2: Quy trình vẽ 2D và dựng 3D
Về tổng thể, bộ phim Bình Ngô đại chiến thực hiện dựa trên 3 phần mềm: Adobe After Effects, Adobe Premiere và Photoshop. Bí quyết đầu tiên để thực hiện được quy trình animation này đó chính là sự liên kết chặt chẽ giữa khâu thiết kế nhân vật 2D và khâu animation. 
Công việc vẽ 2D cũng sẽ có rất là nhiều khâu. Mình sẽ tập trung vào phần thiết kế nhân vật, là phần mà chúng tôi cảm thấy mình có những phương pháp đặc biệt hơn một chút xíu để hoàn thành khối lượng công việc của dự án. Chúng ta đầu tiên sẽ tiếp cận với việc xây dựng nhân vật, thì xây dựng nhân vật mình sẽ lướt nhanh qua các giai đoạn cơ bản thôi vì hầu hết nó cũng giống như các dự án khác là từ kịch bản mình sẽ lên hệ thống ý tưởng về nhân vật, rồi sau đó mình sẽ có những bảng concept về nhân vật. Cái chính ở đây, vì mình làm phim nên các nhân vật sẽ xuất hiện rất là nhiều lần, dưới nhiều góc độ khác nhau thì một mảng concept 2D không sẽ rất khó để cho các họa sĩ follow theo để vẽ các góc mặt khác nhau, các góc dạng khác nhau của nhân vật ở các bối cảnh khác nhau. Vì vậy trong dự án Bình Ngô đại chiến, chúng tôi đã nghĩ ra một phương pháp để cho các bạn họa sĩ làm sao có thể follow theo vẽ cùng một nhân vật dưới nhiều góc độ khác nhau như vậy. Chúng tôi đã sử dụng một phương pháp đó là xây dựng mô hình 3D, thì xây dựng mô hình 3D này chủ yếu các bạn sẽ cần suy nghĩ xem cái gì sẽ là thứ khó nhất khi vẽ, thứ gì sẽ xuất hiện nhiều nhất và thứ gì mình không thể nào thực hiện theo cách 2D truyền thống. 
Như ở đây, chúng ta có thể thấy nhân vật Đinh Lễ, sau các bước concept, chúng tôi sẽ cố gắng để giao tiếp với các họa sĩ 3D để làm sao mình có thể lên 1 bản 3D của nhân vật. Cái khó nhất là vẽ gương mặt và cảm xúc nhân vật nên trong thời gian có thể, chúng tôi chủ yếu tập trung vô làm khuôn mặt của nhân vật chứ không tạo ra hết model của toàn thể nhân vật vì nó sẽ tốn rất là nhiều thời gian cũng như chi phí. Trong điều kiện mà chúng tôi có thể thì chúng tôi đã lên model gương mặt, trước tiên là gương mặt các nhân vật chính quan trọng nhất mà sẽ xuất hiện nhiều nhất. Trước hết là với một model 3D nhân vật mình có thể sử dụng nó trực tiếp vào các bản storyboard, các bản dựng sơ khai. Sau đó thì mình có thể follow thêm những cái model này để mình vẽ. Ngoài việc giúp đẩy nhanh quá trình, nó giúp mình thực hiện được những việc mà sẽ rất khó làm theo phương pháp truyền thống nếu mà chỉ vẽ 2D không, ví dụ như những góc rất phức tạp, những góc từ dưới lên, những góc chéo khuôn mặt mà sẽ rất khó để biết là cùng một nhân vật khi mà vẽ bằng phương pháp truyền thống 2D. 
Các bước mà chúng tôi đã tiến hành trong dự án, đầu tiên là lên concept nhân vật, thì concept nhân vật các bạn sẽ cần lên tối thiểu khoảng 3 góc độ gương mặt nhân vật cùng với là trang phục nhân vật. Có nhiều chi tiết sẽ cần phải lên 3D nếu như nó xuất hiện nhiều, ví dụ ở đây chúng ta có một chiếc mặt nạ, chiếc mặt nạ của Đinh Lễ - đây là một hình ảnh khá quan trọng trong phim và nó xuất hiện rất là nhiều lần cũng như ở rất là nhiều góc độ khác nhau. Vì nó mang tính chất quan trọng trong phim nên chúng tôi cũng quyết định là sẽ làm 3D nó để đảm bảo là những lần nó xuất hiện sẽ thật sự sắc nét, đồng bộ và gây được ấn tượng cho khán giả. Một vấn đề nữa ở khâu 3D là khi mình có điều kiện nhiều hơn, mình có thể nâng cấp các file 3D trở nên tốt hơn. Ví dụ ở đây ngoài các file 3D model tĩnh thì chúng tôi cũng có làm một số file như là ngựa chạy, xét về mặt phim lịch sử chúng tôi sẽ phải sử dụng nó rất là nhiều vì sẽ có rất nhiều cảnh các binh lính cưỡi ngựa thì chúng tôi có thể tiết kiệm được rất là nhiều thời gian vì theo phương pháp truyền thống mà chúng tôi làm ở những cảnh ngựa chạy như thế này chúng tôi sẽ phải vẽ frame by frame, nó sẽ tốn rất là nhiều thời gian của các bạn họa sĩ. Thứ hai là các góc chúng tôi vẽ cũng sẽ rất là khó để được nhiều góc đẹp, thường chúng tôi chỉ có thể vẽ góc ngang. Nhưng mà khi ứng dụng 3D như thế này thì chúng tôi có thể chuyển một số góc khác như góc trực diện hoặc những góc chéo, rất là khó nếu vẽ theo hình thức 2D.
Phần tiếp theo tôi muốn nói đến là phần tạo thư viện, thì việc tạo thư viện 2D cũng quan trọng như việc tạo thư viện animation. Khi mà chúng ta có một cái thư viện tốt thì những khâu tiếp theo sẽ rất là nhanh, ví dụ như khâu compose các bối cảnh hoặc là làm background thì công việc sẽ tiến hành được nhanh hơn rất là nhiều so với phương pháp mình làm tất cả mọi thứ từ đầu. Một điểm là thư viện này thường sẽ được tạo dựng ngay từ giai đoạn ban đầu của dự án, tức là mình không cần nhất thiết phải biết chính xác những tình tiết sẽ xảy ra trong phim mà mình có thể ước đoán để tạo ra những pose có thể sẽ được sử dụng trong phim, ví dụ vì Bình Ngô đại chiến là một phim về chiến trận, mình có thể tạo dựng rất là nhiều pose về action, những pose lính bị thương hoặc là những pose chạy để sau này khi bắt tay vào làm phim mình có thể tiết kiệm được thời gian mình làm việc với các team khác giúp công việc trở nên trôi chảy hơn. Ở đây mình có thể lấy ví dụ như là chúng tôi đã chuân bị rất là nhiều pose các lính Lam Sơn cưỡi ngựa cũng như là lính Minh trong các tư thế action, thì hoàn toàn những pose này chúng tôi chuẩn bị trước không dựa trên nhiều các tình tiết chính xác mà là được đoán theo kịch bản lớn là sẽ có những gì diễn ra và tụi mình chuẩn bị trước, thì nó không hoàn toàn nhất thiết phải là những materials hoàn chỉnh. Có rất là nhiều phương pháp để tạo ra thư viện này, chúng ta có thể sử dụng các pose có sẵn trên các thư viện online, ví dụ như ở đây mình có sử dụng trang Mixamo sẽ cung cấp rất nhiều các pose đã được diễn sẵn. Đôi khi mình cũng có thể gặp khó ở những pose rất là khó, mình không tìm được reference thì mình có thể chụp hình chính các thành viên trong team. Nó cũng là một phương pháp rất là hay để tạo dựng một thư viện. Ở đây tôi có một pose chính là chúng tôi phải tự chụp các thành viên trong team để thực hiện ra nó. Một bước nữa là các bạn có thể chuẩn bị trước khi bắt tay thực hiện các cảnh chính đó là những cái material nhỏ ví dụ như là bối cảnh hoặc là vật dụng. Trước khi làm phim, chúng tôi sẽ nghiên cứu hết những bối cảnh nào có thể diễn ra hoặc những thiết bị nào sẽ xuất hiện và mình xây dựng một thư viện tất cả những thiết bị đó để cho khi nào mà vào phim chính thì chúng tôi có thể kết hợp tất cả những pose đã chuẩn bị cùng những material đó một cách nhanh nhất, có thể như là cây cối, vũ khí, các loại xe,…để mình kết hợp lại, như vậy sẽ giúp cho công việc của bên các bạn diễn diễn ra nhanh hơn, không phải chờ thời gian quá lâu để mình lên concept hoặc các material cho các cảnh diễn đó, và khi mình chuẩn bị các file đó nhanh thì thời gian mà các bạn diễn feedback lại cho mình Ờ những material này đã ok chưa?, mình cần phải chỉnh sửa những cái gì thì công việc sẽ diễn ra rất là nhanh. Ở đây các bạn có thể thấy là chúng tôi cũng đã chuẩn bị sẵn những hiệu ứng cháy nổ, đám lửa, các material này thì có thể kết hợp để diễn thành các file cháy nổ trước khi mà phim diễn các cảnh chính. Vừa rồi tôi đã chia sẻ 2 điểm chính trong khâu 2D về thiết kế cũng như tạo dựng thư viện. 
### Subsection 3: Quy trình dựng Animation
Sau khi các shot mẫu đầu tiên được vẽ, tôi sẽ dựa vào đó để tổng hợp thành các phân cảnh khác nhau dựa trên kịch bản gốc và tiến hành dựng một bản video clip đơn giản dựa trên các hình ảnh đó gọi là bản đường dây. Bản đường dây là một bản phim được dựng trên những hình ảnh sơ khởi nối ghép nhau và tất cả đều để trên một nền voice off mà chúng tôi tự thu nháp tại vì ở thời điểm đó thì vẫn chưa casting được voice chính thức cho nhân vật theo kịch bản gốc và việc đó, việc mà chúng ta cho voice nháp vào nó giúp cho chúng ta đo được thời lượng tổng thể của bộ phim là bản đường dây sẽ tương đương bao nhiêu so với kịch bản gốc. Bản phim đường dây này là viên gạch đầu tiên của tổng thể quy trình animation tại vì từ nó tôi có thể list ra được tất cả các khối lượng công việc cho các mảng sau, ví dụ như thiết kế nhân vật, ví dụ như các shot cần được animation và thậm chí nó là thứ giúp cho tất cả thành viên có thể follow được tiến độ của dự án. Từ đó tôi và Art Director của dự án có thể lên được các shotlist nháp cho các phân cảnh trong phim và từ những shot list nháp này chúng tôi có thể lên những list tổng hợp cho từng mục, ví dụ như các list tổng hợp về các nhân vật chứng, tổng hợp về các nhân vật quần chúng, bối cảnh, vũ khí,…Ví dụ trong một phân cảnh đánh nhau thì tất cả các dạng element như là vũ khí, đất đá, background,…thì sẽ được một người làm nhiệm vụ tổng hợp thông tin list ra, sau đó tất cả những cái yêu cầu này dựa trên shot list đó sẽ được đưa cho một artist vẽ nó từ từ trở nên hoàn thiện hơn và sau khi nó hoàn thiện rồi thì sẽ được update vào trong file chủ. 
Ngoài ra trên các shot list đó có các chấm màu để thể hiện tiến độ của hình vẽ giúp cho các thành viên làm việc ở những mảng khác nhau có thể biết được cái hình vẽ đó, cái shot vẽ đó nó đã đạt được độ hoàn thiện là bao nhiêu. Ban đầu thì các hình vẽ nó là 30% rồi 50% rồi 70% và maximum là 90%. Từ đó toàn bộ animation sẽ được tiến hành theo hướng update dần dần, đây là một quá trình dài và mệt mỏi, rất là áp lực. Nhưng dĩ nhiên bạn không thể nào xây một tòa nhà cao nếu không đặt được một cái nền móng vững chắc. Sau khi quá trình chuẩn bị các shot list đã hoàn thành thì chúng ta chính thức bước vào phần animation. Ở phần này khối lượng công việc của người animator rất là nhiều, ở đây tôi sẽ thực hành theo cách chia đôi khối lượng công việc ra để các bạn animator có thể làm việc song song với nhau cho kịp tiến độ. Đầu tiên tôi sẽ thiết lập một thư viện animation, tất cả những khối lượng này trong thư viện sẽ được tính toán ra từ những shot list đã được note từ trước, tức là khi bạn có những shotlist này sẽ có một người làm nhiệm vụ tổng hợp data sẽ list ra là trong một phân cảnh sẽ có bao nhiêu element là vũ khí, gạch đá, background, nhân vật chính, nhân vật phụ và cả nhân vật quần chúng. Cái shot list này sẽ chi tiết đến độ là từ một loại vũ khí xuất hiện trong một shot quay cho đến một đám lửa đều sẽ được note ra, thư viện này sẽ được thiết lập các element từ nhỏ cho đến to. Ví dụ 1 pose dáng của nhân vật phụ sẽ được vẽ ra những pose rất là khác nhau nhỏ nhỏ như vậy và sau đó các pose sẽ được diễn nháp, cuối cùng những pose này sau khi diễn sẽ được compose với nhau thành 1 đám to hơn, cuối cùng là những đám to này sẽ được đưa vào trong những đại cảnh lớn.
Mảng thứ hai là cần diễn hoạt những shot animation đường dây, những shot này nhằm mục đích xác định độ dài của cú máy, thời lượng của shot chứ không cần phải diễn hoạt những chi tiết bên trong bởi vì những chi tiết này sẽ được diễn hoạt ở trong thư viện. Sau đó người animator sẽ bốc từ những element đã được hoàn thiện từ trong thư viện cho vào trong shot phim đường dây để tạo thành 1 shot animation hoàn thiện.
Để các animator có thể làm việc cùng nhau thư 1 thể đồng nhất, tôi cần 1 hệ thống shot list để note ra những yêu cầu cho việc animation, điều này cũng dễ hiểu tại vì cùng với 1 hình ảnh giống nhau thì các animator khác nhau sẽ diễn hoạt theo những cách rất là khác nhau. Thế nên bên trong các shot list dành cho animator này tôi phát triển 1 hệ thống ký hiệu để dễ dàng cho các bạn animator có thể hình dung được yêu cầu diễn của cái shot đó. Ban đầu thì những ký hiệu này sẽ cần được diễn giải ra, những mà về sau 1 thời gian ngắn thôi thì mọi người đạt tới trình độ thậm chí là có thể liếc nhìn thấy ký hiệu là có thể diễn được cái yêu cầu cần thiết trong cái shot đó. Dĩ nhiên tất cả mọi vấn đề phát sinh trong khâu animation không thể nào chỉ vượt qua hoàn toàn bằng 1 thư viện và các shot phim đường dây được. Thế nhưng mà nó sẽ giúp chúng ta giải quyết được 70% các shot phim xuất hiện trong một dự án animation. Đây là một khối lượng vô cùng lớn khi bắt tay vào làm một dự án animation. Các khối lượng shot animation còn lại thì rơi vào những shot có thời lượng đặc biệt dài và hình ảnh cũng đặc biệt. Ví dụ như trong shot này thì chúng ta không thể hoàn thiện nó bằng cách update thư viện từ từ được. Tất cả những hình ảnh này sẽ được giao cho một bạn animator riêng và phụ trách hoàn toàn thời lượng của shot luôn. Sau đó thì vấn đề nằm ở chỗ chúng ta tìm cách thiết lập ra một cái chuyển cảnh để nó có thể liên tục từ shot này cho đến shot sau. Với hệ thống làm việc như thế này thì mỗi khi một file 2D được hoàn thiện, nó có thể tạo ra từ 4-5 những shot animation được hoàn thiện. Và khi sở hữu 1 thư viện đã được update dần dần như thế này và với 1 shotlist chặt chẽ thì những người animator có thể tạo ra những shot animation khác nhau mà không chờ đợi người thiết kế 2D tạo ra 1 shot vẽ mới. Dĩ nhiên quá trình update những shot animator này cần phải render đi render lại từng shot từng shot một nhưng mà nhờ có những shotlist rõ ràng thế nên là tôi có thể tránh được những vấn đề nhầm lẫn trong khâu làm việc và tiết kiệm được rất nhiều thời gian. Đến 1 ngày đẹp trời, người animator thức dậy với 1 hệ thống thư viện đầy đủ, với những shot list đã được note ra chi tiết là độ dài bao nhiều, cần phải làm gì thì lúc đó việc diễn hoạt sẽ trở nên dễ dàng hơn và thậm chí bạn có thể tạo ra 1 shot phim trong chỉ 30 giây.
Sau khi các shot animation đã được thực hiện tương đối hoàn thiện thì chúng ta sẽ đến phần gay go nhất, đó chính là đồng bộ tụi nó với nhau. Đôi khi một shot animation riêng lẻ mình thấy nó không có vấn đề gì rồi, nhưng mà khi ghép từ shot A qua shot B rồi đến shot C thì nó sẽ có nhiều những chi tiết lặt vặt cần phải được xử lý. Thế nên sau khi những shot lẻ này được hoàn thiện rồi nó sẽ được giao cho một bạn animator riêng và người này sẽ có nhiệm vụ đồng bộ tất cả những shot đó từ cú máy cho đến ánh sáng cũng như những chi tiết nhỏ về khói lửa và tiền cảnh để cho nó có thể trở thành một phân cảnh tổng thể nhiều shot animation hòa hợp lại với nhau. 
Một vấn đề của quy trình này là ban đầu bạn thậm chí không có được đến 1 shot animation hoàn thiện. Nhưng mà theo thời gian thì khi đến bước này, toàn bộ quá trình sẽ được update trên diện rộng, nó sẽ được hoàn thiện trên diện rộng. Tức là sao? Khi đến bước này rồi thì trong vòng 1 ngày nhờ có sự hỗ trợ từ phía thư viện và lượng shotlist đầy đủ và rõ ràng, tôi có thể thực hiện được hàng chục shot phim trong vòng 1 ngày. Cái chính là bạn phải có một sự kiên trì, bền bỉ và khả năng khống chế tốt quá trình vận hành của dự án
### Subsection 4: Một số mẹo khi tiến hành
Trong việc diễn hoạt 1 shot animation thì điều đầu tiên tôi quan tâm là làm sao để tạo ra được hiệu quả không gian cho shot. Tôi thường phối hợp các element diễn hoạt khác nhau, từ diễn hoạt vẽ frame by frame tức là hình ảnh chuyển động liên tục cho đến những shot được diễn hoạt theo tốc độ nhanh chậm khác nhau. Việc phối hợp những tốc độ như thế này sẽ tạo ra nhịp điệu cho shot animation. Với những yếu tố như thế, phối hợp thêm chuyển động camera thì sẽ tạo được hiệu quả hình ảnh animation mà tôi mong muốn. Bên cạnh đó, mặc dù đã có 1 thư viện về hình ảnh nhưng mà tôi cũng cần sắp xếp một cách tiếp cận khác nhau ở trong phần mềm. Đơn giản là khi thư viện quá lớn và bạn có quá nhiều element trong đó, thì việc để tìm ra thứ mình cần thiết trong một khoảng thời gian ngắn thì nó cần một phương pháp tiếp cận thật là khoa học. Thế nên trong phần mềm tôi sẽ sắp xếp các file như thế này, tất cả những pose dáng chuyển động của nhân vật trong cùng một phân cảnh thì sẽ được gom về một file hết, về một composition hết và tất cả những chuyển động sẽ được để ở đây. Nó sẽ rất dễ dàng khi mình tiếp cận muốn làm một shot mới, mình chỉ việc import cái dáng đó vào trong shot mới đó rồi mình thay những background cần thiết phù hợp với bối cảnh đó. Ví dụ trong shot này, mình phối hợp những cái chuyển động khác nhau, nhanh chậm khác nhau để tạo nên độ kịch tính cho shot. Mọi người thấy nhân vật có thể chuyển động lúc thì chậm, lúc thì nhanh. Và khi mà điều đó diễn ra thì nó tạo sự kích thích về mặt thị giác khiến cho người xem hứng thú hơn với action của nhân vật mà chúng ta không cần phải vẽ quá nhiều frame mà cũng không phải diễn quá nhiều. Việc sắp xếp này sẽ được thực hiện ngay bên trong phần mềm và nó sẽ hỗ trợ rất lớn cho việc khi bạn cần một file gì đó thì bạn có thể lấy ra sử dụng ngay mà không cần phải tốn quá nhiều thời gian để tìm kiếm. Quan điểm của tôi về việc tạo ra một shot animation tốt chính là đặt trọng tâm vào hiệu quả hình ảnh mà người xem nhận thấy được chứ không phải là quá quan tâm về các vấn đề kỹ thuật, ví dụ như shot đó có trình độ animation cao hay là thấp. Ví dụ như trong shot phim này, nhân vât đang chiến đấu trong một cánh rừng, nhưng có điều là tôi hoàn toàn có thể thay thế cái background này thành một cái background action khác nó có hiệu ứng đặc biệt hơn để có thể thể hiện được cái khoảnh khắc mà nhân vật đang chiến đấu bùng nổ. Đây là cách mà chúng ta có thể khống chế được cái nhịp điệu của trận chiến. Như mọi người thấy, khi mình thay thế bằng một cái background như vậy, cái độ action của nó sẽ tăng lên và nó tạo nên điểm nhấn hơn cho shot này.
### Subsection 5: Nhận định khuyết điểm
Một khuyết điểm điển hình của thể loại này chính là việc miêu tả cảm xúc nhân vật. Việc chúng ta chỉ có thể vẽ những hình rất là hạn chế để miêu tả cảm xúc nhân vật nên chúng ta sẽ phải chọn rất là kỹ lưỡng, mình sẽ thể hiện cảm xúc nào ở khoảnh khắc nào của nhân vật. Ngoài ra một khuyết điểm nữa là các hình ảnh chưa thật sự được chuyển động một cách mượt mà như hoạt hình 2D truyền thống hay là hoạt hình 3D. Cũng vì sự thiếu thốn về mặt các khung hình, đó cũng là một khuyết điểm lớn của phương pháp này mà chúng tôi vẫn chưa thể khắc phục được một cách triệt để. Hơn nữa với cách làm này thì mỗi thành viên trong team đều sẽ đảm nhận tương đối là nhiều công việc, nên điều đó đòi hỏi cần có một sự liên kết rất là chặt chẽ giữa tất cả các thành viên trong team để có thể tạo một công việc ăn ý và có thể hoàn thành được công việc một cách hiệu quả. Chính xác là các đồng đội phải hiểu ý nhau, tức là qua quá trình làm việc lâu dài thì phải đạt được một sự hiểu ý tương đối, ví dụ như các file được vẽ ra sẽ được gửi đi sửa lại rất là nhiều lần, việc đó thì thường gây ra áp lực và stress cho các thành viên làm. Nhưng cần phải hiểu được việc đó và gánh cho nhau những phần áp lực đó thì từ từ hiệu quả update các file của phương pháp này mới có thể tạo nên càng nhiều tài nguyên hơn nữa và giúp cho việc hoàn thiện phim tốt hơn. Và đó là vấn đề khi mà cái team chọn quy trình này phải vượt qua được. Tức là mọi người sẽ phải hiểu công việc của đồng đội mình rất là kỹ lưỡng để có thể hỗ trợ nhau một cách hiệu quả nhất.
### Subsection 6: Mô hình & nhân lực phù hợp
Vậy thì mô hình nhân lực của từng team như thế nào thì phù hợp với cách làm này? Thực ra quy trình này ban đầu được tôi thiết kế ra dựa trên mô hình nhân lực tầm trung của các team indie vừa và nhỏ. Thế nên nó sẽ có những đặc tính nhất định ví dụ như các bạn phải suy nghĩ về thế mạnh của team mạnh là gì. Một team mạnh về Digital Painting thì sản phẩm làm ra sẽ hơi hướng game một chút và chúng ta sẽ phải chấp nhận việc đó. Hoặc những team mạnh về việc vẽ màu nước, mực tàu thì chúng ta có thể hướng tới các loại phim mang tính chất nghệ thuật nhiều hơn. Sẽ ít diễn hoạt và chuyển cảnh nhiều, có thể thêm các hiệu ứng mực loang chẳng hạn. Có một số những team mình nói về đề tài làm dã sử, lịch sử Việt Nam, thì các bạn mạnh về mặt thông tin chứ không mạnh về mặt vẽ hoặc là diễn hoạt thì các bạn hoàn toàn vẫn có thể áp dụng quy trình đó và tiến hành theo hướng là làm những sản phẩm mạnh về mặt tư liệu ví dụ như diễn hoạt bản đồ hay là những vấn đề diễn hoạt về thông số bằng phương pháp motion graphic chẳng hạn. Các bạn vẫn có thể tạo ra được những sản phẩm nhưng mà nó sẽ mang hơi hướng nhiều dữ liệu và thông tin nhiều hơn. Tất nhiên trong quá trình làm việc nghiên cứu, chúng ta sẽ gặp rất nhiều các phim hay, chúng ta muốn học hỏi thêm hoặc là các tài liệu để tham khảo. Nhưng mình cần nhìn vào năng lực của bản thân, mình thích style gì, khả năng của mình là làm thể loại phim gì, mình nên nhắm vào thế mạnh chính của mình và sản phẩm của mình nên là đứa con tinh thần mang màu sắc của bản thân mình vì đó sẽ là một sản phẩm tốt nhất mà mình có thể tạo ra. Sản phẩm mình tạo ra nên là sản phẩm phù hợp với năng lực của mình nhất, đôi khi mình sẽ rất muốn thêm những yếu tố mới lạ, những yếu tố mình thấy rất là thích ở sản phẩm này hoặc sản phẩm khác nhưng đôi khi chúng ta phải chấp nhận là sản phẩm của mình sẽ phải ở trong một quy mô nhất định phù hợp với khả năng, năng lực của bản thân cũng nhân khả năng của team để mình có được một sản phẩm hoàn thiện nhất.
## Section 1: Lời kết & Final Test
### Subsection 1: Lời kết & Final Test
Nói tóm lại, cuối cùng thì quy trình này nó có tốt hay là nó có xấu thì nó vẫn chỉ là một công cụ cho các bạn sử dụng để làm hoàn thiện sản phẩm của mình thôi. Sự lựa chọn vẫn là ở cá nhân của người làm biết được thế mạnh và thế yếu của mình là như thế nào và khi áp dụng cái quy trình này vào, thay đổi nó để cho nó phù hợp hoàn toàn với dự án mà các bạn lựa chọn.
Qua buổi chia sẻ ngày hôm nay thì tôi hi vọng rằng cái quy trình animation của tôi có thể giúp được cho các bạn khi các bạn bước vào một cái dự án thực sự và các bạn có thể tạo nên đứa con tinh thần của mình.
Tôi là Lê Vũ Quang, Tôi là Kỷ Thế Vinh, chúng ta đang cùng học tại Onlinica