# Course: Thiết kế thời trang chuyên nghiệp trên Adobe Illustrator (AI)

## Section 1: Giới thiệu tổng quan
### Subsection 1.1: Giới thiệu chuyên gia và khóa học
Xin chào các bạn tôi là Thanh Trà, chào mừng các bạn đến với khóa học của tôi ngày hôm nay.
Tôi tên Thanh Trà, hiện đang là Trưởng phòng thiết kế tại Công ty thời trang nữ Karine. Tính đến thời điểm hiện tại tôi đã có 10 năm kinh nghiệm trong lĩnh vực này. 
Từ nhỏ tôi rất thích vẽ tranh đặc biệt là vẽ quần áo cho bé gái ba mẹ thường hay khen tôi vẽ dễ thương, đến năm tôi học lớp 11 thì tôi bắt đầu định hướng nghề nghiệp tương lai của mình. Mẹ đã ủng hộ và thuê gia sư về dạy vẽ riêng cho tôi, cùng với động lực đó thì tôi đã chính thức bước vào con đường thiết kế thời trang chuyên nghiệp. 
Khi bước vào giảng đường đại học với nhiều hoài bão và không có gì lo lắng tôi đã trải qua quá trình học rất dễ dàng. Tuy nhiên khi vừa ra trường, đi xin việc thì tôi đã hụt hẫng và thất vọng bởi không có kinh nghiệm thực sự rất khó khăn. Nhưng với ý chí không từ bỏ tôi đã và đang gặt hái được nhiều thành công trong con đường sự nghiệp này, một ngành nghề chưa bao giờ hết “hot” dù ở thời đại nào đi chăng nữa. 
Ban đầu tôi vẽ phác thảo bằng tay, sau một thời gian tôi đã chuyển sang AI vì nó nhanh chóng, sắc nét và bắt mắt hơn hẳn vẽ tay.
Khi học thời trang thì việc tìm ý tưởng và phác thảo mẫu hết sức quan trọng nó ảnh hưởng đến cả một thương hiệu.
Chính vì vậy khóa học này tôi sẽ hướng dẫn cho các bạn cách tìm ý tưởng và vẽ phác thảo mẫu trên AI
Khóa học này bao gồm
Thứ nhất: Tổng quan thời trang
Thứ hai: Ý tưởng thiết kế thời trang
Thứ ba: Phác thảo thiết kế thời trang
Thứ tư: Thực hành thiết kế thời trang
### Subsection 1.2: Tổng quan về thời trang
Đầu tiên trong khóa học ngày hôm nay, tôi sẽ chia sẻ cho các bạn về tổng quan thời trang.
Thời trang là gì?
Thời trang là sự thể hiện thẩm mỹ phổ biến tại một thời gian, địa điểm cụ thể, thông qua quần áo, giày dép, cách trang điểm, lối sống và tỉ lệ cơ thể. 
Như các bạn cũng đã biết thời trang là một phần không thể thiếu trong cuộc sống của con người, thời trang là cách con người thể hiện bản thân thông qua các hình thức sáng tạo, việc mặc quần áo không còn với mục đích che chắn bản thân như ngày xưa nữa mà nó còn phát triển nhiều hơn thế. Bạn có thể thể hiện vẻ đẹp của mình thông qua thời trang. Không như xu hướng thường chỉ bao hàm một sự thẩm mỹ riêng biệt và chỉ kéo dài ngắn hơn một mùa thì thời trang là sự thể hiện đặc biệt được hỗ trợ bởi ngành công nghiệp thời trang thường gắn liền với các mùa và các bộ sưu tập. Các phong cách thời trang ra đời giúp người mặt có thể sáng tạo và tự do thể hiện cá tính của mình, vì bản chất thời trang đó là sự thay đổi nhanh chóng trong một thời gian nhất định, các xu hướng thời trang đến và đi đồng thời có xu hướng quay vòng. Một món đồ thời trang lỗi mốt ở thời điểm hiện tại hoàn toàn có thể quay lại trong tương lai và tiếp tục trở thành xu hướng. 
Có nhà nghiên cứu đã nói: Một cái nhìn thoáng qua của quần áo cũng có thể giúp chúng ta khám phá ra được nó thuộc thời đại nào, bởi vì bản chất của thời trang ở chỗ nó luôn gắn liền với quan niệm thẩm mỹ, trình độ kinh tế và văn hóa ở một thời đại nào đó. 
Có thể nói thời trang như một tấm gương phản ánh lại đời sống xã hội. Để nói về phong cách thời trang bạn có thể phân biệt cụ thể dựa trên tính cách của con người, dù là thời trang nam hay nữ, phong cách thời trang cũng sẽ làm nổi bật lên cá tính của bạn.
Các kiểu phong cách thời trang phổ biến có thể kể đến như là: thời trang năng động trẻ trung, thời trang cá tính, thời trang nữ tính, dễ thương và thời trang sang trọng, quý phái.
Mặc dù mỗi người đều nên có cho mình một phong cách trang phục khác nhau. Tuy nhiên trong những môi trường sống và làm việc khác nhau chúng ta cần phải sử dụng trang phục sao cho phù hợp.
Trước đây con người tạo ra quần áo với mục đích che chắn bản thân là chính và dần dần nhu cầu làm đẹp ngày càng được chú ý hơn, đó cũng chính là lý do xuất hiện nhiều nhà thiết kế nổi tiếng trên thế giới. 
Hàng chục năm về trước, xu hướng thời trang hiếm khi xuất hiện đột ngột và nhỏ lẻ như hiện tại mà nó mang tầm cỡ của một cuộc cách mạng và có thể thay đổi toàn bộ trang phục của cả một thế hệ. 
Nếu như ngày nay việc mua cho mình những thiết kế của những tên tuổi lớn không khó với nhiều người thì lúc bấy giờ việc sở hữu một chiếc váy của Lanvin chẳng hạn, bạn cần nằm trong số ít người may mắn, hầu hết trang phục trong giai đoạn này được may đo theo số đo riêng của khách hàng bằng những chất liệu thượng hạng với giá thành vô cùng cao. 
Chính vì thế ngày nay đã xuất hiện rất nhiều thương hiệu thời trang từ lớn đến nhỏ với mục đích tiếp cận được nhiều đối tượng khách hàng hơn. 
Sau đại dịch COVID-19 thì ngành thời trang đang từng bước hồi phục, các show thời trang đã bắt đầu sáng đèn, các nhà máy xí nghiệp đã nhận được những đơn hàng mới. Tuy chưa thực sự bùng nổ như trước kia nhưng điều đó cho thấy ngành thời trang đang hồi phục và sẽ bứt phá hơn nữa trong tương lai. 
Đây chính là thời điểm thích hợp để các bạn theo đuổi niềm đam mê của mình, nếu đang dự định học ngành thiết kế thời trang hoặc những ai đã và đang đi làm tại các công ty thời trang chúng ta cần học tập và rèn luyện hơn nữa. 
## Section 2: Các bước để thiết kế thời trang
### Subsection 2.1: Lên ý tưởng thiết kế thời trang
Để thiết kế thời trang thì điều đầu tiên các bạn cần làm đó là phải tìm ý tưởng thiết kế. Vậy thì ý tưởng thiết kế thời trang là gì?
Ý tưởng thiết kế thời trang được hiểu đơn thuần là những suy nghĩ nảy ra cho bộ sưu tập hoặc những mẫu thiết kế của mình. Ý tưởng thiết kế có thể đến từ cuộc sống, từ con người, từ vẻ đẹp của tự nhiên, tạo hóa. 
Trước khi lên ý tưởng thiết kế thời trang bạn cần phải xác định rõ lĩnh vực cũng như hướng trang phục mà bạn muốn hướng đến. Lẽ dĩ nhiên để cho ra đời những mẫu thiết kế không những sáng tạo ấn tượng mà còn khác biệt so với các nhà thiết kế khác là một điều không hề dễ dàng chút nào. 
Thiết kế thời trang là một loại hình nghệ thuật và để trở thành nhà thiết kế thời trang thì bạn cần phải là một nghệ sĩ, bạn phải có khả năng vẽ tốt và có các kỹ năng thể hiện ý tưởng của mình thông qua bản phác thảo thời trang. Bạn không cần phải là một nghệ sĩ tuyệt vời, tuy nhiên bạn cần phải có các kỹ năng trong việc kết hợp các sắc thái và màu sắc, bạn cần phải biết làm việc với vải vóc và sử dụng hàng dệt may một cách sáng tạo, độc đáo.
Sau đây tôi sẽ chia sẻ cho các bạn một số ý tưởng thiết kế phổ biến
Ý tưởng bắt nguồn từ hình ảnh tưởng tượng và những tạo hình của con người, nghe thì có vẻ trừu tượng nhưng nói nôm na đây chính là một loại ý tưởng thiết kế có nguồn gốc từ những hoạt động tinh thần của con người, chỉ cho con người và vì con người. Theo đó bạn hãy liên tưởng đến việc đưa ra ý tưởng thiết kế thời trang cho các hoạt động của con người chẳng hạn như biểu diễn xiếc hay trình diễn ca hát trên sân khấu.
Thứ hai ý tưởng bắt nguồn từ những cấu tạo của tự nhiên. Có không ít người lựa chọn lấy ý tưởng xuất phát từ những cấu tạo của tự nhiên xuất phát từ các loài động thực vật trong môi trường sống. Bạn hoàn toàn có thể lấy ý tưởng từ một con cá heo, một con cừu hay bất kỳ một loài hoa nào để có thể thiết kế trang phục.
Thứ ba ý tưởng bắt nguồn từ trang phục nghề nghiệp và trang phục dân tộc. Thực tế cho thấy ý tưởng xuất phát từ trang phục nghề nghiệp và trang phục dân tộc đang ngày càng được nhiều người biết đến và sử dụng phổ biến. Đặc biệt là những họa tiết đặc trưng từ trang phục y bác sĩ hay trang phục quân đội.
Thứ tư ý tưởng bắt nguồn từ những tiêu chuẩn về hình bóng. Đây là ý tưởng xuất phát từ các hình học được sử dụng trong các chi tiết hoặc kiểu dáng của quần áo. Bạn có thể sử dụng hình oval, hình thẳng đứng, các hình chữ cái, hình con suốt, hình mũi tên là những dạng ý tưởng bạn thường nhìn thấy hiện nay.
Thứ năm các ý tưởng khác trong cuộc sống hàng ngày có rất nhiều điều chúng ta có thể sử dụng để lên ý tưởng thiết kế thời trang. Chính vì vậy đừng ngại tưởng tượng, đừng ngại sáng tạo để đưa ra cho mình những bản thiết kế thời trang thật hoàn hảo bạn nhé!
### Subsection 2.2: Phác thảo thiết kế thời trang
Vậy phác thảo thiết kế thời trang là gì? 
Thiết kế thời trang được bắt đầu bởi một bản vẽ phác thảo thời trang, bản vẽ phác thảo thời trang là khuôn mẫu của một thiết kế và có thể thay đổi về phong cách và các chi tiết.
Một phác thảo phẳng thường được sử dụng để miêu tả hình dáng và hình bóng của một bộ quần áo. Các phác thảo thời trang có thể sử dụng hình ảnh 3 chiều để miêu tả kết cấu, bóng mờ và các đường chuyển động để cắt rập vải. 
Vậy tại sao bản vẽ thiết kế thời trang lại là quan trọng? 
Bản vẽ phác thảo thời trang giúp truyền đạt các yếu tố kỹ thuật của một thiết kế thông qua hình dáng và sự phù hợp của chi tiết, các nhà thiết kế thời trang thường sử dụng bản phác thảo để nói lên phong cách riêng của họ thông qua tư thế và các công cụ vẽ khác nhau. Điển hình là bản phác thảo của nhà thiết kế thời trang Karl Lagerfeld rất đặc biệt, vì ông sử dụng bút chì và bút chì màu, hay như Dolce & Gabbana bao gồm các chi tiết trang trí trong bản vẽ phác thảo như các chất liệu lấp lánh trên quần áo.
Để có một bản vẽ thời trang bạn cần chuẩn bị những gì?
Nếu như cách vẽ thông thường bạn cần chuẩn bị:
Thứ nhất: Một tờ giấy A4 
Thứ hai: Một cây bút chì 2B 
Thứ ba: Một cây thước 
Thứ tư: Một cục tẩy
Và ở thời đại 4.0 này chúng ta nên sử dụng các ứng dụng đồ họa để tạo nên những mẫu thiết kế ấn tượng và lên màu cực chuẩn. Bạn chỉ cần chuẩn bị một chiếc máy tính là bạn có thể vẽ cả đam mê và ước mơ của mình. 
Tôi sẽ giúp cho các bạn cách để tạo ra những mẫu thời trang mang tính ứng dụng cao. Bài học này dành cho những ai chưa từng học hoặc biết về thời trang có thể vẽ được dễ dàng.
## Section 3: Thực hành thiết kế thời trang
### Subsection 3.1: Mẫu 1: Trang phục dự tiệc
Phần trước thì tôi đã chia sẻ cho các bạn về tổng quan cũng như những kiến thức cơ bản về thời trang và bây giờ để các bạn nắm rõ hơn phần lý thuyết vừa rồi thì chúng ta bước vào phần thực hành thiết kế thời trang trên AI 
Để bắt đầu phần thực hành thì chúng ta tiến hành thiết kế mẫu 1 đó là mẫu trang phục dự tiệc
Đầu tiên thì chúng ta mở phần mềm AI lên sau đó chúng ta vào Create new và tạo một file mới với kích thước A4 khổ dọc, sau đó chúng ta sẽ chọn một body sketch. 
Về phần body fashion sketch thì chúng ta có thể tìm trên các trang như là Freepik, IStock hoặc Pinterest thì tùy vào mỗi sở thích của mỗi người thì chúng ta có thể lựa chọn một body cho riêng mình. 
Tiếp theo là chúng ta sẽ làm lập bảng thông số chi tiết bao gồm có mẫu thiết kế này thuộc công ty nào đó. Thứ hai đó là tên nhà thiết kế và thứ ba là mã sản phẩm. Bảng thông số chi tiết này bao gồm có chất liệu, form dáng và màu sắc. 
Sau khi chúng ta đã có đầy đủ những thông tin cũng như những body cần thiết thì chúng ta tiến hành bắt đầu vẽ.
Đầu tiên thì các bạn sẽ dùng lệnh Line để tạo ra những đường nét của mẫu thiết kế mà bạn muốn 
Sau khi vẽ xong tùng váy thì chúng ta bắt đầu tiến hành vào vẽ chất liệu cho sản phẩm. Ở đây tôi dùng lệnh Brush blob, bạn có thể tăng giảm kích thước của nét vẽ này, ở đây tôi sử dụng 0.5 và chọn màu cho thanh brush, tôi chọn màu xanh
Ở phần Opacity thì chúng ta có thể tăng giảm tùy theo sở thích của mình. Nếu các bạn muốn vẽ những mảng lưới mỏng manh hơn thì chúng ta có thể giảm opacity còn không thì chúng ta để nguyên. Khi các bạn vẽ trên tùng váy thì chúng ta nên vẽ cẩn thận để có thể bao phủ được hết tùng váy. 
Và một điều đặc biệt nữa nếu các bạn muốn lệnh brush này của chúng ta phong phú và đa dạng hơn thì chúng ta có thể research trên Google bộ brush miễn phí dành cho AI, ở trên đây có rất nhiều những mẫu brush miễn phí để chúng ta có thể tự do sáng tạo những mẫu thiết kế của mình.
Sau khi chúng ta đã vẽ xong phần lưới cho tùng váy, để tạo nên một tùng váy bắt mắt và ấn tượng hơn thì chúng ta nên tạo độ sáng tối hay còn gọi là tạo khối cho sản phẩm thì ở đây tôi sử dụng thanh công cụ stroke và chọn tông màu xanh đậm hơn và tiến hành vẽ ngẫu nhiên trên sản phẩm ,chúng ta có thể vẽ xen kẽ hoặc theo sự sáng tạo của mỗi người để tạo nên một chiếc váy bắt mắt hơn.
Sau khi vẽ xong có những phần thừa, phần dư ra không cần thiết của sản phẩm thì tôi tiến hành chọn lệnh Eraser tool để xóa đi những phần dư hoặc là những nét vẽ bên ngoài.
Sau khi đã vẽ xong phần tùng váy thì chúng ta bắt đầu tiến hành vẽ phần áo cho mẫu thiết kế, ở đây để chúng ta có thể vẽ được dễ dàng các bạn nên zoom in, zoom out người mẫu lên bằng cách sử dụng nhấn giữ phím Alt trên bàn phím và có thể lăn chuột lên xuống để có thể tùy chỉnh và vẽ một cách dễ dàng hơn.
Ở mẫu thiết kế phần áo trên này tôi thiết kế mẫu áo cúp ngực và có phần Peplum chúng ta sử dụng lệnh Pen tool để tạo nên những đường nét line cho mẫu thiết kế. Ở đây tôi vẽ thêm một nét gấp trên phần áo để tạo điểm nhấn cho sản phẩm.
Để mẫu thiết kế của chúng ta ấn tượng và chân thật hơn thì chúng ta sử dụng lệnh Brush Pattern hoặc bất kỳ lệnh brush nào tùy theo sở thích của mình để tạo nên một nét vẽ nhìn chân thật và sống động hơn.
Sau khi đã vẽ xong phần cúp ngực của sản phẩm thì chúng ta bắt đầu tiến hành vẽ phần peplum. Từ phần eo chúng ta sử dụng lệnh Pen tool để tạo nên những nét line cho phần peplum này. Mục đích của mẫu thiết kế peplum này giúp người mặt tôn dáng tối đa cũng như thể hiện phần eo được rõ ràng hơn.
Sau khi vẽ xong phần peplum chúng ta tiếp tục sử dụng lệnh Brush Pattern hoặc bất kỳ lệnh brush nào tùy theo sở thích của mỗi người để tạo nên nét vẽ chân thật hơn. 
Sau khi đã vẽ xong phần áo thì chúng ta zoom out ra ngoài và nhìn tổng thể mẫu thiết kế của mình những điểm nào cần xóa đi hoặc không cần thiết thì chúng ta có thể sử dụng dụng lệnh Eraser tool để xóa đi những phần đó hoặc chúng ta có thể sử dụng phương pháp di chuyển những đối tượng vào những vùng mình mong muốn bằng cách chọn đối tượng đó. Nếu chọn nhiều đối tượng các bạn sử dụng phím Shift trên bàn phím và click chuột vào những đối tượng các bạn muốn di chuyển một lúc hoặc các bạn có thể di chuyển từng đối tượng vào đúng vị trí mà các bạn mong muốn. Để tạo cho những nét vẽ nó mềm mại hơn thì tôi dùng lệnh Brush và chọn nét đứt, kích thước thì tùy theo mình chọn ở đây thì tôi chọn 0.1.
Sau khi đã phác thảo sơ về bộ trang phục, đã có đủ màu sắc thì tôi sẽ tạo chất liệu ren cho áo.
Ở phần tìm chất liệu này thì chúng ta có thể tìm trên các trang như là Freepik, iStock để tìm ra được những chất liệu cũng như họa tiết mà mình mong muốn. Thì sau đây thì tôi đã tìm được một loại chất liệu phù hợp với mẫu thiết kế của tôi và tôi sẽ hướng dẫn cho các bạn làm. 
Tương tự đối với những chi tiết còn lại các bạn muốn áp chất liệu chúng ta cũng sẽ thao tác giống như cách mà tôi vừa hướng dẫn cho các bạn, thao tác lặp đi lặp lại cũng sẽ giúp cho chúng ta rèn luyện kỹ năng tốt hơn mỗi ngày. Tôi có thể đưa ra một ví dụ khi mà thiết kế một mẫu họa tiết trên bảng vẽ tay thông thường thì các bạn dành bao nhiêu thời gian để vẽ chúng,
như tôi thì có thể mất từ một đến hai tiếng hoặc thậm chí cả buổi để vẽ chúng thì đối với Ai chúng ta có thể dễ dàng thao tác và chỉ tốn khoảng 5 giây thôi. Thật tuyệt phải không nào! 
Và chúng ta đã có được chi tiết ờ được áp chất liệu theo ý mong muốn của mình. Các phần tiếp theo bạn muốn áp chất liệu thì chúng ta cũng làm cách tương tự.
Sau khi đã áp chất liệu xong cho phần áo của mẫu thiết kế tôi sẽ hướng dẫn cho các bạn phần đổ bóng hay còn gọi là tạo khối cho mẫu thiết kế. Đây cũng là một phần rất quan trọng, nó giúp cho mẫu thiết kế của mình trở nên sống động và thu hút hơn, giúp cho người khác khi nhìn vào có thể hình dung được mẫu thiết kế một cách dễ dàng mà không cần phải chú thích nhiều.
Đầu tiên thì chúng ta sẽ dùng lệnh Pen tool để tạo những vùng sáng và tối như chúng ta muốn, đặc biệt là ở những vùng có nếp gấp sau khi vẽ xong phần tạo khối thì chúng ta chọn Effect ,chọn Blur, trong phần Blur này thì chúng ta chọn Gaussian Blur về phần Radius chúng ta có thể tùy chỉnh theo ý muốn. Và cuối cùng là chúng ta nhấn Ok. Vậy là chúng ta đã có thể tạo khối được cho mẫu thiết kế của mình rồi.
Vậy là chúng ta đã gần hoàn thành mẫu thiết kế của mình. 
Để mẫu thiết kế của chúng ta trở nên bắt mắt hơn thì tôi đã chọn những vệt sáng hay còn gọi là những vệt Light để tạo nên độ óng ánh cho bộ trang phục, để tạo điểm nhấn cho chất liệu ren cũng như tạo sự lấp lánh cho sản phẩm tôi chọn mục twinkler và dán vào mẫu thiết kế, ở phần này để copy đối tượng chúng ta dùng lệnh control + C trên bàn phím và dán vào mẫu thiết kế bằng lệnh ctrl + V hoặc để dán đối tượng vào mẫu thiết kế một cách nhanh chóng thì chúng ta nhấn giữ phím Alt trên bàn phím và click chuột trái vào đối tượng di chuyển sang vị trí khác mà mình mong muốn một cách dễ dàng và nhanh chóng hơn.
Sau khi thiết kế xong phần chú ý là phần quan trọng của bản thảo nó giúp cho người thiết kế rập có thể hình dung rõ hơn về thiết kế để có thể làm rập một cách chính xác và đúng ý đồ của người thiết kế hơn. Ở đây thì tôi sẽ ghi chú chi tiết về phần chất liệu cũng như kiểu dáng và các đường xếp nếp cần lưu ý, các bạn có thể ký tên vào mẫu thiết kế hoặc không thì tùy theo sở thích của mình và cuối cùng là điền đầy đủ thông tin vào bảng thông tin chi tiết của mẫu thiết kế.
Ví dụ như là mẫu thiết kế của thương hiệu nào?
Tên của nhà thiết kế?
Mã sản phẩm cũng như bản chất liệu và form dáng.
Dáng áo này tôi để dáng áo peplum. Ghi chú phần tùng váy đó là tùng lưới nhúng xòe. 
Cuối cùng chúng ta cần ghi vào bảng thông số chi tiết với chất liệu là vải Tafta lụa, ren và lưới, về form dáng thì là đầm peplum và tùng lưới xòe.
Vậy là chúng ta đã xong phần thiết kế mẫu đầm dự tiệc dành cho nữ. Cuối cùng thì chúng ta sẽ lưu file, chúng ta sẽ vào phần file - save và chúng ta sẽ đặt tên tùy ý và chúng ta lưu lại.
Như các bạn đã thấy chúng ta vừa tạo nên một mẫu thiết kế thời trang đơn giản nhưng không kém phần bắt mắt bằng những công cụ cơ bản trên AI
### Subsection 3.2: Mẫu 2: Trang phục dạo phố
Một mẫu thiết kế đẹp không chỉ có điểm nhấn ở mặt trước mà điểm nhấn còn có thể xuất hiện ở bất kỳ đâu trong bộ trang phục. Và sau đây tôi sẽ hướng dẫn cho các bạn cách thiết kế một mẫu trang phục dạo phố với điểm nhấn ở sau lưng. 
Chúng ta bắt đầu vẽ mẫu thiết kế thứ hai. Đầu tiên chúng ta cũng sẽ tạo một file mới với kích thước khổ A4 khổ dọc. Sau đó chúng ta sẽ chọn một body fashion sketch theo ý thích của mình và mẫu body này sẽ phù hợp với mẫu thiết kế dạo phố cũng như sẽ có mặt trước và mặt sau của người mẫu. Tiếp theo thì ta sẽ lập bảng thông số chi tiết bao gồm mẫu thiết kế này thuộc độc quyền công ty nào, thứ hai đó là tên nhà thiết kế, thứ ba đó là mã sản phẩm. Bảng thông số chi tiết bao gồm chất liệu, màu sắc, form dáng.
Để bắt đầu mẫu thiết kế chúng ta sẽ dùng lệnh Line để vẽ những đường line theo sở thích. Đầu tiên thì chúng ta sẽ tạo phần áo. 
Để tô màu cho phần áo chúng ta có thể sử dụng bảng màu trong AI hoặc các bạn cũng có thể sử dụng những bảng màu ở trên mạng cho những bộ trang phục của mình. 
Để tạo những đường line áo cho mềm mại thì chúng ta hãy dùng lệnh Brush, để tạo nên những đường ngắt khúc, sau đó chúng ta vẽ những đường pen áo cũng tương tự như là nét vẽ áo. 
Phần áo này tôi đã tạo nhiều đường line hơn để tạo nên độ mềm mại cũng như cúp áo được đẹp hơn. 
Tiếp theo chúng ta sẽ vẽ phần tùng váy ở đây tôi tiếp tục sử dụng công cụ Pen Tool để vẽ. Tùng váy tôi muốn thể hiện là tùng chữ A form ngắn, với hai đường rã tùng để tạo điểm nhấn
Để copy màu giống với tùng váy tôi sử dụng công cụ Eyedropper tool, sau khi vẽ xong để đường nét được thanh mảnh và chân thực hơn thì tôi sử dụng công cụ Brush chọn Pattern hoặc bất kỳ vết nào mà các bạn thấy phù hợp ngoài những Brush có sẵn thì các bạn có thể search và tải thêm trên Google với từ khóa brush miễn phí dành cho AI và sau khi vẽ xong tùng váy thì tôi sẽ vẽ tiếp tục phần tay áo phần này thì tôi muốn vẽ dạng tay phồng trên vai để tạo độ bồng bềnh và điệu đà cho mẫu thiết kế.
Tiếp theo tôi vẽ phần tay áo, tạo độ nhún phồng cho áo 
Sau khi đã vẽ xong một bên tay thì chúng ta tiếp tục vẽ bên tay còn lại. Sau đó chúng ta chọn cả 2 tay áo và dùng lệnh Brush Pattern để tạo nét vẽ tương tự như phần áo và váy. Với kích thước stroke chọn 0.05.
Sau khi đã vẽ xong phần tay áo để thể hiện được độ phồng cũng như những đường nhún xếp trên vai áo thì chúng ta cần phải tạo khối hay còn gọi là tạo vùng sáng tối và cộng thêm những đường line để thể hiện. 
Đầu tiên chúng ta dùng lệnh Pen tool để vẽ những vùng sáng và tối sau đó chọn màu phù hợp tiếp theo chúng ta chọn Effect và chọn vào Blur ở phần Blur này chúng ta chọn Gaussian blur ở phần Radius các bạn có thể tùy chỉnh và cuối cùng là chúng ta nhấn Ok.
Sau đó chúng ta sử dụng công cụ Pen Tool để nhấn vào các đường xếp nếp và chọn Brush Pattern để các nét này thanh mảnh hơn. 
Để tạo độ chân thực cho bộ quần áo thì chúng ta cần phải tạo khối vì vậy phần chân váy chúng ta cũng sẽ tạo khối tương tự như phần áo bằng những đường sáng tối. 
Tương tự như phần tay áo thì phần tùng váy và thân áo chúng ta cũng sẽ tạo khối tương tự.
Đây là một phần rất cần thiết trong thiết kế nên các bạn cần chú ý và đừng bỏ qua phần này nhé! Cũng tương tự như trên thì chúng ta sử dụng công cụ Pen tool để vẽ vùng sáng và tối sau đó chọn vào Effect chọn Blur trong phần Blur này thì chúng ta sẽ chọn Gaussian blur phần Radius này thì chúng ta có thể tùy chỉnh và cuối cùng là nhấn vào Ok. 
Để copy màu vùng sáng và tối như tay áo chúng ta sử dụng công cụ Eyedropper tool như vậy thì sẽ nhanh chóng và lấy màu một cách chính xác nhất.
Vậy là chúng ta đã vẽ xong phần thân trên phía sau của mẫu thiết kế. Tiếp theo chúng ta sẽ vẽ phần tùng váy thân sau, cũng tương tự như thân trước thì tùng váy thân sau cũng sẽ rã thành hai đường để tạo điểm nhấn. Chúng ta sử dụng công cụ Pen Tool và lệnh Brush như thao tác vẽ phần thân trước và tiến hành tạo khối cho thân sau phần tạo khối này thì các bạn có thể tạo theo tư duy của mình làm sao để có thể đổ bóng một cách giống và chân thật nhất có thể.
Và tương tự như áo thì chúng ta cũng sẽ tạo khối cho nơ.
Sau khi đã vẽ xong phần khung ngoài của nơ chúng ta nên vẽ thêm những đường nét xấp nếp để tạo độ nhúng của nơ bằng công cụ Pen tool và công cụ Brush như phần thân trước. 
Tiếp đến chúng ta tiến hành độ bóng để tạo vùng sáng tối cho mẫu thiết kế. Đây là một phần không thể thiếu dù là thân trước hay thân sau thì chúng ta cũng sẽ phải tạo khối của mẫu thiết kế để để mẫu thiết kế của chúng ta được bắt mắt và chân thực hơn.
Đối với mẫu thiết kế này tôi muốn nhấn mạnh vào phần nơ để tạo nên sự điệu đà nữ tính chính vì vậy tôi dành nhiều thời gian hơn để đổ bóng và tạo xếp nếp cho chiếc nơ ở đây tôi chỉ hướng dẫn cho các bạn thiết kế dạng nơ vải trơn và tùy theo sở thích cũng như thẩm mỹ của mỗi người các bạn có thể trang trí nơ sao cho phù hợp và bắt mắt nhất ví dụ chúng ta có thể đúc kết thêm hạt ngọc trai hạt đá hay cũng có thể là phối thêm ren, voan... Các bạn cứ mạnh dạn thiết kế và thử nghiệm vì thời trang là sự sáng tạo vô tận và không có một quy tắc hay chuẩn mực nào cả.
Vậy là chúng ta đã vẽ xong mẫu thiết kế thời trang dạo phố cả mặt trước và mặt sau.
Tiếp đến chúng ta sẽ điền bảng thông số chi tiết.
Về phần chất liệu chúng ta dùng vải Tafta fine.
Về form dáng đây là đầm cúp ngực, tay phồng, tùng chữ A, form ngắn.
Một phần không thể thiếu của mẫu thiết kế đó là phần ghi chú, ở phần tay thì tôi ghi chú tay xếp phồng nhẹ, phần này thì chúng ta sẽ xếp ở trên đầu vai.
Về phần cúp, lúc nãy tôi vẽ nhiều đường line thì chúng ta ghi chú vào là rã cúp. Và phần thân sau thì chúng ta dùng dây kéo.
bảng nơ đính rời. 
Để tăng thêm phần điệu đà cho tác phẩm của mình thì tôi để thêm chữ ký của mình vào đây.
Vậy là chúng ta vừa vẽ xong một mẫu thiết kế với phần thân trước và thân sau cũng như đã ghi chú đầy đủ thông tin cần thiết cho một mẫu thiết kế rồi.
Phần còn lại là chúng ta sẽ lưu file AI này và cách để xuất file từ AI sang JPG như thế nào thì đầu tiên chúng ta sẽ nhấn vào file chọn save, chọn nơi mà bạn muốn lưu trữ file. Phần filename này chúng ta nên đặt tên theo mẫu hoặc là theo mã sản phẩm và cuối cùng là chúng ta nhấn save. 
Để xuất file từ AI sang file hình JPG thì đầu tiên chúng ta vào file chọn Export, chọn Export As và chọn nơi bạn muốn lưu file, phần filename này chúng ta có thể ghi tên sản phẩm. Phần dưới, Save as type bạn có thể chọn JPG và cuối cùng là nhấn vào Export.
Như chúng ta đã thấy chỉ một vài nét vẽ cơ bản thì chúng ta có thể biến những ý tưởng của mình thành những bản thiết kế mà người xem có thể hình dung ra được.
## Section 4: Tổng kết khóa học
### Subsection 4.1: Bài tập thực hành và lời kết
Sau những nội dung tôi đã chia sẻ cho các bạn thì các bạn cũng đã hình dung được việc thiết kế ra một mẫu thời trang là như thế nào rồi phải không?
Sau đây tôi sẽ giao cho các bạn 3 bài tập để các bạn có thể thực hành 
Bài tập thứ nhất: Thời trang dạo phố dành cho lứa tuổi 20 đến 25 tuổi 
Bài tập thứ hai: Thời trang công sở dành cho lứa tuổi từ 25 đến 35 tuổi 
Bài tập thứ ba: Thời trang dự tiệc dành cho lứa tuổi trung niên từ 35 đến 45 tuổi 
Trong cuộc sống đôi khi chúng ta gặp phải những khó khăn, bế tắc và chúng ta đã đánh mất đi sự kiên trì của mình, bản thân tôi cũng vậy khi bước vào ngành thời trang thì tôi chỉ học những môn tôi thích, chính vì vậy khi ra trường tôi gặp nhiều khó khăn vì cái gì cũng biết một chút. Sau đó, tôi đã cố gắng học tập và rèn luyện hơn nữa và cuối cùng tôi đã làm được. 
Có người đã từng nói không có con đường nào trải đầy hoa hồng cũng không có việc gì là dễ dàng để có được thành công thì bạn phải tin mình làm được. Chúc các bạn thành công trong con đường mình đã chọn. 
Các bạn có thể vận dụng những kiến thức mình vừa học được qua khóa học này để có thể tạo ra những mẫu thiết kế thời trang mang phong cách riêng của mình nhé! 
Tôi là Thanh Trà chúng ta đang cùng học tại Onlinica.