# Course: TỐI ƯU BÁN HÀNG TRÊN TIKTOK SHOP
## Section 1: Giới thiệu tổng quan
### Subsection 1.1: Giới thiệu khóa học 
Xin chào các bạn, tôi là giảng viên của Onlinica. Chào mừng các bạn đến với khoá Tối ưu bán hàng trên TikTok Shop của tôi ngày hôm nay.
Như bạn đã biết thì ứng dụng TikTok ngày nay đang được nhiều người sử dụng và nó nằm trong top những ứng dụng được sử dụng nhiều nhất ở Việt Nam thời điểm hiện tại. Và TikTok Shop cũng đang ngày càng được người mua hàng lựa chọn vì những ưu điểm vượt trội mà chúng mang lại.
Vậy trong khóa học này chúng ta sẽ tìm hiểu về:
- TikTok Shop là gì?
- Mô hình vận hành của TikTok Shop?
- Các cách tối ưu TikTok Shop
Khóa học này dành cho những ai đang kinh doanh trên nền tảng TikTok Shop hoặc những ai sẽ kinh doanh và mong muốn tìm hiểu về thị trường TikTok Shop.
_
Sau khi học xong khóa học này bạn sẽ nắm được các cách để tối ưu gian hàng của mình trên TikTok Shop, giúp bạn khám phá ra cách để quản lý một gian hàng thành công, tìm ra những khuyết điểm trong cách vận hành của mình và khắc phục được nó.
### Subsection 1.2: Giới thiệu về TikTok Shop
Đầu tiên tôi sẽ giới thiệu cho bạn biết nguồn gốc của TikTok và TikTok Shop nha:
TikTok ra mắt vào năm 2018, chỉ mất khoảng 3 năm để đạt được 1 tỷ người dùng. 
Đối với một tín đồ nghiện mua sắm, thì chắc hẳn TikTok Shop là một thiên đường đúng nghĩa. Giữa năm 2021, TikTok Shop lần đầu ra mắt tại Indonesia và Anh. TikTok Shop là sàn thương mại điện tử có thể truy cập trực tiếp từ nền tảng mạng xã hội TikTok, cho phép người sử dụng giới thiệu và bán hàng trực tiếp trên TikTok. Người bán và nhà sản xuất có thể bán sản phẩm thông qua sáng tạo video, livestream và trang hiển thị sản phẩm.
Đến nay TikTok Shop đã mở rộng và có mặt ở một số quốc gia như Thái Lan, Malaysia, Việt Nam, Singapore, Philippines, Indonesia. Cùng với sự ưa chuộng và tính năng nổi bật của mình, TikTok Shop đã trở thành sàn thương mại điện tử mới nhất Việt Nam đạt tốc độ tăng trưởng kỷ lục.
Chúng ta có thể hình dung cụ thể số liệu qua hình ảnh này, số liệu được thống kê từ ngày 13/9/2022 đến ngày 12/10/2022 theo Metric, chỉ trong 30 ngày, TikTok Shop đã đạt doanh thu 1655 tỷ đồng, với 14 triệu sản phẩm bán ra và hơn 30.000 người bán tham gia thị trường. 
Còn đối với nửa đầu năm 2023, số liệu thống kê theo Metric thì doanh thu của Shopee là 59.000 tỷ đồng, chiếm 63% trên tổng các sàn thương mại điện tử, TikTok Shop với hơn 16.000 tỷ đồng, Lazada là 15.700 nghìn tỷ đồng, Tiki là 1.600 tỷ đồng và Sendo thu về 112,3 tỷ đồng
Với sự phát triển nhanh chóng và vượt bật như vậy, liệu bạn có thắc mắc ở riêng thị trường Việt Nam TikTok Shop hoạt động và phát triển như thế nào không?
Ngay sau đây tôi sẽ giải đáp thắc mắc của bạn
TikTok Shop chính thức ra mắt tại Việt Nam vào ngày 28/4/2022 và đã thu hút được vô số nhà bán hàng Việt chuyển qua kinh doanh trên nền tảng mới nổi này.
Vào thời điểm ra mắt tại Việt Nam, hình thức kinh doanh, bán hàng chủ yếu trên TikTok Shop vẫn là livestream bán hàng online. Điều này sở dĩ là từ thói quen kinh doanh của người Việt đã hình thành từ lâu trên nền tảng Facebook trước đó. Tuy nhiên, bằng các động thái đẩy mạnh kinh doanh dựa trên nội dung video và các chiến dịch hỗ trợ nhà bán hàng của TikTok Shop, lợi ích to lớn từ việc xây kênh ngày càng trở nên rõ rệt. Các nội dung bán hàng video nhanh chóng trở thành hình thức kinh doanh bị động đem lại lợi ích to lớn cho các nhà bán hàng, điều đó giúp cho lượng người tham gia bán hàng, affiliate trên TikTok Shop ngày càng nhiều hơn nữa.
TikTok shop đã thành công trong việc thu hút không chỉ các bạn trẻ, mà còn với những đối tượng lớn tuổi hơn tham gia. So với các nền tảng khác đang dần bị bão hòa, thì TikTok Shop tại Việt Nam được các chuyên gia kinh doanh trực tuyến đánh giá là sẽ trở thành xu thế trong tương lai, dư sức cạnh tranh ngang tầm với các ông lớn như Facebook, Shopee, Lazada,… 
## Section 2: TikTok Shop được vận hành như thế nào?
### Subsection 2.1: TikTok Shop được vận hành như thế nào?
TikTok Shop nói riêng và các sàn thương mại điện tử nói chung khi muốn hoạt động thì cần phải có mô hình vận hành cụ thể, ngay bây giờ chúng ta cùng nhau tìm hiểu về mô hình vận hành của TikTok Shop xem như thế nào nha
Yếu tố thứ nhất là Seller – Nhà bán hàng: Là đơn vị kinh doanh chính trên TikTok Shop. Để có thể bán hàng trên TikTok Shop, các seller cần tạo tài khoản TikTok Shop dành cho cá nhân hoặc doanh nghiệp.
Yếu tố thứ 2 là người làm Affiliate: Gồm có các KOC, KOL tham gia thực hiện affiliate cho các đơn vị bán hàng dựa trên các hợp đồng hoa hồng.
Đơn vị vận chuyển sẽ là yếu tố thứ 3: Là các đơn vị trung gian vận chuyển sản phẩm từ nhà bán hàng tới tay người tiêu dùng.
Tiếp theo là vệc đăng bán sản phẩm: Tương tự các nền tảng TMĐT khác, sản phẩm cũng được đăng kèm với mô tả lên trang bán hàng TikTok Shop.
Kế tiếp là phương thức thanh toán: Đối với người mua hàng, hiện TikTok Shop ở Việt Nam đang chấp nhận các phương thức thanh toán gồm: Thanh toán trực tiếp COD, qua thẻ tín dụng/thẻ ghi nợ, Internet Banking hoặc qua Zalo Pay. Còn đối với người bán hàng và đơn vị thực hiện affiliate, khi lên đơn hàng thành công, số tiền cần thanh toán sẽ được khách hàng chuyển thông qua hệ thống của TikTok Shop và sẽ được hệ thống xử lý hoa hồng, phí dịch vụ cho các đơn vị liên quan. Sau khi hoàn tất, số tiền còn lại sẽ được chuyển tới đơn vị bán hàng.
Cuối cùng là thu phí: TikTok Shop sẽ chỉ thu phí nếu đơn hàng thành công. Tại thị trường Việt nam, TikTok Shop thu phí 1% và sẽ điều chỉnh dần trong tương lai tuỳ theo chiến lược. Còn ở thị trường US/UK, TikTok đang thu phí là 5%.
### Subsection 2.2: Các cách tối ưu gian hàng trên TikTok Shop
Và bây giờ chúng ta cùng nhau đến với nội dung chính của khóa học này nha. Khi đã hiểu về TikTok Shop cũng như các mô hình vận hành, nhưng liệu rằng bạn đã biết cách để gian hàng của mình được nhiều người biết tới, có nhiều đơn hàng, số lượng mua liên tục tăng hay chưa?
Để đáp ứng các yêu cầu đó bước quan trọng là bạn cần làm đó là nắm được các bí kíp để tối ưu bán hàng sau đây
Đầu tiên, để bán hàng thì bạn phải có sản phẩm và cửa hàng của mình đúng không? Vậy bước quan trọng nhất là bạn phải tối ưu hóa sản phẩm và danh mục sản phẩm của bạn trên TikTok Shop.
Việc tối ưu sản phẩm cũng tương đối dễ dàng, dưới đây là một số điểm để mọi người có thể tối ưu: 
Tối ưu tên và mô tả sản phẩm: Cập nhật đầy đủ, chi tiết, đặc biệt các thông tin quan trọng như chất liệu, công dụng…
Tối ưu giá bán: Hãy cân đối giá bán làm sao để có thể hỗ trợ được phí ship nhiều nhất, vì theo tôi được biết dù trên nền tảng nào thì khách hàng luôn thích được miễn phí vận chuyển đấy nha
Cách thức thanh toán: nếu là nhà bán mới bạn nên để thanh toán khi nhận hàng vì đây là thị trường bán hàng mới chúng ta cần chấp nhận việc có thể bị hoàn hoặc hủy đơn 
Tab mua sắm trong tài khoản của Shop sẽ là mặt tiền cửa hàng. Vì vậy, hãy đảm bảo tab này được tối ưu hóa để thu hút khách hàng. 
Khi thêm hình ảnh, hãy tập trung vào chất lượng và kiểu dáng. Ảnh sản phẩm phải dễ dàng nhận ra sản phẩm và nhất quán với cách bạn thể hiện thương hiệu của mình
Tiêu đề khi đăng sản phẩm phải vừa với giới hạn ký tự và bao gồm thông tin cơ bản về sản phẩm. Mô tả có thể dài hơn và nên bao gồm nhiều chi tiết nhất có thể. Lưu ý rằng các liên kết trong mô tả sản phẩm trên TikTok không thể nhấp được.
Khi đăng những video bán hàng đầu tiên hãy ưu tiên áp dụng những cách tối ưu trên, việc này sẽ giúp làm hài lòng những thắc mắc của khách hàng đối với sản phẩm của bạn đấy nhé
Trên TikTok Shop việc nhấn nút mua của khách hàng đôi khi không xuất phát từ nhu cầu mà xuất phát từ cảm xúc, tức là người dùng xem video/livestream và phát sinh nhu cầu mua hàng. Chính vì vậy để bán được hàng thì sản phẩm của bạn cần cập nhật đầy đủ mọi thông tin để khách hàng có thể ra quyết định mua hàng ngay lập tức. 
Bên cạnh đó, người bán nên sáng tạo nội dung thu hút khách hàng thông qua các video hấp dẫn, tạo sự tương tác với khách hàng đã theo dõi và sẽ kích thích khách hàng mới nhấn theo dõi, quan tâm đến gian hàng, góp phần tăng lượng khách hàng tiềm năng cho cửa hàng của mình. Đầu tiên, hãy chọn góc nhìn mới mẻ cho sản phẩm của bạn, bắt theo những trào lưu đang nổi, sử dụng câu từ hài hước, trải nghiệm cá nhân hoặc giải thích cách sử dụng sản phẩm một cách độc đáo. Kết hợp âm nhạc phù hợp để tạo tác động mạnh mẽ và kết nối với người xem. Quan trọng nhất là hãy luôn duy trì tính liên tục và đổi mới để giữ chân được khách hàng của mình nhé
Mục đích chính khi tạo gian hàng TikTok Shop đó là bán hàng. Vì vậy, nhà bán đừng ngại mà hãy thường xuyên đề cập, chia sẻ các sản phẩm của bạn trong gian hàng TikTok Shop. 
Ngoài ra nhà bán nên kết hợp các hình thức chạy quảng cáo trên TikTok Shop để có thể hỗ trợ đưa sản phẩm đến đúng đối tượng và thu hút được nhiều khách hàng quan tâm đến sản phẩm, giúp tăng tỷ lệ chuyển đổi đơn hàng cao hơn nữa. 
Hiện nay có rất nhiều gói chạy quảng cáo trên TikTok Shop nếu bạn muốn sản phẩm cũng như gian hàng của mình trở nên nổi tiếng hơn, clip bán hàng được nhiều lượt xem hơn, gian hàng được nhiều người biết hơn thì bạn có thể tìm hiểu về các gói và dịch vụ quảng cáo phù hợp.
Nếu bạn không thành thạo về các xu hướng, những câu chuyện cười, thì tốt hơn hết bạn nên gửi gắm sự sáng tạo cho những nhân vật có tầm ảnh hưởng trong nền tảng này. 
Hợp tác với những người có ảnh hưởng trên TikTok để quảng bá sản phẩm hoặc dịch vụ của bạn là một cách tuyệt vời để tiếp cận khách hàng mới một cách hấp dẫn và chân thực. Chỉ cần đảm bảo tìm được những người sáng tạo thực sự cảm nhận được thương hiệu của bạn. Khi bạn làm vậy, bạn sẽ tiếp cận được nhiều khách hàng tiềm năng.
Việc hợp tác này cũng sẽ tùy thuộc vào từng người bán, bạn mong muốn mức độ tiếp cận của sản phẩm mình ra sao? Muốn tăng sức ảnh hưởng của sản phẩm thì bạn nên hợp tác cùng KOL, những người có lượng follower càng cao thì sản phẩm của bạn càng được nhiều người biết đến. Dựa vào số người theo dõi mà KOL được chia thành những mức độ ảnh hưởng khác nhau. Các nhãn hàng thường chủ động liên hệ mời KOL quảng bá sản phẩm với mức chi phí tương xứng. 
Nếu bạn muốn tăng sự tin tưởng về chất lượng sản phẩm đối với người tiêu dùng thì hãy qua tâm đến KOC. Số follower không phải là yếu tố để xem xét đối với KOC. Họ sẽ là những người không cần phải quá am hiểu về sản phẩm vì họ đứng trên cương vị người mua hàng trực tiếp, họ bỏ tiền ra mua sản phẩm về sử dụng hoặc liên hệ nhãn hàng nhận sản phẩm để trải nghiệm, nhận xét một cách chân thực nhất. Với cương vị là người tiêu dùng đánh giá về sản phẩm nên họ sẽ tiếp cận gần hơn với những người tiêu dùng khác và nhận được sự tin cậy cao hơn.
Tổng hợp tối ưu bán hàng TikTok Shop thì không thể thiếu việc đăng video TikTok vào giờ có nhiều người truy cập, cũng giống như việc bán hàng ngoài chợ. Luôn luôn có những khung giờ vàng nhiều người mua, nhiều người xem hơn. Nếu các bạn đang muốn bán hàng đa kênh và xây dựng kênh TikTok cho mình thì đừng bỏ qua các khung giờ vàng giúp video của bạn “thẳng tiến” lên xu hướng dưới đây nhé! 
Khung giờ từ 6 đến 8 giờ sáng: Hãy đăng video vào khoảng 7 giờ sáng. Vì đây là thời gian mọi người bắt đầu thức dậy, sửa soạn, ăn sáng và xem “news feed TikTok”
Khung giờ từ 11 đến 12 giờ trưa: đây là thời gian nghỉ trưa, mọi người cũng sẽ truy cập TikTok nhiều hơn
Khung giờ từ 19 đến 21 giờ tối: lúc này đang là giờ ăn tối, rất nhiều người sẽ dành nhiều thơi gian hơn cho TikTok. 
Khung giờ từ 22 đến 24 giờ: đây là thời gian các cú đêm hoạt động rất tích cực, thường xuyên. 
Đối với những kênh trên 100 follower các bạn có thể vào mục công cụ dành cho nhà sáng tạo, bấm vào mục phân tích, chọn cột follwer và kéo xuống dưới cùng bạn sẽ thấy dòng thời gian hoạt động nhiều nhất ở đây bạn sẽ thấy được các khung giờ hoạt động của follwer đấy nha. 
Để hiệu quả tốt nhất, bạn hãy thử đăng video vào tất cả các khung giờ trên. Sau đó so sánh lượng tương tác tại các khung giờ. Và từ đây sẽ xác định được đâu là khung giờ tốt nhất với tài khoản của mình để đăng video.
Tương tác hiệu quả với khách hàng trên TikTok Shop cũng là một hình thức tối ưu bán hàng của bạn, nó có thể thúc đẩy tăng trưởng kinh doanh của gian hàng. Đầu tiên, hãy tạo nội dung độc đáo và thú vị liên quan đến sản phẩm của bạn. Sử dụng thử thách, câu hỏi hoặc video hướng dẫn để thúc đẩy sự tương tác. Đừng quên trả lời các bình luận và tin nhắn một cách nhanh chóng, cho thấy sự quan tâm và tôn trọng đối với khách hàng. Ngoài ra, bạn cũng có thể livestream để bán hàng và giải đáp các câu hỏi trực tiếp của khách hàng trên livestrem đó một cách nhanh chóng.
Qua các cách tôi vừa nêu ra, các bạn có thể áp dụng nó để tối ưu gian hàng của bạn trên TikTok Shop. Việc tối ưu hiệu quả sẽ đem lại sự cải thiện cho gian hàng và giúp bạn tăng thêm nguồn thu đấy nha. Hãy áp dụng ngay những cách trên và chờ xem những điều bất ngờ mà nó mang lại
Nếu bạn đã có kênh TikTok Shop hãy xem lại cách bạn đang tối ưu đã đúng chưa? Có điểm nào cần sửa đổi không? 
Còn nếu bạn chưa có kênh TikTok Shop và đang có ý định mở kênh thì hãy bắt tay vào thực hiện và áp dụng những quy tắc đã học. Bước đầu có vẻ sẽ khó khăn và chán nản nhưng đừng bỏ cuộc nhé, biết đâu có những điều thú vị bạn sẽ học được từ việc từng ngày từng ngày tìm hiểu kênh và tối ưu gian hàng của bạn đấy.
Sau khi đã áp dụng hết những cách tối ưu trên cho kênh TikTok Shop của bạn rồi thì hãy lên kế hoạch cho kênh của mình. Đây cũng là việc khá quan trọng đấy, hãy lên kế hoạch theo tuần rằng bạn sẽ tối ưu bằng những cách nào cho kênh và sẽ có những nội dung gì trong một tuần tới cho kênh, cũng như những sản phẩm gì mới cho gian hàng của bạn nhé. Chúc bạn tối ưu bán hàng cho gian hàng của mình thành công và có được kết quả như ý nhé.
Chúng ta đang cùng học tại Onlinica