# Course: Tối ưu gian hàng trên Lazada
## Section 1: Giới thiệu tổng quan 
### Subsection 1.1: Giới thiệu khóa học
Xin chào các bạn, tôi là giảng viên của Onlinica. Chào mừng các bạn đến với khoá học của tôi ngày hôm nay.
Hiện nay, Ngành Thương mại điện tử ở Việt Nam ngày càng trở nên sôi động và đầy cạnh tranh khi có nhiều thương hiệu lớn nhỏ tham gia. Theo số liệu khảo sát, kinh doanh trên sàn Thương mại điện tử được nhiều nhà bán hàng ưa chuộng với tỷ trọng 49,69%. Không những thế, xu hướng mua sắm của người tiêu dùng trên các sàn thương mại điện tử ở Việt Nam cũng gia tăng mạnh mẽ, Lazada là một trong những ông lớn trong TMĐT tại Việt Nam. Nền tảng này đa dạng các loại ngành hàng như điện tử, thời trang, gia dụng, mỹ phẩm, sức khỏe,... Tất cả các tiện ích mua hàng, thanh toán, vận chuyển, chăm sóc khách hàng đều có quy trình chuyên nghiệp. Đồng thời Lazada cũng có nhiều tính năng dành cho chủ shop. Chính vì vậy mà Lazada là một trong những lựa chọn mua bán hàng đầu ở Việt Nam. Vậy nếu là một nhà bán hàng thì bạn đã biết làm sao để có thể kinh doanh hiệu quả hay chưa? 
Nếu chưa thì hãy tham gia khoá học Tối Ưu Gian Hàng Trên Lazada ngay nhé. Nội dung của khoá học là tìm hiểu về Lazada, mô hình vận hành lazada và cách để tối ưu hoá gian hàng trên lazada. Khóa học này dành cho những ai đang kinh doanh trên nền tảng Lazada hoặc những ai sẽ kinh doanh và mong muốn tìm hiểu về thị trường Lazada. 
Sau khi học xong khóa học này bạn sẽ nắm được các cách để tối ưu gian hàng của mình trên Lazada, giúp bạn khám phá ra cách để quản lý một gian hàng thành công, tìm ra những khuyết điểm trong cách vận hành của mình và khắc phục được nó. Nào bây giờ hãy cùng vào học ngay thôi!
## Section 2: Giới thiệu về Lazada
### Subsection 2.1: Giới thiệu về Lazada
Đầu tiên, tôi sẽ giới thiệu cho bạn biết về sự ra đời và phát triển của Lazada. 
Lazada được thành lập vào tháng 3 năm 2012 tại Singapore bởi Rocket Internet, một tập đoàn đầu tư và phát triển các startup công nghệ toàn cầu. Lazada đã khởi đầu với việc tập trung vào cung cấp các sản phẩm điện tử, thời trang, và đồ gia dụng thông qua nền tảng thương mại điện tử trực tuyến của mình. Cho tới 2015, nền tảng hoạt động tại 6 nước khu vực Đông Nam Á bao gồm Indonesia, Malaysia, Philippines, Singapore, Thái Lan và Việt Nam. Năm 2016, Lazada trở thành lá cờ đầu trong khu vực của Tập đoàn Alibaba và được hỗ trợ bởi cơ sở hạ tầng công nghệ tốt nhất của Alibaba. Trong suốt chiều dài phát triển của mình, Lazada đã không ngừng đổi mới, và lớn mạnh trở thành một trong những lựa chọn hàng đầu của người tiêu dùng online. 
Trong giai đoạn năm 2014 - 2016 doanh nghiệp này không ngừng cung cấp những giá trị gia tăng cho khách hàng, thúc đẩy sự phát triển vượt bậc của TMĐT và vươn lên trở thành “trang Amazon của Đông Nam Á”. Vào tháng 8 năm 2018, Lazada là nhà điều hành thương mại điện tử lớn nhất Đông Nam Á dựa trên số lượt truy cập web trung bình hàng tháng. Nhờ những nỗ lực không ngừng nghỉ, tháng 9-2019, sàn ghi nhận hơn 50 triệu người mua hàng hoạt động hàng năm - con số ấn tượng với một nền tảng TMĐT 7 năm tuổi. 
Đây là sàn thương mại điện tử lớn thứ hai ở Đông Nam Á tính đến cuối năm 2022, xét theo tổng giá trị hàng hóa (GMV) đạt 20,1 tỷ USD, theo báo cáo từ Momentum Works. 
Đặc biệt, Lazada không ngừng nâng cấp các tính năng để người mua có thể có thêm nhiều lựa chọn. 
Năm 2018, LazMall - hệ thống gian hàng chính hãng khắp Đông Nam Á ra đời. Sau hơn 3 năm hoạt động trên khắp 6 thị trường trong khu vực, LazMall liên tục tăng trưởng với tốc độ tích cực, trở thành trung tâm mua sắm trực tuyến hàng đầu, kết nối người mua sắm với hơn 32.000 thương hiệu chính hãng chất lượng cao.
Đặc biệt, thấu hiểu nhu cầu giải trí ngày một tăng cao của người dùng, vào năm 2019, nền tảng TMĐT này tiếp tục tiên phong trong việc khai thác, phát triển mô hình shoppertainment (mua sắm kết hợp giải trí) và hình thức livestream trên ứng dụng. Với mô hình này, sàn đã trở thành một nơi giải trí, thư giãn kết hợp mua sắm cho hàng triệu khách hàng. Lazada Logistics là một trong những đơn vị hiếm hoi giữ vững phong độ và bứt phá trong giai đoạn dịch COVID-19, hỗ trợ hàng triệu người tiêu dùng vượt qua khó khăn do những bất cập về hạn chế di chuyển, đứt gãy chuỗi cung ứng. Đơn cử trong đó là dịch vụ giao vận đa kênh MCL (multi-channel logistics). Giải pháp này cho phép các thương hiệu, nhà bán hàng và đối tác chủ động trong việc kiểm soát lượng hàng tồn kho, đồng thời tháo gỡ những vấn đề hậu cần như chi phí vận hành cao trong quá trình triển khai đơn hàng. Có thể thấy Lazada sở hữu một đội ngũ chuyên nghiệp, giàu kinh nghiệm đặc biệt là luôn không ngừng đổi mới với mục đích để cho khách hàng có được trải nghiệm tốt nhất. 
Vậy là tôi đã giới thiệu cho các bạn tổng quan về Lazada từ khi ra đời đến tiền trình phát triển. Tiếp theo hãy cùng tôi tìm hiểu về Lazada tại Việt Nam nhé. Lazada Việt Nam được thành lập vào tháng 3 năm 2012, là một sàn giao dịch thương mại điện tử, cung cấp sản phẩm đa dạng ngành hàng khác. Lazada tập trung kết hợp và đẩy mạnh 3 lĩnh vực chính: Tiếp thị (Marketing), thương mại (Commercial) và vận hành (Operations), với mong muốn phục vụ người tiêu dùng tốt hơn, đồng thời phát triển và khẳng định vị trí tại thị trường Thương mại điện tử Việt Nam.
Nền tảng đã từng bước khẳng định mình với những thành tựu lớn tại thị trường Việt Nam, có thể điểm qua một số thành tựu như sau: 
Năm 2013, Lazada cho ra mắt nền tảng kinh doanh Marketplace - sàn giao dịch TMĐT, mang đến những cơ hội rộng mở cho cả người bán lẫn người mua. Bên cạnh đó, Lazada đã nhanh chóng giới thiệu ứng dụng mua sắm cho điện thoại nhằm tiếp cận hàng triệu người dùng smartphone, mở ra xu hướng M-Commerce - Thương mại di động. 
Năm 2015, khi các đối thủ còn đang tìm chỗ đứng ở thị trường mới, Lazada đã tiên phong xây dựng hệ thống cơ sở hạ tầng logistics phức hợp Lazada Express tại Việt Nam. Đây cũng là nền móng cốt lõi để sàn TMĐT tiếp tục hiện thực hóa các bước tiếp theo trong chiến lược trở thành một ông lớn ngành TMĐT ở Đông Nam Á nói chung và Việt Nam nói riêng.
Năm 2021, mặc dù chịu ảnh hưởng nặng nề bởi đại dịch covid-19 thế nhưng Lazada đã có một năm phát triển toàn diện, thiết lập nhiều kỷ lục về doanh số bán hàng cũng như lượng khách mua sắm, và để lại nhiều dấu ấn trong lòng người dùng và Lazada Groups cán mốc doanh thu 21 tỷ USD. 
Về thị phần doanh thu sàn TMĐT quý I/2023 với 7.5 nghìn tỷ đồng. Lazada ghi nhận con số 55,2 triệu sản phẩm giao thành công từ 105.921 người bán. 
Ngoài ra, Lazada hai năm liên tiếp đã dành được nhiều giải thưởng như Nền tảng thương mại điện tử xuất sắc nhất’ tại Tech Awards 2021 và 2022, với nhiều cống hiến cả về giải pháp công nghệ lẫn tối ưu trải nghiệm mua sắm người dùng Việt trên nền tảng trực tuyến. Không chỉ vậy, Lazada thắng lớn tại Lễ trao giải BSI Awards 2022 với các giải thưởng như: chiến dịch truyền thông “Mở Lazada – Mở ra Tết mới”, giành giải Đồng danh hiệu Best Social Media Campaign (Chiến dịch truyền thông xã hội xuất sắc nhất) – hạng mục danh giá nhất của BSI Awards. Ngoài ra, chương trình “Super Show – Điểm đến mua sắm kết hợp giải trí đa cảm xúc” của sàn TMĐT này được vinh danh tại hạng mục The Best Event With Social Media Impact (Sự kiện có ảnh hưởng xã hội tốt nhất. Thông qua những chiến dịch này đã mang lại cho một lượng mua hàng lớn cho lazada. 
Lazada không ngừng đầu tư, nâng cao trải nghiệm mua sắm người dùng, đồng thời trợ lực doanh nghiệp và nhà bán hàng chuyển đổi số.
Với bệ phóng vững chắc được gây dựng suốt hơn 1 thập kỷ qua, Lazada kỳ vọng sẽ tiếp tục phát triển hơn nữa trên thị trường TMĐT Việt Nam và khu vực Đông Nam 
### Subsection 2.2: Lazada được vận hành như thế nào?
Trước khi trở thành nhà bán hàng trên Lazada thì bạn cần hiểu rõ những chính sách của sàn này. Đó là những chính sách nào? Hãy cùng tôi tìm hiểu nhé. 
Đầu tiên bạn cần lưu ý về Chính sách bán hàng trên Lazada khi lập tài khoản bán hàng, cụ thể như sau: Người bán được đảm bảo an toàn dữ liệu cá nhân. Các nhà bán hàng không được phép chuyển hướng mua bán/giao dịch trên sàn Lazada ra ngoài hoặc sang các sàn khác. Không được gửi tin nhắn spam đến người dùng trên Lazada. Chính sách bán hàng trên Lazada cấm các từ ngữ thô tục vô văn hóa hoặc có hành vi kích động bạo lực, đe dọa trên Lazada. Người bán không được cung cấp cho người mua số điện thoại, địa chỉ email và đường dẫn tới các trang bán hàng khác của người bán ngoài sàn Lazada. Người bán bị vô hiệu hóa tài khoản sẽ không được phép tạo lại tài khoản khác. Chính sách bán hàng trên lazada nghiêm cấm việc cùng một người tạo nhiều shop giống y hệt nhau hoặc sao chép y hệt của người khác. 
Thứ hai đó là Chính sách quản lý đơn hàng. Trong chính sách bán hàng trên Lazada khi shop không hoạt động trong vòng 30 ngày Lazada sẽ tự động chỉnh shop về chế độ nghỉ lễ và sản phẩm của shop sẽ không được xuất hiện trên trang chủ của lazada. Tỷ lệ giao hàng không đúng hạn hoặc tự hủy đơn sẽ ảnh hưởng tới chỉ số của shop và có thể sẽ khiến shop bị mất đi các hỗ trợ từ lazada nghiêm trọng hơn còn có khả năng bị khóa một vài tính năng. Người bán mới sẽ chỉ được đăng tối đa 3000 sản phẩm sau khi hoàn thành các nhiệm vụ của lazada sẽ được tăng giới hạn thêm. Hạn mức mà mọi nhà bán hàng được đăng là 20000 sản phẩm.
Tiếp theo đó là Chính sách sản phẩm khi bán hàng trên Lazada. Nhà bán hàng không được đăng bán các sản phẩm có nội dung sai lệch, nói quá công dụng hoặc ảnh hưởng tới thuần phong mỹ tục. Các sản phẩm đăng sẽ bị khóa ngay lập tức. Sản phẩm bị giao thiếu, hoặc ko đúng với mô tả chi tiết có nguy cơ bị khóa vĩnh viễn, bị tạm giữ khoản thanh toán, nặng hơn có thể khóa gian hàng vĩnh viễn. Ngoài ra chính sách bán hàng trên lazada cấm việc đăng bán sản phẩm y hệt nhau hoặc giống nhau đáng kể do cùng 1 người bán hàng đăng trong shop, sản phẩm vi phạm sẽ bị xóa khỏi lazada và trừ điểm của shop. 
Thứ tư, nhà bán hàng cần lưu ý về những vi phạm. Các vi phạm trên lazada sẽ được theo dõi và cập nhật hằng ngày trong tài khoản người bán hàng. Điểm vi phạm sẽ được đặt lại sau 365 ngày bắt đầu từ điểm vi phạm đầu tiên. Điểm phạt vi phạm chính sách bán hàng trên Lazada sẽ dựa vào từng lỗi vi phạm cụ thể của shop để áp dụng biện phát chế tài trong khung điểm cụ thể như sau: Vi phạm chính sách nội dung sản phẩm: biện pháp chế tài là vô hiệu hoá sản phẩm và phạt tối đa 2 điểm. Vi phạm chính sách Quyền sở hữu trí tuệ sẽ bị vô hiệu hoá sản phẩm và phạt tối đa 48 điểm. Vi phạm chính sách hàng cấm sẽ bị vô hiệu hoá sản phẩm và phạt tối đa 48 điểm. Vi phạm chính sách bình đẳng trong kinh doanh bị phạt tối đa 48 điểm. Vi phạm chính sách hành vi nhà bán hàng phạt tối đa 48 điểm. Mức phạt do vi phạm chính sách bán hàng trên Lazada sẽ áp dụng các hình phạt từ hạn chế đến vô hiệu hóa tài khoản của shop. Do đó mà shop cần phải đặc biệt lưu ý.
Bên cạnh đó, Lazada đã quy định cụ thể về chính sách để quảng cáo trên Lazada, người bán sẽ cần tuân thủ theo các quy định để đem lại hiệu quả và được hỗ trợ tốt nhất. Lazada có hướng dẫn chung về quảng cáo, cấm các hành vi như sau: quảng cáo những sản phẩm, hàng hoá, dịch vụ bị cấm quảng cáo. Quảng cáo làm tiết lộ bí mật nhà nước, phương hại đến độc lập chủ quyền quốc gia, an ninh, quốc phòng. Quảng cáo thiếu thẩm mỹ, trái với truyền thống lịch sử, văn hoá, đạo đức, thuần phong mỹ tục Việt Nam. Quảng cáo gây ảnh hưởng xấu đến sự tôn nghiêm đối với Quốc kỳ, Quốc huy, Quốc ca, Đảng kỳ, anh hùng dân tộc, danh nhân văn hoá, lãnh tụ, lãnh đạo Đảng, Nhà nước. Quảng cáo có tính chất kỳ thị dân tộc, phân biệt chủng tộc, xâm phạm tự do tín ngưỡng, tôn giáo, định kiến về gưới, về người khuyết tật. Quảng cáo xúc phạm uy tín, danh dự, nhân phẩm của tổ chức, cá nhân. Và Lazada còn rất nhiều quy định khác nữa về quảng cáo, bạn cần tìm hiểu thật kỹ trước khi đưa ra quyết định quảng cáo nhé. 
Điểm thứ sáu mà nhà bán hàng cần lưu ý đó là quyền sở hữu trí tuệ. Là thành viên của tập đoàn Alibaba nên họ luôn đảm bảo quyền sở hữu trí tuệ cũng như đảm bảo một môi trường thương mại điện tử công bằng, văn minh. Các sản phẩm hoặc thương hiệu vi phạm nhẹ sẽ bị khóa sản phẩm nặng sẽ bị vô hiệu hóa tài khoản bán hàng. Lazada có quyền tiết lộ thông tin kinh doanh và các thông tin cá nhân của bạn trên sàn cho bên chủ sở hữu trí tuệ trong một vài trường hợp hy hữu.
Và chính sách cuối cùng nhà bán hàng cũng cần lưu ý đó là chính sách bình đẳng trong kinh doanh. Không được phép mua/bán “tài khoản bán hàng” trên lazada. Chính sách bán hàng trên lazada nghiêm cấm trong quá trình đóng gói sản phẩm nếu người bán tráo hàng giả, hàng kém chất lượng vào đó. khi bị phát hiện sẽ bị xử rất nặng theo đúng quy định vi phạm của lazada. Một vài trường hợp cạnh tranh không lành mạnh bằng cách đặt hàng và đánh giá xấu đối thủ lazada luôn theo dõi xử phạt lên tới 16 điểm cho các trường hợp như vậy. Trường hợp tự đặt đơn hàng cho chính shop bán hàng của mình Lazada theo dõi phát hiện và sẽ bị cảnh báo nếu tiếp tục tái phạm có thể sẽ bị khóa hình thức khi nhận hàng và phạt tối đa lên tới tận 48 điểm. Lazada nghiêm cấm việc sử dụng thông tin khách hàng trên lazada để liên kết bán hàng đem lại lợi ích cho người bán ngoài lazada.
Trên đây là những chính sách bán hàng Lazada quan trọng, bạn cần phải lưu ý để bán hàng hiệu quả cũng như xây dựng gian hàng của mình được tối ưu nhất nhé. 
Phần tiếp theo nhà bán hàng cần nghiên cứu rõ đó là khách hàng của mình. Sàn thương mại này thu hút đa dạng nhiều người ở nhiều độ tuổi khác nhau từ thanh thiếu niên đến người trưởng thành và người già. Do sự đa dạng về ngành hàng vậy nên lứa tuổi hay giới tính người mua cũng rất đa dạng. Có thể phân thành ba nhóm chính đó là: Người mua trực tuyến mới họ có nhu cầu chủ yếu là sự tin tưởng và trải nghiệm mua sắm tích cực. Người mua thường xuyên: Đánh giá cao sự đa dạng sản phẩm và chất lượng dịch vụ, thường tìm kiếm các ưu đãi và chương trình khuyến mãi. Nhóm thứ ba là Doanh Nghiệp và Người Bán Lớn. Việc phân tích đối tượng khách hàng trên Lazada giúp hiểu rõ hơn về nhu cầu và xu hướng mua sắm của họ, từ đó hỗ trợ người bán xây dựng chiến lược kinh doanh hiệu quả và tương thích với mong muốn của khách hàng. Bên cạnh đó, khi nghiên cứu và xác định rõ khách hàng tức là giúp cho bạn có thể tăng lợi nhuận. Vì khi bạn đã biết được khách hàng muốn gì, bạn có thể cung cấp những sản phẩm đáp ứng được nhu cầu của họ, và tăng khả năng bán hàng. Đồng thời, khi bạn biết được khách hàng tìm kiếm gì, bạn có thể tối ưu hoá từ khóa, tiêu đề, và mô tả sản phẩm để tăng khả năng xuất hiện trên kết quả tìm kiếm của Lazada và Google. Điều này giúp bạn tiết kiệm được thời gian cũng như chi phí. Mặt khác, việc hiểu rõ khách hàng bạn có thể nâng cao chất lượng sản phẩm, dịch vụ, và trải nghiệm khách hàng để tăng sự hài lòng và trung thành của họ. Ngoài ra, bạn cũng có thể đổi mới, cập nhật sản phẩm theo xu hướng, hay hạn chế những nhược điểm sản phẩm, tối ưu sản phẩm cũng như giá cả để tăng được doanh số. 
Và để chuẩn bị cho việc tối ưu hoá gian hàng thì bạn cần phải thiết kế gian hàng thật thu hút. Việc tạo gian hàng thu hút là tính năng cho phép bạn tuỳ chỉnh trang gian hàng, tạo ra thiết kế khác nhau trên giao diện App và PC. Việc thiết kế gian hàng chính là thể hiện sự chuyên nghiệp của bạn, tạo ra những điểm nhấn cho thương hiệu. Đồng thời giúp thu hút khách hàng tìm kiếm sản phẩm hơn với nhiều thông tin được trưng bày hiệu quả. Để thiết kế được gian hàng bạn cần thực hiện các bước sau. 
Bước một truy cập trang thiết kế gian hàng trong Lazada Seller Center. . 
Bước hai: nhấn vào tạo trang thiết kế mới. 
Bước ba là cập nhật hồ sơ gian hàng. Hãy nhớ điều chỉnh logo gian hàng và tên đường dẫn gian hàng và banner. Đừng quên bấm lưu sau khi tuỳ chỉnh logo và tên gian hàng nhé. 
Bước 4 hãy thêm danh mục ngành hàng. Bạn hãy bấm chọn để tạo . 
Và bước thứ 5 là trang trí cho trang chủ gian hàng. Nên tham khảo những mẫu có sẵn theo từng ngành hàng. Sau đó chọn mô-đun Banner gian hàng và tải ảnh bìa cho cả giao diện PC và Mobile/App. Kéo thả mô-đun vào trang thiết kế. 
## Section 3: Xây dựng gian hàng hiệu quả
### Subsection 3.1: Tối ưu tên shop và chất lượng sản phẩm 
Vậy làm sao để bạn có thể xây dựng một gian hàng hiệu quả? Tôi sẽ gửi bạn những phương pháp để gian hàng của bạn thật thu hút nhé. Trước hết đó là bạn cần biết tối ưu tên shop và chất lượng sản phẩm. 
Trong bước đầu thì khi đặt tên thương hiệu và sản phẩm có liên quan đến từ khóa mà khách hàng thường tìm kiếm, dễ nhớ và dễ tìm kiếm. Đặt tên shop bằng cách kết hợp tên thương hiệu và từ “Shop/Store/Official”. Ví dụ: [Tên thương hiệu] Shop/Store/Official.
Bạn nên đầu tư về mặt hình ảnh sản phẩm vì bất cứ ai khi thấy sản phẩm bắt mắt cũng đều kích thích mua hàng. Chụp hình ảnh sản phẩm rõ nét, đẹp mắt, và thật, từ nhiều góc độ khác nhau, có kích thước phù hợp với yêu cầu của Lazada. Cần tránh để hình ảnh khó nhận biết sản phẩm do có nhiều đồ vật, sản phẩm không liên quan. Chèn quá nhiều chữ/logo vào ảnh hay sử dụng phông nền có nhiều đồ vật linh tinh, không đơn sắc. Đừng quên để sản phẩm vào đúng danh mục. Tìm kiếm theo danh mục sản phẩm là 1 trong 2 cách tìm kiếm phổ biến nhất của người dùng khi mua hàng trên Lazada. Lựa chọn chính xác danh mục sản phẩm là 1 bước quan trọng nhưng lại rất hay bị xem nhẹ. Ví dụ như Sản phẩm là áo phông nữ thì bạn Không nên: Chỉ chọn danh mục Thời trang & Du lịch > Thời trang nữ, mà nên: Chọn danh mục Thời trang & Du lịch > Thời trang nữ > Trang phục nữ > Áo nữ > Áo thun nữ. Khi bạn chọn danh mục cho sản phẩm càng sát thì Lazada càng dễ xác định được sản phẩm bạn đang bán là gì để hiển thị cho những tìm kiếm phù hợp.
Viết mô tả sản phẩm cụ thể, đầy đủ, và hấp dẫn, nêu rõ các đặc điểm, tính năng, lợi ích, ưu điểm của sản phẩm, sử dụng các từ khóa phổ biến và chuẩn SEO. Và hãy nhớ rằng kinh doanh với các sản phẩm chất lượng được đặt lên hàng đầu, luôn trung thực về sản phẩm. Về từ khoá,cần tránh sử dụng các từ khóa như “sản phẩm hot,” “bán chạy,” “giảm giá,” “khuyến mãi,” “miễn phí vận chuyển,” và không spam từ khóa.
Chiến lược giá cả và khuyến mãi là một phần quan trọng trong việc thu hút khách hàng và nâng cao hiệu suất kinh doanh trên Lazada. Không chỉ nhằm thúc đẩy phát triển định vị thương hiệu mà còn là yếu tố kích thích mạnh mẽ hoạt động mua sắm của người tiêu dùng. Hoạt động khuyến mãi không đơn giản là giảm giá sản phẩm mà có rất nhiều cách thức để kích thích mua hàng và đặc biệt là mở rộng tập khách hàng tiềm năng trên sàn cho chủ shop.
Dưới đây là một số chiến lược cụ thể mà người bán có thể sử dụng để quản lý giá cả và thực hiện khuyến mãi hiệu quả trên nền tảng này. Đầu tiên đó là Chiến thuật khuyến mãi: giảm giá kích Sale. Có thể hiểu là giảm giá cho các sản phẩm để kích thích người tiêu dùng mua hàng. Đồng thời, chủ shop có thể thay thế các chiến lược tiếp thị khác để thực hiện chiến lược khuyến mãi này nhằm tối ưu chi phí bán hàng hiệu quả. Chẳng hạn như thay vì chạy quảng cáo thì nhà bán lẻ có thể chuyển đổi chi phí quảng cáo thành chi phí khuyến mãi. Tổ chức các chương trình khuyến mãi đặc biệt như ưu đãi cho ngày lễ, sự kiện quốc gia, hay các dịp mua sắm đặc biệt. Ngoài ra còn có thể sử dụng Chiến lược tạo khuyến mãi để tăng giá trị giỏ hàng sẽ giúp chủ shop tăng doanh số bán hàng hiệu quả. 
Ngoài ra, bạn cần biết sử dụng tối ưu các công cụ của Lazada. Lazada cung cấp cho nhà bán hàng bộ công cụ khuyến mãi giúp người bán có thể tạo các mã hay chương trình khuyến mãi cho người tiêu dùng trên sàn như 
-Công cụ tạo combo linh hoạt, ví dụ như mua 03 sản phẩm thì tặng kèm một sản phẩm nào đó hoặc tặng dùng thử. Sản phẩm tặng kèm cần có sự kết nối với sản phẩm chính mà người tiêu dùng mua hàng. 
-Công cụ gói sản phẩm: Giảm giá theo số lượng, chẳng hạn như, khi khách hàng mua 3 áo thun sẽ được giảm giá 20K cho mỗi sản phẩm. Mua 1 tặng 1: Khi khách hàng mua 1 sản phẩm sẽ được tặng thêm 1 sản phẩm như vậy. 
-Combo: Là hình thức khi khách hàng mua một sản phẩm đã được giảm giá Y% và có thể mua thêm một giảm trong combo được thiết lập được giảm thêm Z%.
-Quà tặng: Khách hàng sẽ được giảm giá X% và được nhận quà tặng miễn phí khi mua một sản phẩm chính A.
Và Lazada còn có các công cụ khác như mã giảm giá cho nhà bán hàng, Marketing cho khuyến mãi. 
Tóm lại, Lazada luôn có các chính sách để kích thích khuyến mãi, vì vậy hãy nắm chắc để gian hàng được tối ưu. 
Chiến lược tiếp theo đó là Tiếp cận và tiếp thị khách hàng cũng vô cùng quan trọng trong việc tối ưu gian hàng trên Lazada. Việc Quảng Cáo Trực Tuyến và Truyền Thông Xã Hội là rất cần thiết. Đây là phương pháp không mới nhưng độ tiếp cận rất cao nhất là khi các mạng xã hội rất bùng nổ. Bạn cũng nên xây dựng chương trình email marketing để thông báo về các chương trình khuyến mãi, sự kiện, và thông tin mới nhất. Tổ chức cuộc thi và sự kiện trực tuyến cũng là một phương pháp để kích thích sự tương tác và tạo cơ hội quảng bá thương hiệu. Đừng quên phản hồi và quản lý những đánh giá của khách hàng. Không chỉ là 1 trong các tiêu chí để xếp hạng thứ tự sản phẩm hiển thị trên trang kết quả tìm kiếm, đánh giá sản phẩm còn là 1 yếu tố quan trọng tác động đến quyết định mua hàng của khách hàng. Tuy nhiên đây cũng là con dao 2 lưỡi, nếu khách hàng đánh giá sản phẩm tốt, bạn sẽ nhanh chóng xây dựng được niềm tin với khách hàng, còn ngược lại, thương hiệu và doanh thu của bạn sẽ nhanh chóng tụt dốc không phanh. Khi bán hàng trên Lazada, bạn không thể kiểm soát được phần đánh giá sản phẩm giống như trên website của mình, vì vậy cách tốt nhất để có những đánh giá tích cực là cung cấp sản phẩm chất lượng và dịch vụ khách hàng tốt. Để tăng lượt đánh giá sản phẩm, bạn có thể gửi email cho khách hàng đánh giá sản phẩm họ đã mua kèm với ưu đãi giảm giá cho lần mua tiếp theo hoặc tặng 1 món quà nhỏ nào đó.
Để tối ưu hóa gian hàng trên Lazada, nhà bán hàng có thể sử dụng các công cụ quản lý và đo lường mà Lazada cung cấp. Dưới đây là một số công cụ quan trọng và chiến lược sử dụng chúng. Đầu tiên là Lazada Seller Center. Thông qua đây bạn có thể Quản Lý Sản Phẩm, Thêm, chỉnh sửa và quản lý thông tin chi tiết của sản phẩm trên Seller Center. Đồng thời theo dõi và quản lý đơn hàng, xác nhận đơn, và cập nhật trạng thái giao hàng. Điều chỉnh và quản lý chính sách đổi trả, vận chuyển, cũng như tham gia vào các chương trình khuyến mãi của Lazada. Ngoài ra bạn cũng nên sử dụng Lazada Analytics để Phân Tích Dữ Liệu vì công cụ này Cung cấp thông tin chi tiết về doanh số bán hàng, xu hướng mua sắm, và hành vi của khách hàng. Ngoài ra còn đo lường hiệu suất của từng sản phẩm, giúp bạn hiểu rõ về sản phẩm nào đang chạy tốt và cần cải thiện. Lazada đặc biệt có Học Viện Lazada (Lazada University) là một Bộ phận quan trọng trong hệ sinh thái hỗ trợ Nhà bán hàng của Lazada. Nơi đây cung cấp tài nguyên giáo dục và hướng dẫn để nâng cao kỹ năng kinh doanh trực tuyến. 
Lưu ý rằng các tính năng và công cụ này có thể thay đổi tùy theo cập nhật của Lazada. Để có thông tin chi tiết và cập nhật nhất, bạn nên kiểm tra trực tiếp trong Seller Center hoặc liên hệ với hỗ trợ của Lazada.
## Section 4: Final test và lời kết
### Subsection 4.1: Final test và lời kết
Để hệ thống lại kiến thức của toàn bộ khóa học ngày hôm nay, tôi có một bài tập cho các bạn như sau, các bạn hãy nhớ hoàn thành nhé. 
Bài 1: Hãy thử tạo gian hàng trên Lazada với tên thương hiệu, logo, banner hấp dẫn phù hợp với ngành hàng bạn đang muốn kinh doanh.
Bài 2: Hãy chọn một sản phẩm mà bạn muốn bán trên Lazada và tìm hiểu về thị trường, đối thủ cạnh tranh cũng như khách hàng mục tiêu của sản phẩm đó. 
Các bạn hãy làm để có thể tiến hành kinh doanh trên Lazada ngay nhé.
Vậy là chúng ta đã vừa đi qua hết nội dung của khoá học này rồi. 
Sau khi đã áp dụng hết những cách tối ưu gian hàng trên Lazada của bạn rồi thì hãy lên kế hoạch cho gian hàng của mình ngay nhé. Thương mại điện tử nói chung và kinh doanh trên lazada nói riêng còn rất nhiều tiềm năng để phát triển. Không ai là chuyên gia bán hàng trên Lazada từ khi mới bắt đầu. Nhưng bạn có thể tham khảo những chiến thuật mà tôi đã tổng hợp ở trên và kết hợp với kinh nghiệm khi bán hàng trên Lazada. Chỉ cần kiên trì trong thời gian dài để thay đổi, điều chỉnh phù hợp với xu hướng mua hàng của người dùng, bạn sẽ trở thành một trong những Top Seller trên Lazada chuyên nghiệp nhất. Hy vọng bạn sẽ áp dụng được những kỹ năng và phương pháp tối ưu gian hàng. Chúc các bạn thành công. 
Chúng ta đang cùng học tại Onlinica