# Course: TỔNG QUAN VỀ SHOPPER MARKETING
## Section 1: Giới thiệu tổng quan
### Subsection 1.1: Giới thiệu khóa học
Xin chào các bạn, tôi là giảng viên của Onlinica. Chào mừng các bạn đến với khoá học của tôi ngày hôm nay.
Có bao giờ bạn đã tự hỏi tại sao một số sản phẩm luôn nằm trong danh sách mua sắm hàng tháng của bạn? Hoặc làm thế nào các thương hiệu thu hút sự chú ý của bạn ngay tại vị trí quầy hàng? Nếu như bạn tò mò và muốn tìm hiểu về cách mà các thương hiệu tận dụng tối đa sự quan tâm của khách hàng để tạo ra chiến lược kinh doanh hiệu quả, thì khoá học này chính là điều bạn đang tìm kiếm.
Chào mừng bạn đến với khóa học Tổng quan về Shopper Marketing.
Trong bối cảnh cạnh tranh ngày càng khốc liệt, Shopper Marketing trở thành một phần quan trọng của chiến lược tiếp thị của các doanh nghiệp, giúp họ tạo ra những trải nghiệm mua sắm độc đáo và gắn kết mạnh mẽ với khách hàng.
Trong khoá học này, chúng ta sẽ cùng nhau khám phá những kiến thức cơ bản về Shopper Marketing, cách phân biệt Consumer marketing và Shopper marketing, các yếu tố ảnh hưởng đến chiến lược Shopper marketing.
Nào bây giờ chúng ta cùng vào học nhé!
## Section 2: Giới thiệu về Shopper Marketing
### Subsection 2.1: Giới thiệu về Shopper Marketing
Trước hết, chúng ta cùng tìm hiểu khái niệm cơ bản về Shopper Marketing. 
Shopper marketing là mô tả việc lập kế hoạch và thực hiện tất cả các hoạt động tiếp thị có ảnh hưởng đến người mua hàng và toàn bộ quá trình theo đuổi mục tiêu mua sắm, từ thời điểm mà tại đó động cơ mua sắm xuất hiện cho đến trải qua hết các chu kỳ mua sắm.
Shopper Marketing chính là những hoạt động marketing dành cho người mua hàng, lấy người mua làm điểm mấu chốt để tìm cách thúc đẩy hành vi mua hàng của họ.
Shopper Marketing có ý nghĩa và vai trò quan trọng trong chiến lược tiếp thị của các doanh nghiệp và thương hiệu, nhằm tối ưu hóa trải nghiệm mua sắm của khách hàng và tạo ra môi trường thuận lợi để thúc đẩy quyết định mua sắm. 
Trước hết, chỉ khi hiểu shopper và con đường mà người mua hàng chính bắt đầu từ khi có sản phẩm đến khi kết thúc chu trình mua, chúng ta mới biết chính xác mình cần phải làm gì, làm khi nào và làm ở đâu. 
Thứ hai, khi xác định đúng hoạt động marketing cần thực hiện Shopper Marketing sẽ giúp doanh nghiệp đầu tư tiền đúng chỗ và hiệu quả, 
hướng đến mục tiêu cuối cùng là thúc đẩy hoạt động bán hàng. 
Bên cạnh đó, Shopper Marketing sẽ góp phần nâng cao doanh số tiêu thụ sản phẩm, đóng góp vào mức độ tăng trưởng của thương hiệu trên thị trường.
Chung quy lại, Shopper Marketing tập trung vào việc hiểu và tương tác với người mua hàng để tạo ra trải nghiệm mua sắm tốt nhất, tối ưu hóa hiệu suất kinh doanh và xây dựng mối quan hệ bền vững với khách hàng. 
## Section 3: Phân biệt Consumer marketing và Shopper marketing
### Subsection 3.1: Phân biệt Consumer marketing và Shopper marketing
Giữa Consumer marketing và Shopper marketing có những điểm khác biệt gì? 
Trước tiên chúng ta sẽ phân biệt Consumer (người tiêu dùng) và Shopper (người mua sắm). 
Về Consumer (người tiêu dùng) là người trực tiếp trải nghiệm sản phẩm và dịch vụ của nhãn hàng.
Còn Shopper (người mua sắm) là người thực hiện hành vi mua hàng tại điểm bán.
Ví dụ về trường hợp: Một người mẹ mua đồ chơi cho con mình. Thì Người mẹ là shopper (người mua sắm); còn đứa con là consumer (người tiêu dùng) sản phẩm. Người tiêu dùng tập trung vào việc sử dụng sản phẩm hoặc dịch vụ sau khi mua, trong khi Shopper tập trung vào quá trình lựa chọn và mua sản phẩm hoặc dịch vụ.
Sau khi đã hiểu về Consumer và Shopper khác nhau như thế nào, chúng ta sẽ tìm hiểu về sự khác biệt giữa Consumer marketing và Shopper marketing.
Consumer marketing là việc xây dựng chiến lực thu hút khách hàng, cố gắng đưa sản phẩm vào tâm trí người tiêu dùng và mục tiêu quan trọng nhất là đưa mức độ nhận biết của thương hiệu lên cao nhất (Top of Mind) cũng như làm thương hiệu được nhớ tới nhiều nhất (Brand salience).
Còn về Shopper marketing là việc sử dụng dữ liệu về người mua sắm để phát triển các chiến dịch marketing nhằm tìm cách tác động đến hành vi mua hàng tại điểm bán. Shopper marketing có ảnh hưởng lớn đến việc gai tăng doanh số cũng như tác động trực tiếp đến lợi nhuận của công ty.
Về các kênh thì Consumer marketing tập trung ở các kênh truyền thông để tăng cường sự nhận diện, sự yêu thích.
Trong khi đó, Shopper marketing tập trung vào kênh bán hàng cũng như kích hoạt tại các điểm bán để thúc đẩy quyết định mua hàng thông qua các chương trình khuyến mãn, trưng bày hàng hóa, trưng bày POSM.
Về Insights thì Consumer marketing triển khai dựa trên người tiêu dùng insight, shopper marketing dùng shopper insight. 
Consumer marketing sẽ đánh vào nhận thức, cảm xúc và sự thỏa mãn người tiêu dùng. 
Còn shopper marketing tập trung vào trải nghiệm mua hàng như hành vi, động lực và thời điểm.
Tóm lại, Consumer Marketing và Shopper Marketing đều quan trọng trong việc tiếp thị hiệu quả, nhưng hướng tiếp cận và mục tiêu thì có sự khác nhau. Dựa vào đó mà người làm marketing sẽ lựa chọn và đưa ra hình thức phù hợp cho doanh nghiệp.
## Section 4: Các yếu tố ảnh hưởng đến chiến lược Shopper marketing
### Subsection 4.1: Các yếu tố ảnh hưởng đến chiến lược Shopper marketing
Phần tiếp theo, tôi sẽ làm rõ các yếu tố ảnh hưởng đến chiến lược Shopper Marketing, đó là: Availability (Tính sẵn có), Offer (Chương trình xúc tiến) và Communication (Truyền thông)
Hãy cùng đi sâu hơn vào từng yếu tố ảnh hưởng đến chiến lược Shopper Marketing để hiểu rõ hơn về cách chúng có thể tác động đến hành vi mua sắm của người tiêu dùng:
Đầu tiên là Availability (Tính sẵn có)
Availability chỉ yếu tố sẵn có trong shopper marketing. 
Nó thể hiện sự có mặt của sản phẩm tại điểm bán tại đúng thời điểm và đáp ứng đủ nhu cầu của shopper. 
Theo khía cạnh này, các hoạt động marketing bao gồm việc đưa và sắp xếp sản phẩm trên quầy kệ một cách hợp lý và đầy đủ. Đồng thời, luôn theo dõi và đảm bảo tồn kho để nhanh chóng bổ sung hàng hóa khi cần thiết. Đây là một yếu tố quan trọng để tăng khả năng cạnh tranh của sản phẩm tại điểm bán.
Một cửa hàng phải thận trọng với tính sẵn có. Hãy tưởng tượng nếu shopper dạo xem quầy hàng nhưng mà không thấy sản phẩm của bạn có mặt ở đó hoặc ở vị trí mà người mua không thấy, họ sẽ không cố gắng tìm kiếm ở mọi nơi đâu nên nếu một người mua không thấy sản phẩm của bạn ở đó thì họ sẽ không mua hàng. Vậy là bạn đang tự đánh mất đi cơ hội nằm trong giỏ hàng của người mua.
Một hình thức đảm bảo tính sẵn có trong shopper marketing là planogram (nghệ thuật bài trí, trưng bày). Đây là một công cụ quản lý và thiết kế trưng bày sản phẩm tại cửa hàng để tối ưu hóa trải nghiệm mua sắm của khách hàng.
Planogram không chỉ dựa vào trực giác mà còn dựa vào dữ liệu cụ thể. Các quyết định về trưng bày dựa trên việc phân tích dữ liệu về lịch sử bán hàng, xu hướng mua sắm của khách hàng, và hiệu suất của các sản phẩm. Điều này giúp xác định vị trí tốt nhất để đặt các sản phẩm và tối ưu hóa doanh số bán hàng.
Ngoài ra, Planogram cũng có thể được sử dụng để phối hợp đặt để vị trí của các sản phẩm, quản lý hàng tồn kho, tối ưu hóa không gian bán hàng.
Tính có sẵn trong Shopper Marketing không chỉ ảnh hưởng đến quyết định mua sắm của người tiêu dùng mà còn đến hình ảnh tổng thể của thương hiệu. Vậy nên việc quản lý và đảm bảo tính có sẵn là một phần quan trọng của chiến lược tiếp thị để thu hút và duy trì khách hàng.
Phần thứ hai trong các yếu tố ảnh hưởng đến chiến lược Shopper marketing đó là Offer - Chương trình xúc tiến. 
Offer trong Shopper Marketing đề cập đến các ưu đãi hoặc chương trình khuyến mại đưa ra để thúc đẩy người mua ra quyết định ngay tại điểm bán. Mục đích của Offer là thu hút sự chú ý của khách hàng và tạo động lực cho họ mua sản phẩm, từ đó giúp nhãn hàng tăng doanh số và lợi nhuận. 
Các hình thức khuyến mại nổi bật mà nhãn hàng có thể áp dụng như:
+ Giảm giá trực tiếp trên sản phẩm: Ví dụ giảm 10% khi mua 1 sản phẩm bất kỳ 
+ Mua 1 tặng 1: Mua một sản phẩm tặng 1 sản phẩm cùng loại hoặc tặng mẫu thử hoặc quà tặng khác.
+ Bốc thăm trúng thưởng: Với mỗi sản phẩm thanh toán thành công người mua hàng sẽ nhận được một mã dự thưởng. Mua càng nhiều shopper càng có nhiều cơ hội nhận được các phần quà có giá trị.
+ Voucher giảm giá: Khi mua 1 sản phẩm người mua hàng sẽ nhận được voucher giảm giá cho lần mua tiếp theo cho sản phẩm khác.
Khi thực hiện chiến lược Offer trong Shopper Marketing, những người làm marketing xác định đúng shopper mục tiêu, đưa ra mức offer đủ hấp dẫn để thu hút người mua hàng và đồng thời phải theo dõi, đánh giá hiệu suất thường xuyên để đảm bảo về mục tiêu và ngân sách nhãn hàng đề ra.
Tóm lại, yếu tố Offer trong chiến lược Shopper Marketing là tạo dựng các ưu đãi và chương trình khuyến mại để tạo động lực cho họ mua sản phẩm ngay lập tức tại điểm bán.
Và yếu tố cuối cùng là Comunication - Truyền thông. Communication là tất cả các hoạt động truyền thông để tạo ra sự nhận diện về thương hiệu và các hoạt động tương tác trực tiếp với người mua hàng nhằm mục đích thúc đẩy hành vi mua hàng tại điểm bán.
Communication giúp xây dựng và duy trì sự nhận diện về thương hiệu trong tâm trí của người mua hàng tại điểm bán. Điều này có thể đạt được thông qua việc sử dụng các yếu tố như logo, màu sắc, slogan, và các thông điệp quảng cáo thương hiệu.
Communication còn bao gồm các hoạt động tương tác trực tiếp với người mua hàng tại cửa hàng, là các hoạt động Brand activation như tổ chức sự kiện, chương trình sampling (cho phép người mua thử sản phẩm trước khi mua), và trưng bày POSM (point-of-sale materials) tại các điểm bán hàng. Những tương tác này giúp tạo ra trải nghiệm mua sắm độc đáo và kích thích quyết định mua sắm.
Communication còn có thể thay đổi hành vi của người mua hàng ngay tại điểm bán (ngắn hạn) và có thể ảnh hưởng đến hành vi mua sắm dài hạn. Ví dụ, một chiến dịch quảng cáo tại điểm bán có thể thúc đẩy mua sắm ngay lập tức, trong khi xây dựng thương hiệu có thể tạo sự trung thành của khách hàng theo thời gian.
Tóm lại, yếu tố Communication trong chiến lược Shopper Marketing giúp thương hiệu tạo sự nhận diện cũng như tương tác trực tiếp với người mua hàng tại điểm bán, tạo ra những trải nghiệm mua sắm tích cực và gây ấn tượng với khách hàng.
## Section 4: Final test và lời kết 
### Subsection 4.1: Final test và lời kết 
Như vậy chúng ta đã vừa hoàn thành khoá học: Tổng quan về Shopper Marketing.
Trong khóa học này, chúng ta đã cùng nhau khám phá những kiến thức cơ bản về Shopper Marketing cũng như hiểu rõ sự khác biệt giữa Consumer Marketing và Shopper Marketing, và tại sao Shopper Marketing đóng một vai trò quan trọng trong chiến lược tiếp thị của các doanh nghiệp. Chúng ta cũng đã tìm hiểu và phân tích các yếu tố ảnh hưởng đến chiến lược Shopper Marketing, bao gồm Tính sẵn có (Availability), Chương trình xúc tiến (Offer), và Truyền thông (Communication).
Tôi hy vọng rằng sau khoá học này, các bạn đã có cái nhìn rõ ràng hơn về tầm quan trọng của shopper marketing trong việc tạo sự kết nối sâu sắc với khách hàng và tối ưu hóa trải nghiệm mua sắm của họ. Bên cạnh đó với những kiến thức và kỹ năng mà tôi cung cấp bạn có thể thực hiện những chiến lược thành công và mang lại giá trị thực sự cho doanh nghiệp và khách hàng của bạn.
Chúng ta đang cùng học tại Onlinica.