# Course: VẼ CHÂN DUNG THEO PHONG CÁCH SEMI - REALISTIC BẰNG PROCREATE (PHẦN 01)
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học và chuyên gia
Hi! Xin chào các bạn, tôi là Zeko. Chào mừng các bạn đến với khóa học của tôi ngày hôm nay.
Chào mọi người, tôi tên là Đoàn Phương Trúc. Mọi người hay gọi tôi là Zeko. Hiện tại tôi đang là giảng viên Thiết kế đồ họa tại trường FPT Polytechnic. Tôi hiện tại đang sở hữu một kênh TikTok hơn 180k followers chuyên về mảng vẽ tranh trên ….. 
Tôi tốt nghiệp loại giỏi tại trường Đại học Mỹ thuật TP.HCM chuyên ngành Mỹ thuật ứng dụng. Ngoài đam mê thiết kế, tôi còn đam mê vẽ tranh, đặc biệt là dòng vẽ tranh chân dung trên máy tính bảng. 
Trước kia chủ yếu tôi vẽ tranh trên Wacom và sử dụng phần mềm Photoshop. Nhưng từ khi các dòng máy tính bảng hỗ trợ vẽ tranh ra đời, thì tôi đã bắt đầu chuyển sang nghiên cứu và vẽ tranh trên máy tinh bảng. Việc bạn vẽ tranh trên máy tính bảng và dùng bút cảm ứng vẽ trực tiếp trên màn hình sẽ giúp bạn có độ cảm nhận tốt hơn và nó giúp bạn cảm nhận như đang vẽ trên giấy. Máy tính bảng ngoài việc thao tác nhanh gọn, nó còn nhỏ gọn nữa giúp bạn có thể dễ dàng mang đi bất cứ nơi đâu và thỏa sức sáng tạo mọi lúc mọi nơi. 
Tôi quyết định xây dựng 1 kênh TikTok để chia sẻ tranh vẽ cũng như chia sẻ những kiến thức của mình về vẽ tranh. Rất là may mắn tôi được mọi người yêu mến và tìm đến tôi học hỏi. Từ đó, tôi quyết định mở những lớp ngắn hạn để chia sẻ những kiến thức của mình học được trong nhiều năm qua để giúp các bạn từ những người chưa biết gì có thể hoàn thành một bức chân dung một cách hài lòng. 
Càng được mọi người yêu mến, tôi càng thêm gắn bó và quyết tâm mở thêm những khóa học chất lượng hơn để giúp các bạn từ những người chưa biết gì về vẽ có thể hoàn thành 1 bức chân dung trong thời gian ngắn nhất.
Trong phạm vi khóa học này, tôi sẽ hướng dẫn các bạn từ những người chưa biết gì có thể hoàn thành 1 bức chân dung từ những bước cơ bản như: Cách dựng tỷ lệ đầu người, cách vẽ ngũ quan (mắt, mũi, miệng,...) và hoàn thành được 1 bức chân dung theo mẫu. Đối tượng tham gia là tất cả mọi người từ 15 tuổi trở lên chỉ cần các bạn có niềm đam mê vẽ tranh, đặc biệt là vẽ tranh chân dung.
Dụng cụ các bạn cần có khi tham gia khóa học là 1 chiếc máy tính bảng có thể tải được app Procreate và 1 chiếc bút cảm ứng có hỗ trợ lực nhấn.
Vẽ tranh chân dung trên máy tính bảng hiện nay đang rất thu hút mọi người vì độ tiện lợi của nó. Dễ dàng thao tác và mang lại cảm giác như vẽ trên giấy. Máy tính bảng lại nhỏ gọn có thể dễ dàng mang đi bất cứ nơi đâu và không cần phải mang vác cồng kềnh. 
## Section 2: Tìm hiểu về tranh chân dung và phong cách Semi - Realistic
### Subsection 1: Khái niệm cơ bản
Nội dung đầu tiên của khóa học, chúng ta cùng tìm hiểu khái niệm Tranh chân dung là gì? Tranh chân dung là tranh chỉ tập trung diễn tả vào khuôn mặt như phần ngũ quan: mắt, mũi, miệng,... thường tập trung diễn tả cảm xúc của nhân vật, đặc biệt là đôi mắt. Tranh chân dung có rất là nhiều phong cách. Phong cách đầu tiên như là phong cách tả thực. Phong cách này thì mình sẽ bám theo mẫu và làm sao để vẽ giống mẫu nhất có thể. Phong cách tiếp theo là phong cách cartoon. Phong cách này thì mang gam màu tươi sáng, nhí nhảnh, đáng yêu, ngộ nghĩnh. Phong cách thứ ba là phong cách Chibi. Đặc điểm của phong cách này là đầu to và mình nhỏ. Phong cách tiếp theo nữa là phong cách Semi Real - Bán tả thực, mình sẽ cách điệu nhân vật. Ngoài những phong cách trên mình còn rất nhiều phong cách khác. Đặc biệt hôm nay mình sẽ tìm hiểu về phong cách vẽ tranh Semi Real nha. 
Phong cách Semi Real là gì và đặc điểm của phong cách của phong cách Semi Real là gì? Chúng ta cùng tìm hiểu nhé! Phong cách Semi Real thực ra hiểu nôm na là mình sẽ kết hợp giữa nét thực và nét cách điệu. Ví dụ như trong 1 khuôn mặt, chúng ta có thể cách điệu cho đôi mắt to hơn gấp đôi, mũi nhỏ hơn, môi căng mọng. Về khuôn mặt thì mình sẽ làm cho chiếc cằm nhọn hơn,tạo cho khuôn mặt thanh tú, tạo ra 1 nhân vật vô thực.
Phong cách Semi Real này khác với phong cách vẽ tranh truyền thần như thế nào? Vẽ phong cách chân dung truyền thần thì họa sĩ sẽ cố gắng bám sát theo mẫu nhất có thể. Để làm sao vẽ được nhân vật giống mẫu nhất. Còn phong cách Semi Real này thì mình cũng cần có mẫu để tham khảo. Nhưng mà chỉ cần tham khảo 1 phần thôi, giống như là mình tham khảo về hướng người, dáng người, hướng mắt nhìn, trang phục và phụ kiện. Sau đó thì mình sẽ làm nó over hơn. Người xem vẫn nhận ra đây là nhân vật nào nhưng với cách nhìn mới mẻ và thú vị hơn.
Phong cách này có thể vẽ cả mẫu nam và nữ, nhưng trong khóa học này mình sẽ chuyên về mẫu nữ. Vì mẫu nữ mình sẽ học được nhiều kiến thức hơn. Như nữ sẽ có thể có phần lông mi, lông mày, tóc cũng sẽ có nhiều kiểu hơn và phụ kiện sẽ phong phú hơn. Nếu các bạn yêu thích khóa học của tôi và muốn tôi ra thêm khóa học về vẽ mẫu nam. Các bạn có thể để lại lời nhắn và hẹn các bạn ở khóa tiếp theo nha.
## Section 3: Cách chia tỉ lệ đầu người
### Subsection 1: Cách chia tỉ lệ đầu người
Phần thứ hai của khóa học, chúng ta sẽ đến với cách chia tỷ lệ đầu người chuẩn. Đây là 1 bức chân dung về tỷ lệ đầu người chuẩn. Theo tỷ lệ đầu người chuẩn thì chúng ta sẽ có 3 phần bằng nhau như thế này. Đầu tiên là phần từ phần chân tóc đến phần lông mày sẽ bằng từ phần lông mày đến mũi và sẽ bằng từ mũi đến cằm. Ở đây mình sẽ ghi chú ra. Đây là phần chân tóc. Đây là phần lông mày. Còn đây là phần mũi. Phần cằm. 3 đoạn này sẽ bằng nhau. Tiếp theo chúng ta sẽ có 1 đường mắt. Từ đỉnh đầu cho đến phần cằm, chúng ta sẽ chia đôi thì đường ở giữa đây sẽ gọi là đường mắt. Tiếp vào phần ngũ quan thì chúng ta sẽ có tỷ lệ giữa 2 con mắt, khoảng cách giữa 2 con mắt như thế này sẽ bằng 1 con mắt. Rồi tới phần môi. Mình muốn chia được phần môi thì mình sẽ chia từ đoạn từ mũi đến cằm, mình sẽ chia thành 3 đoạn bằng nhau. Mình càng chia chính xác thì bài của mình tỷ lệ sẽ càng đẹp. Thì ⅓ đầu tiên chỗ này mình sẽ gọi nó là đường rãnh môi. Đường rãnh môi là đường ngay giữa môi nha mọi người, không phải là đường bắt đầu của môi nha. Đường giữa 2 hàm răng của mình. Rồi môi của mình thì mình sẽ bắt đầu vẽ thêm phần môi trên và môi dưới. Đường này gọi là đường rãnh môi. Về phần tai thì nó sẽ ngang phần đầu lông mày. Mình sẽ bắt qua đầu lông mày bên đây, thì cái tai của mình nó sẽ ngang qua phần đầu lông mày. Đây là tỷ lệ của 1 gương mặt chuẩn theo tỷ lệ vàng. Bây giờ chúng ta sẽ bắt đầu vào thực hành nhé!
Các bộ cọ mà tôi sẽ dùng trong khóa học này các bạn có thể lấy từ đường link của Onlinica nhé! 
Rồi đầu tiên thì mình sẽ tạo 1 cái trang giấy mới làm việc. Các bạn bấm nút dấu + ở đây. Size thì các bạn có thể chọn size tùy ý. Bạn có thể chọn size lớn để dễ làm việc. Cọ hôm nay mình dùng thì mình sẽ dùng trong bộ cọ Sketching này. Cọ Sketching thì nó sẽ có đầu nhọn 2 đầu sẽ giúp mình dễ thao tác hơn. Các bạn có thể chọn màu sketch là màu tối để mình sẽ dễ nhìn. Tiếp theo mình sẽ vào phần Cài đặt, chọn mục Canvas. Sau đó, các bạn sẽ vào phần Drawing Guide, phần này nha. Các bạn tick vô bên đây. Mình sẽ mở cái lưới lên. Trong phần lưới này thì mình sẽ có lưới 2D, lưới isomergeric, lưới phối cảnh và phần đối xứng. Thì mình sẽ mở lưới 2D này lên, các bạn cứ giữ nguyên lưới. OK. Tiếp theo thì mình sẽ dựng cái hộp sọ trước, các bạn sẽ dựng hộp sọ bằng 1 cái hình tròn. Các bạn vẽ 1 cái hình tròn trước, mình sẽ giữ bút và kéo 2 ngón tay về hướng bên trái để cho nó hình tròn. Tiếp theo các bạn sẽ vào phần mũi tên này, là cái phần di chuyển đó. Thì bây giờ để mình chia theo tỷ lệ nó dễ đều và đẹp thì mình sẽ chọn 1 kích thước nào đó mà mình có thể chia 3 dễ dàng. Thì mình sẽ chia khoảng 6 ô nha mọi người, mọi người có thể chia tùy ý. Nhưng mà mình thấy khi mà mình chia khoảng 6 ô dọc và 6 ô ngang thì mình sẽ chia nó dễ hơn. Các bạn có thể đếm 6 ô trên và 6 ô dưới. Rồi mình sẽ để cái hình tròn này ngay cái hình vuông này. Rồi, đầu tiên thì mình sẽ chia đôi và chia dọc cái hình tròn này ra. Cái phần chia dọc của hình tròn này đó chính là phần trục mặt của mình. Đối với mặt trực diện thì mình sẽ có 1 cái trục mặt ngay giữa ha mọi người. Thì nó sẽ chia cho mình 2 phần mặt, 2 bên trái và bên phải nó sẽ bằng nhau. Tiếp theo thì mình sẽ chia đôi hình tròn. Rồi, cái phần chia đôi của hình tròn này thì đó chính là phần lông mày ha mọi người. Các bạn có thể vẽ thêm 1 đoạn khoảng cách bên phải như thế này để mình sẽ chia tỷ lệ cho nó dễ. Thì cái phần ngay phần đôi của hình tròn này lúc nào cũng là phần lông mày. Nên là mình sẽ ghi chú luôn ở đây là phần lông mày luôn. Rồi, bây giờ thì mình sẽ tìm 3 phần bằng nhau. Mình sẽ chọn khoảng cách là 2 ô ly. 2 ô ly để cho mình dễ chia. Thì mình sẽ chọn đây là 2 ô ly trên. Các bạn có thể zoom lại để vẽ cho chính xác. Thì đây, cái phần này sẽ là phần chân tóc. 
Tiếp theo mình sẽ tìm phần mũi, thì mình sẽ vẽ tiếp 2 ô ly tiếp theo. Tương tự thì mình sẽ vẽ tiếp 2 ô ly đến phần cằm. Mình sẽ ghi chú ở đây. Đây chính là phần mũi, đây là phần cằm. Tiếp theo là mình sẽ sẵn chia luôn cái phần đỉnh môi. Từ mũi đến cằm mình sẽ đo 3 đoạn bằng nhau. Cái này thì các bạn nhắm cho chính xác. Rồi, đây là ⅓ ha mọi người, đó chính là đường rãnh môi. 
Rồi rồi tiếp theo thì mình sẽ hướng dẫn các bạn dựng cái khuôn mặt, cái viền bao ngoài khuôn mặt. Khoảng cách từ phần dưới của hình tròn này là đến phần cằm, mình có thể vẽ thêm một cái hình tròn nhỏ. Như thế này. Rồi mình sẽ đo phần đường rãnh môi đi qua luôn nha. Khi vẽ, các bạn muốn thẳng thì các bạn sẽ giữ bút thì nó sẽ giữ thẳng cho mình. Rồi bây giờ phần khuôn mặt của mình thì mình sẽ nối nó lại thành hình vuông. Ngay đoạn này, từ lông mày đến mũi mình sẽ nối lại. Tiếp theo, bây giờ mình đang sẽ nối về phần cằm. Bây giờ mình sẽ nối từ khoảng cách, từ cái mép của hình vuông này ra hình tròn này nè, mình sẽ nhắm khoảng phần giữa. Để cho vẽ 2 bên nó dễ dàng hơn và đối xứng hơn, thì mình sẽ vào bật phần đối xứng lên trong phần Edit Drawing Guide nha mọi người. Ở đây, mình sẽ bật qua chế độ là Symmergeric để mình bật chế độ đối xứng. Ở đây, mình sẽ chuyển cây đối xứng, canh ngay trục mặt của mình như thế này. Mình bấm Done. Ở đây là thanh 7 màu này chính là cái màu sắc của thanh Guide. Mình muốn nó màu gì thì mình có thể kéo nó ra màu đó. Hiện tại thì nó đang qua màu trắng nha mọi người. Rồi mình sẽ chuyển nó qua màu đỏ cho dễ nhìn. Rồi bây giờ, mình sẽ nối bên trái và nó sẽ tự vẽ bên phải thì mình sẽ dễ hơn. Các bạn nối từ đoạn này, ngay giữa khoảng này mình sẽ cho nó canh ngay giữa. Mình sẽ nối trực tiếp xuống đường rãnh môi như thế này, đâm qua cạnh của hình vuông này, mình xuống đường rãnh môi. Sau đó, mình sẽ nối qua cái phần cằm, thì phần cằm các bạn sẽ nối qua cái mép của hình tròn bên ngoài. Mình đừng có nối trong cái đường giữa như thế này, thì cằm mình sẽ bị nhọn. Mình sẽ chừa, canh ngay cái mép của hình tròn hồi nãy mình đo cho nó chính xác. Rồi, thì hồi nãy mình vẽ hơi lệch nên là bây giờ mình sẽ đo phần bên phải là được rồi mọi người. Rồi phần còn lại ở đây thì mình sẽ nối lên cái phần cạnh còn lại. Nhìn sơ sơ thì mình đã ra được một phác thảo của cái hộp sọ rồi. 
Tiếp theo, mình sẽ sẵn mình sẽ vẽ luôn phần cổ và phần vai. Đối với phần cổ xuống mình sẽ vẽ từ mặt của mình đến phần ức. Thì nó tỉ lệ là khoảng từ đầu đến đây là khoảng một đầu rưỡi, thì cái đầu hồi nãy của mình, mình đo hồi lúc đầu là 6 đầu rồi. Bây giờ mình sẽ thêm khoảng 3 ô nữa. Bây giờ, các bạn có thể bật lại phần ô ly nãy để mình dễ đo. Giờ mình sẽ đếm, toàn bộ của cái đầu của mình là 1, 2, 3, 4 , 5, 6, 7 ô. Thì mình cần một đầu rưỡi, mình sẽ đếm thêm khoảng 3 ô rưỡi nữa. Ngay đây chính là phần ức của mình nha mọi người. Còn 2 phần vai bên đây thì thường tỉ lệ đầu nữ thì mình sẽ đo khoảng 2 đầu. Thì mình sẽ đếm cái đầu của mình. Từ hộp sọ này là từ cái hình tròn hồi nãy mình đo là 6 ô. Từ vai trái qua bên phải thì khoảng 12 ô. Nếu mà các bạn vẽ 12 ô, các bạn có thấy là nếu mà mình muốn nữ mảnh mai hơn, thì mình có thể giảm kích thước xuống khoảng còn 11 ô hoặc là 11 ô rưỡi. Đừng vẽ hơn thì nó sẽ mạnh mẽ ra nam. Rồi mình sẽ qua bên đây khoảng 6 ô. 5 ô rưỡi mỗi bên nha mọi người. Rồi phần cổ thì mình sẽ bắt từ đây xuống. 
Rồi bây giờ sẵn thì mình cũng sẽ đo luôn phần mắt nha mọi người. Cái phần đường mắt thì nãy mình nối là từ đỉnh đầu xuống đến cằm, mình sẽ chia đôi nè. Rồi, nếu mà trường hợp các bạn đang vẽ mà mình sẽ không vẽ được những nét cong, mà chỉ vẽ những nét thẳng thế này, thì mình đang bị 2 chế độ cùng một lúc nha mọi người. Thì mọi người sẽ xử lý bằng cách nào? Mọi người sẽ vào phần Layer, mình sẽ nhấp vào phần layer này và mình sẽ bỏ đi phần Drawing Assist này. Thì khi đây thì mình sẽ vẽ được lại chế độ đường cong. Bây giờ thì mình sẽ quay lại và mở chế độ đối xứng lên nha. Rồi phần cổ thì mọi người sẽ canh. Nếu mà cổ nam thì mình sẽ vẽ bự, còn cổ nữ thì mình sẽ canh vừa phải thôi. Rồi mình bắt đầu mình sẽ là xuống cái phần 2 bên vai. Phần vai thì mình sẽ vẽ cong nhẹ xuống, như thế này. Rồi đối với vẽ nữ thì mình rất là đẹp về cái phần xương quai xanh, cho nên là mình sẽ vẽ phần xương quai xanh. Xương quai xanh thì từ ức đây mình sẽ nối nó về phần vai của mình. Các bạn vẽ một đường cong, từ cái ức này mình sẽ cong nhẹ và nối qua phần vai. Phần cổ thì mình sẽ nối đường cổ sơ sơ thôi nha mọi người. Cơ cổ mình sẽ diễn tả nét nhẹ nhàng thôi. Bây giờ thì mình đã phác xong phần sơ bộ về khuôn mặt rồi.
Bây giờ mình sẽ xuống tiếp phần tóc. Các bạn sẽ tạo một cái layer mới bằng cách là bấm vào dấu + như này. Mình có thể giảm Opacity của hình gốc hồi nãy mình mới sketch (phác thảo) đó. Mình sẽ bấm vào cái chữ N này và giảm chế độ Opacity xuống. Rồi, phần layer mới này thì các bạn có thể nhấp vào phần layer, mình chọn chế độ Drawing Assist để bật chế độ đối xứng lên. Bây giờ thì mình sẽ nối các phần của khuôn mặt lại cho hoàn chỉnh. Bây giờ mình sẽ nối bắt đầu từ phần chỗ này trước, chỗ phần lông mày xuống. Ngay phần này thì các bạn cứ đi thẳng bình thường giống như cái hình mình đã sketch. Rồi khi mà bút của mình vẽ mà không được mượt và nó khó vẽ thì các bạn có thể vào phần cài đặt bút. Mình sẽ vào phần cọ, các bạn nhấp vào phần dấu ngã nhỏ phía sau. Sau đó mình sẽ chọn chế độ thứ 2 và tăng Amount lên một chút để tạo độ trì cho cây bút. Thì khi đó cây cọ của mình sẽ đi mượt mà hơn. Rồi tới phần gấp khúc này thì mình sẽ uốn cong nhẹ, uốn cong nhẹ qua để tạo nên phần bầu của mặt. Rồi tới phần cằm, mình cũng sẽ uốn cong nhẹ ra để tạo độ nhọn của cằm. Rồi tiếp đây mình sẽ nối đường cong và nối thẳng lên phần hộp sọ của mình. Rồi phần lỗ tai mình sẽ vẽ luôn. Phần lỗ tai trực diện thì mọi người sẽ vẽ hơi nhỏ, đừng vẽ ngoài quá. Phần lỗ tai thì hồi nãy mình có nói, nó sẽ khoảng phần từ ngang phần đầu lông mày đi qua, thì đây là đường lông mày. Mình sẽ nhắm đầu lông mày sẽ xuống một chút và mình sẽ vẽ phần lỗ tai của mình ra đây. Các bạn chỉ cần vẽ khoảng một chữ C nhẹ đơn giản là được rồi. Rồi phần đuôi của lỗ tai thì nó sẽ nằm ngay phần mũi, mình sẽ phác sơ sơ phần lỗ tai thôi. Tiếp theo nói về phần cổ thì ngay chỗ này mọi người sẽ đi là một chút để tạo cảm giác là nó sẽ nối lại với nhau. Mình sẽ phát nhẹ cái đường cơ cổ và cái đường xương quai xanh. Mọi người đi nhẹ tay chút để cho nó mịn màng, nhẹ nhàng hơn. Rồi mình sẽ ẩn layer bên dưới thì ra đây, mình sẽ ra được tỷ lệ khuôn mặt chung. Bây giờ rồi mình sẽ tiếp theo phần tóc.
Rồi tiếp theo thì mình sẽ vẽ phần tóc cho khuôn mặt này nhé! Tóc thì mình sẽ bắt đầu từ phần chân tóc, tóc thì mình nên vẽ riêng. Mọi người tạo một layer mới, mình cũng sẽ bật chế độ đối xứng khúc đầu nha mọi người. Mọi người nhấp vào phần layer và chọn Drawing Assist. Rồi, tóc thì mình sẽ vẽ cao hơn phần hộp sọ một chút nha mọi người. Đừng vẽ sát hộp sọ quá thì đầu mình sẽ bị nhỏ và không được đẹp tóc. Tóc chỉ sát hộp sọ khi mà mình để đầu đinh hoặc là tóc ngắn thôi, đối với mấy bạn nam. Còn với mẫu nữ thì mình nên vẽ ra hộp sọ một chút để tạo cái độ phồng của chân tóc. Nên mình sẽ vẽ to hơn ra ngoài một chút xíu. Phần đầu tiên thì mọi người nên vẽ bám sát vào cái phần hộp sọ. Đây các bạn mình sẽ vẽ phần đầu tiên trên đây nè, bám sát vào phần hộp sọ tới cái phần lỗ tai đây. Tới đây thì nếu mà các bạn muốn vẽ tóc cong hay tóc thẳng thì bắt đầu mình mới lượn tiếp. Còn nếu mà các bạn lượn ngay từ đầu, thì tóc của mình nó sẽ không bám vào hộp sọ thì nó sẽ không đúng. Khúc đầu thì mình sẽ nên bám vào phần hộp sọ một chút, tới đây thì mình bắt đầu thì các bạn muốn vẽ tóc cong thì mình sẽ đầu uốn lượn ra. Còn mình vẽ tóc thẳng thì mọi người đi thẳng xuống luôn. Mình sẽ vẽ một kiểu tóc đơn giản thôi mọi người, tóc thẳng và ngang vai thôi. Rồi, tới đây thì mình không muốn cho nó giống nhau quá thì mình sẽ tắt đi chế độ đối xứng. Về phần mái thì mình sẽ đi ngay cái đường chân tóc nha mọi người. Ngay cái đường chân tóc hồi nãy của mình ở đây. Thì mình sẽ bắt ngay cái đường chân tóc mà mình sẽ đi phần mái. Đây mình sẽ đi kiểu tóc sơ sơ, đơn giản thôi mọi người, tém qua phần lỗ tai là được. Phần tóc thì mình sẽ có phần tóc ở phía trước vai và sau vai, thì mình bên đây mình sẽ vẽ tóc trước vai một chút. Rồi phần tóc ở phía sau vai của mình, sau cổ của mình thì mình sẽ đi những cái nét nó nhuyễn hơn để diễn tả đây là phần tóc phía sau. Còn tóc trước thì mình sẽ đi những cái nét to hơn. Rồi đến đây thì các bạn có thể bỏ đi cái phần sketch của mình hồi nãy, ở phần layer 1 để cho nhìn nó rõ hơn. Và mình có thể bôi luôn cái phần hộp sọ. Sau khi mình vẽ tóc xong thì các bạn mới nên bôi hộp sọ, để cho mình biết là cái hộp sọ của mình nó nằm ở vị trí nào thì mình đi tóc vô chính xác. Còn lúc đầu mà mình bôi luôn hộp sọ thì mình sẽ rất là dễ vẽ sai. Đây là phần tóc phía trước nên mình sẽ bôi bớt phần lòi cái vai ra. 
Thì đây là xong, mình hướng dẫn phần vẽ góc mặt trực diện. Thì đối với những góc mặt khác sẽ như thế nào? Mời các bạn xem video tiếp theo nha! 
Tiếp theo, chúng ta sẽ qua vẽ mặt góc nghiêng. Mặt góc nghiêng thì có rất nhiều góc như là nghiêng ½, nghiêng 7/3 hay nghiêng ¾. Riêng trong khóa học này chúng ta sẽ nghiên cứu góc 3/4 trước nhé! Đối với gương mặt trực diện thì trục mặt chúng mình sẽ nằm ở giữa mặt và là trục thẳng. Nhưng đối với mặt góc nghiêng thì trục mặt sẽ là đường cong. Bây giờ mình sẽ tiến vào thực hành. Đầu tiên thì mình cũng sẽ tạo một trang giấy mới và cũng sẽ mở phần lưới lên. Rồi tiếp theo mình cũng sẽ vẽ một cái hình tròn, tỉ lệ là cũng 6 ô. Các bạn có thể chia những ô khác nhau, tại mình thấy mình chia 6 ô thì mình sẽ chia dễ nên mình sẽ chọn 6 ô. Tiếp theo thì mình sẽ vẽ một đường đo tỉ lệ bên phải. Mình cũng sẽ chia mặt mình ra làm đôi, hình tròn ra làm đôi. Thì nãy mình có nhắc rồi, khi mà đường chia đôi hình tròn lúc nào cũng là đường lông mày. Nếu mà bút khó viết quá thì mình sẽ giảm phần Amount xuống nha mọi người, khi nào mình cần đi mượt thì mình sẽ tăng phần Amount này lên.
Phần mặt góc nghiêng thì mình sẽ có cách chia tỉ lệ khác nhau, nó cũng sẽ tỉ lệ cũng ba phần bằng nhau nhưng mà cách thực hiện thì nó sẽ khác so với góc trực diện. Bây giờ mình sẽ đo từ phần hình tròn này thì mình sẽ chia từ cái lông mày lên, ngay đỉnh hình tròn này mình sẽ bắt qua đoạn bằng nhau như thế này. Tiếp theo thì mình sẽ chia cho cái đoạn này thành ba phần nữa, cái đoạn ở trên là ba phần bằng nhau và cái đoạn dưới cũng là ba phần bằng nhau. Rồi đây là cái đoạn 1/3 mình sẽ đánh dấu ở đây. Cái đoạn này là gì? Cái đoạn này sẽ là một đoạn mình sẽ vẽ thêm một hình hình elip nhỏ bên trong để diễn tả độ nghiêng của khuôn mặt. Để cho dễ hơn thì các bạn sẽ tạo một layer mới là mình sẽ vẽ một hình elip. Hình elip thì các bạn không giữ tay, mình chỉ cần vẽ hình elip và nối lại 2 đầu là được. Thì chiều cao của phần elip này nó sẽ bằng cái đoạn hồi nãy mình vừa đo nè mọi người. Mình sẽ đặt vào cái hình tròn này, mình sẽ để khoảng 2 ô. Đối với góc mặt 3/4, thì mình sẽ để khoảng 2 ô. Các bạn muốn điều chỉnh thì mình sẽ qua phần freeform nha. Phần Uniform thì mình sẽ giữ nguyên kích thước, còn cái phần freeform này thì mình sẽ tự do điều khiển kích thước. Rồi, tiếp theo thì mình sẽ tìm ba đoạn bằng nhau của khuôn mặt. Thì bây giờ ngay đỉnh của hình elip này thì nó là sẽ là cái phần chân tóc nha mọi người. Mình sẽ chuyển lại chế độ này cho dễ vẽ. Bây giờ thì mình sẽ không vẽ theo đường thẳng nữa mà mọi người nên là vẽ đường cong. Đối với góc nghiêng thì mấy trục mặt, trục mắt, trục mũi mình nó sẽ hơi hướng cong, cong nhẹ thôi cũng được. Thì đây là phần chân tóc, đây là phần mũi. Vậy là mình còn một đoạn phần lông mày nữa, thì nó cũng vẫn là khoảng 2 ô nha mọi người. Mình sẽ kéo xuống đây thêm một đoạn nữa. Thì đây là đoạn cằm, đoạn cuối này là cằm, sẽ nối qua đây. Và mình cũng sẽ chia cái đường từ mũi đến cằm ba phần bằng nhau để tìm đường rãnh môi. Mình sẽ đổi màu để cho dễ phân biệt cái đoạn kia. 1/3 của đoạn này nhé.
Tiếp theo thì mình sẽ vẽ trục mặt. Trục mặt của mình theo góc nghiêng thì nó sẽ là đường cong. Bây giờ mình sẽ.. khuôn mặt của mình, phần còn lại từ đây đến đây sẽ là cái phần chứa phần khuôn mặt của mình. Thì bên đây là cái phần mình vẽ hình elip ở đây, đó chính là cái phần mặt cắt của khuôn mặt góc nghiêng. Thì phần còn lại của mình là sẽ là từ cái đoạn này đến đoạn này. Và khi mà mình chọn góc nghiêng 3/4 thì bên phải của mình nó sẽ nghiêng bên trái. Thì 3 phần bên trái và 4 phần bên phải. Thì mình sẽ cho cái đường trục mặt của mình, nó sẽ qua phần bên trái nhiều hơn.
Bây giờ mình sẽ vẽ ngay cái đỉnh của hình tròn. Ngay cái đường ở giữa đó, bắt đầu từ đỉnh này và tới đỉnh này, mình sẽ nối nó thành một cái đường cong. Rồi ngay cái phần đường lông mày chỗ này, thì mình sẽ nối tiếp thành một cái đường thẳng kéo xuống vị trí cằm. Thì cái đường trục mặt của mình, chính là cái đường này mọi người. Chính là cái đường từ đỉnh đầu này nối thẳng xuống đường cằm.
Rồi lý thuyết của phần góc nghiêng nó sẽ khó hơn cái phần góc trực diện rất là nhiều. Nên các bạn không hiểu chỗ nào, các bạn có thể tua lại video và xem kỹ hơn.
Bây giờ tiếp theo thì mình sẽ bắt đầu nói tới cái phần khuôn mặt. Bây giờ mình cũng sẽ chia đoạn cằm. Mình sẽ cho cái đoạn cằm khoảng bao nhiêu đây. Và mình sẽ nối sát từ phần mép của bên trái của cái hình tròn này thẳng xuống. Rồi tiếp theo đây là ngay phần lỗ tai nha mọi người. Lông mày thì nó sẽ nằm ngang cái lông mày. Tùy theo hướng, nếu mà mặt mình nó nghiêng lên hay là nghiêng xuống thì lỗ tai nó sẽ cao hơn đường lông mày hay là lỗ tai thấp hơn đường lông mày.
Thì bây giờ đối với khuôn mặt này thì mình sẽ vẽ khuôn mặt nhìn thẳng. Nên là mình sẽ cho phần lỗ tai nó sẽ ngang với cái phần lông mày luôn. Các bạn sẽ nối đoạn này xuống, qua đoạn cằm này. Phần elip này mình cũng sẽ chia đôi một lần nữa cho mọi người dễ phân biệt. Rồi tiếp theo, cái cạnh cuối của phần elip này. Cũng như cái phần trực diện, mình cũng sẽ từ cái đoạn này nè, mình sẽ lấy ngay giữa và mình sẽ nối xuống ở đây và đụng vào cái phần đường rãnh môi. Sau đó thì mình mới bắt qua cái cằm. Rồi tiếp theo thì mình cũng sẽ vẽ cái phần cổ xuống. Thì từ phần cổ, là từ đầu đến ngay cái phần ức là tổng cộng mình sẽ có một đầu rưỡi. Thì mình sẽ đếm đo, ngay vị trí này, rồi vị trí cổ thì mình sẽ vẽ sau cái phần lỗ tai chút xíu. Vị trí vai, góc trực diện thì khoảng 2 đầu. Còn khi mà qua cái phần góc nghiêng thì sẽ khoảng còn một đầu rưỡi nha mọi người. Rồi mình cũng sẽ vẽ cái đường mắt vô luôn. Rồi đến đây thì mình có thể tạo thêm một cái layer mới nữa và mình sẽ đi lại một lần nữa cho đẹp. Bây giờ, 2 cái phần layer này mọi người có thể merge lại với nhau bằng cách là dùng 2 ngón tay mình sẽ kéo lại. Rồi mình sẽ giảm độ mờ nó xuống một chút, tạo một cái layer mới. Đến đây thì mọi người lại vào cái phần cọ và mình sẽ tăng phần Amount lên một chút. 
Rồi đối với phần góc nghiêng thì mình sẽ nối như thế nào? Đầu tiên, mọi người sẽ bắt một cái đường cong, từ đường lông mày xuống đường mắt như thế này. Tại khi mà góc nghiêng thì mắt mình nó sẽ lõm vô một chút, cho nên là mình sẽ bắt một đường cong qua đây. Sau đó thì mình mới bắt đầu đá ra cái phần gò má. Và mọi người sẽ vẽ bầu một chút. Nếu mọi người vẽ khuôn mặt bầu bĩnh thì mình sẽ đá ra ngoài một chút. Còn nếu mà ai vẽ mặt xương thì mình sẽ đi theo cái phần hồi nãy luôn, theo cái phần đường thẳng luôn. Còn bây giờ, mình muốn vẽ cái mặt bầu bĩnh hơn thì mình sẽ đi ra ngoài một chút. Ở đây thì mình cũng sẽ nối lại đường cong qua cằm. Phần này thì mình sẽ đi thẳng xuống ngay cái góc nhọn này thì mình sẽ đi đường cong. Và tới đây thì mình cũng sẽ nối lên cái phần hộp sọ. Các bạn có thể xoay theo cái màn hình dễ vẽ nhất, theo hướng mà mình có thể dễ vẽ. Rồi mình có thể vẽ luôn cái phần lỗ tai. Lỗ tai thì ngang phần lông mày thì mình sẽ vẽ thêm một cái phần lỗ tai ra đây luôn. Vẽ cái đường cơ xuống. 
Rồi tiếp theo về phần tóc, mình cũng sẽ tạo một cái phần layer mới. Mình sẽ bắt từ cái đường chân tóc ra. Và mình sẽ vẽ đường tóc, nếu mà mình muốn chia đôi cái tóc của mình 2 mái, thì mình cũng sẽ bắt đầu từ ngay cái đường cong của cái trục mặt ở đây. Tóc ngang thì mình nó sẽ tém vào cái lỗ tai chút. Mình sẽ có thêm phần tóc pad. Tóc thì mình cũng sẽ vẽ to hơn ngoài hộp sọ một chút. Và nhớ là cũng sẽ vẽ cái đoạn đầu là nó sẽ cong theo hộp sọ. Cong theo hộp sọ đến cái phần lỗ tai bắt đầu mình mới uốn lượn. Rồi, các bạn nên vẽ lại cái đường trục mặt, để khi mà mình đặt 5 quan vào mình sẽ không bị lệch. Giờ mình sẽ tắt cái phần sketch đi và chỉnh lại phần tóc. Tóc phía sau thì mình sẽ cho nó nhuyễn, phía trước thì mình sẽ vẽ nét dày hơn. Cái phần nào mà bị thừa thì mình sẽ dùng tẩy và bôi bớt. 
Phần đầu tiên chúng ta đã học cách dựng hình theo tỉ lệ chuẩn. Tiếp theo, tôi sẽ hướng dẫn các bạn cách dựng hình sao cho giống mẫu nhất có thể. Đó là phương pháp dựng hình chia ô lưới. Các bạn vào phần Photo và mình sẽ chọn ảnh mà mình muốn vẽ. Đây là ảnh gốc (ảnh chụp), bây giờ tiếp theo thì mình sẽ vào phần Cài đặt -> Canvas, sau đó Crop & Resize. Đầu tiên thì các bạn nên set ảnh của mình chất lượng cao hơn để khi mà mình vẽ thì tranh của mình có chất lượng cao. Các bạn sẽ vào phần Setting, nếu mà mình thấy tranh của mình khoảng từ 1000px trở lên thì cũng là ổn rồi. Nếu các bạn muốn cho tranh của mình chất lượng hơn thì mình chỉnh hơn 1000. Đầu tiên thì các bạn nên tick 2 dấu này trước khi chỉnh. Mình có thể tăng bên đây, mình sẽ tăng lên là 1500 và nó sẽ tự nhảy số bên đây. Thì từ khoảng 1500 - 2000 mấy px thì chất lượng của mình là tốt. Mọi người sẽ bấm Done.
Nếu các bạn muốn thực hành theo ảnh mẫu này thì các bạn có thể lấy ảnh từ nguồn của Onlinica cung cấp.
Tiếp theo thì mình vẫn sẽ vào phần Cài đặt -> Canvas -> Crop & Resize, các bạn sẽ kéo bức tranh của mình ra, kéo cái kích thước giấy ra. Khi mình kéo ra, các bạn sẽ có 4 ô ly. Bây giờ, mình sẽ chia đều 2 bên, mỗi bên sẽ là 2 ô. Các bạn có thể zoom nhỏ lại để dễ kéo. Tại sao mình lại cần phải chia thêm một tờ giấy bằng kích thước ban đầu? Vì mình đang tiến hành một dạng sao chép lại ảnh gốc. Nên mình cần tạo một trang giấy mới cùng kích thước với ảnh gốc. Tiếp theo, mình cũng sẽ chia ô lưới. Các bạn vào phần 'Canvas', mình cũng sẽ bật lưới lên, nhưng lần này mình sẽ edit lại lưới. Cái lưới này thì mình nên chia khoảng là 9 - 12 ô, các bạn nhớ canh đều. Bây giờ, ô lưới mình rất nhiều. Mình sẽ vào phần 'Guide size', mình sẽ tăng số lượng ô lưới lên khoảng từ 9 đến 12 ô thôi. Và các bạn nhớ cái ô đầu tiên, mình sẽ lấy cho nó chính xác một ô. Đừng lấy lẻ. Nếu các bạn lấy lẻ như thế này thì mình rất khó tính toán. Mình sẽ lấy chẵn, mình sẽ canh sao cho nó chẵn. Hơi nhiều thì mình sẽ tăng thêm một chút, khoảng 9 - 12 ô là được. Sau đó mình sẽ đo. Rồi mình sẽ chọn một cái màu lưới nó khác để cho nó có thể bật lên. Bây giờ nó đang màu trắng thì nó sẽ trùng với bài màu của mình. Nên là mình sẽ chọn cái màu nào nó có thể bật lên được giữa bài bài mẫu và trang giấy mới. Mọi người có thể tăng Opacity để cho đường grid nó đậm hơn 1 chút, mình sẽ dễ nhìn. 
Tiếp theo, mọi người sẽ tạo thêm một cái layer mới. Bây giờ, mình sẽ tiến hành đo những cái điểm bên trái từ mẫu thật và qua bên phải. Thì các bạn sẽ chọn một cái màu nổi hơn. Đầu tiên, mình sẽ chấm với những điểm keyword chính trong cái bức tranh này thôi. Chẳng hạn như mình sẽ chấm vài điểm vào cái vị trí để mình có thể bao quát cái bức tranh này. Lúc đầu thì khi mà mình mới tập vẽ, thì mọi người có thể chấm nhiều điểm. Nhưng mà khi mà mình đã vẽ quen rồi, thì mình sẽ giảm dần điểm chấm của mình lại. Như cái phần khuôn mặt thì mình sẽ chấm những điểm chính. Phần lỗ tai, rồi cái phần chân tóc. Mọi người nên đo kĩ cái phần chân tóc, cái phần lông mày, phần mũi, miệng. Lúc đầu thì mình có thể chấm nhiều, sau đó thì mình sẽ giảm dần lại. Khi nào mọi người quen thì mình sẽ giảm dần bước chấm của mình. Mình sẽ dựng hình nhanh hơn. Mình nên chấm những keyword chính. Còn trang sức, phụ kiện thì mình cứ để từ từ. Quần áo thì mình có thể chấm trước những điểm mấu chốt. 
Rồi mọi người sẽ vẽ theo cái phần trục mặt luôn. Trục mặt thì mọi người mình sẽ vẽ một cái đường nối nằm ngay cái đường rãnh môi và đi qua cái giữa mũi luôn. Từ cái phần chân tóc, mình sẽ nối một cái đường cong đi qua cái đầu mũi. Sau đó mình sẽ đi ngang qua phần đầu môi, môi trên, môi dưới và xuống tới cằm. Mình cũng sẽ vẽ những cái đường nối từ lông mày, cái đường thẳng để chứa lông mày và cái mắt luôn. Thì nãy mình có nói rồi, đường khi mà mình vẽ góc nghiêng, thì đây là đường cong. Và mọi người lưu ý là khi mà mình vẽ những đường cong, những đường thẳng nối cái vị trí của mắt, mũi, miệng, thì những đường này nó phải song song với nhau.
Khi mà mình nối, thì mình có thể không để ý. Khi mà mình nối xong rồi, mình nhớ để ý lại là những đường này nó sẽ song song với nhau. Đây, mình sẽ ấn cái phần này cho mọi người thấy. Mình sẽ vẽ những lần này là song song và chính xác. Nếu mà nó bị một cái nó lệch quá là mình sẽ điều chỉnh lại.
Rồi, tiếp theo nhiệm vụ của mình là sao? Mình sẽ copy lại những cái phần bên trái mình đã dựng vào phần bên phải. Trước khi mà mình bắt đầu dựng từ bên trái qua bên phải, thì mình sẽ áp dụng 2 phương pháp đầu tiên mà mình đã dựng hình. Đó là góc nghiêng và góc trực diện vào cái phần này luôn. Mình cũng sẽ tạo một cái layer mới. Mọi người vẽ một cái hình tròn để làm hộp sọ. Mọi người có thể để qua bên phải để trước. Sau đó mình cũng sẽ chia đôi cái hình tròn này ra, mọi người chia chính xác. Thì hồi nãy, khi mà mình học ở phần trước, mình đã học là mình nối là cái đường ngang giữa hình tròn lúc nào cũng là đường lông mày. Thì bây giờ mình sẽ đặt cái vị trí của ngay cái đường giữa hình tròn này ngay cái vị trí lông mày. Mọi người sẽ xoay cái hình, sao cho cái đường ngang cái giữa hình tròn này ngay cái đường lông mày, và phải cùng hướng với nó. Cái phần góc nghiêng hồi nãy mình dựng thì nó sẽ sao? Nó sẽ to qua cái phần lỗ tai luôn, thì mình sẽ kéo cái phần hình tròn của mình bự hơn. Mọi người nhớ là kéo bằng Uniform nha. Rồi tiếp theo, mình cũng sẽ phác khuôn mặt chính. Mình sẽ tăng cái size cọ lên để cho nó dễ thấy. Mình sẽ áp dụng lại cái bài hồi nãy mình đã học, vẽ một cái hình elip. Bây giờ, cái phần mặt mình đang nghiêng xuống, thì sao? Cái phần lỗ tai của mình nó sẽ cao hơn cái phần lông mày nha mọi người. Xuống cái phần rãnh môi và nối về. Bây giờ, mình sẽ vẽ lại cái phần bên trái qua phần bên phải. Cái bước này thì đòi hỏi mọi người sao? Cần sự tập trung và mình sẽ tính toán kỹ lưỡng lại. Vì khi mà mình nhìn từng bước qua từ bên trái qua bên phải, thì nó sẽ rất là rối mắt. Cái bước này sẽ giúp mình quan sát mẫu nhiều hơn. 
Bây giờ, mình sẽ tạo một cái layer mới. Tại sao mà mình không sử dụng luôn cái phần này mà mình vẽ lại? Thì khi mà nếu mà mình dùng cái phần này mình vẽ luôn, thì người khác sẽ nói rằng mình sẽ là chép tranh và đạo tranh. Thì khi mà mình thêm một cái bước nữa, là mình chỉ dựng lại từ cái phần mà mình đã sketch bên trái và mình dựng lại, thì đó là một phương pháp khoa học, chứ không phải là phương pháp mà mình chép tranh. Mình sẽ cho size cọ nhỏ lại. Bước đầu tiên thì mình sẽ thấy khó khăn. Khi mà mình vẽ quen rồi thì mình sẽ thấy nó sẽ đơn giản lại. Bây giờ, mình sẽ đếm size cái hình tròn hồi nãy, bao nhiêu ô từ bên trái qua bên phải là mình sẽ bắt lại vị trí đó. Ô lưới này để cho mình đếm, chẳng hạn như mọi người có thể đếm ở đây. Từ từ bên đây qua cái mép hình tròn là bao nhiêu ô nè. Thì mình thấy là từ bên đây qua mép hình tròn này khoảng gần 2 ô. Và từ đây xuống đây thì khoảng gần trên 2 ô một chút. Thì mình sẽ nhìn cái vị trí của ô đó và mình để vô, mình đặt vào. Mình càng đo chính xác thì mình sẽ dựng hình càng giống. 
Đối với phong cách Semi Real này, thì mình sẽ không đòi hỏi các bạn phải vẽ chính xác giống mẫu 100%. Mình chỉ cần mình chỉ cần bám sát theo hướng nhìn của mẫu và cái khuôn bao ở ngoài của mẫu là được rồi. Các bạn có thể điều chỉnh lại cho nó phù hợp, chứ không cần nhất thiết là mình phải vẽ y chang. Rồi tiếp theo, mình sẽ đo cái phần trục mặt vô. Mọi người sẽ quan sát cái phần trục mặt, đếm ô. Nếu mọi người không thấy thì mọi người sẽ đếm ô như thế này. Thì từ cái phần bên đây qua cái phần trục mặt này bao nhiêu ô, thì mình sẽ đếm lại phần bên phải để mình đo. Có thể chấm từ từ. Và mình sẽ nối lại thì nó sẽ dễ hơn.
Mình sẽ áp dụng phương pháp mà mình đã học. Mình chỉ cần nối cái đỉnh này vào đỉnh dưới là được. Mình cũng sẽ vẽ những cái đường mà mình để phần mũi vô, mắt, mũi, miệng vô. Đến đây thì mình sẽ bám sát theo mẫu. Cho nên là có không phải nhất thiết là lúc nào từ phần chân tóc đến lông mày nó sẽ đều với cái phần lông mày đến mũi và từ mũi đến cằm. Thì cái tỷ lệ đó là tỷ lệ của khuôn mặt vàng, tỷ lệ chuẩn. Còn thực tế bên ngoài thì sẽ có nhiều người sẽ có tỷ lệ nó sẽ hơi lệch nhau một chút. Chẳng hạn như là nó sẽ có, mình sẽ có cái cằm ngắn hơn nè. Hoặc là cái trán mình sẽ thấp hơn. Nên là khi mà mình vẽ bám sát theo mẫu, thì mình có thể là một là các bạn có thể đúng theo cái tỷ lệ mà mình đã vẽ ban đầu. Là mình sẽ chia ba phần bằng nhau. Còn nếu mà các bạn muốn bám theo mẫu thì mẫu như thế nào thì mình sẽ vẽ lại y chang như đó. Các bạn nhớ lưu ý là khi mà mình vẽ cái phần elip này vô, thì cái phần elip này nó phải song song với cái trục mặt nha mọi người. Rồi đây là phần phác thảo nên các bạn có thể vẽ sketch không được đẹp lắm cũng không sao. 
Rồi sau khi mà mình đã phát được cái hộp sọ rồi, bây giờ nhiệm vụ của mình là sẽ nhìn theo cái những cái dấu chấm ở bên trái và mình sẽ chấm lại bên phải. Đây, mình sẽ nhân đôi thêm một lần nữa. Để cho cái dấu chấm nó rõ hơn để các bạn dễ nhìn. Rồi khi mà chấm, các bạn nên là đi tới đâu thì mình sẽ nối cái phần đó nhanh liền. Đừng để chấm nhiều quá mình sẽ bị rối mắt. Mình nối được một cái đoạn ngắn,thì bây giờ mình sẽ bắt đầu nối luôn, tiến hành nối liền luôn. Như vậy thì mình sẽ bớt rối hơn khi mà mình nối quá nhiều chấm. Rồi khi mà mình quen rồi thì mình có thể làm ngắn, thì mình có thể nối trực tiếp luôn. Không cần phải chấm nữa.
## Section 4: Thực hành vẽ ngũ quan và tóc
### Subsection 1: Vẽ ngũ quan và tóc
Sau khi mà mình đã phác thảo sơ bộ về cái hình dáng bên ngoài rồi. Bây giờ tiếp theo thì mình sẽ đi sâu vào cái phần ngũ quan. Bây giờ mình có thể tắt cái phần sketch bên trái đi. Còn cái phần mà mình vừa làm thì mình có thể giảm Opacity xuống nhẹ bớt. Mình sẽ tạo một cái phần layer mới để vẽ ngũ quan.
Tiếp theo, thì mình sẽ qua cái phần lông mày trước. Mình đã có hướng lông mày rồi. Bây giờ mình sẽ cần vẽ thêm cái độ dày nữa là được nha mọi người. Ở đây thì mọi người có thể nhìn mẫu quan sát chút xíu. Mình nên đi một đường luôn để cho nó 2 bên nó bằng nhau. Tiếp theo đến phần mũi, thì mình cũng sẽ đo. Mình sẽ coi là từ cái phần lông mày mình đi xuống đây là nó nằm ở vị trí ô nào. Thì mình sẽ chấm vào vị trí ô đó, mình vẽ cho nó chính xác. Bên đây và từ mắt mình sẽ dóng xuống đây, vào ngay cánh mũi luôn. Ngay cái từ ô đến đây, mình sẽ chấm để ra khoảng cách của mũi. Rồi mình sẽ vẽ lại. Mọi người lưu ý là khi mà mình vẽ, mình cũng phải chú ý coi lại. Mặc dù mình quan sát mẫu nhưng mình cũng phải xem lại phần lý thuyết chút xíu. Thì nếu mà cái phần bên bên trái của mình nó nhỏ hơn, thì dĩ nhiên phần cánh mũi bên trái nó cũng sẽ nhỏ hơn cánh mũi bên phải. Thì mình sẽ đo cho nó chính xác rồi. Vị trí môi cũng vậy luôn. Vị trí mắt. 
Sau khi xác định được vị trí của các phần ngũ quan rồi, thì mình sẽ tiến hành vào vẽ từng phần. Tiếp theo, mình sẽ nói sơ qua cái phần lý thuyết của phần mắt. 
Về phần mắt, thì chúng ta sẽ tìm hiểu về cấu trúc của mắt trước tiên. Mắt thì mình sẽ gồm có mí trên, mí dưới, bọng mắt và mình có thêm phần mí ở trên nữa, gọi là mí mắt. Tiếp theo là mình sẽ có thêm cái phần lông mi trên, lông mi dưới. Đầu mắt thì phần này gọi là phần tuyến lệ. Ở giữa thì mình sẽ gồm có tròng đen và phần con ngươi. Phần còn lại là phần tròng trắng. Phần mắt thì mình sẽ cho nó vào một cái set hình như thế này, là hình bình hành. Khoảng cách giữa 2 con mắt thì sẽ bằng một con mắt. 
Tiếp theo, mình sẽ qua cái phần lông mày. Thì phần lông mày của mình, thì mình có thể có nhiều dáng lông mày, giống như lông mày ngang hay là lông mày cong. Các bạn có thể vẽ. Đầu tiên, thì mình sẽ vẽ một cái shape, mình chia đôi cái shape đó ra, và mình sẽ có cái phần đầu và phần đuôi. Nếu mà các bạn muốn vẽ cái phần lông mày mình cong, thì mình sẽ uốn lượn cái phần đuôi một cái, ⅓ của shape thì mình sẽ uốn cong phần đó để làm phần đuôi của phần lông mày. 
Bây giờ mình sẽ tiến hành vẽ phần mắt vào cái bài thực hành luôn nha. Bây giờ thì mình sẽ đo cái phần độ dày của mắt nha mọi người. Nãy mình đã đo phần kích thước rồi, cái phần vị trí rồi. Bây giờ mình sẽ đem thử phần trên nữa là cái phần độ dày của cái phần mắt của mình. 2 đường này là song song nha mọi người. Mọi người nhớ lưu ý là 2 đường này sẽ song song với nhau. Mình sẽ cho cái hình shape mắt vào cái hình bình hành. Đối với khuôn mặt góc nghiêng, thì thì khoảng cách giữa 2 con mắt đôi lúc thì nó sẽ hơi lệch chút xíu. Thì nó sẽ theo phối cảnh. Thì có thể là mắt trái của mình nó sẽ nhỏ và mắt phải mình nó sẽ to hơn. Tiếp theo mình sẽ vẽ thêm một cái đường nữa, đó chính là cái phần đường đuôi mắt. Đường đuôi mắt thì nó sẽ cao hơn cái phần đường đầu mắt, và 2 cái phần 2 mắt bên trái và bên phải thì cùng nằm trên một cái đường thẳng. Cho nên là mình sẽ vẽ từ bên trái qua bên phải một đường nữa, đường này nó cũng song song với 2 đường còn lại luôn.
Đối với mẫu mà mình chọn thì mắt mẫu cũng đã tương đối đã to rồi. Nếu mà các bạn muốn làm cho mắt của mẫu thêm to hơn nữa thì các bạn có thể tăng size. Cái phần shape lông mày thì mình đã đo theo đường cong của theo mẫu rồi. Mình sẽ giảm Opacity xuống. Mình sẽ vẽ một cái đường cong của mắt giống như dạng chiếc lá. Đầu tiên là mình sẽ điểm đầu tiên. Mình sẽ nối một cái đường cong từ đây và bắt qua cái đỉnh đuôi mắt. Cái phần ở phía dưới mắt này, phần đầu thì mình sẽ cho một đường đoạn nhỏ. Tại mình sẽ có một cái đoạn gọi là tuyến lệ. Cái đầu mắt thì mình sẽ hơi nhọn một chút, mình sẽ bầu qua. Cái phần đuôi mắt này thì mình sẽ vẽ hơi cong hơn, cho nó bầu hơn về phần đuôi hơn. Đuôi thì mình sẽ vẽ bầu, còn phần đầu thì mình sẽ vẽ hơi nhọn. Tương tự vậy, mình sẽ vẽ qua mắt trái. Điểm đuôi của phần mắt phải và phần mắt trái cùng nằm trên một đường thẳng. Cái phần đầu của nó cũng nằm trên một đường thẳng luôn. Thì mắt mình nó mới đều nhau. Còn các bạn mà vẽ lệch ra thì nó sẽ là bị mắt trên, mắt dưới. Mình cứ phác thảo trước và mình còn sẽ điều chỉnh rất là nhiều lần phía sau nữa. Các bạn cũng có thể vào phần Effect này. Mình sẽ chọn chế độ Liquify và chọn chế độ Push để mình có thể điều chỉnh cho nó nhanh.
Rồi tiếp theo, mình sẽ vẽ một cái đường cong để phân biệt tuyến lệ. Một cái đường cong. Rồi mình sẽ bắt ở đây để vẽ cái mí trên, mí trong trên nha mọi người. Mí trong trên này nó sẽ song song với cái đường trên luôn. Ở đây, thì mọi người có thể lại tiếp tục tăng Amount lên cho dễ vẽ. Những chỗ đường cong thì mình sẽ tăng Amount cao lên một chút. Mí trong dưới thì nó sẽ to hơn cái phần mí trong trên. Sẽ vẽ cho nó to hơn thì gấp đôi cũng được. Và nó sẽ to cái phần ở phía dưới và nhỏ dần lên phần phía trên. Cái phần mí trong trên thì nó sẽ song song. Còn phần mí trong dưới thì nó sẽ to phần dưới và nó sẽ nhỏ dần ở phía trên. Tới đây rồi thì các bạn cũng không cần phải bám sát theo mẫu lắm nha. Mình có thể là vẽ theo cái sở thích của mình. Là mình muốn cho mắt nó to hơn, dài hơn hay tròn hơn thì mình có thể tự điều chỉnh lại.
Rồi, nhưng mà cũng phải nhìn theo mẫu để biết hướng nhìn của mắt nha mọi người. Và mọi người sẽ thấy là khi mà mắt mình nghiêng qua bên trái, mắt nghiêng, thì cái phần bên trái của mắt nghiêng nè, nó sẽ dồn vào bên trái nhiều hơn và nó sẽ bầu hơn so với con mắt còn lại. Các bạn có thể vào Liquify và điều chỉnh cái phần này cho nó bầu hơn một chút. Nhớ là vẫn giữ đúng cái vị trí đuôi mắt nhé. Rồi, tiếp theo, mình sẽ vẽ cái phần mí mắt vào. Các bạn sẽ vẽ thêm một cái đường cong ở trên, song song với cái đường mắt dưới đây. Muốn mà muốn vẽ mí to, nhỏ thì các bạn tùy ý. Và nhớ là 2 cái đường này cũng sẽ cùng nằm trên một đường thẳng nha. Rồi, đối với phần mắt nghiêng thì nó sẽ to ở phần đuôi hơn. Phần đầu nó sẽ nhỏ bớt, nhỏ dần lại. Và cái phần bọng mắt cũng vậy. Các bạn sẽ thấy là phần bọng mắt ở dưới đây, nó cũng sẽ nghiêng về bên trái nhiều hơn. Thì phong cách Semi Real thì mình sẽ thường sẽ vẽ mắt nó to, bọng mắt cũng to, mí mắt cũng to luôn. Nó sẽ phi thực tế một chút. 
Bây giờ, tiếp theo, thì mình sẽ tới cái phần tròng đen. Cái phần tròng đen thì các bạn nên vẽ hình tròn. Thì tròng đen nè, con ngươi thì chúng ta sẽ gọi là có 2 hình tròn đồng tâm. Nên mình sẽ vẽ ở bên ngoài trước, sau đó đem vào thì nó sẽ chính xác hơn là khi mà các bạn trực tiếp và vẽ những đường cong như thế này, thì nó sẽ không chính xác. Mình sẽ tạo một cái phần layer mới. Mình sẽ vẽ một hình tròn trước bên ngoài. Sau đó thì mình sẽ Duplicate nó, nhân đôi một cái y chang nữa. Rồi, các bạn nên bật Snapping này lên. Trong phần Uniform, các bạn bật Snapping này lên. Rồi Snap. Thì mình khi mà mình thu nhỏ lại, nó sẽ có hiện ra những cái đường Snap cho mình biết. Rồi, mình sẽ canh ngay 2 cái điểm xanh giao nhau thế này thì nó là ngay cái đồng tâm. Con ngươi thì nó sẽ nhỏ hơn. Sau đó thì mình sẽ merge 2 cái hình này lại. Mình sẽ nhân đôi thêm một cái nữa và mình sẽ đem vào cái phần mắt. Là mình sẽ canh cái kích thước trước đi, rồi hãy nhân đôi lên nha mọi người. Cái này hơi to thì mình sẽ cho nó nhỏ lại một chút. Mình sẽ xóa cái cũ đi. Thế là đúng rồi, tròng mắt cỡ này là được, vừa rồi. Mình sẽ nhân đôi và đem nó qua mắt trái. Thì như vậy mình sẽ được 2 tròng mắt nó có kích thước đều nhau. Bây giờ quan sát mẫu và coi là hướng mắt nhìn của mẫu như thế nào và mình sẽ đặt vị trí tròng đen của mình vào. Nếu mà so với mẫu thì tròng đen của mình vẫn còn hơi to. Mình sẽ cho nhỏ bớt lại một chút nữa, rồi sau đó mình sẽ nhân đôi lại lần nữa. Như vậy thì nó sẽ chính xác hơn. Mắt bên phải thì mình cũng sẽ coi vị trí. Khi mình vẽ, mình sẽ điều chỉnh liên tục. Thì mình thấy mắt của mình đã nó bị xa hơn, thì mình có thể sửa nhanh trực tiếp bằng cách vào phần Select nha mọi người. Chọn chế độ Freehand, thì mình sẽ cắt cái phần con mắt hồi nãy. Vào phần Move và mình sẽ di chuyển nó xích lại gần hơn. Hướng mắt nhìn rất là quan trọng, mình sẽ cẩn thận điều chỉnh. Rồi, tiếp theo thì mình sẽ qua phần lông mày. Lông mày thì dễ rồi, lông mày thì mình đã bám sát siêu mẫu rồi. Cũng không cần chỉnh lại nhiều. Sau khi dựng mắt xong thì mắt mình vẫn còn còn một phần lông mi. Phần lông mi này thì nó sẽ hơi khó và mình sẽ để cái phần lông mi này sau khi mà mình đi line bài hoàn chỉnh đẹp rồi, thì mình sẽ quay lại phần lông mi nha.
Tiếp theo mình sẽ qua phần mũi. Trước khi qua phần mũi thì mình sẽ nói sơ về phần lý thuyết của mũi. Phần mũi của mình sẽ gồm có cái phần sống mũi nha mọi người, sống mũi, đầu mũi, 2 cánh mũi, 2 phần lỗ mũi. Cái phần trên đây là cái phần hình thang này là từ cái phần lông mày đi lên, chỗ này là phần hốc mắt mọi người. Còn phần này là cái phần lông mày, thì ngay cái phần này thì mình sẽ có một cái hình thang nhỏ và 2 cánh mũi 2 bên của mình nữa. Bây giờ mình sẽ qua cái phần thực hành luôn.
Rồi đối với cái mẫu này thì mình sẽ thấy là cái mũi của mình nó sẽ nghiêng về bên trái, cái đường đầu sống mũi của mình nó sẽ bắt được đoạn này và mình sẽ nối lên cái 2 lông mày tạo thành một cái hình thang. Và mình đá qua 2 con mắt như thế này và sống mũi mình sẽ đi và mình sẽ nối lại phần 2 phần cánh mũi. Giờ đây mình sẽ bắt cái phần đầu mũi ở đây nối đến phần lông mày. Rồi mình sẽ nối xuống. Đây là cái phần sống mũi. Cái phần đầu mũi của mình, mũi mẫu này hơi nhọn, mình sẽ ra ngoài một chút. Phần này mình cũng sẽ nối là một cái hình thang nhỏ nha mọi người và 2 cái phần lỗ mũi của mình sẽ nằm 2 bên. Rồi mình sẽ có một cái phần hốc mắt nữa nha mọi người, phần hốc mắt thì ngay cái độ giao nhau giữa 2 đợt này, mình sẽ đá lên lông mày thì nó sẽ là phần hốc mắt của mình. Hai cái này cũng còn một đường thẳng luôn nha mọi người. Rồi bây giờ thì mình sẽ giảm Opacity của hình này xuống và đi lại. Mình sẽ nối từ cái phần lông mày đi xuống cánh mũi. Và qua cái phần lỗ mũi, xuống cái phần đầu mũi. 
Rồi mọi người có thể phác sơ ra cái phần đầu mũi ở đây, đầu mũi mình sẽ phác hoạ hình dạng như là hơi hình tròn một chút nha. Mọi người nên vẽ cái lỗ mũi cũng hơi nhỏ nhỏ nha, không là mũi sẽ mình sẽ bị hỉnh. 
Rồi tiếp qua phần môi thì môi trên của mình lúc nào nó cũng sẽ mỏng hơn môi dưới nha mọi người. Giờ mình đã có cái đường đánh môi ở đây rồi và mình cũng đã đo được cái vị trí của môi trên rồi ha. Bây giờ mình chỉ cần vẽ cái đường nhân trung đường nhân trung thì nó sẽ nằm ngay cái trục mũi và đi xuống và nối thẳng với đường môi như thế này. Và cái môi trên thì mình sẽ có một cái dạng giống như là một cái chữ V. Mình sẽ nối lại với khóe môi. Khóe môi thì mình sẽ là là chút xíu thôi và mình sẽ nhấn đậm 2 khóe môi một chút. Rồi cái môi trên cũng vậy, chỗ này mình cũng sẽ bù lại một cái hình chữ v lại ha và mình sẽ uốn cong nó lại nó cũng là một cái chữ v luôn nha mọi người. Rồi phần môi dưới. 
Tiếp theo phần cuối cùng của mình là phần tai. Mình sẽ học sơ qua cấu trúc của tai như thế nào. Phần tai của mình thì phần ở dưới này mình sẽ gọi là phần dái tai gồm có phần cánh tai, phần cánh tai, gờ đối luân, hố thuyền, hố tam giác, chùm của xoắn tai, trụ gờ luân, bình tai và đối bình tai. Trong bài mẫu của mình, phần tai này nó đã bị che khá nhiều chỉ còn thấy được cái phần là viền tai và phần dáy tai thôi. Mình sẽ tùy theo cái mẫu mà mình có thể là tả chi tiết tai hay là không tả chi tiết của tai. Mẫu này thì mình sẽ cần vẽ cái khuôn tai ở ngoài là được nha mọi người cái xếp hình dạng của nó là được. Sau khi mà mình đã phác thảo sơ bộ hết thì mình vẫn còn phần tóc, phần tóc mọi người sẽ đi nét mái trước cho mình, mình sẽ phát sơ ra cái shape tóc thôi. Cái phần trang sức thì mình sẽ để sau cùng. Phần trang sức thì mình sẽ dùng những brush có sẵn trong trong app thì mình sẽ dễ thực hiện hơn.
Vừa rồi chúng ta đã học qua khái niệm về tranh chân dung, cách chia tỷ lệ đầu người và cách vẽ ngũ quan. Để có thể hoàn thành được bức chân dung thì xin mời các bạn qua tiếp phần 2 của khóa học Vẽ tranh chân dung theo phong cách Semi-Realistic bằng Procreate nha.