# Course: VẼ CHÂN DUNG THEO PHONG CÁCH SEMI - REALISTIC BẰNG PROCREATE (PHẦN 02)
## Section 1: Giới thiệu tổng quan
### Subsection 1: Giới thiệu khóa học và chuyên gia
Hi! Xin chào các bạn, tôi là Zeko. Chào mừng các bạn đến với khóa học của tôi ngày hôm nay.
Chào mọi người, tôi tên là Đoàn Phương Trúc. Mọi người hay gọi tôi là Zeko. Hiện tại tôi đang là giảng viên Thiết kế đồ họa tại trường FPT Polytechnic. Tôi hiện tại đang sở hữu một kênh TikTok hơn 180k followers chuyên về mảng vẽ tranh trên ….. 
Tôi tốt nghiệp loại giỏi tại trường Đại học Mỹ thuật TP.HCM chuyên ngành Mỹ thuật ứng dụng. Ngoài đam mê thiết kế, tôi còn đam mê vẽ tranh, đặc biệt là dòng vẽ tranh chân dung trên máy tính bảng. 
Trước kia chủ yếu tôi vẽ tranh trên Wacom và sử dụng phần mềm Photoshop. Nhưng từ khi các dòng máy tính bảng hỗ trợ vẽ tranh ra đời, thì tôi đã bắt đầu chuyển sang nghiên cứu và vẽ tranh trên máy tinh bảng. Việc bạn vẽ tranh trên máy tính bảng và dùng bút cảm ứng vẽ trực tiếp trên màn hình sẽ giúp bạn có độ cảm nhận tốt hơn và nó giúp bạn cảm nhận như đang vẽ trên giấy. Máy tính bảng ngoài việc thao tác nhanh gọn, nó còn nhỏ gọn nữa giúp bạn có thể dễ dàng mang đi bất cứ nơi đâu và thỏa sức sáng tạo mọi lúc mọi nơi. 
Tôi quyết định xây dựng 1 kênh TikTok để chia sẻ tranh vẽ cũng như chia sẻ những kiến thức của mình về vẽ tranh. Rất là may mắn tôi được mọi người yêu mến và tìm đến tôi học hỏi. Từ đó, tôi quyết định mở những lớp ngắn hạn để chia sẻ những kiến thức của mình học được trong nhiều năm qua để giúp các bạn từ những người chưa biết gì có thể hoàn thành một bức chân dung một cách hài lòng. 
Càng được mọi người yêu mến, tôi càng thêm gắn bó và quyết tâm mở thêm những khóa học chất lượng hơn để giúp các bạn từ những người chưa biết gì về vẽ có thể hoàn thành 1 bức chân dung trong thời gian ngắn nhất.
Trong phạm vi khóa học này, tôi sẽ hướng dẫn các bạn từ những người chưa biết gì có thể hoàn thành 1 bức chân dung từ những bước cơ bản như: Cách dựng tỷ lệ đầu người, cách vẽ ngũ quan (mắt, mũi, miệng,...) và hoàn thành được 1 bức chân dung theo mẫu. Đối tượng tham gia là tất cả mọi người từ 15 tuổi trở lên chỉ cần các bạn có niềm đam mê vẽ tranh, đặc biệt là vẽ tranh chân dung.
Dụng cụ các bạn cần có khi tham gia khóa học là 1 chiếc máy tính bảng có thể tải được app Procreate và 1 chiếc bút cảm ứng có hỗ trợ lực nhấn.
Vẽ tranh chân dung trên máy tính bảng hiện nay đang rất thu hút mọi người vì độ tiện lợi của nó. Dễ dàng thao tác và mang lại cảm giác như vẽ trên giấy. Máy tính bảng lại nhỏ gọn có thể dễ dàng mang đi bất cứ nơi đâu và không cần phải mang vác cồng kềnh. 
## Section 2: Vẽ chân dung theo ảnh mẫu
### Subsection 1: Đi line hoàn chỉnh bài
Nội dung cuối cùng của khóa học chúng ta sẽ hoàn thiện bước chân dung theo ảnh chụp. Bước đầu tiên là đi line lại bài hoàn chỉnh. Mình sẽ merge hết tất cả các layer nãy giờ vừa làm trong cái phần line, sau đó mình sẽ giảm Opacity nó xuống, tạo một cái layer mới mình cũng sẽ tiếp tục dùng cây cọ Sketching 211. Bây giờ mọi người có thể chọn cái màu line khác, mình có thể chọn màu tối và lựa size cọ phù hợp. Tới đây mọi người có thể là tăng phần Amount lên cao. Mình sẽ zoom sát mẫu để đi cho dễ nha mọi người. Còn đi line này thì mình sẽ nhấn nhá, mình sẽ có đi chỗ đậm và chỗ nhạt, chỗ buông. Mình đừng nên đi đều nét của mình quá thì bài mình nó sẽ không được đẹp. 
Mình nên đi nhiều size cọ, càng vô trong thì mình sẽ đi càng nhỏ, như phần mắt thì mình sẽ giảm cái size cọ xuống nhỏ hơn một chút. Mình sẽ giảm thêm một chút nữa. 
Những phần như thế này mọi người nên đi nét thanh nét đậm, mình sẽ đậm ở phần giữa và nhạt dần 2 bên đầu. Mọi người nên đi một nét dài và dứt khoát, đừng nên đi những nét nhấp nhỏ nhỏ. Phần tròng mắt thì mình sẽ đi layer riêng. Vẽ lại phần hồi nãy mình đã đo, phần nào dư thì mình sẽ bôi đi. Mình sẽ copy luôn rồi bôi thêm một lần.
Đối với phần mũi riêng thì mình sẽ vẽ rõ luôn phần cánh mũi trái, sống mũi và phần cánh mũi. Phần môi thì mình sẽ nhấn mạnh 2 đầu ảnh môi. Phần cánh môi mình sẽ đi nhạt bút lại. Phần tóc con thì mọi người khoan hãy vẽ, mọi người chia phần vẽ cho mình dựng trước cho mình những cái phần tóc chính. Phần tóc con mình sẽ dùng một bộ cọ khác để hoàn thiện sau nó sẽ dễ hơn. Phần lỗ tai của mẫu thì nó sẽ chỉ lộ có ít thôi, mình sẽ vẽ theo mẫu. Rồi kèm ra bên viền bên ngoài thì mình sẽ tăng size cọ bự lên chút, như hồi nãy mình đã dùng size 5 thì bây giờ mình có thể tăng lên khoảng size 7 size 8. Đặc biệt những phần giao nhau thế này thì mình sẽ nhấn đậm chỗ đó một chút, tạo điểm nhấn giữa các phần giao nhau. Rồi phần gân cổ thì mình sẽ đi nhẹ nhàng hơn. Trang phục thì mình sẽ quan sát mẫu. Phần tóc thì mình cũng sẽ quan sát mẫu xem những cái đường gấp tóc nó tách ra chỗ nào thì mình sẽ bám sát theo. Từ đường da đầu đường rãnh tóc như thế này, mình sẽ đi đường cong ra nha mọi người, đi đường cong và bám theo hộp sọ. Phần tóc nếu mà các bạn thấy không rõ thì mình cứ vẽ phép ở ngoài trước đi nha.
Tiếp theo thì mình sẽ còn phần lông mi và lông mày, mình sẽ hướng dẫn mọi người luôn. Phần lông mày, lông mi thì mình sẽ vẽ riêng nha mọi người. Mình sẽ tạo một layer mới và mình sẽ có một cây cọ chuyên để vẽ phần lông mi. Phần lông mi thì mình sẽ vẽ chụm lại 2 đầu, mình sẽ có những chân thì nó thưa nhau mà nó sẽ chụm lại 2 đầu và mình sẽ vuốt nó thành những từng bó như thế này. Mọi người có thể luyện tập ở bên ngoài trước, mình sẽ vuốt 2 ba sợi với nhau ha và chụm cùng một đầu lại với nhau tạo thành từng bó. Giờ mình sẽ đem lên bài luôn. Và nó sẽ hướng cong theo nó sẽ hơi thẳng ở phần giữa và nó sẽ cong cúp theo bầu mắt ở phía trên như thế này. Phần giữa thì nó sẽ hơi thẳng lên chút xíu nữa nó sẽ là từng bó và 2 ba cọng mình sẽ châu lại với nhau. Càng về phần đầu mắt thì nó sẽ thưa ra và nó sẽ mỏng dần. Còn phần đuôi mắt thì mình sẽ vẽ dày hơn và dài hơn. Các bạn có thể xây những sợi ngắn sợi dài xen kẽ với nhau. Về phần mi dưới cũng vậy, mi dưới thì mình sẽ bắt từ mép ở ngoài của hình của mi trong ngoài. Mình sẽ bôi bớt phần bọng mắt bớt. Đối với phần lông mi bên mắt góc nghiêng thì mọi người sẽ thấy nó sẽ tập trung về phần đuôi mắt nhiều hơn và nó sẽ nghiêng về phần đuôi mắt nhiều hơn là phần đầu mắt. Nếu mà mọi người vẽ không quen bên ngược tay, thì mình có thể vào phần đặt và chọn phần flip này để lật lại. Tập trung vào phần đuôi nhiều hơn phần đầu nó sẽ thưa hơn và ít hơn. Phần mí dưới thì mình sẽ vẽ từ đường ở bên ngoài của lòng mi dưới, mình cũng sẽ vẽ độ cong vòng cong này nó sẽ cúp ngược lại, nó cũng sẽ từ 2 ba sợi kết hợp với nhau. Ở giữa nó cũng sẽ thẳng và nó sẽ cúp ngược lại bên đây bên trái. Rồi nên vẽ nó dài ra luôn phần bọng mắt, thì mắt mình nhìn nó sẽ lung linh hơn. Cố gắng giãn đuôi nó cong hơn, cong nhiều nhìn nó sẽ hấp dẫn hơn nha mọi người. Bên đây thì mình sẽ ngược lại bên đây. Đối với phong cách Semi Real này, thì đôi mắt sẽ là điểm chính, nên là mình sẽ cần tả mắt kỹ hơn về phần lông mi. 
Rồi mẫu này mọi người thấy là nó sẽ có thêm một phần eyeliner đậm nữa, thì mình có thể tạo thêm một lớp layer nữa và mình sẽ đi lớp eyeliner. Lớp eyeliner của mẫu này nó đậm thì mình sẽ đi phần đậm của phần mí trên luôn nha mọi người. Mọi người có thể nhấn 2 đến 3 mí cho mắt nó sâu hơn. 
Tiếp theo thì mình sẽ qua phần tả lông mày. Phần lông mày mọi người sẽ chia cho mình khoảng gần đầu đây mình sẽ chia một đường xéo từ khoảng đây xuống phần đuôi như thế này. Sau đó mình sẽ đi những sợi nghiêng, nghiêng theo shape của mình đã đưa. Mình sẽ nghiêng trước phần đầu sẽ nghiêng dài theo phần shape đầu tiên, rồi mình có thể chỉnh lại 2 mấy phần đầu mình sẽ có nối thêm vài sợi nữa. Vài sợi mỏng nhẹ xen kẽ. Phần đầu thì mình sẽ đi nhẹ hơn, mỏng hơn và đá ra bên ngoài chút xíu hơn. Mình sẽ xoay màn hình và đi ngược lại trên đây đi xuống. Sau đó mọi người cũng có thể copy một và mình sẽ chọn chế độ Flip Horizontal và cho qua bên mắt trái. Phần nào dư thì mình sẽ xóa bớt. Ở đây thì mình sẽ trở lại phần sketch và xóa luôn khung chứa lông mày, bỏ khung đi thì lông mày của mình nó sẽ tự nhiên hơn. Phải điều chỉnh cho đuôi lông mày nó dài thêm một chút nữa. 
Sau khi dựng xong xong đường line rồi mọi người có thể vào phần Liquify và mình sẽ điều chỉnh lại một lần nữa. Mình thấy chỗ nào của mình nó bị móp méo gì đó thì mình sẽ dùng Liquify này mình kéo nó sẽ nhanh hơn. Phải điều chỉnh lại khuôn mặt nó bầu bĩnh hơn theo hình mẫu mình thích. Và mọi người nên nhớ là mình sẽ lật tranh. Khi mà mình vẽ góc nghiêng thì mình nên lật tới lật lui để xem là khi mà bên góc trái sang góc phải thì nó có bị lệch mặt hay không. So với mẫu thật thì cằm nó sẽ nhọn hơn, rồi mình sẽ chỉnh lại cằm. Tới đây thì mình thấy mắt trái mình nó hơi xa và mình sẽ điều chỉnh lại, sẽ cắt phần mắt và dời vô. Mình sẽ vừa vẽ và vừa điều chỉnh thường xuyên nha mọi người. 
Mọi người nhớ dời thì mình sẽ dời hết luôn, lông mi, con ngươi luôn nha. Vậy là mình đã xong bước đầu tiên là phần đi line hoàn chỉnh. Bước tiếp theo thì mình sẽ vào phần tô màu. 
### Subsection 2: Lên màu hoàn chỉnh bài
Bước tiếp theo mình sẽ lên màu da, bây giờ mình có thể tắt được lưới rồi mọi người. Mình sẽ tạo một layer và mình sẽ tạo một bảng màu da riêng hoặc nếu các bạn muốn vẽ giống mẫu thì các bạn có thể hút màu da trực tiếp. Các bạn vào bộ cọ tên là Airbrushing có sẵn trong máy, mình sẽ chọn một cây cọ mềm. Bảng màu da thì nếu các bạn thích tông hồng thì mình sẽ chọn tông hồng, thích màu cam thì mình sẽ chọn tông cam. Rồi mọi người nên tạo một bảng màu da riêng để khi mình làm việc thì nó sẽ dễ hơn. Mình sẽ chọn khoảng 4 năm bậc màu, thêm một màu nhạt sáng nhất. Rồi mọi người nên kéo qua màu đỏ một chút khi mỗi lần mình đi dạo xuống, thì mình sẽ đi hướng xéo và mình sẽ thêm một chút màu đỏ vào. Mình sẽ kéo thanh nhỏ này qua màu đỏ chút xíu và đi hướng xéo xuống. Nếu các bạn, thích nó qua cam hơn một chút thì mình có thể vào phần Effect và chọn phần Hue mình sẽ chỉnh lại lần nữa. 
Có thể tăng sáng lên. Rồi đây là tạm thời đây là màu da của mình tạo khoảng năm bậc. Bên dưới lớp layer line thì mình sẽ tạo một lớp layer mới nữa. Mọi người sẽ dùng ngón tay hút màu sáng nhất mình sẽ vào phần Select và chọn phần Freehand, tiếp nhấn vào phần Color Fill. Bây giờ những phần da nào thì mình sẽ dùng phần Freehand này mình sẽ chọn hết những phần nào liên quan đến da nha mọi người. Như là mặt nè và cổ luôn. Khi mà mình đi phần Freehand này thì mình sẽ đi nhanh hơn. Lớp áo nó có thể nằm trên lớp da nên là mình không cần chừa ra đâu, mình sẽ đi luôn. Rồi phần nào thiếu thì mình sẽ tô thêm nha. Mọi người có thể chọn qua cây cọ cứng nè thì mình tô nó sẽ sắc nét hơn. Phần nào dư thì mình bôi còn phần nào thiếu thì mình sẽ bù vô bằng cây cọ cứng. 
Rồi tiếp theo thì mình sẽ tạo thêm một lớp layer mới nữa và mình nhấp vào phần layer mình sẽ chọn chế độ là Clipping Mask. Mọi người trở về cây cọ Soft Airbrush, cây cọ này nó có sẵn trong máy, nó nằm trong bộ cọ Airbrushing. Bây giờ mình sẽ hút màu tiếp theo là màu đậm hơn một bậc. Mình sẽ đi tối phần viền xung quanh mặt trước nha mọi người. Mình có thể quan sát mẫu và mình sẽ thấy hướng ánh sáng của mẫu. Hướng ánh sáng của mỗi hiện tại có 2 nguồn ánh sáng nhưng mà mình sẽ thấy rõ là phần bên trái nó chiếu ánh sáng sáng hơn phần bên phải, thì mình sẽ đi đậm phần bên phải trước. Tới phần bên phải. Mình sẽ đi tối của phần viền ở ngoài của mặt luôn. Phần cổ lúc nào nó cũng sẽ đậm hơn phần mặt. Để tạo chiều sâu khuôn mặt của mình đưa ra bên ngoài và cổ mình ở trong cho nên là mình có thể dìm hết màu này xuống phần ở dưới luôn. Phần này thì mọi người mình cần mẫu để mình quan sát phần ánh sáng nha mọi người. Rồi mình sẽ hút thêm màu đậm thứ ba và đi lại một lần nữa những chỗ đậm phần tay, phần má bên phải rồi phần tối giữa cổ và mặt mình sẽ có một phần bóng đổ. Đi được lúc này rồi thì mình có bắt đầu chuyển qua cọ tán nha mọi người, cây cọ tán là có hình ngón tay và mọi người cũng sẽ vào bộ cọ Airbrushing và chọn cây cọ tên là Soft Blend, cây cọ này nó sẽ giúp mình tán mịn. Phần sát trên mép tóc mà cũng độ đậm đó là bóng đỏ của tóc nó đổ xuống. Rồi khi mình đi được màu tổng thể sơ sơ rồi sẽ nhấn thêm đậm hơn phần, hút màu đậm nhất nha mọi người tại phần bóng đổ giữa mặt và cổ này hơi đậm, mình sẽ đi màu đậm nữa để cho nó bật ra luôn.
Bây giờ thì mình sẽ tới phần tả cánh mũi, mình cũng sẽ đi từ từ. Bây giờ mình cũng sẽ trở lại màu số 2. Mọi người sẽ thấy là phần mũi của cô gái này sao? Phần bên trái nó sẽ đậm hơn và nó đậm về phần đầu mũi, bên phải thì có ánh sáng nó sẽ nhạt hơn. Mình sẽ đi đậm phần hốc mắt. Phần hốc mắt hồi nãy, mình sẽ đậm phần hốc mắt. Và kéo dài xuống phần sống mũi qua cánh mũi bên trái xuống phần đầu mũi. Phần bên phải cũng vậy, mình sẽ đi đậm phần hốc mắt. Nếu các bạn không nhớ là phần hốc mắt và phần cánh mũi ở đâu thì mình có thể bật lại bài sketch xong bắt đầu mình đã sketch. Mình sẽ cho nó lên phần layer đầu tiên, thì mọi người sẽ thấy được phần cánh mũi hồi nãy mình đã vẽ. Xong rồi thì mình ẩn đi. Phần đầu mũi mình thì sẽ đi theo hướng hình đường tròn nha mọi người, phần mũi bên này nó sẽ tròn là đầu mũi nè, thì mình ngay chỗ này mình sẽ đi hơi cong một chút. Rồi mình có thể dùng tẩy để xóa bớt, xóa ra để cho nó hình tròn ra đây luôn. Rồi tiếp theo mình sẽ tăng độ đậm lên từ từ. Mình sẽ đi lại lần nữa, mọi người cứ đi từ từ. Mình đừng vội vàng mà đi màu đậm liền, thì mình sẽ không kiểm soát được. Mình sẽ đi vừa đi vừa tán. phần cánh mũi này, mình sẽ đi tán cho nó xéo ra chút xíu so với phần mắt. Tán qua phải, cho nó xéo xéo ra bên ngoài 2 bên. Và mình sẽ tán cho nó mịn ra ngoài màu da. Phần chữ T, từ phần đầu mũi lên phần lông mày, thì mình cũng sẽ đi đậm dần, đậm và nhạt dần lên để phần sống mũi của mình là nó sáng nhất. phần lỗ mũi đậm mình sẽ đi phần đậm luôn.
Rồi sau khi đi phần mũi xong rồi, thì mình sẽ qua tả luôn phần khối mắt nha mọi người. Phần khối mắt thì mình đã có tối nhất là phần hốc mắt và phần đuôi mắt. Qua phần ở giữa mắt là phần bầu mắt thì mình sẽ để sáng để tạo độ cong. Thì mình sẽ nhấn phần đuôi mắt đậm hơn theo hướng cong lên phần lông mày như thế này. Để cho phần mí mắt của mình nó được sâu, thì mình sẽ nhấn đậm phần mí mắt. Mình sẽ đi một đường line đậm ngay phần mí mắt của mình. Mình đi thêm một đường line đậm nữa từ ngay phần mí mắt này, mình sẽ đi đậm ở trên. Mình sẽ dùng cọ tán, mình sẽ chỉnh ngay cọ tán nhỏ lại và mình sẽ tán ngay mép nó. Tạo cảm giác như là nó sẽ đậm dần ở trong và nhạt dần ra ngoài. Mắt của mình nó sẽ nhấn mí hơn, nếu bạn muốn nhấn thêm cho nó rõ hơn nữa thì mình có thể hút màu đậm nhất, và đi sát lần nữa, ngay phần chân này. 
Tiếp theo, phần bọng mắt của mình cũng sẽ đậm. Phần đuôi mắt đậm thì mình sẽ nhấn phần đuôi mắt đậm hơn. Đây thì mình sẽ cần phải bám sát theo mẫu. Cứ đi từ từ, rồi tăng dần, tăng dần độ. Rồi phần lông mày thì các bạn có thể tạo một lớp layer mới và mình sẽ đi màu tán lông mày. Lông mày của mình ở đây thì nó có màu hơi nâu. Mọi người có thể chọn qua hơi nâu một chút. Mình sẽ tán phần đầu nó nhạt dần ra.
Tiếp theo, thì mình sẽ đi vào tả kỹ hơn về khối mắt để cho ra được thần thái của nhân vật. Mình sẽ tạo một layer mới và mình sẽ tô tròng mắt trước. Tròng mắt thì mọi người có thể chọn một màu trắng hoặc là trắng đục chút xíu. Có thể nghiêng hơi nghiêng qua màu xanh dương một chút. Mình sẽ chọn phần tròng trắng thôi. Phần này thì mình nên vẽ thêm layer riêng. Tiếp theo, mình sẽ tạo một layer mới, cũng chọn chế độ Clipping Mask. Thì phần tròng trắng của mắt thì mình sẽ có phần tuyến lệ, đầu mắt nè và phần đuôi mắt nó sẽ có hơi màu hồng, hồng đỏ đỏ. Tại vì đây nó có mạch máu, cho nên là nó sẽ có hơi màu hồng, đỏ đỏ nha mọi người. Mình sẽ chuyển qua một màu hồng hồng. Và phần mí dưới này. Mí lót trong, ở trong dưới này, nó cũng sẽ là màu hồng, đỏ đỏ. Tại vì phần này là da mỏng và có mạch máu. Phía đuôi một chút cũng hồng hồng được. Phần đầu mình có thể cho đậm, đậm một chút xíu nữa vì phần tuyến lệ thì nó sẽ có nhiều mạch máu hơn. Tiếp theo mình sẽ hút thêm một màu, nó đậm hơn một chút, để mình tạo cảm giác như là nó sẽ tối 2 bên và nó sẽ sáng phần giữa. Tại vì tròng trắng của mình là khói hình cầu. Phần eyeliner của mình bị lệch, mình sẽ chỉnh lại chút xíu. 
Tiếp theo là phần tròng mắt, thì mình có thể là học theo hoặc nhìn theo mẫu. Hoặc là mình có thể tự sáng tác thêm. Tại vì phong cách này là phong cách bán tả thực, mình có cách điệu, cho nên là mình có thể tuỳ thích cho màu mắt mình yêu thích. Mình có thể cho nó màu xanh, tím, vàng đều được. Đây, mình sẽ thử đi một màu mắt tông xanh. Đầu tiên thì mình cũng sẽ tô một lớp nền xanh trước. Sau đó thì mình sẽ tạo một lớp layer mới và Clipping Mask vào. Mình sẽ cho nó đậm ở xung quanh viền. Thì mình sẽ tăng màu xanh đó thành màu xanh đậm hơn. Mình sẽ đi cho nó đậm ở viền, ở giữa thì mình sẽ đi màu xanh đậm hơn nữa. Vì mắt nó sẽ có bóng đổ đổ xuống, cho nên là mình, phần trên này nó sẽ đậm hơn phần dưới. 
(đoạn này ngắt ra)
Tiếp theo, mọi người có thể vào phần cây cọ tán này và mình chọn cây cọ là Hard Brush, chỉnh size nhỏ thôi. Thì cây cọ này nó sẽ giúp cho mình tán mấy màu ra. Kiểu như thế này, tạo thêm một hiệu ứng. Đồng thời, mình có thể phối thêm nhiều màu. Mình có thể chuyển qua hơi xanh ngọc một chút, hoặc là màu tím nha mọi người. Mình sẽ cho viền ở bên ngoài, nó cũng sẽ đậm luôn. 
Đây, các bạn có thể điều chỉnh phần line lại. Phần line của mình nó đậm quá, thì mình có thể cho nó nhạt bớt. tròng mắt này của mình nó hơi hơi lệch. Sau khi mình vẽ xong rồi, mình có thể merge nó lại như thế này. Mình sẽ điều chỉnh lại, cho qua bên phải một chút so với mẫu. Rồi tròng mắt này thì mình cũng có thể copy lại. Thêm 1 nữa và đem qua mắt còn lại. Tiếp theo thì mình sẽ vẽ thêm một phần bóng đổ. Lông mi đổ xuống, phần tròng trắng của mình. Mình sẽ tạo một lớp layer mới, chuyển nó về chế độ là Multiply, nha mọi người. Và mình sẽ hút màu xanh trong phần này, màu xanh hơi sáng sáng một chút thôi. Mọi người đừng có đậm quá, tại vì mình đã để chế độ Multiply là nó đã đậm hơn 1 bậc rồi. Sau đó mình sẽ vào phần Freehand, vẽ một đường bóng đổ đổ xuống. Mọi người có thể vào phần Hue và điều chỉnh chút xíu nữa nếu mà muốn đậm hơn. Sau đó, mình sẽ vào thêm một phần nữa, là phần Gaussian Blur và mình sẽ kéo cho nó lơ nhẹ một chút. Mình thấy nó vẫn hơi xanh xanh, nên mình sẽ giảm Saturation nó xuống chút xíu nữa. Mình muốn đậm hơn nữa thì mình sẽ nhân đôi thêm một lớp nữa, thì nó sẽ đậm hơn. Mình sẽ chỉnh lại, mình sẽ kéo lên trên chút xíu. Để cho nó đậm ở phần trên và nhẹ phần dưới. Phần dư ra mình sẽ bôi. 
Phần tròng mắt ở trong so với mẫu, phần đuôi mắt nó sẽ hơi tối chút xíu nữa. Mọi người có thể cho nó tối thêm một chút nữa. Đổi về cọ tán mềm cho dễ làm việc. Màu mắt nếu mà mọi người không ưng, thì có thể mình sẽ đổi lại một lần nữa. Có thể vào phần Hue và mình sẽ đổi nó lần nữa theo tông mà mình thích.
Bây giờ đây là mắt của mình, mình vẫn chưa make up. Nếu mà các bạn muốn make up thì mình sẽ tạo thêm một lớp layer mới nữa trên lớp layer da. Mình cũng sẽ Clipping Mask vào. Mình sẽ cho các chế độ là Multiply. Tới bây giờ thì mình muốn make up mắt thì mình có thể chọn màu. Bây giờ mình muốn cho make up thêm màu, tông cam cam, hồng hồng gì đó thì mình sẽ thêm. Chế độ Multiply này nó sẽ không làm mất khối mắt ban đầu của mình, mó chỉ thêm màu vô thôi. Cho nên là mọi người không cần sợ là bị mất khối ban đầu. Các bạn sẽ đánh nó giống như là mình trang điểm thật vậy đó. Vậy là cơ bản là mình đã hoàn thiện xong phần mắt. Tiếp theo thì mình sẽ qua phần môi.
Tiếp theo thì mình sẽ qua phần môi nha. Phần môi thì các bạn có thể cũng sẽ chọn một tông màu hồng hoặc là tông cam mình yêu thích. Môi theo mẫu bên đây thì nó sẽ hơi hướng tông cam chút xíu thì mình sẽ đi tông cam. Mình sẽ chọn một màu nền hơi nhạt, tạo lớp layer mới nha mọi người. Mình cũng sẽ dùng Select tool này, đi lớp màu nền trước, sau đó mình sẽ tạo lớp layer mới, chọn chế độ Clipping Mask và sẽ đi màu đậm hơn. Mình sẽ đi đậm phần ở trong trước, nha mọi người. Phần trong lòng môi này, mình sẽ đi đậm. Phần môi trên thì mình sẽ đi đậm như kiểu này. Mình sẽ đi đậm 2 phần 2 bên, chừa lại phần trái môi lại. Phần ở dưới thì mình sẽ đi đậm phần 2 bên và phần ở giữa. Phần ở dưới mình sẽ chừa lại phần sáng 2 bên, như thế này. Sau đó thì mình sẽ tán. Chỗ đây thì mình sẽ tán theo vòng tròn. Tán theo vòng, mình chừa lại. Tiếp tục, mình sẽ đi một màu đậm hơn nữa. Mình sẽ đi lại lần nữa phần rãnh môi. Rồi tới phần môi đây thì mình có thể bỏ đường line luôn. Mình không cần đường viền môi nữa, mình sẽ dùng tẩy và bôi luôn, mình chỉ chừa đường giữa lại. Mình lỡ bôi nó ra ngoài thì mình sẽ vẽ lại chút. Rồi trở lại phần môi, layer đầu tiên, thì mình sẽ vào phần Effect nè, Gaussian Blur nè. Mình sẽ lơ nhẹ nó ra để cho nó không cứng bất cứng, lơ nhẹ khoảng 3 - 4% thôi nha mọi người. Sau đó thì mình sẽ dùng cây cọ tán nè, mình sẽ tán viền nó lại xíu nữa cho nó ăn vào màu da. Rồi trở lại lớp màu mình đã tán hồi nãy mình tán tiếp. Mình hút màu đậm đi lại lần nữa. Phần rãnh môi này thì mình sẽ cho nó màu đậm nhất và cũng là tông cam nha mọi người. Mình sẽ chọn 1 màu tông đậm. Mọi người sẽ lên phần đường line của mình đó, cái đường line toàn bài của mình, mình sẽ nhấp vào và chọn chế độ Alpha lock, sau đó thì mình sẽ tô màu đó vào phần rãnh môi của mình.
Rồi mình sẽ dùng màu môi đó luôn để đi lại phần môi dưới. Phần đậm sát môi dưới ở đây. Và mình tiếp tục sử dụng cọ tán Hard Brush, giống như hồi nãy mình vẽ cái tròng mắt vậy. Mình cũng sẽ kéo nó ra, kéo cong theo bờ môi nha mọi người để tạo những đường, đường hơi nứt môi đó. Nghĩa là mình sẽ cong theo hướng môi. Bên trái thì mình sẽ cong ngược lại, bên phải mình sẽ cong ngược lại. Bầu vô 2 bên, phần trên thì mình cũng sẽ tán luôn. Mình sẽ đi tán có sợi mảnh, sợi đậm, sợi nhạt, sợi dài, sợi ngắn. Sau đó thì dùng cây cọ mềm. Đi lại lần nữa, tán cho nó bớt cứng lại. Sau đó mình sẽ merge layer lại với nhau. Tới đây thì mọi người muốn đổi màu môi thì mình lại tiếp tục vào phần Hue và chỉnh lại. So với mẫu thì môi của mình nó hơi nhạt thì mình sẽ tăng lại. Ở phần rãnh môi nó sẽ đậm hơn, mình sẽ đi lại một phần đậm hơn nữa. Tán nó ra phần rãnh môi chút xíu. Phần môi sơ sơ của mình cũng lên được khá là ổn rồi. 
Bây giờ mình sẽ tiếp tục đi những phần nhấn đẩy môi hơn nữa. Mình sẽ trở về màu da. Mọi người sẽ thấy là ở phía dưới đường môi nó sẽ có màu đậm đẩy môi của mình lên, và 2 bên mép nó cũng sẽ đậm để cho môi mình 2 bên nó sâu vô và mình tơi tả thêm phần nhân trung nữa. Phần dưới môi thì mình sẽ đi một lớp đậm và nó sẽ cong. Mình sẽ bo cho nó cong. Nó đậm ở phần giữa nên mình sẽ tán 2 bên. Sau đó mình sẽ dùng tẩy, tẩy nhẹ ra ranh giới giữa môi và đường mình mới vẽ đó, cho nó sáng lên phần này chút, để môi mình nó sẽ bật ra. Rồi mình cũng sẽ dùng màu tối để nhấn 2 khóe cười. Tán nhẹ ra một chút nha mọi người. Có phần nhân trung. Phần nhân trung thì sẽ có một bên sáng và một bên tối. Mình sẽ sáng tối xen kẽ với nhau. Mình sẽ đi tối phần bên trái. Sau đó thì một nửa của bên trái này sẽ sáng và một nửa bên phải này nó sẽ đậm hơn, tối lại để tạo sáng tối xen kẽ. Đây, mình có thể bỏ luôn đường line của nhân trung, mình sẽ bỏ bớt đường line. Rồi tới đây thì mọi người có thể chỉnh tiếp phần da lại. 
Rồi phần da, mình cũng sẽ tạo thêm một lớp layer mới, chế độ là Multiply. Mình sẽ đánh má hồng. Mình sẽ chọn má hồng. Chọn màu hồng hoặc là mọi người có thể đánh má hồng hồng phấn. Như mẫu này thì sẽ đánh là theo kiểu là sẽ tán từ bên trái qua mũi và bên phải luôn. Phần đầu mũi mình sẽ cho hơi ửng hồng một chút. 
Tiếp theo thì mình sẽ đến phần vẽ tóc. Tóc của mẫu này thì tương đối tối nên là sẽ ít màu. Mình sẽ sử dụng khoảng ba bộ màu là đủ. Mọi người sẽ tạo một lớp layer mới nằm ở trên cùng. Tóc mình ở trên cùng nên mình sẽ tạo một layer mới nằm ở trên cùng dưới layer line thôi. Mình cũng sẽ chọn một màu tối. Mọi người có thể hút trực tiếp bài mở cũng được hoặc là mình tự chọn. Mình sẽ chọn qua một tông hơi nâu kem một chút. Mình cũng sẽ đi màu nhạt trước. Chọn một màu nhạt, dùng phần Select tool và đi phần nền trước. Sau khi mà mình đi xong phần nền trước rồi, thì mình sẽ tiếp tục chọn thêm một màu đậm hơn. Bây giờ mình sẽ tạo một lớp layer mới, chọn chế độ Clipping Mask. Mọi người sẽ chuyển qua cây cọ cứngrd Brush. Mình sẽ đi màu đậm, nhìn mình sẽ quan sát mẫu và mình sẽ đi những màu đậm nhất, giống như là phần 2 chân tóc nè mọi người. Rồi phần cong qua, mọi người để ý nè, phần cong trên lỗ tai này mình cũng sẽ tối. Phần dưới đây cũng đậm. Tiếp theo là mình đã có trung gian màu tối rồi. Mình sẽ thêm một màu sáng ở giữa nữa. Rồi sau đó mọi người sẽ vào phần Gaussian Blur, mình sẽ lơ cho mấy màu này hòa với nhau một chút. Tiếp theo mình lại tạo thêm một layer mới, chọn chế độ Clipping Mask. Bây giờ mọi người có thể sử dụng cây cọ tóc. Thì cọ tóc này mình có gửi trong bài, mọi người có thể lấy và sử dụng. Mình sẽ đi màu đậm, nhấn màu đậm nhất và thêm một đậm một chút nữa. Mình sẽ đi theo hướng cong nha mọi người, mình sẽ đi phần đậm thôi, còn phần sáng thì mình sẽ chừa lại. Phần tóc này mọi người có thể bỏ Clipping Mask để mình có thể vẽ tự do dễ hơn. Ở đây thì mình có thể là vẽ thêm phần tóc con, nó sẽ tự nhiên hơn. Mình đi ra ngoài tạo những sợi tóc con bay bay, sẽ tự nhiên hơn. Rồi, mình sẽ thêm một lần nữa để đi những phần đậm nhất, mình sẽ chừa đường ở rãnh chân tóc ở giữa sáng lên. Đây, mình cũng phải cần sự quan sát mẫu nha mọi người. Tóc mẫu này tương đối tối nên nó sẽ khó nhìn. Cho nên là mọi người cũng không cần phải tả quá chi tiết đâu. Mình sẽ hạ cây cọ nhỏ xuống đi những sợi tóc con nè. Có tóc con bay bay thì sẽ làm cho tóc của mình nó tự nhiên hơn. Phần tóc ở đây, mọi người có thể dùng màu da hút và mình sẽ đi đánh vô để cho nó tự nhiên ở chỗ này. Hai phần bím tóc này mình sẽ vẽ layer riêng. Đầu tiên thì mình sẽ vẽ cho một đường chạy trước đi. Sau đó mình sẽ tả nó ra bím tóc sau. Mình có thể dùng cây cọ cứng nha, nó đi dạng tròn tròn để nó ra kiểu tóc bím. Còn hơi to nên mình sẽ kéo cho nó nhỏ lại chút. Tiếp theo thì mình sẽ qua phần trang phục.
Tiếp theo là mình sẽ đi phần trang phục. Phần trang phục của mẫu cũng tương đối dễ, mình sẽ có thể hút luôn màu áo của mẫu. Có thể cho sáng hơn một chút. Rồi mình cũng sẽ tạo một layer mới, chọn cây tiếp tục là đi cây cọ mềm. Mình sẽ đi có một màu tối hơn. 2 bên cánh tay này tối, nên là phần này nó cũng sẽ tối bên dưới nó sẽ sáng. Phần này bóng đổ đè xuống cho nên nó sẽ tối. Bên đây nó sẽ tối một chút, ngay những chỗ sát cánh tay nó cũng sẽ tối và nếp gấp. Phần qua đây thì sáng chút, thì mình sẽ đi màu sáng hơn. Phần trong đây nó sẽ có thêm phần bóng đổ của mặt đổ xuống. Cho nên là mình sẽ đi tối phần trong đây chút xíu, rồi mình tả sơ sơ về phần nếp gấp. Đến đây thì bài của mình cũng tương đối sắp hoàn thành rồi. Mình sẽ còn đi một phần highlight nữa cho tổng thể bài. Đi phần background và thêm phụ kiện nữa là xong. 
Ở đây thì mình có thể tạo luôn phần layer mới và để thêm phần background luôn. Mình sẽ hút màu background, rồi mình có thể cắt nó ra bên đây, để cho mình đem bài mẫu ra. Mình sẽ Clear. Phần background thì mình cũng sẽ đi sơ sơ xem mẫu. Giống như nó sẽ tối phần ở bên dưới nè, và nó đậm dần phần ở trên. Phần ở trên mình nó sẽ nhạt hơn. Mình sẽ đi nhạt lại. Bây giờ thì mình sẽ trở lại phần line của mình. Phần line của mình thì nó vẫn là một màu đậm hơn, nên nó nhìn sẽ không có được mượt bài lắm. Mình sẽ đổi màu line, nó sẽ nhu hơn và nó ăn vào màu da hơn. Mình sẽ hút màu line, đổi qua màu line hơi cam cam chút. Mọi người mọi người Alpha lock và chọn chế độ Fill Layer, để cho màu line của mình nó thành màu cam chút. Và mình sẽ chuyển nó về chế độ Multiply lần nữa. Chẳng hạn như những chỗ như màu áo này, thì mình cũng có thể đổi nó về hình màu trắng luôn cho nó bài mình nó sạch hơn. Màu da này chắc là mình sẽ cho nó sáng hơn một chút nữa. 
Mình sẽ trở lại lớp layer da. Kỳ này mình sẽ thêm một lớp layer nữa, mình sẽ làm bóng đổ. Bóng đổ thì mọi người sẽ chọn chế độ là Multiply. Mình sẽ hút màu da, để mình sẽ đi những bóng đổ từ áo xuống người. Đi lại những phần tối lần nữa luôn nha mọi người. Mình cũng sẽ lược bớt vài đường line cho bài mình nó sạch. 
Bóng đổ từ tóc lên da luôn nha mọi người. Mình có thể nhấn đậm thêm vài chỗ lại. Phần lỗ mũi, mình sẽ đậm hơn chút.
Tiếp theo thì mình sẽ đi phần highlight. Mình sẽ tạo một lớp layer trên cùng, dưới layer lông mi nha. Hồi nãy, mình có những group dư nên mình sẽ bỏ bớt. Lớp highlight này thì mình sẽ để chế độ là Add. Chế độ này nó sẽ làm cho bài mình nó sáng nhất. Chế độ Add là chế độ sẽ làm cho vùng sáng của mình nó được bắt sáng hơn và nó nổi bật hơn. Đồng thời là mình sẽ kết hợp thêm một cây cọ nữa. Cây cọ đó sẽ nằm trong bộ cọ Luminance và nó tên là cây cọ Lightpen.
Cây cọ này sẽ giúp cho phần ánh sáng của mình nó sẽ có độ lóe và rực hơn. Bây giờ mình sẽ chọn qua màu vàng. Mình sẽ đi giống như phần highlight của mắt nè, chọn màu vàng hơn chút xíu nữa nha. Cho layer này nằm ở trên đầu xíu. Rồi mình sẽ nhấn phần. Phần đầu môi này, mình sẽ đi chấm chấm chấm chấm nhẹ nhẹ, cho nó ửng sáng lên thôi. Nó sẽ tự nhiên hơn là mọi người đi một đường. Rồi mình sẽ bắt sáng phần highlight môi, đi đường chấm chấm chấm và gạch gạch nhẹ. Phần đầu mũi thì mình cũng sẽ lên phần highlight luôn. Mình sẽ chấm chấm chấm chút xíu. Và mình sẽ chấm thêm phần highlight ngay phần tuyến lệ nè. Một phần ở dưới mắt, cho mắt mình nó sẽ long lanh hơn. Các bạn cũng có thể chấm chấm chấm phần bọng mắt này, để cho mắt của mình nó giống như kim tuyến vậy đó. Hoặc là các bạn cũng có thể sử dụng bộ cọ Skin Details, thì nó sẽ cũng có những loại cọ chấm chấm chấm, nhỏ nhỏ như thế này giúp mình sẽ vẽ thao tác nhanh hơn. 
Về phần highlight tóc thì mình cũng sẽ thêm, để cho tóc của mình nó bóng bảy hơn. Về phần tóc, các bạn có thể tới đây, thì mình có thể merge hết tất cả các layer tóc thành một layer. Sau đó mình sẽ tạo một lớp mới, chọn chế độ Clipping Mask. Mình cũng sẽ đổi về chế độ Add. Ở đây thì mình sẽ dùng cây cọ cứng, mình sẽ đi một đường ngay phần highlight này. Rồi phần này nó hơi sáng quá thì mình sẽ giảm bớt nó xuống, giảm Opacity nó xuống bớt. Hoặc là các bạn có thể đổi qua chế độ khác, giống như chế độ Overlay hoặc chế độ Soft Light. Mình sẽ lựa chọn chế độ nào mà mình thấy nó sẽ hợp hơn. Sau đó mình sẽ dùng tẩy để xóa bớt, để tạo những đường highlight. Mọi người dùng tẩy cứng. Sau đó là mình sẽ qua cây cọ Airbrushing này, mình sẽ tán nó thêm chút xíu nữa, tán vuốt cho mấy đầu nhọn của nó thêm nhọn chút xíu nữa. Cũng có thể thử đổi màu khác, cho nó phù hợp hơn.
Rồi còn những phần dưới thì mình có thể dùng cây cọ tóc. Mình sẽ kéo vài sợi. Mình sẽ thêm một lớp Add nữa nha mọi người, để cho nó mấy sợi sáng này nó sẽ nổi bật hơn. Mình sẽ thêm mấy sợi sáng.
Phần cuối cùng thì mình sẽ thêm phần phụ kiện như là dây chuyền và bông tai. Phần phụ kiện này, các bạn có thể sử dụng những bộ cọ có thật có sẵn, và mình sẽ chọn những bộ cọ tương tự hoặc gần giống với mẫu là được rồi. Không cần nhất thiết mà mình sẽ phải vẽ y chang. Cọ này thì mình sẽ phải đi một lần thôi, mình sẽ không đi lại. Tiếp theo, mình sẽ nhân đôi bộ cọ. Với trường hợp mà mình bị hết layer thì mọi người sẽ tìm những layer nào hơi dư thừa hoặc là không cần thiết thì mình sẽ xóa bớt. Sau khi mà mình vẽ xong dáng của trang sức xong rồi thì mình sẽ nhân đôi một lần nữa, để mình tạo bóng đổ cho nó. Mọi người có thể là dùng Alpha lock nè. Sau đó, mình sẽ hút màu da, mình phiêu màu đó vào cọng dây chuyền. Sau đó thì mình sẽ dùng phần Move này, mình sẽ dịch chuyển nó sang xuống một chút và đổi nó qua chế độ Multiply, để làm phần bóng đổ. Có thể mở Alpha lock và vào Gaussian Blur, nhẹ một chút, điều chỉnh lại hướng nha mọi người. Rồi, phần dây chuyền này thì nó cũng có chỗ sáng, chỗ tối. Thì mình cũng có thể tạo thêm một lớp layer mới, Clipping Mask lại. Mình về cây cọ mềm, mình sẽ đi lại những phần đậm hơn như là trong phần tối nè. Và có những chỗ nó sẽ bắt sáng hơn. Này thì mình sẽ tăng độ đậm nó chút xíu nữa. Mình sẽ cố gắng điều chỉnh phần chỗ nào tối thì mình sẽ đi tối hơn, và phần sáng thì mình sẽ bắt sáng ra. 
Rồi tiếp theo thì mình sẽ trở lại phần layer highlight nha. Mình sẽ dùng thêm một bộ cọ nữa, một cọ bắt sáng để làm sáng phần kim loại của mình lên. Mình sẽ bắt sáng vài chỗ, cho nó ra chất kim loại, trang sức. Mình cũng có thể làm bông tai luôn. 
Bước cuối cùng thì mình sẽ merge hết tất cả các phần layer lại, nhưng mà mọi người lưu ý là mình sẽ chừa layer highlight và layer lông mi ra. Đầu tiên, thì mình sẽ vuốt hết từ các layer này từ bên trái qua bên phải, layer này thì bỏ. Mình sẽ chọn hết tất cả các layer mà mình đã vẽ, chừa lại ở background luôn nha. Mình sẽ chọn là chế độ Group, cho nó vào một group. 
Sau khi mà mình Group xong, mình sẽ bấm vào phần Group này và mình sẽ chọn chế độ là Flatten, để mình sẽ gom nó lại thành một layer duy nhất như thế này. Bước cuối cùng là mình sẽ vào phần Liquify và chỉnh lại một lần nữa. Chẳng hạn như mình vẫn thấy là mặt của mình chỗ này nó vẫn hơi bầu, hay là mình sẽ bóp lại chỗ nào đó, phần mũi hơi to thì mình sẽ bóp nhỏ lại. Các bạn muốn mẫu cười hơn thì mình có thể đá phần rãnh môi 2 bên lên một chút, để cảm giác cho mẫu mình nó sẽ tươi hơn một chút. Mình sẽ điều chỉnh lại phần hướng nhìn của mắt mình chút xíu. Mình sẽ cho nó phần ánh sáng, qua bên phải một chút để cho nhìn qua bên phải. Khi mà mình merge này rồi, thì mình cũng có thể dễ dàng sửa lỗi. Mấy chỗ nào mình bị lỗi thì mình cũng sẽ dễ sửa hơn. Đồng thời thì mình cũng có thể là đổi màu luôn. Mình sẽ đổi thêm một lần nữa, mọi người sẽ vào phần Curves. Mình sẽ chọn chẳng hạn như màu đỏ, là red, green, blue thì mình sẽ chỉnh tông màu của mình lại thêm một lần nữa. Nó sẽ hơi hồng hồng, cam cam so với mẫu chút. 
Tiếp theo thì mình còn một phần ánh sáng nữa là sẽ xong bài. Mọi người, mình sẽ thêm một phần layer nữa và Clipping Mask vào. Đây thì mình sẽ chọn chế độ Multiply, mình thấy là mẫu này nó sẽ có một phần ánh sáng đỏ hắc từ bên phải qua. Cho nên là mình sẽ dùng chọn một màu đỏ, là mình sẽ hắt từ bên phải qua như vậy. Có thể điều chỉnh lại cho nó hợp. Mình có thể chỉnh đến khi nào mà màu mình ưng ý được nha mọi người? Rồi nếu mà phần môi này mà mình thấy nó vẫn còn hơi nhạt thì mình sẽ thêm màu vào. Ngay lớp Multiply hồi nãy, mình có thể thêm màu đậm vào phần môi. Điều chỉnh lại lần nữa đến khi nào mà mình thấy hài lòng thì thôi. Đến bước này rồi, thì mình chỉ cần hoàn thiện nữa là xong nha mọi người. Các bạn có thể điều chỉnh lại cho nó giống mẫu hoặc là theo sở thích của mình. Như vậy là mình đã hoàn thành xong bức chân dung xem phong cách Semi Real theo ảnh chụp rồi nhé!
## Section 3: Final test và Lời kết
### Subsection 1: Final test và Lời kết
Bức tranh chân dung tôi đã hướng dẫn các bạn từ đầu các bạn đã xong chưa nè? Nếu chưa xong thì nhớ hoàn thành nốt đó nhé! Vì sau khóa học này tôi sẽ có một phần bài tập nhỏ để kiểm tra các bạn sau khóa học nha!
Vậy là chúng ta đã hoàn thành khóa học rồi các bạn có thể về nhà và thực hành vẽ lại tranh theo mẫu dưới đây sau khi hoàn thiện tranh các bạn có thể đăng tranh trên các mạng xã hội để khoe với bạn bè và nhờ họ góp ý nhé! Sau khi học xong khóa học này các bạn muốn nâng cao thêm tay nghề, thì các bạn nên dành ít nhất 1 giờ mỗi ngày để luyện tập các bạn nên vẽ nhiều gương mặt khác nhau để luyện tư duy nhìn nhận. Đặc biệt là các bạn nên xem nhiều tác phẩm đẹp của nhiều tác giả nổi tiếng, để có thêm nguồn động lực kiên trì và khổ luyện sẽ giúp các bạn đạt được thành quả mong muốn. Chúc các bạn có thể vẽ được bức chân dung thật đẹp và nhiều bức chân dung để dành tặng người thân và bạn bè nhé!
Tôi là Zeko, chúng ta đang cùng học tại Onlinica.