# Course: Ý NGHĨA MÀU SẮC TRONG XÂY DỰNG THƯƠNG HIỆU
## Section 1: 
### Subsection 1.1: 
Xin chào các bạn, tôi là giảng viên của Onlinica. Chào mừng các bạn đến với khoá học của tôi ngày hôm nay.
Các bạn đã bao giờ từng chú ý hay thắc mắc rằng tại sao các cửa hàng thức ăn nhanh như KFC hoặc Lotteria lại sử dụng màu đỏ làm màu chủ đạo cho thương hiệu của mình chưa? Hay tại sao các tập đoàn lớn như Samsung, IBM, Panasonic, Facebook,... không dùng màu đỏ mà lại lựa chọn màu xanh dương cho thương hiệu của mình. Tất cả đều có lý cả đấy. Theo thống kê của nhiều nghiên cứu về bộ nhận diện thương hiệu, màu sắc giúp các thương hiệu tăng khả năng nhận diện của khách hàng lên đến 85%. Con số ấy đủ chứng minh rằng việc lựa chọn được màu sắc phù hợp cho thương hiệu của mình là một việc cực kỳ quan trọng đối với các doanh nghiệp. 
Và để có thể làm được việc đó thì trước hết các bạn phải hiểu được tầng lớp ý nghĩa của màu sắc. Sau đó bạn mới có thể lựa chọn được màu sắc phù hợp. Trong khóa học này, chúng ta sẽ cùng nhau tìm hiểu 2 nội dung chính. Thứ nhất là Tổng quan về màu sắc thương hiệu. Và thứ hai là ý nghĩa của màu sắc thương hiệu khi xây dựng bộ nhận diện. Phần này tôi sẽ đưa ra các case study để các bạn cung cấp cho các bạn cái nhìn tổng quan nhất về màu sắc thương hiệu nhé!
Khóa học này phù hợp cho tất cả mọi người, miễn là bạn có hứng thú với màu sắc, đặc biệt là xây dựng màu sắc cho bộ nhận diện thương hiệu của các doanh nghiệp.
Không để các bạn chờ lâu nữa, chúng ta cùng bắt đầu vào bài học thôi.
## Section 2: Tổng quan về màu sắc thương hiệu
### Subsection 2.1: Tổng quan về màu sắc thương hiệu
Chúng ta đến với phần đầu tiên của khóa học ngày hôm nay. Ở phần này, chúng ta sẽ tìm hiểu xem thế nào là màu sắc thương hiệu, cũng như tầm quan trọng việc lựa chọn màu sắc thương hiệu phù hợp cho doanh nghiệp của bạn. Màu sắc thì dễ hiểu rồi đúng không, từ bé đến lớn chúng ta đều tiếp xúc với rất nhiều màu sắc như đỏ, cam, vàng, lục, lam, chàm, tím,... vân vân. Vậy thì màu sắc thương hiệu thì có gì khác nhỉ? Thực ra màu sắc thương hiệu được hiểu là yếu tố toát lên nét đặc trưng của thương hiệu, gây ấn tượng cho khách hàng. Nhiều nghiên cứu cho thấy khách hàng tiếp cận và ghi nhờ màu sắc của thương hiệu, từ đó chú ý đến tên tuổi của họ. Do đó, mỗi màu sắc sẽ phù hợp với mỗi doanh nghiệp cũng như lĩnh vực kinh doanh riêng.
Và cũng chính vì thế mà việc chọn ra được màu sắc phù hợp với doanh nghiệp, phù hợp với lĩnh vực kinh doanh của doanh nghiệp, đồng thời phải nâng cao được mức độ nhận diện của khách hàng là một việc vô cùng quan trọng. Tôi sẽ cho bạn một ví dụ. Chẳng hạn như khi tôi nhắc đến màu xanh và đỏ, các bạn có thể nhớ đến thương hiệu nào nhỉ? Có thể là Pepsi đúng không. Rõ ràng cũng có nhiều nhãn hàng sử dụng màu xanh - đỏ cho thương hiệu của mình nhưng hầu hết các bạn lại chỉ nghĩ đến Pepsi. Như vậy, Pepsi đã thành công sử dụng màu xanh - đỏ trở thành màu sắc thương hiệu của mình. Vậy thì tầm quan trọng của việc lựa chọn màu sắc thương hiệu thể hiện qua những việc sau:
Thứ nhất, vừa thể hiện tính thẩm mỹ cao đồng thời đưa thương hiệu của bạn đến gần hơn với đối tượng khách hàng mục tiêu. 
Thứ hai, việc sử dụng màu sắc làm nổi bật được đặc trưng và điểm mạnh của lĩnh vực mà doanh nghiệp đang hoạt động.
Thứ ba, lựa chọn màu sắc phù hợp cho thương hiệu sẽ giúp thu hút nhiều khách hàng tiềm năng và tạo bản sắc riêng trên thị trường. Những màu sắc này giúp khách hàng nhận diện thương hiệu của bạn giữa các đối thủ cạnh tranh. 
Ngoài ra, màu sắc của thương hiệu thường gửi gắm một thông điệp mà doanh nghiệp muốn mang lại cho khách hàng của mình. Chính vì thế, để khách hàng có thể hiểu đúng thì doanh nghiệp cũng cần cân nhắc cẩn thận trong việc chọn màu sắc.
Từ những lợi ích trên, chúng ta hoàn toàn có thể thấy việc lựa chọn màu sắc thương hiệu sao cho phù hợp là một công việc cần được chăm chút và nghiên cứu kỹ càng. Vì dù sao màu sắc mà một thương hiệu lựa chọn cũng sẽ gắn liền với thương hiệu đó lâu dài và được xem như bộ mặt đối với khách hàng. Vậy để lựa chọn màu sắc sao cho phù hợp, thì mời các bạn đến với phần 2 của khóa học - Ý nghĩa màu sắc thương hiệu khi xây dựng bộ nhận diện nhé!
## Section 3: Ý nghĩa màu sắc thương hiệu khi xây dựng bộ nhận diện
### Subsection 3.1: Ý nghĩa màu sắc thương hiệu khi xây dựng bộ nhận diện
Chúng ta đã tiếp xúc với màu sắc từ khi còn bé, vậy các bạn có hiểu được ý nghĩa của từng màu sắc hay không? Chúng ta chơi một trò chơi nhé! Hãy nêu nhanh giúp tôi 3 tính từ hoặc danh từ tượng trưng cho màu đỏ. Đáp án của bạn là gì nào! Nhiệt huyết, tình yêu hay giận dữ, nguy hiểm,... Thực chất thì không có đúng sai, việc cảm nhận màu sắc của mỗi người còn tùy thuộc vào ngữ cảnh và văn hóa nữa. 
Nhưng nhìn chung, màu đỏ là màu của cảm xúc nhiệt huyết, tràn đầy năng lượng, tình yêu và ý nghĩa mang lại nhiều may mắn, tài lộc. Đôi khi màu đỏ cũng mang tính cảnh báo hay sự nguy hiểm. Đặc biệt, màu đỏ sẽ kích thích tính thèm ăn của con người. Nguồn gốc sâu xa của việc này là do tổ tiên của loài người ngày xưa thường ăn thịt sống, có màu đỏ. Tập tính đó hình thành và dần ăn sâu vào bản năng của chúng ta, dù hiện tại bản năng đó không còn thể hiện rõ ràng nhưng nó vẫn tồn tại nha các bạn. Cũng vì lý do đó, mà các thương hiệu thức ăn nhanh như KFC, McDonald’s hay thương hiệu nước uống như Coca-Cola thường dùng màu đỏ để làm màu sắc chủ đạo.
Tuy nhiên, màu đỏ không phải lúc nào cũng hướng đến sự tích cực, mau mắn. Ở nhiều nơi, đặc biệt là các nước châu Âu, màu đỏ thường tượng trưng cho sự nguy hiểm. Chính vì thế, nếu thương hiệu của bạn dự định phát triển ở thị trường nước ngoài, cần cân nhắc khi lựa chọn màu đỏ làm màu sắc thương hiệu nhé!
Một màu đỏ đỏ, một màu vàng vàng, trộn lại sẽ được màu gì nhỉ! Đúng rồi là màu cam. Vậy thì đố bạn biết màu cam có ý nghĩa gì? Màu cam được xem là màu của sự đổi mới và tư duy hiện đại. Ngoài ra, màu cam là màu của vùng nhiệt đới tươi mới, nên thường tạo cảm giác tràn đầy sức sống, vui vẻ, cởi mở. Cũng chính vì thế mà màu cam thường tạo ra năng lượng thúc đẩy các mối quan hệ gắn kết với nhau. Có thể nói màu cam là màu được thừa hưởng sự mạnh mẽ của màu đỏ, kết hợp với sự hạnh phúc của màu vàng. Theo các nghiên cứu cho thấy màu cam nhạt sẽ hấp dẫn với loại hàng hóa dành cho thị trường cao cấp như viện chăm sóc sắc đẹp, dịch vụ y tế hay khách sạn, vân vân. 
Trên thị trường hiện nay, cũng có nhiều thương hiệu lựa chọn màu cam làm màu sắc cho thương hiệu của họ. Bạn có nhớ đến thương hiệu nào không? Chúng ta có thể kể đến như Hermès Paris, một thương hiệu thời trang cao cấp của Pháp. Hoặc là quen thuộc hơn với chúng ta, có thể nhắc đến thương hiệu nước giải khát Fanta. Họ đã sử dụng màu cam để thể hiện đúng tính chất của sản phẩm là sự tươi mới của nước trái cây. Ngoài ra, cũng còn nhiều thương hiệu khác như Timberland, Amazon, Orange... . Và chắc chắn không thể thiếu một ứng dụng khi mùa săn sale về, đó chính là Shopee. Nếu các bạn chú ý có thể thấy, các thương hiệu bắt nguồn từ châu Âu nếu họ ngại sử dụng màu đỏ thì họ thường sử dụng tông cam hoặc cam đỏ, cam vàng để làm màu sắc thương hiệu.
Đỏ, cam rồi chúng ta đến với màu vàng nhé! Ở cả phương Ðông lẫn phương Tây, màu vàng đều được xem là biểu tượng của mặt trời. Bên cạnh đó, màu vàng thường là màu của các loại thực phẩm như lúa, quả trứng,... .Vì thế, màu vàng thường thể hiện sự sống, sinh lực, ấm áp và lạc quan. Ngoài ra, với nhiều nền văn hóa như Trung Quốc hay Ai Cập, màu vàng là màu của vua chúa, nó biểu tượng cho sự hạnh phúc, trường thịnh, thể hiện trí tuệ. 
Theo các nghiên cứu, mắt người dễ dàng nhận ra màu vàng trước tiên so với các sắc màu khác. Vì vậy các sản phẩm có màu vàng thường sẽ bắt mắt người mua hàng khi đặt trên kệ hàng cùng với các sản phẩm khác. 
Trên thị trường hiện nay cũng có nhiều thương hiệu lựa chọn màu vàng làm màu sắc thương hiệu. Chẳng hạn như thương hiệu kẹo mút nổi tiếng Chupa Chups, McDonald', thương hiệu nội thất IKEA, thương hiệu xe Ferrari,... vân vân. Tuy nhiên, vì là một màu khá bắt mắt nên nếu nhìn lâu hoặc kết hợp màu vàng cùng với những tông màu sáng, đặc biệt là màu trắng sẽ khiến cho người nhìn dễ cảm thấy mệt mỏi. Cũng chính vì lý do đó, mà các nhãn hàng, khi thiết kế logo thường kết hợp màu vàng với các tông màu tối như đen, đỏ đậm, xanh đậm,... để làm giảm bớt tính sáng của nó. 
Như vậy là chúng ta đã cùng nhau tìm hiểu 3 màu sắc rồi, còn màu gì nữa nhỉ! A đúng rồi, tới màu xanh lá nha. Thực ra, ngay từ chính cái tên gọi cũng đã nêu lên được nguồn gốc của màu rồi đúng không các bạn. Xanh lá hay màu lục là màu được lấy nguyên thủy từ chính màu diệp lục của tự nhiên. Nên màu xanh lá cũng được gán cho những đặc tính của thiên nhiên như sự tăng trưởng, sự tươi mới và sự sống. Bên cạnh đó, màu xanh lá còn là màu đặc trưng của sự thông thái, khiêm tốn và lòng tốt. 
Không chỉ thế, tùy theo sắc độ đậm nhạt khác nhau mà màu xanh lá sẽ mang lại một ý nghĩa khác nhau. Chẳng hạn như màu xanh lá cây đậm biểu trưng cho sự giàu có và thanh thế. Còn màu xanh lá cây nhạt lại thể hiện sự êm đềm và bình yên. 
Tùy theo tầng lớp ý nghĩa mà các thương hiệu lựa chọn màu xanh làm màu sắc thương hiệu cho mình. Ví dụ, các công ty muốn nhấn mạnh sự tự nhiên và đạo đức, họ sẽ sử dụng màu xanh lá cây làm màu chủ đạo. Đặc biệt là đối với các thương hiệu kinh doanh các loại sản phẩm có nguồn gốc từ thiên nhiên hoặc để nhấn mạnh tính tự nhiên, thân thiện của thương hiệu, thì màu xanh lá cũng là một trong những lựa chọn hàng đầu của họ. Chúng ta có thể kể đến như là Starbuck, Heineken, SevenEleven,... vân vân. Quen thuộc hơn với chúng ta còn có Grab, Gojeck nữa. Đặc biệt màu này cũng phổ biến với các công ty lĩnh vực tài chính, ngân hàng. 
Tôi có một câu đố muốn đố bạn. Theo các bạn thì màu sắc nào được nhiều thương hiệu lựa chọn làm màu sắc thương hiệu nhất? Màu đỏ!? Nô, nô. Đó chính là màu xanh dương. Theo thống kê của trang Marketsplash.com trong 6 tháng đầu năm 2023, có đến 35% nữ giới và 57% nam giới lựa chọn màu xanh dương là màu yêu thích của họ. Đây được xem là màu được ưa chuộng nhất trên thế giới. Vậy các bạn nghĩ đâu là lý do khiến màu xanh dương được ưa chuộng như vậy.
Màu xanh dương là màu của bầu trời, biển cả. Nên nó cũng sẽ mang những đặc tính liên quan, chẳng hạn như màu xanh dương đem lại cảm giác bao la, vững chãi và bình yên cho con người. Nếu các tông màu nóng như đỏ, cam, vàng thường là sự lựa chọn cho các doanh nghiệp bán lẻ, thì màu xanh dương chính là màu chủ đạo của những tập đoàn lớn như Samsung, IBM, Panasonic, Facebook, Intel… vân vân. Thú vị hơn là màu này còn bao hàm cả ý nghĩa khát vọng lớn bởi đây là màu của bầu trời. Vì lẽ đó, mà các ông lớn thường lựa chọn màu xanh dương để thể hiện khát vọng thâu tóm của mình. 
Ngoài ra, màu xanh tạo cảm giác về sự vững chắc, bình ổn và minh bạch. Thế nên nếu doanh nghiệp của bạn kinh doanh trong lĩnh vực truyền thông, tài chính, ngân hàng, thì màu xanh dương là một sự lựa chọn rất đáng để cân nhắc đấy! 
Hầu hết các trang mạng xã hội hay các ứng dụng về trò chuyện cũng thường sử dụng màu xanh dương là màu sắc thương hiệu vì các doanh nghiệp tin rằng màu xanh thể hiện sự thân thiện và dễ kết nối với khách hàng.
Có một chuyện khá thú vị trong cuộc chiến nhận diện thương hiệu của các doanh nghiệp, mà tôi nghĩ nếu để ý kỹ các bạn cũng sẽ phát hiện ra đấy. Đó là màu xanh dương và màu đỏ luôn là cặp đôi đối đầu nhau. 
Do hai màu này đều tạo ấn tượng thị giác tốt nhất tới người dùng, nên thường nếu tập đoàn đối thủ đã sử dụng màu đỏ thì tập đoàn đi sau sẽ dùng màu xanh dương và ngược lại. Điển hình như câu chuyện của Coca cola và đối thủ Pepsi, hay Toshiba và Panasonic, LG với Samsung,… . 
Màu xanh dương thường dễ dùng nhưng cũng vì tính dễ dùng đó nên có rất nhiều thương hiệu lựa chọn, dẫn đến tính đại trà của màu sắc nhận diện thương hiệu. Chính vì thế nếu bạn có ý định sử dụng, các bạn có thể cân nhắc kết hợp màu xanh dương với các màu sắc khác để tạo điểm khác biệt. Đặc biệt là trong việc thiết kế logo. 
Ở phần trước tôi có chia sẻ 1 sự thật thú vị về màu xanh và màu đỏ rồi, thì ở phần này chúng ta hãy cùng nhau tìm hiểu ý nghĩa của màu được hoàn trộn giữa 2 màu này nhé! Đúng rồi, đó chính là màu tím. Về cơ bản, màu tím mang ngụ ý về trí tuệ và phẩm giá. Trong suốt lịch sử thể giới, nó là màu sắc của sự thịnh vượng và sự giàu có. Tím là màu thích hợp khi được sử dụng làm thương hiệu cho những sản phẩm mang tính sáng tạo cao. Như tôi đã đề cập trước đó thì đây là màu kết hợp giữa xanh dương và đỏ, nên màu tím có khả năng kích thích, gợi mở về những điều huyền bí, sự tinh vi và tâm linh. 
Bên cạnh đó, màu tím còn thường được gắn liền với hoàng tộc. Màu tím cũng chính là màu tượng trưng cho sự công bằng và chân lý. Đặc biệt, màu tím nhạt sẽ có khả năng kích thích niềm hoài cổ và tính đa cảm. Nếu thương hiệu của bạn có tính lâu đời thì bạn có thể cân nhắc chọn màu tím để làm màu sắc chủ đạo cho thương hiệu của mình. 
Hầu hết, chúng ta thường lầm tưởng màu tím sẽ rất kén dùng. Nhưng thực tế, cũng có khá nhiều thương hiệu lựa chọn màu tím để thiết kế logo. Nét sang trọng, bí ẩn và thiêng liêng mà màu tím mang lại sẽ khiến cho thương hiệu của bạn thực sự cuốn hút. Và đặc biệt là tạo một dấu ấn mới lạ cho khách hàng. Chẳng hạn, hãy tưởng tượng, trên quầy hàng có rất nhiều món đồ màu đỏ, xanh vàng, khách hàng có thể chú ý đến những món đồ đó trước tiên, nhưng sản phẩm màu tím của bạn sẽ là thứ để lại ấn tượng lâu dài cho họ đấy. 
Theo nghiên cứu của trang Marketsplash. com, có 23% phụ nữ chọn màu tím là màu yêu thích của họ. Vì lẽ đó các thương hiệu mỹ phẩm thường sử dụng màu tím hơn các màu khác. Một số thương hiệu sử dụng màu tím như là Yahoo!, TPbank hay Fedex.
Khi tôi nhắc đến màu hồng, các bạn sẽ nghĩ ngay đến điều gì đầu tiên nhỉ? Phần lớn, khi nhắc đến màu hồng, chúng ta thường liên tưởng đến hình ảnh những bé gái mặc váy hồng, cầm trên tay những món đồ chơi như búp bê Barbie hay công chúa Disney trong bộ váy cùng màu. Dường như màu hồng được gán với những cụm từ như bé gái, phái nữ. Đó là quan niệm đã ăn sâu vào tâm trí của chúng ta bấy lâu nay bởi vô số cửa hàng quần áo, đồ chơi và nhiều ngành khác đều quảng cáo hồng là màu dành cho phái đẹp. Các bạn có thể để ý khi đi mua sắm, hầu hết những kệ hàng quần áo, đồ chơi, những vật dụng đặc biệt là cho các bé thường phân chia màu sắc theo giới tính. Ở các quầy hàng cho bé nam thường xuất hiện các sản phẩm màu xanh, màu đỏ và ở các quầy hàng cho bé gái thường là màu hồng. 
Nhưng để tôi tiết lộ cho bạn một bí mật nhé! Thực ra màu hồng là màu tượng trưng cho sự nam tính. Vì màu hồng vẫn gần với màu đỏ hơn là màu xanh. Tuy nhiên, vì nhiều những nguyên nhân khác nhau, đặc biệt là những chiến dịch Marketing bán hàng vào thế kỷ 20 đã khiến cho hầu hết chúng ta đã vô tình hình thành nhận thức màu xanh dương là cho nam giới và màu hồng là của nữ giới. 
Cũng vì nhận thức đó đã ăn sâu vào tiềm thức của chúng ta, nên khi đề cập đến màu hồng, chúng ta thường cảm nhận được sự vuốt ve, chiều chuộng và dễ có sự liên tưởng đến phái nữ. Cũng chính vì thế mà màu này thường được dùng cho các sản phẩm của phụ nữ. Đặc biệt là cho các ngành chăm sóc sắc đẹp, mỹ phẩm. Màu hồng còn đại diện cho tình yêu, sự lãng mạn, những điều nhẹ nhàng nhất. Ngoài ra, màu hồng còn tạo sự bồng bềnh, huyền ảo và không có thật. Như chúng ta hay đùa là gì ạ, giấc mơ màu hồng đúng không.
Những sắc độ khác nhau của màu hồng cũng mang lại những tầng ý nghĩa khác nhau. Chẳng hạn như, màu hồng đậm thể hiện sự trẻ trung, sinh lực tràn đầy, vui nhộn và sôi nổi. Màu hồng nhạt tạo cảm giác dễ mến, càng nhạt càng lãng mạn. Thông thường các sản phẩm không quá đắt tiền và có tính thời trang dành cho phụ nữ nên sử dụng màu hồng để đem lại hiệu quả bán hàng cao. Một số thương hiệu hiện nay lựa chọn màu hồng làm màu sắc thương hiệu như là: Barbie, Donut King, Victoria's Secret, vân vân.
Chúng ta đã cùng nhau tìm hiểu khá nhiều màu sắc rồi ha, từ các màu có độ phổ biến cao đến các màu ít được sử dụng. Tiếp theo đây thì chúng ta sẽ khám phá một màu sắc cũng thuộc hàng hiếm khi các doanh nghiệp lựa chọn màu sắc thương hiệu. Đó chính là màu nâu. 
Bạn có thể kể được bao nhiêu thương hiệu có sử dụng màu nâu làm màu sắc thương hiệu nhỉ? Hãy thử liệt kê xem nào. Chúng ta có thể nhắc đến như là M&M's, Davidoff Cafe, Snickers, Ferrero Rocher, Second Cup... .
Bạn có thấy được điểm đặc biệt khi các thương hiệu này lựa chọn màu nâu không? Thường thì các sản phẩm của họ là các loại thực phẩm có màu sắc là màu nâu, như là sô-cô-la, cà phê hoặc các sản phẩm thuộc về nông nghiệp. Vì đơn giản màu sắc thuộc tính sản phẩm của họ là màu nâu, nên việc lựa chọn màu nâu làm màu sắc thương hiệu cũng sẽ giúp tạo mối liên kết giữa sản phẩm và thương hiệu của họ.
Màu nâu thường được sử dụng cho các sản phẩm gắn liền với cuộc sống nông thôn và ngoài trời. Màu nâu thể hiện sự đơn giản, mộc mạc, bền bỉ và ổn định. Màu nâu của gốm tạo cảm giác giá trị, tăng tính hoài cổ cho sản phẩm. Đây là màu liên quan đến đất nên thích hợp cho các loại xe tải và các công ty hoạt động trong ngành công nghiệp. Tuy nhiên màu nâu lại dễ khiến người ta có cảm giác thiếu tích cực vì nhiều người cho rằng nó không sạch. Theo các nghiên cứu chỉ ra rằng, màu nâu đem lại cảm giác của sự thiếu sức sống và lụi tàn như một cái cây khô vậy đó các bạn. Đó là lý do màu nâu là màu bị ghét nhất ở cả nam và nữ giới trong các độ tuổi.
Đen, trắng và xám là những màu trung tính. Khác với những màu nóng hay lạnh, các màu trung tính thường rất dễ sử dụng và phối với các màu sắc khác. Tuy nhiên cũng vì rất dễ sử dụng nên chúng cũng không mang lại hiệu ứng nổi bật. Vì vậy mà các thương hiệu thường sử dụng các màu trắng, đen kết hợp với các màu khác, đặc biệt là trong thiết kế logo. Tựu trung, cũng giống những sắc màu khác, các màu này cũng mang những tầng lớp ý nghĩa riêng biệt. Ngay bây giờ, hãy cùng tôi khám phá ý nghĩa của chúng nhé!
Nhắc đến màu đen, các bạn sẽ nghĩ đến điều gì? Hố đen, vũ trụ, con ngươi, tóc, bóng tối... vân vân. Về cơ bản, loài người chúng ta thường sợ bóng tối, nên các sự vật, hiện tượng co màu đen thường mang lại nỗi sợ cho chúng ta. Ngoài ra, nó còn tạo cảm giác bí ẩn, huyền bí và kịch tính. Nhưng ngoài những đặc tính đó, màu đen cũng tạo nên nét quý phái, tinh tế và cổ điển. Chính vì thế mà màu đen thường phù hợp với các sản phẩm đắt tiền, cao cấp. Nhưng tôi lưu ý nếu sử dụng không khéo thì đôi khi màu sắc này lại khiến cho thương hiệu của bạn mang cảm giác nặng nề.
Trái ngược với đen là trắng. Nếu màu đen tượng trưng cho bí ẩn, những điều tăm tối thì ngược lại màu trắng lại là màu của sự thuần khiết, sạch sẽ và trong sáng. Khi làm logo màu trắng thường sẽ được kết hợp với một màu nào đó chứ không thể chỉ dùng một mình nó. Và thông thường màu trắng thường kết hợp với đỏ và đen. Phổ biến nhất các bạn có thể thấy, hầu hết logo sẽ cần một phiên bản màu đen và trắng để sử dụng trong phương tiện truyền thông. Và hiện nay màu đen thường dùng làm chữ trên logo hơn là làm nền. 
Có thể nói, trắng - đen là cặp đôi hoàn hảo cho các thương hiệu khi thiết kế logo. Sự kết hợp giữa đen và trắng được nhiều thương hiệu ưa thích sử dụng, đặc biệt là một số thương hiệu thời trang nổi tiếng thế giới. Chẳng hạn như Louis Vuitton, Disney, Nike, Adidas, Prada, Avon Hay Cartier… . Cho đến các thương hiệu xe như Honda, Mercedes-Benz,... vân vân. 
Còn với màu ghi xám, màu của sự trung lập, thông thái và kiên định, tuy không được sử dụng nhiều nhưng vẫn có nhiều thương hiệu có tiếng như Apple hay Nestle lựa chọn sử dụng với một phiên bản cao cấp hơn là họ sẽ thường mạ lớp bóng lên logo của các sản phẩm.
## Section 4: Final test và lời kết
### Subsection 4.1: Final test và lời kết
Như vậy là chúng ta đã hoàn thành xong khóa học Ý nghĩa màu sắc trong xây dựng thương hiệu rồi. Để có thể tổng kết lại những kiến thức tôi đã chia sẻ cũng như kiểm tra xem các bạn đã học được gì qua khóa học này, tôi có một bài tập nhỏ muốn các bạn hoàn thành. Hãy bấm đến phần tiếp theo để hoàn thành bài tập nhé! Chúc các bạn hoàn thành bài tập thật tốt.
Chúng ta đã trải qua một hành trình hết sức thú vị trong khóa học Ý nghĩa màu sắc trong xây dựng thương hiệu. Trong suốt khóa học, tôi đã cùng các bạn tìm hiểu về cách màu sắc có thể ảnh hưởng mạnh mẽ đến cảm xúc và thái độ của người tiêu dùng ra sao. Chúng ta đã khám phá từng ý nghĩa mà mỗi màu sắc mang lại cũng như các thương hiệu vì sao lại lựa chọn màu đó là màu sắc cho thương hiệu của họ.
Màu sắc không chỉ là một phần của thiết kế, mà còn là một công cụ mạnh mẽ để truyền đạt thông điệp và giữ chân khách hàng. Hãy nhớ rằng xây dựng một thương hiệu không chỉ dựa vào việc sử dụng màu sắc mà còn liên quan đến những giá trị, tầm nhìn, và cam kết của bạn đối với khách hàng. Sự liên kết giữa màu sắc và những yếu tố này có thể tạo nên một trải nghiệm thương hiệu độc đáo và ghi nhớ lâu dài trong tâm trí của người tiêu dùng.
Tôi hy vọng rằng bạn đã tham khảo được nhiều kiến thức quý báu từ khóa học này và có thể vận dụng chúng vào công việc của mình. Hãy luôn thường xuyên nâng cao kiến thức của mình về màu sắc và cách chúng có thể góp phần làm nổi bật thương hiệu của bạn. Hãy tạo ra những trải nghiệm thú vị và đáng nhớ cho khách hàng của bạn bằng cách sử dụng màu sắc một cách thông minh nhé!
Cuối cùng, cảm ơn bạn đã tham gia khóa học cùng tôi. Hy vọng có thể gặp lại bạn trong nhiều khóa học khác.
Chúng ta đang cùng học tại Onlinica