awscli # 1.32.79
aws-parallelcluster # 3.9.0
aws-cdk-lib # 2.136.0
sagemaker # 2.214.3
boto3 # 1.34.79
types-boto3 # 1.0.2
boto3-stubs # 1.34.79
mypy-boto3 # 1.34.79
mypy-boto3-builder # 7.23.2
mypy-boto3-connect # 1.34.67
mypy-boto3-ebs # 1.34.0
mypy-boto3-s3 # 1.34.65
mypy-boto3-ec2 # 1.34.78
mypy-boto3-auditmanager # 1.34.0
mypy-boto3-acm # 1.34.0
mypy-boto3-devicefarm # 1.34.0
mypy-boto3-es # 1.34.36
mypy-boto3-waf # 1.34.0
mypy-boto3-mq # 1.34.0
mypy-boto3-scheduler # 1.34.0
mypy-boto3-alexaforbusiness # 1.34.0
mypy-boto3-mobile # 1.34.0
mypy-boto3-wellarchitected # 1.34.0
mypy-boto3-emr-containers # 1.34.78
mypy-boto3-nimble # 1.34.0
mypy-boto3-importexport # 1.34.0
mypy-boto3-managedblockchain # 1.34.0
mypy-boto3-elb # 1.34.0
mypy-boto3-migrationhuborchestrator # 1.34.53
mypy-boto3-iotthingsgraph # 1.34.0
mypy-boto3-proton # 1.34.0
mypy-boto3-elasticbeanstalk # 1.34.0
mypy-boto3-waf-regional # 1.34.0
mypy-boto3-lex-runtime # 1.34.0
